$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
'wind'
   1.1  0.066667  25  24  0.
   F T T T F T
   3600. 100. 900. 10.
END OF NAMELISTS
'RECT' T 'NONE'
13	 12
0.8   0.8   1.0
4.2   29.2   1.0
-0.10   2.50  10  -1000  2  1 '(....)'  'UNIT'  'dummy'
$
    156*1
$
   10 3 1 '(....)' 'PART' 'dummy'
$
      0   0   F
      0   0   F
      0   0
      0.  0.  0.  0.   0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $

