#############################################################################
#                                                                           #
# ww3_tp1.6 Test script for WW-III, one-dimensional propagation.            #
#           Wave blocking or nearly wave blocking (moderate current).       #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0                               #
#                        Select the 'no source terms' option.               #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: Representative for all UQ schemes              #
#                         3: Switch smoothing off to reproduce 2.           #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - Test case input (default):                                              #
#   * wave blocking (strong currents)                                       #
#   * ww3_grid.inp : (default)                                              #
#     + Spatial grid: 22 x 3 rectilinear Cartesian grid                     #
#       - dx = 3 km, dy = 3 km                                              #
#       - Xrange = -3:60 km, Yrange = -3:3 km                               #
#     + Spectral grid: ntheta =  8, nf = 15, f1 = 0.18628, fgamma = 1.1     #
# - Test case input_moderate_currents                                       #
#   * nearly wave blocking (moderate currents)                              #
#   * grid definition same as blocking case                                 #
#   * switch options :                                                      #
#     + switch_PR1     : First order scheme                                 #
#     + switch_PR2_UNO : UNO scheme with diffusion (off)                    #
#     + switch_PR2_UQ  : UQ scheme with diffusion (off)                     #
#     + switch_PR3_UNO : UNO scheme with averaging (off)                    #
#     + switch_PR3_UQ  : UQ scheme with averaging (off) (default)           #
# - Test case input_moderate_current:                                       #
#   * Current too weak to block wave propagation.                           #
#   * All else as in default tests.                                         #
#   * Presently not added in regresssion text matrix.                       #
#                                                                           #
#  Example run_test commands:                                               #
#  (some details will vary by local system and configuration)               #
#  ./bin/run_test -s PR1                           ../model ww3_tp1.6       #
#  ./bin/run_test -s PR1 -i input_moderate_current ../model ww3_tp1.6       #
#                                                                           #
#                                              Hendrik Tolman, Jun 2002     #
#                                                   Last Mod : Dec 2013     #
#                                                                           #
#    Copyright 2009-2013 National Weather Service (NWS),                    #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
