$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$
   F F     Water levels
   F F     Currents
   F F     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
  19680606 000000
  19680606 060000
$
   1
$
  19680606 000000   3600  19680608 000000
$
$ (1) Forcing Fields
  T
$ DPT CUR WND DT  WLV ICE IBG D50
  F   F   T   F   F   F   F   F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  TZ  TE  T01  FP  DIR SPR DP
  T   F   F   F   T   F   F   F   F
$ (3) Frequency-dependent parameters
  F
$ (4) Spectral Partition Parameters
  F
$ (5) Atmosphere-waves layer
  F
$ (6) Wave-Ocean layer
  F
$ (7) Wave-bottom layer
  F
$ (8) Spectrum parameters
  F
$ (9) Numerical diagnostics
  F
$ (10) User defined (NOEXTR flags needed)
  F
$
   19680606 000000 3600 19680608 000000
   277.602    41.677    'B45005'
     0.0       0.0  'STOPSTRING'
$
  19680606 000000   0  19680608 000000
$
  19680606 060000  0  19680606 060000
$
  19680606 000000   0  19680608 000000
$
  19680606 000000   0  19680608 000000
$
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
