$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$
   F F     Water levels
   F F     Currents
   F F     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
  19680606 000000
  19680606 060000
$
   1
$
  19680606 000000   3600  19680608 000000
$
 N
 WND HS T01
$
   19680606 000000 3600 19680608 000000
   277.602    41.677    'B45005'
     0.0       0.0  'STOPSTRING'
$
  19680606 000000   0  19680608 000000
$
  19680606 060000  0  19680606 060000
$
  19680606 000000   0  19680608 000000
$
  19680606 000000   0  19680608 000000
$
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
