! -------------------------------------------------------------------- !
! WAVEWATCH III - ww3_grid.nml - Grid pre-processing                   !
! -------------------------------------------------------------------- !

! -------------------------------------------------------------------- !
! Define the spectrum parameterization via SPECTRUM_NML namelist
!
! * namelist must be terminated with /
! * definitions & defaults:
!     SPECTRUM%XFR         = 0.            ! frequency increment
!     SPECTRUM%FREQ1       = 0.            ! first frequency (Hz)
!     SPECTRUM%NK          = 0             ! number of frequencies (wavenumbers)
!     SPECTRUM%NTH         = 0             ! number of direction bins
!     SPECTRUM%THOFF       = 0.            ! relative offset of first direction [-0.5,0.5]
! -------------------------------------------------------------------- !
&SPECTRUM_NML
  SPECTRUM%XFR       =  1.1
  SPECTRUM%FREQ1     =  0.04118
  SPECTRUM%NK        =  25
  SPECTRUM%NTH       =  24
/

! -------------------------------------------------------------------- !
! Define the run parameterization via RUN_NML namelist
!
! * namelist must be terminated with /
! * definitions & defaults:
!     RUN%FLDRY            = F             ! dry run (I/O only, no calculation)
!     RUN%FLCX             = F             ! x-component of propagation
!     RUN%FLCY             = F             ! y-component of propagation
!     RUN%FLCTH            = F             ! direction shift
!     RUN%FLCK             = F             ! wavenumber shift
!     RUN%FLSOU            = F             ! source terms
! -------------------------------------------------------------------- !
&RUN_NML
  RUN%FLCX         =  T
  RUN%FLCY         =  T
  RUN%FLCTH        =  T
  RUN%FLCK         =  T
/

! -------------------------------------------------------------------- !
! Define the timesteps parameterization via TIMESTEPS_NML namelist
!
! * It is highly recommended to set up time steps which are multiple 
!   between them. 
!
! * The first time step to calculate is the maximum CFL time step
!   which depend on the lowest frequency FREQ1 previously set up and the
!   lowest spatial grid resolution in meters DXY.
!   reminder : 1 degree=60minutes // 1minute=1mile // 1mile=1.852km
!   The formula for the CFL time is :
!   Tcfl = DXY / (G / (FREQ1*4*Pi) ) with the constants Pi=3,14 and G=9.8m/s²;
!   DTXY  ~= 90% Tcfl
!   DTMAX ~= 3 * DTXY   (maximum global time step limit)
!
! * The refraction time step depends on how strong can be the current velocities
!   on your grid :
!   DTKTH ~= DTMAX / 2   ! in case of no or light current velocities
!   DTKTH ~= DTMAX / 10  ! in case of strong current velocities
!
! * The source terms time step is usually defined between 5s and 60s.
!   A common value is 10s.
!   DTMIN ~= 10
!
! * namelist must be terminated with /
! * definitions & defaults:
!     TIMESTEPS%DTMAX      = 0.         ! maximum global time step (s)
!     TIMESTEPS%DTXY       = 0.         ! maximum CFL time step for x-y (s)
!     TIMESTEPS%DTKTH      = 0.         ! maximum CFL time step for k-th (s)
!     TIMESTEPS%DTMIN      = 0.         ! minimum source term time step (s)
! -------------------------------------------------------------------- !
&TIMESTEPS_NML
  TIMESTEPS%DTMAX        =  450.
  TIMESTEPS%DTXY         =  90.
  TIMESTEPS%DTKTH        =  90.
  TIMESTEPS%DTMIN        =  90.
/

! -------------------------------------------------------------------- !
! Define the grid to preprocess via GRID_NML namelist
!
! * the tunable parameters for source terms, propagation schemes, and 
!    numerics are read using namelists. 
! * Any namelist found in the folowing sections is temporarily written
!   to param.scratch, and read from there if necessary. 
! * The order of the namelists is immaterial.
! * Namelists not needed for the given switch settings will be skipped
!   automatically
!
! * grid type can be : 
!    'RECT' : rectilinear
!    'CURV' : curvilinear
!    'UNST' : unstructured (triangle-based)
!
! * coordinate system can be : 
!    'SPHE' : Spherical (degrees)
!    'CART' : Cartesian (meters)
!
! * grid closure can only be applied in spherical coordinates
!
! * grid closure can be : 
!    'NONE' : No closure is applied
!    'SMPL' : Simple grid closure. Grid is periodic in the
!           : i-index and wraps at i=NX+1. In other words,
!           : (NX+1,J) => (1,J). A grid with simple closure
!           : may be rectilinear or curvilinear.
!    'TRPL' : Tripole grid closure : Grid is periodic in the
!           : i-index and wraps at i=NX+1 and has closure at
!           : j=NY+1. In other words, (NX+1,J<=NY) => (1,J)
!           : and (I,NY+1) => (NX-I+1,NY). Tripole
!           : grid closure requires that NX be even. A grid
!           : with tripole closure must be curvilinear.
!
! * The coastline limit depth is the value which distinguish the sea 
!   points to the land points. All the points with depth values (ZBIN)
!   greater than this limit (ZLIM) will be considered as excluded points
!   and will never be wet points, even if the water level grows over.
!   It can only overwrite the status of a sea point to a land point.
!   The value must have a negative value under the mean sea level
!
! * The minimum water depth allowed to compute the model is the absolute
!   depth value (DMIN) used in the model if the input depth is lower to 
!   avoid the model to blow up.
!
! * namelist must be terminated with /
! * definitions & defaults:
!     GRID%NAME             = 'unset'            ! grid name (30 char)
!     GRID%NML              = 'namelists.nml'    ! namelists filename
!     GRID%TYPE             = 'unset'            ! grid type
!     GRID%COORD            = 'unset'            ! coordinate system
!     GRID%CLOS             = 'unset'            ! grid closure
!
!     GRID%ZLIM             = 0.        ! coastline limit depth (m)
!     GRID%DMIN             = 0.        ! abs. minimum water depth (m)
! -------------------------------------------------------------------- !
&GRID_NML
  GRID%NAME         =  'SMC0512 Grid'
  GRID%NML          =  '../input/namelists_SMC0512.nml'
  GRID%TYPE         =  'RECT'
  GRID%COORD        =  'SPHE'
  GRID%CLOS         =  'NONE'
  GRID%ZLIM         =  -0.1
  GRID%DMIN         =  10.0
/

! -------------------------------------------------------------------- !
! Define the rectilinear grid type via RECT_NML namelist
! - only for RECT grids -
!
! * The minimum grid size is 3x3.
!
! * If the grid increments SX and SY are given in minutes of arc, the scaling
!   factor SF must be set to 60. to provide an increment factor in degree.
!
! * If CSTRG='SMPL', then SX is forced to 360/NX.
!
! * value <= value_read / scale_fac
!
! * namelist must be terminated with /
! * definitions & defaults:
!     RECT%NX               = 0        ! number of points along x-axis
!     RECT%NY               = 0        ! number of points along y-axis
!
!     RECT%SX               = 0.       ! grid increment along x-axis
!     RECT%SY               = 0.       ! grid increment along y-axis
!     RECT%SF               = 1.       ! scaling division factor for x-y axis
!
!     RECT%X0               = 0.       ! x-coordinate of lower-left corner (deg)
!     RECT%Y0               = 0.       ! y-coordinate of lower-left corner (deg)
!     RECT%SF0              = 1.       ! scaling division factor for x0,y0 coord
! -------------------------------------------------------------------- !
&RECT_NML
  RECT%NX           =  256
  RECT%NY           =  128
  RECT%SX           =  0.02000
  RECT%SY           =  0.01600
  RECT%X0           =  276.41000
  RECT%Y0           =  41.02800
/

! -------------------------------------------------------------------- !
! Define the spherical multiple-cell grid via SMC_NML namelist
! - only for SMC grids -
!
! * SMC cell 'MCELS' and face 'ISIDE & JSIDE' arrays
!   and obstruction ratio 'SUBTR'.
!
! * The input boundary cell file 'BUNDY' is only needed when NBISMC > 0.
!   Boundary cell id list file (unit 35) is only required if boundary 
!   cell number entered above is non-zero.  The cell id number should be 
!   the sequential number in the cell array (unit 31) S625MCels.dat.
!
! * Extra cell and face arrays for Arctic part if switch ARC is selected. 
!
! * Example :
!      IDF  IDLA  IDFM  FORMAT   FILENAME
!      31   1     1    '(....)'  'S6125MCels.dat'
!      32   1     1    '(....)'  'S6125ISide.dat'
!      33   1     1    '(....)'  'S6125JSide.dat'
!      34   1     1    '(....)'  'SMC25Subtr.dat'
!      35   1     1    '(....)'  'S6125Bundy.dat'
!      36   1     1    '(....)'  'S6125MBArc.dat'
!      37   1     1    '(....)'  'S6125AISid.dat'
!      38   1     1    '(....)'  'S6125AJSid.dat'
!
! * namelist must be terminated with /
! * definitions & defaults:
!     SMC%MCELS%FILENAME       = 'unset'  ! MCels filename
!     SMC%MCELS%IDF            = 31       ! MCels file unit number
!     SMC%MCELS%IDLA           = 1        ! MCels layout indicator
!     SMC%MCELS%IDFM           = 1        ! MCels format indicator
!     SMC%MCELS%FORMAT         = '(....)' ! MCels formatted read format
!
!     SMC%ISIDE%FILENAME       = 'unset'  ! ISide filename
!     SMC%ISIDE%IDF            = 32       ! ISide file unit number
!     SMC%ISIDE%IDLA           = 1        ! ISide layout indicator
!     SMC%ISIDE%IDFM           = 1        ! ISide format indicator
!     SMC%ISIDE%FORMAT         = '(....)' ! ISide formatted read format
!
!     SMC%JSIDE%FILENAME       = 'unset'  ! JSide filename
!     SMC%JSIDE%IDF            = 33       ! JSide file unit number
!     SMC%JSIDE%IDLA           = 1        ! JSide layout indicator
!     SMC%JSIDE%IDFM           = 1        ! JSide format indicator
!     SMC%JSIDE%FORMAT         = '(....)' ! JSide formatted read format
!
!     SMC%SUBTR%FILENAME       = 'unset'  ! Subtr filename
!     SMC%SUBTR%IDF            = 34       ! Subtr file unit number
!     SMC%SUBTR%IDLA           = 1        ! Subtr layout indicator
!     SMC%SUBTR%IDFM           = 1        ! Subtr format indicator
!     SMC%SUBTR%FORMAT         = '(....)' ! Subtr formatted read format
!
!     SMC%BUNDY%FILENAME       = 'unset'  ! Bundy filename
!     SMC%BUNDY%IDF            = 35       ! Bundy file unit number
!     SMC%BUNDY%IDLA           = 1        ! Bundy layout indicator
!     SMC%BUNDY%IDFM           = 1        ! Bundy format indicator
!     SMC%BUNDY%FORMAT         = '(....)' ! Bundy formatted read format
!
!     SMC%MBARC%FILENAME       = 'unset'  ! MBArc filename
!     SMC%MBARC%IDF            = 36       ! MBArc file unit number
!     SMC%MBARC%IDLA           = 1        ! MBArc layout indicator
!     SMC%MBARC%IDFM           = 1        ! MBArc format indicator
!     SMC%MBARC%FORMAT         = '(....)' ! MBArc formatted read format
!
!     SMC%AISID%FILENAME       = 'unset'  ! AISid filename
!     SMC%AISID%IDF            = 37       ! AISid file unit number
!     SMC%AISID%IDLA           = 1        ! AISid layout indicator
!     SMC%AISID%IDFM           = 1        ! AISid format indicator
!     SMC%AISID%FORMAT         = '(....)' ! AISid formatted read format
!
!     SMC%AJSID%FILENAME       = 'unset'  ! AJSid filename
!     SMC%AJSID%IDF            = 38       ! AJSid file unit number
!     SMC%AJSID%IDLA           = 1        ! AJSid layout indicator
!     SMC%AJSID%IDFM           = 1        ! AJSid format indicator
!     SMC%AJSID%FORMAT         = '(....)' ! AJSid formatted read format
! -------------------------------------------------------------------- !
&SMC_NML
  SMC%MCELS%FILENAME        =  '../input/ErieSMCel.dat'
  SMC%ISIDE%FILENAME        =  '../input/ErieISide.dat'
  SMC%JSIDE%FILENAME        =  '../input/ErieJSide.dat'
  SMC%SUBTR%FILENAME        =  '../input/ErieObstr.dat'
/

! -------------------------------------------------------------------- !
! Define the depth to preprocess via DEPTH_NML namelist
! - for RECT and CURV grids -
!
! * if no obstruction subgrid, need to set &MISC FLAGTR = 0
!
! * The depth value must have negative values under the mean sea level
!
! * value <= value_read * scale_fac
!
! * IDLA : Layout indicator :
!                  1   : Read line-by-line bottom to top.  (default)
!                  2   : Like 1, single read statement.
!                  3   : Read line-by-line top to bottom.
!                  4   : Like 3, single read statement.
! * IDFM : format indicator :
!                  1   : Free format.  (default)
!                  2   : Fixed format.
!                  3   : Unformatted.
! * FORMAT : element format to read :
!               '(....)'  : auto detected  (default)
!               '(f10.6)' : float type
!
! * Example :
!      IDF  SF     IDLA  IDFM   FORMAT    FILENAME
!      50   0.001  1     1     '(....)'  'GLOB-30M.bot'
!
! * namelist must be terminated with /
! * definitions & defaults:
!     DEPTH%SF             = 1.       ! scale factor
!     DEPTH%FILENAME       = 'unset'  ! filename
!     DEPTH%IDF            = 50       ! file unit number
!     DEPTH%IDLA           = 1        ! layout indicator
!     DEPTH%IDFM           = 1        ! format indicator
!     DEPTH%FORMAT         = '(....)' ! formatted read format
! -------------------------------------------------------------------- !
&DEPTH_NML
  DEPTH%SF        =  -1.
  DEPTH%FILENAME  =  '../input/ErieDepth.dat'
/

! -------------------------------------------------------------------- !
! Define the point status map via MASK_NML namelist
! - only for RECT and CURV grids -
!
! * If no mask defined, INBOUND can be used to set active boundaries
!
! * IDLA : Layout indicator :
!                  1   : Read line-by-line bottom to top.  (default)
!                  2   : Like 1, single read statement.
!                  3   : Read line-by-line top to bottom.
!                  4   : Like 3, single read statement.
! * IDFM : format indicator :
!                  1   : Free format.  (default)
!                  2   : Fixed format.
!                  3   : Unformatted.
! * FORMAT : element format to read :
!               '(....)'  : auto detected  (default)
!               '(f10.6)' : float type
!
! * Example :
!      IDF  IDLA  IDFM   FORMAT    FILENAME
!      60   1     1     '(....)'  'GLOB-30M.mask'
!
! * The legend for the input map is :
!    -2 : Excluded boundary point (covered by ice)
!    -1 : Excluded sea point (covered by ice)
!     0 : Excluded land point
!     1 : Sea point
!     2 : Active boundary point
!     3 : Excluded grid point
!     7 : Ice point
!
! * namelist must be terminated with /
! * definitions & defaults:
!     MASK%FILENAME         = 'unset'  ! filename
!     MASK%IDF              = 60       ! file unit number
!     MASK%IDLA             = 1        ! layout indicator
!     MASK%IDFM             = 1        ! format indicator
!     MASK%FORMAT           = '(....)' ! formatted read format
! -------------------------------------------------------------------- !
&MASK_NML
  MASK%FILENAME  =  '../input/ErieMasks.dat'
/

! -------------------------------------------------------------------- !
! Define the obstruction map via OBST_NML namelist
! - only for RECT and CURV grids -
!
! * only used if &MISC FLAGTR = 1 in param.nml
!                (transparencies at cell boundaries)
!          or if &MISC FLAGTR = 2 in param.nml
!                (transparencies at cell centers)
!          or if &MISC FLAGTR = 3 in param.nml
!                (transparencies at cell boundaries with cont. ice)
!          or if &MISC FLAGTR = 4 in param.nml
!                (transparencies at cell centers with cont. ice)
!
! * value <= value_read * scale_fac
!
! * IDLA : Layout indicator :
!                  1   : Read line-by-line bottom to top.  (default)
!                  2   : Like 1, single read statement.
!                  3   : Read line-by-line top to bottom.
!                  4   : Like 3, single read statement.
! * IDFM : format indicator :
!                  1   : Free format.  (default)
!                  2   : Fixed format.
!                  3   : Unformatted.
! * FORMAT : element format to read :
!               '(....)'  : auto detected  (default)
!               '(f10.6)' : float type
!
! * Example :
!      IDF  SF      IDLA  IDFM   FORMAT    FILENAME
!      70   0.0001  1     1     '(....)'  'GLOB-30M.obst'
!
! * If the file unit number equals 10, then the data is read from this
!   file. The data must follow the above record. No comment lines are
!   allowed within the data input.
!
! * In the case of unstructured grids, no obstruction file can be added
!
! * namelist must be terminated with /
! * definitions & defaults:
!     OBST%SF              = 1.       ! scale factor
!     OBST%FILENAME        = 'unset'  ! filename
!     OBST%IDF             = 70       ! file unit number
!     OBST%IDLA            = 1        ! layout indicator
!     OBST%IDFM            = 1        ! format indicator
!     OBST%FORMAT          = '(....)' ! formatted read format
! -------------------------------------------------------------------- !
&OBST_NML
  OBST%FILENAME  =  '../input/ErieObstr.dat'
/

! -------------------------------------------------------------------- !
! WAVEWATCH III - end of namelist                                      !
! -------------------------------------------------------------------- !
