$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$ Adapted for SMC grid test.  JGLi18Dec2012
$ Last modified:   JGLi23Nov2015
$
  '***** WW3 SMC0512 Grid *****  '
$
   1.1  0.04118  25  24  0.
$  1.1  0.04118  28  36  0.
   F T T T T F
$
$ SMC625 model time steps.  JGLi18Dec2012
$  1800. 600. 450. 300.
$ SMC0512 GtLakes model time steps.  JGLi28Oct2015
    450.  90.  90.  90.
$
$ SMC grid swell age to 11. hr with refined cell-scaling.  JGLi18Dec2012
$ ST4 option with new parameters in SIN4 and SDS4.  JGLi13Feb2013
$ &PSMC DTIME = 39600.0, LATMIN=85.0, RFMAXD = 36.0  /
$ Smoothing swell age reduced to 1 hr for SMC0512 GtLakes model.  23May2013
$ Use 3rd order advection scheme UNO3 plus extra smoothing. JGLi28Oct2015
$ &PSMC DTIME = 3600.0, LATMIN=85.0, RFMAXD = 36.0, UNO3 = .TRUE., AVERG = .TRUE. /
$ PSMC namelist is enlarged to include other smc grid paramters with 
$ default values LvSMC=1, ISHFT=0, JEQT=0, and NBISMC=0.  JGLi23Nov2015
  &PSMC DTIME = 3600.0, LATMIN=85.0, RFMAXD = 36.0, UNO3 = .TRUE., LvSMC=3 /
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
$
END OF NAMELISTS
$
$ SMC grid use the same spherical lat-lon grid option with its own 
$ propagation setting files.   JGLi18Dec2012
$
    'RECT'  T  'NONE'
    256    128
$
$ SMC grid refined level NRLv, j-count shift, and boundary cell number. JGLi18Dec2012
$ Zero boundary cell number will make the model to skip all boundary update lines.
$ Non-zero boundary cell number will require an extra boundary cell list input file.
$ New I-Shift number is inserted after j-shift for x0 alignment.  JGLi26Oct2015 
$ SMC grid parameters are now grouped into namelist PSMC.  JGLi23Nov2015
$   3     0   0   0 
$
     0.02000     0.01600   1.
   276.41000    41.02800   1.
$
   -0.1  10.0  30   -1. 1 1 '(....)' 'NAME' '../input/ErieDepth.dat'
$
$
$  New smc cell only obstruction is read later.  JGLi26Oct2015
$  31  1.0  1  1 '(...)' 'NAME'  '../input/ErieSubtr.dat'
$
$ -----------------------------------------------------------------------------
$ SMC grid cell and face arrays from 3 spearate files.                --------- 
$ -----------------------------------------------------------------------------
$    The first line of each file will have the array dimension parameters.
$    So the first line are read first to determine the array sizes for the
$    following array read calls.      JGLi18Dec2012
$
  32  1  1  '(....)'  '../input/ErieSMCel.dat'
  33  1  1  '(....)'  '../input/ErieISide.dat'
  34  1  1  '(....)'  '../input/ErieJSide.dat'
  31  1  1  '(....)'  '../input/ErieObstr.dat'
$
  36  1  1  '(....)'  'NAME'  '../input/ErieMasks.dat'
$
     0.    0.    0.    0.      0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $

