$ WAVEWATCH III shell input file
$ ------------------------------
   T T     Ice parameter 1
   T T     Ice parameter 2
   F F     Ice parameter 3
   F F     Ice parameter 4
   F F     Ice parameter 5
   F F     Mud parameter 1
   F F     Mud parameter 2
   F F     Mud parameter 3
   T T     Water levels
   F F     Currents
   F F     Winds
   T       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
   20120103 180000
   20120105 120000
$
   1
$
   20120101 000000    900  20120108 120000
N
$ Options : DPT CUR WND AST WLV ICE IBG D50 IC1 IC5 HS LM T02 T0M1 T01 FP DIR SPR
$           DP HIG EF TH1M STH1M TH2M STH2M WN PHS PTP PLP PDIR PSPR PWS PDP
$           PQP PPE PGW PSW PTM10 PT01 PT02 PEP TWS PNR UST CHA CGE FAW TAW TWA WCC
$           WCF WCH WCM SXY TWO BHD FOC TUS USS P2S USF P2L TWI FIC ABR UBR BED
$           FBB TBB MSS MSC DTD FC CFX CFD CFK U1 U2 
$
ICE DPT SPR WLV HS TWI FIC IC1 IC5 CGE FP T02 LM WN
$
   20120101 000000    900  20120108 120000
      0.00    0.  'Point1'
      1.00E4  0.  'Point2'
      2.00E4  0.  'Point3'
      3.00E4  0.  'Point4'
      4.00E4  0.  'Point5'
      5.00E4  0.  'Point6'
      6.00E4  0.  'Point7'
      7.00E4  0.  'Point8'
      8.00E4  0.  'Point9'
      9.00E4  0.  'Point10'
     10.00E4  0.  'Point11'
     11.00E4  0.  'Point12'
     12.00E4  0.  'Point13'
     13.00E4  0.  'Point14'
     14.00E4  0.  'Point15'
     15.00E4  0.  'Point16'
      0.    0.  'STOPSTRING'
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
$
$ Testing of output through parameter list (C/TPAR) ------------------ $
$    Time for output and field flags as in above output type 1.
$
$  19680606 014500
$    T T T T T  T T T T T  T T T T T  T
$
$ Homogeneous field data --------------------------------------------- $
$      ICE1  ice thickness, e.g. 1 m
$      ICE2  eddy viscosity parameter of Liu et al.
$ constant case:
   'IC1' 20120101 000000   0.8
   'IC2' 20120101 000000   1536.0e-4
$   'IC5' 20120101 000000   30.
   'LEV' 20120101 000000   1.1
  'STP'
$
$ -------------------------------------------------------------------- $

