$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '1-D parameterized ice test    '
$
   1.25 0.08  3  24  0.
$
   F T F F F T
  60. 60. 60. 6.
$
 &SIC2 IC2DISPER = F, IC2TURB = 0. , IC2VISC = 0., IC2ROUGH =0.02 /
 &SIS2 ISC1 = 0., IS2C2 = 0.025, IS2C3 = 2.4253 /
 &OUTS E3D = 1 , P2SF=1 /
END OF NAMELISTS
$
  'RECT' F 'NONE'
   153  3
    1.0E3   1.0E3  1.
   -1.0E3  -1.0E3  1.
$ dlim dmin file# scale layout# format# formatdescrip filetype# filenm
 -0.1 0.1 401  -1.0 1 1 '(....)'  'NAME' '../input/depth1d.flat'
$
  10  1 1 '(....)' 'PART' 'input'
$
$ First grid
$
   2  2  F
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
