$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   F T
   F T
   F
   F
   F
   F
$
   19680601 000000
   19680625 000000
$
   1
$
   19680600 000000  86400  19680625 000000
$-------------------------------------------------------------------------------------------------------------------
$D C W D W  I H L T T  T C F D S  D P P P P  P P W P D  F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U
$P U N T L  C S   0    M G P I P  P H T L T  S W S N T  C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$T R D   V  E     2    1 E   R R    S P P H  I S F R D    X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$-------------------------------------------------------------------------------------------------------------------
 F F F F F  F T F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
   19680600 000000  86400  19680625 000000
   -10.0   0.0  'Point -10 '
    -9.0   0.0  'Point  -9 '
    -8.0   0.0  'Point  -7 '
    -7.0   0.0  'Point  -7 '
    -6.0   0.0  'Point  -6 '
    -5.0   0.0  'Point  -5 '
    -4.0   0.0  'Point  -4 '
    -3.0   0.0  'Point  -3 '
    -2.0   0.0  'Point  -2 '
    -1.0   0.0  'Point  -1 '
     0.0   0.0  'Center    '
     1.0   0.0  'Point   1 '
     2.0   0.0  'Point   2 '
     3.0   0.0  'Point   3 '
     4.0   0.0  'Point   4 '
     5.0   0.0  'Point   5 '
     6.0   0.0  'Point   6 '
     7.0   0.0  'Point   7 '
     8.0   0.0  'Point   8 '
     9.0   0.0  'Point   9 '
    10.0   0.0  'Point  10 '
     0.0   0.0  'STOPSTRING'
   19680601 000000      0  19680625 000000
   19680601 000000      0  19680625 000000
   19680601 000000      0  19680625 000000
   19680601 000000      0  19680625 000000
