$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '1-D parameterized ice shoaling'
$
   1.10 0.145  3  24  0.
$
   F T F F F T
  60. 60. 60. 60.
$
 &SIC3 IC3CHENG=.FALSE., USECGICE =  .FALSE. /
END OF NAMELISTS
$
  'RECT' F 'NONE'
   153  3
    1.0E3   1.0E3  1.
   -1.0E3  -1.0E3  1.
$ dlim dmin file# scale layout# format# formatdescrip filetype# filenm
 -0.1 0.1 401  -1.0 1 1 '(....)'  'NAME' '../input_IC3_A1.0k/bot.dat'
$
  10  1 1 '(....)' 'PART' 'input'
$ 
   2  2  F
   0  0  F
   0  0  F
   0  0 
$
   0. 0. 0. 0.  0
