$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid output post-processing ( GrADS )                  $
$--------------------------------------------------------------------- $
$ Time, time increment and number of outputs.
$
  19680606 000000  3600. 25
$
$ Output request flags identifying fields as in ww3_shel input and
$ section 2.4 of the manual.
$----------------------------------------------------------------
$ D C W D W  I H L T T  T C F D S  D P P P P  P P W P D  F C C U C
$ P U N T L  C S   0    M G P I P  P H T L T  S W S N T  C F F S H
$ T R D   V  E     2    1 E   R R    S P P H  I S F R D    X D T A
$----------------------------------------------------------------
  T T T T T  T T T T T  T T T T T  T T T T T  F F F F F  F F F F F
  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$----------------------------------------------------------------
$ F T T W W  W W A U B  F T S T J  F T U M M  P U U
$ A A W C C  C C B B E  B B X W    O U S S S  2 S S
$ W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$----------------------------------------------------------------
$
$ Grid range in discrete counters IXmin,max, IYmin,max, flags for
$ including sea and boundary points in map
$
  0 999 0 999  T T
$
$ NOTE : In the Cartesian grid version of the code, X and Y are
$        converted to longitude and latitude assuming that 1 degree
$        equals 100 km if th maximum of X or Y is larger than 1000km.
$        For maxima between 100 and 1000km 1 degree is assumed to be
$        10km etc. Adjust labels in GrADS scripts accordingly.
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
