$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$ Grid name (C*30, in quotes)
$
  'TEST GRID (GULF OF NOWHERE)   '
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
$ number of frequencies (wavenumbers) and directions, relative offset
$ of first direction in terms of the directional increment [-0.5,0.5].
$ In versions 1.18 and 2.22 of the model this value was by definiton 0,
$ it is added to mitigate the GSE for a first order scheme. Note that
$ this factor is IGNORED in the print plots in ww3_outp.
$
   1.1  0.04118  25  24  0.
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
$
   F T T T F T
$
$ Set time steps ----------------------------------------------------- $
$ - Time step information (this information is always read)
$     maximum global time step, maximum CFL time step for x-y and
$     k-theta, minimum source term time step (all in seconds).
$
    900. 950. 900. 300.
$
$ Start of namelist input section ------------------------------------ $
$   Starting with WAVEWATCH III version 2.00, the tunable parameters
$   for source terms, propagation schemes, and numerics are read using
$   namelists. Any namelist found in the folowing sections up to the
$   end-of-section identifier string (see below) is temporarily written
$   to ww3_grid.scratch, and read from there if necessary. Namelists
$   not needed for the given switch settings will be skipped
$   automatically, and the order of the namelists is immaterial.
$   As an example, namelist input to change SWELLF and ZWND in the
$   Tolman and Chalikov input would be
$
$   &SIN2 SWELLF = 0.1, ZWND = 15. /
$
$ Define constants in source terms ----------------------------------- $
$
$ Stresses - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   TC 1996 with cap    : Namelist FLX3
$                           CDMAX  : Maximum allowed CD (cap)
$                           CTYPE  : Cap type :
$                                     0: Discontinuous (default).
$                                     1: Hyperbolic tangent.
$
$ Linear input - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   Cavaleri and M-R    : Namelist SLN1
$                           CLIN   : Proportionality constant.
$                           RFPM   : Factor for fPM in filter.
$                           RFHF   : Factor for fh in filter.
$
$ Exponential input  - - - - - - - - - - - - - - - - - - - - - - - - -
$   WAM-3               : Namelist SIN1
$                           CINP   : Proportionality constant.
$
$   Tolman and Chalikov : Namelist SIN2
$                           ZWND   : Height of wind (m).
$                           SWELLF : swell factor in (n.nn).
$                           STABSH, STABOF, CNEG, CPOS, FNEG :
$                                    c0, ST0, c1, c2 and f1 in . (n.nn)
$                                    through (2.65) for definition of
$                                    effective wind speed (!/STAB2).
$   WAM4 and variants  : Namelist SIN3
$                           ZWND    : Height of wind (m).
$                           ALPHA0  : minimum value of Charnock coefficient
$                           Z0MAX   : maximum value of air-side roughness z0
$                           BETAMAX : maximum value of wind-wave coupling
$                           SINTHP  : power of cosine in wind input
$                           ZALP    : wave age shift to account for gustiness
$                       TAUWSHELTER : sheltering of short waves to reduce u_star
$                         SWELLFPAR : choice of swell attenuation formulation 
$                                    (1: TC 1996, 3: ACC 2008)
$                            SWELLF : swell attenuation factor
$     Extra parameters for SWELLFPAR=3 only 
$                  SWELLF2, SWELLF3 : swell attenuation factors 
$                           SWELLF4 : Threshold Reynolds number for ACC2008
$                  	    SWELLF5 : Relative viscous decay below threshold
$                             Z0RAT : roughness for oscil. flow / mean flow      
$
$ Nonlinear interactions - - - - - - - - - - - - - - - - - - - - - - -
$   Discrete I.A.       : Namelist SNL1
$                           LAMBDA : Lambda in source term.
$                           NLPROP : C in sourc term. NOTE : default
$                                    value depends on other source
$                                    terms selected.
$                           KDCONV : Factor before kd in Eq. (n.nn).
$                           KDMIN, SNLCS1, SNLCS2, SNLCS3 :
$                                    Minimum kd, and constants c1-3
$                                    in depth scaling function.
$   Exact interactions  : Namelist SNL2
$                           IQTYPE : Type of depth treatment
$                                     1 : Deep water
$                                     2 : Deep water / WAM scaling
$                                     3 : Shallow water
$                           TAILNL : Parametric tail power.
$                           NDEPTH : Number of depths in for which
$                                    integration space is established.
$                                    Used for IQTYPE = 3 only
$                         Namelist ANL2
$                           DEPTHS : Array with depths for NDEPTH = 3
$
$ Dissipation  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   WAM-3               : Namelist SDS1
$                           CDIS, APM : As in source term.
$
$   Tolman and Chalikov : Namelist SDS2
$                           SDSA0, SDSA1, SDSA2, SDSB0, SDSB1, PHIMIN :
$                                    Constants a0, a1, a2, b0, b1 and
$                                    PHImin.
$
$   WAM4 and variants   : Namelist SDS3
$                           SDSC1    : WAM4 Cds coeffient
$                           MNMEANP, WNMEANPTAIL : power of wavenumber
$                                    for mean definitions in Sds and tail 
$                           SDSDELTA1, SDSDELTA2 : relative weights 
$                                    of k and k^2 parts of WAM4 dissipation
$                           SDSLF, SDSHF : coefficient for activation of 
$                              WAM4 dissipation for unsaturated (SDSLF) and 
$                               saturated (SDSHF) parts of the spectrum
$                           SDSC2    : Saturation dissipation coefficient
$                           SDSC4    : Value of B0=B/Br for wich Sds is zero
$                           SDSBR    : Threshold Br for saturation
$                           SDSP     : power of (B/Br-B0) in Sds
$                           SDSBR2   : Threshold Br2 for the separation of 
$                             WAM4 dissipation in saturated and non-saturated
$                           SDSC5 : coefficient for turbulence dissipation
$                           SDSC6 : Weight for the istropic part of Sds_SAT
$                           SDSDTH: Angular half-width for integration of B
$
$
$ Bottom friction  - - - - - - - - - - - - - - - - - - - - - - - - - -
$   JONSWAP             : Namelist SBT1
$                           GAMMA   : As it says.
$
$
$ Surf breaking  - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   Battjes and Janssen : Namelist SDB1
$                           BJALFA  :
$                           BJGAM   :
$                           BJFLAG  :
$
$ Propagation schemes ------------------------------------------------ $
$   First order         : Namelist PRO1
$                           CFLTM  : Maximum CFL number for refraction.
$
$   UQ with diffusion   : Namelist PRO2
$                           CFLTM  : Maximum CFL number for refraction.
$                           DTIME  : Swell age (s) in garden sprinkler
$                                    correction. If 0., all diffusion
$                                    switched off. If small non-zero
$                                    (DEFAULT !!!) only wave growth
$                                    diffusion.
$                           LATMIN : Maximum latitude used in calc. of
$                                    strength of diffusion for prop.
$
$   UQ with averaging   : Namelist PRO3
$                           CFLTM  : Maximum CFL number for refraction.
$                           WDTHCG : Tuning factor propag. direction.
$                           WDTHTH : Tuning factor normal direction.
$
$ Miscellaneous ------------------------------------------------------ $
$   Misc. parameters    : Namelist MISC
$                           CICE0  : Ice concentration cut-off.
$                           CICEN  : Ice concentration cut-off.
$                           PMOVE  : Power p in GSE aleviation for
$                                    moving grids in Eq. (D.4).
$                           XSEED  : Xseed in seeding alg. (!/SEED).
$                           FLAGTR : Indicating presence and type of
$                                    subgrid information :
$                                     0 : No subgrid information.
$                                     1 : Transparancies at cell boun-
$                                         daries between grid points.
$                                     2 : Transp. at cell centers.
$                                     3 : Like 1 with cont. ice.
$                                     4 : Like 2 with cont. ice.
$                           XP, XR, XFILT
$                                    Xp, Xr and Xf for the dynamic
$                                    integration scheme.
$                           IHMAX  : Number of discrete levels in part.
$                           HSPMIN : Minimum Hs in partitioning.
$                           WSM    : Wind speed multiplier in part.
$                           WSC    : Cut of wind sea fraction for
$                                    identifying wind sea in part.
$                           FLC    : Flag for combining wind seas in
$                                    partitioning.
$                           FMICHE : Constant in Miche limiter.
$
$ In the 'Out of the box' test setup we run with sub-grid obstacles
$ and with continuous ice treatment.
$
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
  &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /
$ &SDB1 BJGAM = 1.26, BJFLAG = .FALSE. /
$
$ Mandatory string to identify end of namelist input section.
$
END OF NAMELISTS
$
$ Define grid -------------------------------------------------------- $
$ Four records containing :
$  1 NX, NY. As the outer grid lines are always defined as land
$    points, the minimum size is 3x3.
$  2 Grid increments SX, SY (degr.or m) and scaling (division) factor.
$    If NX*SX = 360., latitudinal closure is applied.
$  3 Coordinates of (1,1) (degr.) and scaling (division) factor.
$  4 Limiting bottom depth (m) to discriminate between land and sea
$    points, minimum water depth (m) as allowed in model, unit number
$    of file with bottom depths, scale factor for bottom depths (mult.),
$    IDLA, IDFM, format for formatted read, FROM and filename.
$      IDLA : Layout indicator :
$                  1   : Read line-by-line bottom to top.
$                  2   : Like 1, single read statement.
$                  3   : Read line-by-line top to bottom.
$                  4   : Like 3, single read statement.
$      IDFM : format indicator :
$                  1   : Free format.
$                  2   : Fixed format with above format descriptor.
$                  3   : Unformatted.
$      FROM : file type parameter
$               'UNIT' : open file by unit number only.
$               'NAME' : open file by name and assign to unit.
$
$ Example for longitude-latitude grid (switch !/LLG), for Cartesian
$ grid the unit is meters (NOT km).
$
     12     12
      1.     1.     4.
     -1.    -1.     4.
     -0.1 2.50  10  -10. 3 1 '(....)' 'NAME' 'bottom.inp'
$
$ If the above unit number equals 10, the bottom data is read from
$ this file and follows below (no intermediate comment lines allowed).
$
  6 6 6 6 6 6 6 6 6 6 6 6
  6 6 6 5 4 2 0 2 4 5 6 6
  6 6 6 5 4 2 0 2 4 5 6 6
  6 6 6 5 4 2 0 2 4 5 6 6
  6 6 6 5 4 2 0 0 4 5 6 6
  6 6 6 5 4 4 2 2 4 5 6 6
  6 6 6 6 5 5 4 4 5 6 6 6
  6 6 6 6 6 6 5 5 6 6 6 6
  6 6 6 6 6 6 6 6 6 6 6 6
  6 6 6 6 6 6 6 6 6 6 6 6
  6 6 6 6 6 6 6 6 6 6 6 6
  6 6 6 6 6 6 6 6 6 6 6 6
$
$ If sub-grid information is available as indicated by FLAGTR above,
$ additional input to define this is needed below. In such cases a
$ field of fractional obstructions at or between grid points needs to
$ be supplied.  First the location and format of the data is defined
$ by (as above) :
$  - Unit number of file (can be 10, and/or identical to bottem depth
$    unit), scale factor for fractional obstruction, IDLA, IDFM,
$    format for formatted read, FROM and filename
$
   10 0.2  3 1 '(....)' 'NAME' 'obstr.inp'
$
$ *** NOTE if this unit number is the same as the previous bottom
$     depth unit number, it is assumed that this is the same file
$     without further checks.                                      ***
$
$ If the above unit number equals 10, the bottom data is read from
$ this file and follows below (no intermediate comment lines allowed,
$ except between the two fields).
$
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 5 0 0 0 0 0
  0 0 0 0 0 0 5 0 0 0 0 0
  0 0 0 0 0 0 4 0 0 0 0 0
  0 0 0 0 0 0 4 0 0 0 0 0
  0 0 0 0 0 0 5 0 0 0 0 0
  0 0 0 0 0 0 5 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
$
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 5 5 5 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0
$
$ *** NOTE size of fields is always NX * NY                        ***
$
$ Input boundary points and excluded points -------------------------- $
$    The first line identifies where to get the map data, by unit number
$    IDLA and IDFM, format for formatted read, FROM and filename
$    if FROM = 'PART', then segmented data is read from below, else
$    the data is read from file as with the other inputs (as INTEGER)
$
   10 3 1 '(....)' 'PART' 'mapsta.inp'
$
$ Read the status map from file ( FROM != PART ) --------------------- $
$
$ 3 3 3 3 3 3 3 3 3 3 3 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 0 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 3 3 3 3 3 3 3 3 3 3 3
$
$ The legend for the input map is :
$
$    0 : Land point.
$    1 : Regular sea point.
$    2 : Active boundary point.
$    3 : Point excluded from grid.
$
$ Input boundary points from segment data ( FROM = PART ) ------------ $
$   An unlimited number of lines identifying points at which input
$   boundary conditions are to be defined. If the actual input data is
$   not defined in the actual wave model run, the initial conditions
$   will be applied as constant boundary conditions. Each line contains:
$     Discrete grid counters (IX,IY) of the active point and a
$     connect flag. If this flag is true, and the present and previous
$     point are on a grid line or diagonal, all intermediate points
$     are also defined as boundary points.
$
      2   2   F
      2  11   T
$
$  Close list by defining point (0,0) (mandatory)
$
      0   0   F
$
$ Excluded grid points from segment data ( FROM != PART )
$   First defined as lines, identical to the definition of the input
$   boundary points, and closed the same way.
$
      0   0   F
$
$   Second, define a point in a closed body of sea points to remove
$   the entire body of sea points. Also close by point (0,0)
$
      0   0
$
$ Output boundary points --------------------------------------------- $
$ Output boundary points are defined as a number of straight lines,
$ defined by its starting point (X0,Y0), increments (DX,DY) and number
$ of points. A negative number of points starts a new output file.
$ Note that this data is only generated if requested by the actual
$ program. Example again for spherical grid in degrees. Note, these do
$ not need to be defined for data transfer between grids in te multi
$ grid driver.
$
     1.75  1.50  0.25 -0.10     3
     2.25  1.50 -0.10  0.00    -6
     0.10  0.10  0.10  0.00   -10
$
$  Close list by defining line with 0 points (mandatory)
$
     0.    0.    0.    0.       0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
