$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid output post-processing ( GRIB )                   $
$--------------------------------------------------------------------- $
$ Time, time increment and number of outputs.
$
  19680606 000000  3600. 3
$
$ Output request flags identifying fields as in ww3_shel input and
$ section 2.4 of the manual.
$
$ (1) Forcing Fields
  T
$ DPT CUR WND DT  WLV ICE IBG D50
  T   T   T   T   T   T   F   F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  TZ  TE  TM  FP  DIR SPR DP
  T   T   T   T   T   T   T   T   T
$ (3) Frequency-dependent parameters
  T
$ EF TH1M STH1M TH1M STH1M WN
  T  T  T  F  F  F
$ (4) Spectral Partition Parameters
  T
$ PHS PTP PLP PTH PSP PWS WSF PNR
  T   T   T   T   T   T   T   T
$ (5) Atmosphere-waves layer
  T
$ UST CHN CGE FAW TAW NWS WCC WCF WCH WCM
  T   T   T   T   T   T   T   T   T   T
$ (6) Wave-Ocean layer
  T
$ SXY TWO BHD FOC TUS USS P2S U3D P2L
  T   T   T   T   T   T   T   F   F   F
$ (7) Wave-bottom layer
  T
$ ABR UBR BED FBB TBB
  T   T   T   T   T
$ (8) Spectrum parameters
  T
$ MSS MSC
  T   T
$ (9) Numerical diagnostics
  T
$ DTD FC  CFX CFD CFK
  T   T   T   T   T
$ (10) User defined (NOEXTR flags needed)
  F
$  US1  US2
$ T   T
$
$ Aditional info needed for grib file
$   Forecast time, center ID, generating process ID, grid definition
$   and GDS/BMS flag
$
  19680606 010000 7 10 255 192
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
