$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid output post-processing                            $
$--------------------------------------------------------------------- $
$ Time, time increment and number of outputs
$
  19680606 060000 10800. 1
$
$ Output request flags identifying fields as in ww3_shel input and
$ section 2.4 of the manual. If the first flag is 'N' then a namelist
$ is read. See ww3_ounf.inp for an example
$
$ (1) Forcing Fields
  T
$ DPT CUR WND AST WLV ICE IBG D50
  T   T   T   T   T   T   F   F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  T02 T0M1 T01 FP DIR SPR DP
  T   T   T   T   T   T   T   T   T
$ (3) Frequency-dependent parameters
  T
$ EF TH1M STH1M TH2M STH2M WN
  T   T   T   F   F   F
$ (4) Spectral Partition Parameters
  T
$ PHS PTP PLP PDIR PSPR PWS TWS PNR
  T   T   T   T   T   T   T   T
$ (5) Atmosphere-waves layer
  T
$ UST CHA CGE FAW TAW TWA WCC WCF WCH WCM
  T   T   T   T   T   T   T   T   T   T
$ (6) Wave-Ocean layer
  T
$ SXY TWO BHD FOC TUS USS P2S USF P2L
  T   T   T   T   T   T   T   F   F   F
$ (7) Wave-bottom layer
  T
$ ABR UBR BED FBB TBB
  T   T   T   T   T
$ (8) Spectrum parameters
  T
$ MSS MSC
  T   T
$ (9) Numerical diagnostics
  T
$ DTD FC  CFX CFD CFK
  T   T   T   T   T
$ (10) User defined (NOEXTR flags needed)
  F
$  U1  U2
$ T   T
$
$ Output type ITYPE [0,1,2,3], and IPART [ 0,...,NOSWLL ]
$
  1  0
$ -------------------------------------------------------------------- $
$ ITYPE = 0, inventory of file.
$            No additional input, the above time range is ignored.
$
$ -------------------------------------------------------------------- $
$ ITYPE = 1, print plots.
$            IX,IY range and stride, flag for automatic scaling to
$            maximum value (otherwise fixed scaling),
$            vector component flag (dummy for scalar quantities),
$
   1 12 1 1 12 1 F T
$
$ -------------------------------------------------------------------- $
$ ITYPE = 2, field statistics.
$            IX,IY range.
$
$ 1 12 1 12
$
$ -------------------------------------------------------------------- $
$ ITYPE = 3, transfer files.
$            IX, IY range, IDLA and IDFM as in ww3_grid.inp.
$            The additional option IDLA=5 gives ia longitude, lattitude 
$            and parameter value(s) per record (defined points only),
$
$ 2 11 2 11 1 2
$
$ For each field and time a new file is generated with the file name
$ ww3.yymmddhh.xxx, where yymmddhh is a conventional time idicator,
$ and xxx is a field identifier. The first record of the file contains
$ a file ID (C*13), the time in yyyymmdd hhmmss format, the lowest,
$ highest and number of longitudes (2R,I), id.  latitudes, the file
$ extension name (C*$), a scale factor (R), a unit identifier (C*10),
$ IDLA, IDFM, a format (C*11) and a number identifying undefined or
$ missing values (land, ice, etc.).  The field follows as defined by
$ IDFM and IDLA, defined as in the grid proprocessor. IDLA=5 is added
$ and gives a set of records containing the longitude, latitude and
$ parameter value. Note that the actual data is written as an integers.
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
