$ boundary option: READ or WRITE
WRITE 
$ Interpolation method. 1: nearest, 2: linear interpolation
2 
$ Type of spectra files: 'A' for ASCII and 'N' for NetCDF (this option 
$                                           is not yet implemented) 
A
$ list of spectra files. These ASCII files use the WAVEWATCH III format
$ examples of such files can be found at (for example): 
$   ftp://polar.ncep.noaa.gov/pub/waves/develop/glw.latest_run/   (the *.spec.gz files)
$   http://tinyurl.com/iowagaftp/HINDCAST/GLOBAL/2009_ECMWF/SPEC
$
$ In the case of NetCDF files ... that is coming ... 
$
SPECTRI/mww3.W004N476.spec
SPECTRI/mww3.W004N489.spec
SPECTRI/mww3.W0042N476.spec
SPECTRI/mww3.W0042N489.spec
SPECTRI/mww3.W0044N476.spec
SPECTRI/mww3.W0044N489.spec
SPECTRI/mww3.W0046N476.spec
SPECTRI/mww3.W0046N489.spec
SPECTRI/mww3.W0048N476.spec
SPECTRI/mww3.W0048N489.spec
SPECTRI/mww3.W005N476.spec
SPECTRI/mww3.W005N489.spec
SPECTRI/mww3.W0052N476.spec
SPECTRI/mww3.W0052N489.spec
SPECTRI/mww3.W0054N476.spec
SPECTRI/mww3.W0054N489.spec
SPECTRI/mww3.W0056N476.spec
SPECTRI/mww3.W0056N489.spec
SPECTRI/mww3.W0058N476.spec
SPECTRI/mww3.W0058N489.spec
SPECTRI/mww3.W006N476.spec
SPECTRI/mww3.W006N478.spec
SPECTRI/mww3.W006N480.spec
SPECTRI/mww3.W006N482.spec
SPECTRI/mww3.W006N484.spec
SPECTRI/mww3.W006N486.spec
SPECTRI/mww3.W006N488.spec
SPECTRI/mww3.W006N489.spec
'STOPSTRING'
$ 
