$ -------------------------------------------------------------------- $
$ WAVEWATCH III Update Restart input file                              $
$ -------------------------------------------------------------------- $
$
$ Time of Assimilation ----------------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$
$ This is the assimilation starting time and has to be the same with
$ the time at the restart.ww3.
$
   20170801 060000 $20050828 090000
$
$ Choose algorithm to update restart file
$  UPDN for the Nth approach
$  The UPDN*, with N<2 the same correction factor is applied at all the grid points
$   UPD0C:: Option 0C  All the spectra are updated with a constant
$           fac=(HsBckg-HsAnl)/HsAnl.
$           Expected input: PRCNTG, as defined at fac
$   UPDOF:: Option 0F  All the spectra are updated with a constant
$           fac=HsAnl/HsBckg.
$           Expected input: PRCNTG, as defined at fac
$   UPD1 :: Option 1   The fac(x,y,frq,theta), is weighted according to
$           the % of energy at each spectral bin.
$           Expected input: PRCNTG, as defined at UPD0F
$   UPDN, with N>1 each gridpoint has its own update factor.
$   UPD2 :: Option 2   The fac(x,y,frq,theta), is calculated at each grid point
$           according to HsBckg and HsAnl
$           Expected input the Analysis field, grbtxt format
$   UPD3 :: Option 3   The update factor is a surface with the shape of
$           the background spectrum.
$           Expected input the Analysis field, grbtxt format
$   UPD4 :: [NOT INCLUDED in this Version, Just keeping the spot]
$           Option 4  The generalization of the UPD3. The update factor
$           is the sum of surfaces which are applied on the background
$           spectrum
$           Expected input: the Analysis field, grbtxt format and the
$           functions(frq,theta) of the update to be applied.
   UPD3
$
$ PRCNTG is input for option 1 and it is the percentage of correction
$applied  to all the gridpoints (e.g. 1.)
$
   1.0
$
$ Name of the file with the SWH analysis from the DA system            $
$ suffix .grbtxt for text out of grib2 file.                           $
$
   anl.grbtxt
$
$ -------------------------------------------------------------------- $
$ WAVEWATCH III EoF ww3_uprstr.inp
$ -------------------------------------------------------------------- $
