$ -------------------------------------------------------------------- $
$ WAVEWATCH III Update Restart input file                              $
$ -------------------------------------------------------------------- $
$                                                                      $
$ Time of Assimilation ----------------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.                           $
$                                                                      $
$ This is the assimilation starting time and has to be the same with   $
$ the time at the restart.ww3.                                         $
$                                                                      $
   19680607 120000                                                     $
$                                                                      $
$ Choose algorithm to update restart file                              $
$  UPDN for the Nth approach                                           $
$ -------------------------------------------------------------------- $
$  The UPDN*, with N<2 the same correction factor is applied at all    $
$             the grid points using:                                   $
$            PRCNTG is input for option UPD0F and is the correction    $
$            factor applied  to all the gridpoints (e.g. 1.)           $
$                                                                      $
$  UPD0C:: ELIMINATED                                                  $
$  UPDOF:: Option 0F  All the spectra are updated with a constant      $
$          fac=HsAnl/HsBckg.                                           $
$          Expected input: PRCNTG, as defined at fac                   $
$  UPD1 :: ELIMINATED                                                  $
$ -------------------------------------------------------------------- $
   UPD0F
   0.6754
$
$ -------------------------------------------------------------------- $
$ WAVEWATCH III EoF ww3_uprstr.inp
$ -------------------------------------------------------------------- $
