$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   F T
   T T
   F
   F
   F
   F
$
   19680606 000000
   19680608 000000
$
   1
$
   19680606 000000   3600  19680608 000000
$-------------------------------------------------------------------------------------------------------------------
$D C W D W  I H L T T  T C F D S  D P P P P  P P W P D  F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U
$P U N T L  C S   0    M G P I P  P H T L T  S W S N T  C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$T R D   V  E     2    1 E   R R    S P P H  I S F R D    X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$-------------------------------------------------------------------------------------------------------------------
 F F F F F  F T T T T  T T F F F  F F F F F  F F F F T  T T T T T  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
   19680606 000000   3600  19680608 000000
      25.E3  0.0  'fetch_025 '
      50.E3  0.0  'fetch_050 '
      75.E3  0.0  'fetch_075 '
     100.E3  0.0  'fetch_100 '
     125.E3  0.0  'fetch_125 '
     150.E3  0.0  'fetch_150 '
     175.E3  0.0  'fetch_175 '
     200.E3  0.0  'fetch_200 '
     225.E3  0.0  'fetch_225 '
     250.E3  0.0  'fetch_250 '
     275.E3  0.0  'fetch_275 '
     300.E3  0.0  'fetch_300 '
     325.E3  0.0  'fetch_325 '
     350.E3  0.0  'fetch_350 '
     375.E3  0.0  'fetch_375 '
     400.E3  0.0  'fetch_400 '
     425.E3  0.0  'fetch_425 '
     450.E3  0.0  'fetch_450 '
     475.E3  0.0  'fetch_475 '
     500.E3  0.0  'fetch_500 '
     525.E3  0.0  'fetch_525 '
     550.E3  0.0  'fetch_550 '
     575.E3  0.0  'fetch_575 '
     600.E3  0.0  'fetch_600 '
       0.    0.0  'STOPSTRING'
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
$
   'WND' 19680606 000000   20.   270.  0.
   'WND' 19680608 000000   20.   270.  0.
   'STP'
