#############################################################################
#                                                                           #
# ww3_ts4   Test script for WW-III, single point with tidal currents        #
#           like ww3_ts1                                                    #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/FLn !/LNn !/STn !/NLn !/BTn !/DBn !/TRn !/BSn !/XXn                   #
#                        Select source term, growth needed, other opt.      #
#   !/PR0                No propagation.                                    #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.            #
#   !/TIDE                               Tidal analysis                     #
#                                                                           #
#                                             Fabrice Ardhuin, Jun 2013     #
#                                                   Last Mod : Jun 2013     #
#                                                                           #
#    Copyright 2013 National Weather Service (NWS),                         #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
############################################################################# 
