This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: CHAWLAetal_2009.aux
The style file: ./ametsoc.bst
Database file #1: ./bibliography/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3488 wiz_defined-function locations,
            813 strings with 8560 characters,
and the built_in function-call counts, 22681 in all, are:
= -- 2599
> -- 692
< -- 22
+ -- 393
- -- 171
* -- 1181
:= -- 2405
add.period$ -- 48
call.type$ -- 24
change.case$ -- 176
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 2333
empty$ -- 1277
format.name$ -- 243
if$ -- 4630
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 256
newline$ -- 82
num.names$ -- 96
pop$ -- 1017
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1379
stack$ -- 0
substring$ -- 1041
swap$ -- 1812
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 277
