\begin{figure*}
[t]
\noindent\includegraphics[angle=0,width=19pc]{./figures/imeds_part.eps}
\caption{Wave partitioning of a 2D spectrum. White lines denote the partition boundaries. (0 $\rightarrow$ wind wave component; 1 $\rightarrow$ primary swell; 2 $\rightarrow$ secondary swell).}
\label{fig:imeds_part}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\noindent\includegraphics[angle=-90,width=19pc]{./figures/mww3_res.eps}
\caption{Grids for NMWW3. Grid resolution given in minutes}
\label{fig:grids}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[Original Mask]{\includegraphics[angle=-90,width=19pc]{./figures/pacific_10m_mask.eps}}
\hspace*{0.5in} \subfigure[Final Mask]{\includegraphics[angle=-90,width=19pc]{./figures/pacific_10m_mask2.eps}}
\caption{Original and final masks for the Pacific grid. Mask values of
0, 1, 2 and 3 correspond to land, active, boundary and inactive points
respectively. Active points are reduced significantly from the
original (147426) to the final (5873) mask.}
\label{fig:wnp_mask}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[Global Grid]{\includegraphics[angle=0,width=7cm]{./figures/pacific_global.eps}}\hspace*{0.5in}
\subfigure[Regional Grids]{\includegraphics[angle=0,width=7cm]{./figures/pacific_regional.eps}}\\
\subfigure[Coastal Grids]{\includegraphics[angle=0,width=7cm]{./figures/pacific_coastal.eps}}
\hspace*{0.5in}
\subfigure[Composite]{\includegraphics[angle=0,width=7cm]{./figures/pacific_all.eps}}
\caption{Snapshot of wave height distribution at the different grid resolutions}
\label{fig:Hs_grids}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[WNA model]{\includegraphics[angle=0,width=6.75cm]{./figures/Katrina_wna_hs.eps}}
\subfigure[NMWW3 model]{\includegraphics[angle=0,width=6.75cm]{./figures/Katrina_multiSdb_hs.eps}}
\caption{Significant wave heights at land fall during hurricane Katrina}
\label{fig:kat}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[WNA model]{\includegraphics[angle=0,width=6.75cm]{./figures/Katrina_wna_ratio.eps}}
\subfigure[NMWW3 model]{\includegraphics[angle=0,width=6.75cm]{./figures/Katrina_multiSdb_ratio.eps}}
\caption{Wave height to depth ratio at land fall during hurricane Katrina}
\label{fig:kat_ratio}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[Overall Spectrum]{\includegraphics[angle=0,width=7cm]{./figures/pacific.hs.f120h.eps}}\hspace*{0.5in}
\subfigure[Wind wave component]{\includegraphics[angle=0,width=7cm]{./figures/pacific.hs_ws.f120h.eps}}\\
\subfigure[Primary swell]{\includegraphics[angle=0,width=7cm]{./figures/pacific.hs_sw1.f120h.eps}}
\hspace*{0.5in}
\subfigure[Secondary swell]{\includegraphics[angle=0,width=7cm]{./figures/pacific.hs_sw2.f120h.eps}}
\caption{Snapshot of wave height distribution for individual components}
\label{fig:Hs_part}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[Overall Spectrum]{\includegraphics[angle=0,width=7cm]{./figures/pacific.tp.f120h.eps}}\hspace*{0.5in}
\subfigure[Wind wave component]{\includegraphics[angle=0,width=7cm]{./figures/pacific.tp_ws.f120h.eps}}\\
\subfigure[Primary swell]{\includegraphics[angle=0,width=7cm]{./figures/pacific.tp_sw1.f120h.eps}}
\hspace*{0.5in}
\subfigure[Secondary swell]{\includegraphics[angle=0,width=7cm]{./figures/pacific.tp_sw2.f120h.eps}}
\caption{Snapshot of peak period distribution for individual components}
\label{fig:tp_part}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\noindent\includegraphics[width=19pc]{./figures/glo_30m_sih_comp.eps}
\caption{Scatter Index of $H_s$ as a function of forecast hour for four different months. Different lines correspond to different levels of smoothing}
\label{fig:sih_global}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[Hindcast]{\includegraphics[width=7.5 cm]{./figures/SIHmap2_js1_global_HIND_200801_avg15.eps}}
\hspace*{0.25in}
\subfigure[48 Hr Forecast]{\includegraphics[width=7.5 cm]{./figures/SIHmap2_js1_global_F048H_200801_avg15.eps}} \\
\subfigure[72 Hr Forecast]{\includegraphics[width=7.5 cm]{./figures/SIHmap2_js1_global_F072H_200801_avg15.eps}}
\hspace*{0.25in}
\subfigure[96 Hr Forecast]{\includegraphics[width=7.5 cm]{./figures/SIHmap2_js1_global_F096H_200801_avg15.eps}}
\caption{Scatter Index map of $Hs$ for different periods of the forecast cycle. Map is generated by binning collocated model and altimeter data into 2$\degree$ $\times$ 2$\degree$ bins. Collocated data from January through March 2008 is used to provide enough points per bin for statistical analysis. A 3-point running average along the longitudes and latitudes is also applied to remove the signature of the tracks}
\label{fig:SI_map}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\noindent\includegraphics[width=19pc]{./figures/glo_30m_bih_comp.eps}
\caption{Bias (model - data) in $H_s$ (in m) as a function of forecast hour for four different months. Different lines correspond to different levels of smoothing}
\label{fig:bih_global}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[Jan $-$ Mar]{\includegraphics[width=7.5 cm]{./figures/biasmap2_js1_global_HIND_200801_avg15.eps}}
\hspace*{0.25in}
\subfigure[Jul $-$ Sep]{\includegraphics[width=7.5 cm]{./figures/biasmap2_js1_global_HIND_200807_avg15.eps}}
\caption{Bias maps of $Hs$ hindcast simulations during the winter (a) and summer (b) periods. Bias maps are generated the same way as the SI maps (see caption of Fig~\ref{fig:SI_map} for details)}
\label{fig:bias_map_js1}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\noindent\includegraphics[width=19pc]{./figures/biasmap2_alt_global_HIND_200201_avg15.eps}
\caption{Bias map of wave hindcasts for the period Jan - Mar 2002, using the NWW3 model. Satellite data is from ERS-2.}
\label{fig:bias_map_alt}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\noindent\includegraphics[width=19pc]{./figures/biasmap2_js1_nww3_HIND_200801_avg15.eps}
\caption{Bias map of wave hindcasts for the period Jan - Mar 2008, using the NWW3 model. Satellite data is from Jason-1.}
\label{fig:bias_map_js1_nww3}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[Southern Hemisphere]{\includegraphics[width=7.5cm]{./figures/wave_clim_south.eps}}
\hspace*{0.25in}
\subfigure[Northern Hemisphere]{\includegraphics[width=7.5cm]{./figures/wave_clim_north.eps}}
\caption{Wind speed statistics for the 10m winds from the GFS model. Statistics have been computed separately for the Southern Hemisphere (defined by 60$\degree$S to 25$\degree$S) and Northern Hemisphere (defined by 25$\degree$N to 60$\degree$N). All land points have been excluded. The $y$ axis refers to wind speed in (m/s). The dashed line is the average speed, and the solid lines refer to the different percentiles ('Black' $\rightarrow$ 99 percentile; 'Red' $\rightarrow$ 95 percentile; 'Blue' $\rightarrow$ 90 percentile; 'Magenta' $\rightarrow$ 80 percentile)}
\label{fig:wind_stats}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\noindent\includegraphics[width=12cm,height=8cm]{./figures/buoy_map.eps}
\caption{Location of buoys used in computing error metrics. Buoy data used in the present paper are color coded according to region and error metrics of each region are given in Fig.~\ref{fig:ecmwf_buoys_err}. ('Red' $ \rightarrow $ Alaska;'Magenta' $ \rightarrow $ US West Coast; 'Black' $ \rightarrow $ US East Coast; 'Green' $ \rightarrow $ Europe; 'Cyan' $ \rightarrow $ Southern Hemisphere; 'Blue' $ \rightarrow $ Australia)}
\label{fig:ecmwf_buoys}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[t]
\subfigure[U.S. West Coast]{\includegraphics[width=5cm]{./figures/BulkStats2.Hs.US_West_Coast.eps}}
\subfigure[U.S. East Coast]{\includegraphics[width=5cm]{./figures/BulkStats2.Hs.US_eastcoast.eps}}
\subfigure[Alaska]{\includegraphics[width=5cm]{./figures/BulkStats2.Hs.Alaska.eps}}\\
\subfigure[Europe]{\includegraphics[width=5cm]{./figures/BulkStats2.Hs.Europe_Offshore.eps}}
\subfigure[Southern Hemisphere]{\includegraphics[width=5cm]{./figures/BulkStats2.Hs.Southern_Hemisphere.eps}}
\subfigure[Australia]{\includegraphics[width=5cm]{./figures/BulkStats2.Hs.Australia.eps}}
\caption{Error metrics of wave hindcast $Hs$ at buoys for the hindcast period of May 2005 through May 2009. Both bias and RMS error are in m. Map showing the buoy locations for each region is given in Fig~\ref{fig:ecmwf_buoys}.}
\label{fig:ecmwf_buoys_err}
\end{figure*}
\efloatseparator
 
