$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$ Adapted for SMC grid test.  JGLi18Dec2012
$ Modified for WAM4 source term.  JGLi01Feb2013
$ Full global including Arctic.  JGLi10Feb2014
$ Adapted for WW3 V5.09.   JGLi19Nov2015
$
$ Grid name (C*30, in quotes)
$
  'A50SMC Grid'
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
$ number of frequencies (wavenumbers) and directions, relative offset
$ of first direction in terms of the directional increment [-0.5,0.5].
$ In versions 1.18 and 2.22 of the model this value was by definiton 0,
$ it is added to mitigate the GSE for a first order scheme. Note that
$ this factor is IGNORED in the print plots in ww3_outp.
$
$  1.1  0.04118  25  24  0.
   1.1  0.04118  30  30  0.
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
$
$  F T T T T T
   F T T T T F
$
$ Set time steps ----------------------------------------------------- $
$ - Time step information (this information is always read)
$     maximum global time step, maximum CFL time step for x-y and
$     k-theta, minimum source term time step (all in seconds).
$
$   900. 950. 900. 300.
$ SMC625 model time steps.  JGLi18Dec2012
   1800. 600. 450. 300.
$ SMC0512 GtLakes model time steps.  JGLi23Mar2013
$  1800.  90.  90.  90.
$
$ Start of namelist input section ------------------------------------ $
$   Starting with WAVEWATCH III version 2.00, the tunable parameters
$   for source terms, propagation schemes, and numerics are read using
$   namelists. Any namelist found in the folowing sections up to the
$   end-of-section identifier string (see below) is temporarily written
$   to ww3_grid.scratch, and read from there if necessary. Namelists
$   not needed for the given switch settings will be skipped
$   automatically, and the order of the namelists is immaterial.
$   As an example, namelist input to change SWELLF and ZWND in the
$   Tolman and Chalikov input would be
$
$   &SIN2 SWELLF = 0.1, ZWND = 15. /
$
$ Define constants in source terms ----------------------------------- $
$
$ Stresses - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   TC 1996 with cap    : Namelist FLX3
$                           CDMAX  : Maximum allowed CD (cap)
$                           CTYPE  : Cap type :
$                                     0: Discontinuous (default).
$                                     1: Hyperbolic tangent.
$
$ Linear input - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   Cavaleri and M-R    : Namelist SLN1
$                           CLIN   : Proportionality constant.
$                           RFPM   : Factor for fPM in filter.
$                           RFHF   : Factor for fh in filter.
$
$ Exponential input  - - - - - - - - - - - - - - - - - - - - - - - - -
$   WAM-3               : Namelist SIN1
$                           CINP   : Proportionality constant.
$
$   Tolman and Chalikov : Namelist SIN2
$                           ZWND   : Height of wind (m).
$                           SWELLF : swell factor in (n.nn).
$                           STABSH, STABOF, CNEG, CPOS, FNEG :
$                                    c0, ST0, c1, c2 and f1 in . (n.nn)
$                                    through (2.65) for definition of
$                                    effective wind speed (!/STAB2).
$   WAM4 and variants  : Namelist SIN3
$                           ZWND    : Height of wind (m).
$                           ALPHA0  : minimum value of Charnock coefficient
$                           Z0MAX   : maximum value of air-side roughness z0
$                           BETAMAX : maximum value of wind-wave coupling
$                           SINTHP  : power of cosine in wind input
$                           ZALP    : wave age shift to account for gustiness
$                       TAUWSHELTER : sheltering of short waves to reduce u_star
$                         SWELLFPAR : choice of swell attenuation formulation 
$                                    (1: TC 1996, 3: ACC 2008)
$                            SWELLF : swell attenuation factor
$     Extra parameters for SWELLFPAR=3 only 
$                  SWELLF2, SWELLF3 : swell attenuation factors 
$                           SWELLF4 : Threshold Reynolds number for ACC2008
$                  	    SWELLF5 : Relative viscous decay below threshold
$                             Z0RAT : roughness for oscil. flow / mean flow      
$
$ Nonlinear interactions - - - - - - - - - - - - - - - - - - - - - - -
$   Discrete I.A.       : Namelist SNL1
$                           LAMBDA : Lambda in source term.
$                           NLPROP : C in sourc term. NOTE : default
$                                    value depends on other source
$                                    terms selected.
$                           KDCONV : Factor before kd in Eq. (n.nn).
$                           KDMIN, SNLCS1, SNLCS2, SNLCS3 :
$                                    Minimum kd, and constants c1-3
$                                    in depth scaling function.
$   Exact interactions  : Namelist SNL2
$                           IQTYPE : Type of depth treatment
$                                     1 : Deep water
$                                     2 : Deep water / WAM scaling
$                                     3 : Shallow water
$                           TAILNL : Parametric tail power.
$                           NDEPTH : Number of depths in for which
$                                    integration space is established.
$                                    Used for IQTYPE = 3 only
$                         Namelist ANL2
$                           DEPTHS : Array with depths for NDEPTH = 3
$
$ Dissipation  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   WAM-3               : Namelist SDS1
$                           CDIS, APM : As in source term.
$
$   Tolman and Chalikov : Namelist SDS2
$                           SDSA0, SDSA1, SDSA2, SDSB0, SDSB1, PHIMIN :
$                                    Constants a0, a1, a2, b0, b1 and
$                                    PHImin.
$
$   WAM4 and variants   : Namelist SDS3
$                           SDSC1    : WAM4 Cds coeffient
$                           MNMEANP, WNMEANPTAIL : power of wavenumber
$                                    for mean definitions in Sds and tail 
$                           SDSDELTA1, SDSDELTA2 : relative weights 
$                                    of k and k^2 parts of WAM4 dissipation
$                           SDSLF, SDSHF : coefficient for activation of 
$                              WAM4 dissipation for unsaturated (SDSLF) and 
$                               saturated (SDSHF) parts of the spectrum
$                           SDSC2    : Saturation dissipation coefficient
$                           SDSC4    : Value of B0=B/Br for wich Sds is zero
$                           SDSBR    : Threshold Br for saturation
$                           SDSP     : power of (B/Br-B0) in Sds
$                           SDSBR2   : Threshold Br2 for the separation of 
$                             WAM4 dissipation in saturated and non-saturated
$                           SDSC5 : coefficient for turbulence dissipation
$                           SDSC6 : Weight for the istropic part of Sds_SAT
$                           SDSDTH: Angular half-width for integration of B
$
$
$ Bottom friction  - - - - - - - - - - - - - - - - - - - - - - - - - -
$   JONSWAP             : Namelist SBT1
$                           GAMMA   : As it says.
$
$
$ Surf breaking  - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   Battjes and Janssen : Namelist SDB1
$                           BJALFA  :
$                           BJGAM   :
$                           BJFLAG  :
$
$ Propagation schemes ------------------------------------------------ $
$   First order         : Namelist PRO1
$                           CFLTM  : Maximum CFL number for refraction.
$
$   UQ with diffusion   : Namelist PRO2
$                           CFLTM  : Maximum CFL number for refraction.
$                           DTIME  : Swell age (s) in garden sprinkler
$                                    correction. If 0., all diffusion
$                                    switched off. If small non-zero
$                                    (DEFAULT !!!) only wave growth
$                                    diffusion.
$                           LATMIN : Maximum latitude used in calc. of
$                                    strength of diffusion for prop.
$
$   UQ with averaging   : Namelist PRO3
$                           CFLTM  : Maximum CFL number for refraction.
$                           WDTHCG : Tuning factor propag. direction.
$                           WDTHTH : Tuning factor normal direction.
$
$ Miscellaneous ------------------------------------------------------ $
$   Misc. parameters    : Namelist MISC
$                           CICE0  : Ice concentration cut-off.
$                           CICEN  : Ice concentration cut-off.
$                           PMOVE  : Power p in GSE aleviation for
$                                    moving grids in Eq. (D.4).
$                           XSEED  : Xseed in seeding alg. (!/SEED).
$                           FLAGTR : Indicating presence and type of
$                                    subgrid information :
$                                     0 : No subgrid information.
$                                     1 : Transparancies at cell boun-
$                                         daries between grid points.
$                                     2 : Transp. at cell centers.
$                                     3 : Like 1 with cont. ice.
$                                     4 : Like 2 with cont. ice.
$                           XP, XR, XFILT
$                                    Xp, Xr and Xf for the dynamic
$                                    integration scheme.
$                           IHMAX  : Number of discrete levels in part.
$                           HSPMIN : Minimum Hs in partitioning.
$                           WSM    : Wind speed multiplier in part.
$                           WSC    : Cut of wind sea fraction for
$                                    identifying wind sea in part.
$                           FLC    : Flag for combining wind seas in
$                                    partitioning.
$                           FMICHE : Constant in Miche limiter.
$
$ SMC grid related parameters in namelist PSMC ----------------------- $
$ PSMC default parameter values for SMC grid.   JGLi11Apr2016
$      LvSMC=1, ISHFT=0, JEQT=0, NBISMC=0, 
$      DTIME = 0.0, LATMIN = 86.0, and RFMAXD = 80.0,   
$      UNO3 = .FALSE., AVERG = .FALSE.      
$
$ In the 'Out of the box' test setup we run with sub-grid obstacles
$ and with continuous ice treatment.
$
$ PSMC namelist is enlarged to include other smc grid paramters with 
$ default values LvSMC=1, ISHFT=0, JEQT=0, and NBISMC=0.  JGLi23Nov2015
  &PSMC DTIMS = 39600.0, JEQT=-138, AVERG=.FALSE., Arctic=.TRUE. /
$ ST4 option with new parameters in SIN4 and SDS4.  JGLi13Feb2013
$ &SIN4 BETAMAX = 1.50, Z0MAX = 1.002 /
$ &SDS4 SDSHCK = 1.5,  SDSBCK = 0.185 /
$ ST3 option parameters for WAM4 source term.  JGLi16Jul2013
$ &SIN3 ZALP = 0.008 ALPHA0 = 0.006 /
$ &SDS3 SDSC1 = -1.33 SDSDELTA1 = 0.5 SDSDELTA2 = 0.5 /
$ ST4 option tuning by fitting buoy SRWH.   JGLi25Mar2014
$ &SIN4 BETAMAX = 1.60, ZALP=0.006, Z0MAX = 0.002 /
$ &SDS4 SDSBR = 0.0009, SDSC2 = -2.6E-5, FXFM3= 2.5 / 
$ &SBT1 GAMMA = -0.038 /
$ &SDB1 BJALFA = 0.005 /
$ &MISC CICE0 = 0.5, CICEN = 0.5, FLAGTR = 2 /
$ &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /    
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
$ &SDB1 BJALFA = 0.01 /   Andy's orginal setting for 900s time step.
$ &SDB1 BJGAM = 1.26, BJFLAG = .FALSE. /
$
$ Mandatory string to identify end of namelist input section.
$
END OF NAMELISTS
$
$ Define grid -------------------------------------------------------- $
$
$ Five records containing :
$
$  1 Type of grid, coordinate system and type of closure: GSTRG, FLAGLL,
$    CSTRG.  Grid closure can only be applied in spherical coordinates.
$      GSTRG  : String indicating type of grid :
$               'RECT'  : rectilinear
$               'CURV'  : curvilinear  
$      FLAGLL : Flag to indicate coordinate system :
$               T  : Spherical (lon/lat in degrees)
$               F  : Cartesian (meters)
$      CSTRG  : String indicating the type of grid index space closure :
$               'NONE'  : No closure is applied
$               'SMPL'  : Simple grid closure : Grid is periodic in the
$                       : i-index and wraps at i=NX+1. In other words,
$                       : (NX+1,J) => (1,J). A grid with simple closure
$                       : may be rectilinear or curvilinear.
$               'TRPL'  : Tripole grid closure : Grid is periodic in the
$                       : i-index and wraps at i=NX+1 and has closure at
$                       : j=NY+1. In other words, (NX+1,J<=NY) => (1,J)
$                       : and (I,NY+1) => (MOD(NX-I+1,NX)+1,NY). Tripole
$                       : grid closure requires that NX be even. A grid
$                       : with tripole closure must be curvilinear.
$  2 NX, NY. As the outer grid lines are always defined as land
$    points, the minimum size is 3x3.
$
$ Branch here based on grid type
$
$ IF ( RECTILINEAR GRID ) THEN
$
$  3 Grid increments SX, SY (degr.or m) and scaling (division) factor.
$    If CSTRG='SMPL', then SX is set to 360/NX.
$  4 Coordinates of (1,1) (degr.) and scaling (division) factor.
$
$ ELSE IF ( CURVILINEAR GRID ) THEN
$
$  3 Unit number of file with x-coordinate.
$    Scale factor and add offset: x <= scale_fac * x_read + add_offset.
$    IDLA, IDFM, format for formatted read, FROM and filename.
$      IDLA : Layout indicator :
$                  1   : Read line-by-line bottom to top.
$                  2   : Like 1, single read statement.
$                  3   : Read line-by-line top to bottom.
$                  4   : Like 3, single read statement.
$      IDFM : format indicator :
$                  1   : Free format.
$                  2   : Fixed format with above format descriptor.
$                  3   : Unformatted.
$      FROM : file type parameter
$               'UNIT' : open file by unit number only.
$               'NAME' : open file by name and assign to unit.
$
$    If the above unit number equals 10, then the x-coord is read from this
$    file.  The x-coord must follow the above record.  No comment lines are
$    allowed within the x-coord input.
$
$  4 Unit number of file with y-coordinate.
$    Scale factor and add offset: y <= scale_fac * y_read + add_offset.
$    IDLA, IDFM, format for formatted read, FROM and filename.
$      IDLA : Layout indicator :
$                  1   : Read line-by-line bottom to top.
$                  2   : Like 1, single read statement.
$                  3   : Read line-by-line top to bottom.
$                  4   : Like 3, single read statement.
$      IDFM : format indicator :
$                  1   : Free format.
$                  2   : Fixed format with above format descriptor.
$                  3   : Unformatted.
$      FROM : file type parameter
$               'UNIT' : open file by unit number only.
$               'NAME' : open file by name and assign to unit.
$
$    If the above unit number equals 10, then the y-coord is read from this
$    file.  The y-coord must follow the above record.  No comment lines are
$    allowed within the y-coord input.
$
$ ELSE IF ( UNSTRUCTURED GRID ) THEN
$   Nothing to declare: all the data will be read from the GMESH file 
$ END IF ( CURVILINEAR GRID )
$
$  5 Limiting bottom depth (m) to discriminate between land and sea
$    points, minimum water depth (m) as allowed in model, unit number
$    of file with bottom depths, scale factor for bottom depths (mult.),
$    IDLA, IDFM, format for formatted read, FROM and filename.
$      IDLA : Layout indicator :
$                  1   : Read line-by-line bottom to top.
$                  2   : Like 1, single read statement.
$                  3   : Read line-by-line top to bottom.
$                  4   : Like 3, single read statement.
$      IDFM : format indicator :
$                  1   : Free format.
$                  2   : Fixed format with above format descriptor.
$                  3   : Unformatted.
$      FROM : file type parameter
$               'UNIT' : open file by unit number only.
$               'NAME' : open file by name and assign to unit.
$
$    If the above unit number equals 10, then the bottom depths are read from
$    this file.  The depths must follow the above record.  No comment lines are
$    allowed within the depth input. In the case of unstructured grids, the file 
$    is expected to be a GMESH grid file containing node and element lists.
$
$ ------------------------------------------------------------------------
$ Example for rectilinear grid with spherical (lon/lat) coordinate system.
$ Note that for Cartesian coordinates the unit is meters (NOT km).
$
$ SMC grid use the same spherical lat-lon grid option with its own 
$ propagation setting files.   JGLi18Dec2012
$
     'SMCG'  T  'SMPL'
    512     54
$   512    368
$  1024    704
$   768    512
$
$ SMC grid refined level NRLv, j-count shift, and boundary cell number. JGLi18Dec2012
$ Zero boundary cell number will make the model to skip all boundary update lines.
$ Non-zero boundary cell number will require an extra boundary cell list input file.
$ New I-Shift number is inserted after j-shift for x0 alignment.  JGLi26Oct2015 
$ SMC grid parameters are now grouped into namelist PSMC.  JGLi23Nov2015
$   1   176   0   0
$   3   176   0
$
$ 0.02240000  0.01600000   1.
$  267.29120    41.16800   1.
  0.7031250   0.4687500    1.
  0.3515625   64.921875    1.
$ 0.3515625  -82.265625    1.
$ 0.35156250  0.23437500   1.
$ 0.17578125 -78.6328125   1.
$
$     1.     1.     4.
$    -1.    -1.     4.
$
$  -0.1  2.50  10  -10. 3 1 '(....)' 'NAME' 'bottom.inp'
   -0.1  10.0  30   -1. 1 1 '(....)' 'NAME' 'Not_Used_Depth.dat'
$
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 5 4 2 0 2 4 5 6 6
$ 6 6 6 5 4 2 0 2 4 5 6 6
$ 6 6 6 5 4 2 0 2 4 5 6 6
$ 6 6 6 5 4 2 0 0 4 5 6 6
$ 6 6 6 5 4 4 2 2 4 5 6 6
$ 6 6 6 6 5 5 4 4 5 6 6 6
$ 6 6 6 6 6 6 5 5 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$
$ ------------------------------------------------------------------------
$ Example for curvilinear grid with spherical (lon/lat) coordinate system.
$ Same spatial grid as preceding rectilinear example.
$ Note that for Cartesian coordinates the unit is meters (NOT km).
$
$     'CURV'  T  'NONE'
$     12     12
$
$     10 0.25 -0.5 3 1 '(....)' 'NAME' 'x.inp'
$
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$
$     10 0.25 0.5 3 1 '(....)' 'NAME' 'y.inp'
$
$   1  1  1  1  1  1  1  1  1  1  1  1
$   2  2  2  2  2  2  2  2  2  2  2  2
$   3  3  3  3  3  3  3  3  3  3  3  3
$   4  4  4  4  4  4  4  4  4  4  4  4
$   5  5  5  5  5  5  5  5  5  5  5  5
$   6  6  6  6  6  6  6  6  6  6  6  6
$   7  7  7  7  7  7  7  7  7  7  7  7
$   8  8  8  8  8  8  8  8  8  8  8  8
$   9  9  9  9  9  9  9  9  9  9  9  9
$  10 10 10 10 10 10 10 10 10 10 10 10
$  11 11 11 11 11 11 11 11 11 11 11 11
$  12 12 12 12 12 12 12 12 12 12 12 12
$
$     -0.1 2.50  10  -10. 3 1 '(....)' 'NAME' 'bottom.inp'
$
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 5 4 2 0 2 4 5 6 6
$  6 6 6 5 4 2 0 2 4 5 6 6
$  6 6 6 5 4 2 0 2 4 5 6 6
$  6 6 6 5 4 2 0 0 4 5 6 6
$  6 6 6 5 4 4 2 2 4 5 6 6
$  6 6 6 6 5 5 4 4 5 6 6 6
$  6 6 6 6 6 6 5 5 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$
$ If sub-grid information is available as indicated by FLAGTR above,
$ additional input to define this is needed below. In such cases a
$ field of fractional obstructions at or between grid points needs to
$ be supplied.  First the location and format of the data is defined
$ by (as above) :
$  - Unit number of file (can be 10, and/or identical to bottem depth
$    unit), scale factor for fractional obstruction, IDLA, IDFM,
$    format for formatted read, FROM and filename
$
$  10  0.2  3  1 '(....)' 'NAME' 'obstr.inp'
$  31  1.0  1  1 '(...)' 'NAME'  'G50SMCSubtr.dat'
$
$ *** NOTE if this unit number is the same as the previous bottom
$     depth unit number, it is assumed that this is the same file
$     without further checks.                                      ***
$
$ If the above unit number equals 10, the bottom data is read from
$ this file and follows below (no intermediate comment lines allowed,
$ except between the two fields).
$
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 4 0 0 0 0 0
$ 0 0 0 0 0 0 4 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 5 5 5 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$
$ *** NOTE size of fields is always NX * NY                        ***
$
$ -----------------------------------------------------------------------------
$ SMC grid cell and face arrays from 3 spearate files.                --------- $
$ -----------------------------------------------------------------------------
$    The first line of each file will have the array dimension parameters.
$    So the first line are read first to determine the array sizes for the
$    following array read calls.      JGLi18Dec2012
$
  32  1  1  '(....)'  '../input/A50SMCels.dat'
  33  1  1  '(....)'  '../input/A50GISide.dat'
  34  1  1  '(....)'  '../input/A50GJSide.dat'
  31  1  1  '(....)'  '../input/A50GObstr.dat'
$    Boundary cell id number list file is required if NBISMC is non-zero.
$    The cell id number should be the sequential number in S625MCels.dat.
$    Boundary cell spectral input data should be produced from a regular
$    lat-lon grid model for the listed boundary cells.  JGLi18Dec2012
$ 35  1  1  '(....)'  'S6125Bundy.dat'
$
$    Extra cell and face arrays for Arctic part.  JGLi10Feb2014
  36  1  1  '(....)'  '../input/A50SMCBAr.dat'
  37  1  1  '(....)'  '../input/A50AISide.dat'
  38  1  1  '(....)'  '../input/A50AJSide.dat'
$
$ Input boundary points and excluded points -------------------------- $
$    The first line identifies where to get the map data, by unit number
$    IDLA and IDFM, format for formatted read, FROM and filename
$    if FROM = 'PART', then segmented data is read from below, else
$    the data is read from file as with the other inputs (as INTEGER)
$
$  10 3 1 '(....)' 'PART' 'mapsta.inp'
  39  1  1  '(....)'  'NAME'  'Not_Used_Masks.dat'
$
$ Read the status map from file ( FROM != PART ) --------------------- $
$
$ 3 3 3 3 3 3 3 3 3 3 3 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 0 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 3 3 3 3 3 3 3 3 3 3 3
$
$ The legend for the input map is :
$
$    0 : Land point.
$    1 : Regular sea point.
$    2 : Active boundary point.
$    3 : Point excluded from grid.
$
$ Input boundary points from segment data ( FROM = PART ) ------------ $
$   An unlimited number of lines identifying points at which input
$   boundary conditions are to be defined. If the actual input data is
$   not defined in the actual wave model run, the initial conditions
$   will be applied as constant boundary conditions. Each line contains:
$     Discrete grid counters (IX,IY) of the active point and a
$     connect flag. If this flag is true, and the present and previous
$     point are on a grid line or diagonal, all intermediate points
$     are also defined as boundary points.
$
$     2   2   F
$     2  11   T
$
$  Close list by defining point (0,0) (mandatory)
$
$     0   0   F
$
$ Excluded grid points from segment data ( FROM != PART )
$   First defined as lines, identical to the definition of the input
$   boundary points, and closed the same way.
$
$     0   0   F
$
$   Second, define a point in a closed body of sea points to remove
$   the entire body of sea points. Also close by point (0,0)
$
$     0   0
$
$ Output boundary points --------------------------------------------- $
$ Output boundary points are defined as a number of straight lines,
$ defined by its starting point (X0,Y0), increments (DX,DY) and number
$ of points. A negative number of points starts a new output file.
$ Note that this data is only generated if requested by the actual
$ program. Example again for spherical grid in degrees. Note, these do
$ not need to be defined for data transfer between grids in the multi
$ grid driver.
$
$    1.75  1.50  0.25 -0.10     3
$    2.25  1.50 -0.10  0.00    -6
$    0.10  0.10  0.10  0.00   -10
$323.192 25.236 0.0 0.0 1
$323.293 25.285 0.0 0.0 1
$323.394 25.334 0.0 0.0 1
$323.495 25.383 0.0 0.0 1
$323.597 25.432 0.0 0.0 1
$323.698 25.481 0.0 0.0 1
$323.800 25.529 0.0 0.0 1
$323.901 25.578 0.0 0.0 1
$ 40.680 65.990 0.0 0.0 1
$
$  Close list by defining line with 0 points (mandatory)
$
     0.    0.    0.    0.      0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $

