#############################################################################
#                                                                           #
# ww3_tp2.8 Test for WW-III, two-dimensional propagation with current.      #
#           Forcing by boundary conditons on regular lat/lon grid           #
#           This is a very coarse grid of the sea around Brest, France.     #
#                                                                           # 
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#                                                                           #
#                                                                           #
#  Example run_test commands:                                               #
#  ./bin/run_test -o netcdf ../model ww3_tp2.8                              #
#  ./bin/run_test -o netcdf -N ../model ww3_tp2.8                           #
#  (Note : This regtest recquires NETCDF capability. See w3_make in the     #
#   bin directory for details on required variables)                        #
#                                                                           #
#                                                  F. Ardhuin, Aug 2012     #
#                                                               Ifremer     #
#                                                   Last Mod : Apr 2020     #
#                                                                           #
#############################################################################
