$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid output post-processing                            $
$--------------------------------------------------------------------- $
$ Time, time increment and number of outputs
$
$ 10800=Every 3 hours. Just use a large number to go all the way to end.
$  20080310 000000 10800
$ 600=Every 10' . Just use a large number to go all the way to end.
  20080310 000000 600  100
$ Just once (for depth)
$
$ D C W D W  I H W T T  T C F D S  D P P P P  P P W P D  F C C U C
$ P U N T L  C S L 0    M G P I P  P H T L T  S W S N T  C F F S H
$ T R D   V  E     2    1 E   R R    S P P H  I S F R D    X D T A
$----------------------------------------------------------------
  F F T F T  T T F T T  T T F F F  F F F F F  F F F T T  F F F T T
  T F F F F  F T T T T  F T F T F  F F F F F  F F F
$----------------------------------------------------------------
$ F T T W W  W W A U B  F T S T B  F T U M M  P U U
$ A A W C C  C C B B E  B B X W H  O U S S S  2 S S
$ W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$----------------------------------------------------------------
$ NetCDF file version [3,4]  and variable type [2 = short int. , 4 = real ]     
$  [0,1,2,3,4,5]   (swell partitions)
$ TOGETHER [T] or not [F] in the same file
  3 4
  0 
  F
$
ww3.
6
 1 999 1 999 3 2 
$
$ For each field and time a new file is generated with the file name
$ ww3.yymmddhh.xxx, where yymmddhh is a conventional time idicator,
$ and xxx is a field identifier. The first record of the file contains
$ a file ID (C*13), the time in yyyymmdd hhmmss format, the lowest,
$ highest and number of longitudes (2R,I), id.  latitudes, the file
$ extension name (C*$), a scale factor (R), a unit identifier (C*10),
$ IDLA, IDFM, a format (C*11) and a number identifying undefined or
$ missing values (land, ice, etc.).  The field follows as defined by
$ IDFM and IDLA, defined as in the grid proprocessor. IDLA=5 is added
$ and gives a set of records containing the longitude, latitude and
$ parameter value. Note that the actual data is written as an integers.
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
