$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$ Grid name (C*30, in quotes)
$
  'IROISE 1.5KM'
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
$ number of frequencies (wavenumbers) and directions
$
1.1 0.0373 32 24 0.
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
$
   F T T T T F
$
$ Set time steps ----------------------------------------------------- $
$ - Time step information (this information is always read)
$     maximum global time step, maximum CFL time step for x-y and 
$     k-theta, minimum source term time step (all in seconds).
$
    180. 45. 45. 10.                              
$
$ Start of namelist input section ------------------------------------ $
$   Starting with WAVEWATCH III version 2.00, the tunable parameters
$   for source terms, propagation schemes, and numerics are read using
$   namelists. Any namelist found in the folowing sections up to the
$   end-of-section identifier string (see below) is temporarily written
$   to ww3_grid.scratch, and read from there if necessary. Namelists
$   not needed for the given switch settings will be skipped
$   automatically, and the order of the namelists is immaterial.
$   As an example, namelist input to change SWELLF and ZWND in the
$   Tolman and Chalikov input would be
$
$   &SIN2 SWELLF = 0.1, ZWND = 15. /
$
$ Define constants in source terms ----------------------------------- $
$
$ Input  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   WAM-3               : Namelist SIN1
$                           CINP   : Proportionality constant.
$   &SIN1  CINP=  0.25 /
$   Tolman and Chalikov : Namelist SIN2
$                           ZWND   : Height of wind (m).
$                           SWELLF : swell factor in (2.48).
$                           STABSH, STABOF, CNEG, CPOS, FNEG :
$                                    c0, ST0, c1, c2 and f1 in . (2.63)
$                                    through (2.65) for definition of
$                                    effective wind speed (!/STAB2).
$
$ Nonlinear interactions - - - - - - - - - - - - - - - - - - - - - - -
$   Discrete I.A.       : Namelist SNL1
$                           LAMBDA : Lambda in source term.
$                           NLPROP : C in sourc term. NOTE : default
$                                    value depends on other source
$                                    terms selected.
$                           KDCONV : Factor before kd in Eq. (2.24).
$                           KDMIN, SNLCS1, SNLCS2, SNLCS3 :
$                                    Minimum kd, and constants c1-3
$                                    in depth scaling function.
$   Exact interactions  : Namelist SNL2
$                           IQTYPE : Type of depth treatment
$                                     1 : Deep water
$                                     2 : Deep water / WAM scaling
$                                     3 : Shallow water
$                           TAILNL : Parametric tail power.
$                           NDEPTH : Number of depths in for which 
$                                    integration space is established.
$                                    Used for IQTYPE = 3 only
$                         Namelist ANL2
$                           DEPTHS : Array with depths for NDEPTH = 3
$
$ Dissipation  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$   WAM-3               : Namelist SDS1
$                           CDIS, APM : As in source term.
$
$   Tolman and Chalikov : Namelist SDS2
$                           SDSA0, SDSA1, SDSA2, SDSB0, SDSB1, PHIMIN :
$                                    Constants a0, a1, a2, b0, b1 and
$                                    PHImin.
$
$ Bottom friction  - - - - - - - - - - - - - - - - - - - - - - - - - -
$   JONSWAP             : Namelist SBT1
$                           GAMMA   : As it says.
$
$ Propagation schemes ------------------------------------------------ $
$   First order         : Namelist PRO1
$                           CFLTM  : Maximum CFL number for refraction.
$
$   UQ with diffusion   : Namelist PRO2
$                           CFLTM  : Maximum CFL number for refraction.
$                           FLSOFT : Flag for 'soft' land boundaries.
$                           DTIME  : Swell age (s) in garden sprinkler
$                                    correction. If 0., all diffusion
$                                    switched off. If small non-zero
$                                    (DEFAULT !!!) only wave growth
$                                    diffusion.
$                           LATMIN : Maximum latitude used in calc. of
$                                    strength of diffusion for prop.
$
$   UQ with averaging   : Namelist PRO3
$                           CFLTM  : Maximum CFL number for refraction.
$                           FLSOFT : Flag for 'soft' land boundaries.
$                           WDTHCG : Tuning factor propag. direction.
$                           WDTHTH : Tuning factor normal direction.
$
$   UQ with divergence  : Namelist PRO4
$                           CFLTM  : Maximum CFL number for refraction.
$                           FLSOFT : Flag for 'soft' land boundaries.
$                           QTFAC  : Tuning factor Eq. (3.41).
$                           RSFAC  : Tuning factor Eq. (3.42).
$                           RNFAC  : Tuning factor Eq. (3.43).
$
$ Miscellaneous ------------------------------------------------------ $
$   Misc. parameters    : Namelist MISC
$                           CICE0  : Ice concentration cut-off.
$                           CICEN  : Ice concentration cut-off.
$                           XSEED  : Xseed in seeding alg. (!/SEED).
$                           FLAGTR : Indicating presence and type of
$                                    subgrid information :
$                                     0 : No subgrid information.
$                                     1 : Transparancies at cell boun-
$                                         daries between grid points.
$                                     2 : Transp. at cell centers.
$                                     3 : Like 1 with cont. ice.
$                                     4 : Like 2 with cont. ice.
$                           XP, XR, XFILT
$                                    Xp, Xr and Xf for the dynamic
$                                    integration scheme.
$
$ In the 'Out of the box' test setup we run with sub-grid obstacles 
$ and with continuous ice treatment.
$
$  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
$
$ Mandatory string to identify end of namelist input section.
$
END OF NAMELISTS
$
$ Define grid -------------------------------------------------------- $
$ Four records containing :
$  1 NX, NY. As the outer grid lines are always defined as land
$    points, the minimum size is 3x3.
$  2 Grid increments SX, SY (degr.or m) and scaling (division) factor.
$    If NX*SX = 360., latitudinal closure is applied.
$  3 Coordinates of (1,1) (degr.) and scaling (division) factor.
$  4 Limiting bottom depth (m) to discriminate between land and sea
$    points, minimum water depth (m) as allowed in model, unit number
$    of file with bottom depths, scale factor for bottom depths (mult.),
$    IDLA, IDFM, format for formatted read, FROM and filename.
$      IDLA : Layout indicator :
$                  1   : Read line-by-line bottom to top.
$                  2   : Like 1, single read statement.
$                  3   : Read line-by-line top to bottom.
$                  4   : Like 3, single read statement.
$      IDFM : format indicator :
$                  1   : Free format.
$                  2   : Fixed format with above format descriptor.
$                  3   : Unformatted.
$      FROM : file type parameter
$               'UNIT' : open file by unit number only.
$               'NAME' : open file by name and assign to unit.
$
$ Example for longitude-latitude grid (switch !/LLG), for Cartesian
$ grid the unit is meters (NOT km).
$
  'RECT'  T  'NONE'
  103   119 
  0.019 0.0125  1.
  -6.119 47.6375  1.
  0.0  1.0  20  -1. 1 1 '(....)'  'NAME' '../input/iro_1p5k.bot'
$
$ If the above unit number equals 10, the bottom data is read from 
$ this file and follows below (no intermediate comment lines allowed).
$
$   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
$
$ If sub-grid information is avalaible as indicated by FLAGTR above,
$ additional input to define this is needed below. In such cases a
$ field of fractional obstructions at or between grid points needs to 
$ be supplied.  First the location and format of the data is defined
$ by (as above) :
$  - Unit number of file (can be 10, and/or identical to bottem depth
$    unit), scale factor for fractional obstruction, IDLA, IDFM,
$    format for formatted read, FROM and filename
$
$   10 0.2  3 1 '(....)' 'NAME' 'obstr.inp'
$
$ *** NOTE if this unit number is the same as the previous bottom
$     depth unit number, it is assumed that this is the same file
$     without further checks.                                      ***
$
$ If the above unit number equals 10, the bottom data is read from 
$ this file and follows below (no intermediate comment lines allowed,
$ except between the two fields).
$
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 5 0 0 0 0 0
$  0 0 0 0 0 0 5 0 0 0 0 0
$  0 0 0 0 0 0 4 0 0 0 0 0
$  0 0 0 0 0 0 4 0 0 0 0 0
$  0 0 0 0 0 0 5 0 0 0 0 0
$  0 0 0 0 0 0 5 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 5 5 5 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$  0 0 0 0 0 0 0 0 0 0 0 0
$
$ *** NOTE size of fields is always NX * NY                        ***
$
   10 3 1 '(....)' 'PART' 'mapsta.inp'
$ *** NOTE size of fields is always NX * NY                        ***
$
$ Input boundary points ---------------------------------------------- $
$   An unlimited number of lines identifying points at which input 
$   boundary conditions are to be defined. If the actual input data is
$   not defined in the actual wave model run, the initial conditions
$   will be applied as constant boundary conditions. Each line contains:
$     Discrete grid counters (IX,IY) of the active point and a
$     connect flag. If this flag is true, and the present and previous
$     point are on a grid line or diagonal, all intermediate points
$     are also defined as boundary points.
$
      102 86   F
      102 118  T
        2 118  T
        2 2  T
      102 2  T
      102 11  T
$
$  Close list by defining point (0,0) (mandatory)
$
      0   0   F
$ Excluded grid points from segment data ( FROM != PART )
$   First defined as lines, identical to the definition of the input
$   boundary points, and closed the same way.
$
      0   0   F
$
$   Second, define a point in a closed body of sea points to remove
$   the entire body os sea points. Also close by point (0,0)
$
      0   0
$
$ Output boundary points --------------------------------------------- $
$ Output boundary points are defined as a number of straight lines, 
$ defined by its starting point (X0,Y0), increments (DX,DY) and number
$ of points. A negative number of points starts a new output file.
$ Note that this data is only generated if requested by the actual
$ program. Example again for spherical grid in degrees.
$
$  Close list by defining line with 0 points (mandatory)
$
     0.    0.    0.    0.       0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
