#!/bin/sh
# --------------------------------------------------------------------------- #
# matrix.base : Core of setting up matrix of regression test.                 #
#                                                                             #
# Remarks:                                                                    #
# - This code uses three temporary files,                                     #
#    matrix.head: This file can pre-exist with batch queue data etc. to be    #
#                 set in matrix.go. If not, the head will start as a bash     #
#                 script.                                                     #
#    matrix.body: All options, separated out to allow for switch filtering.   #
#    matrix.tail: Ending identification.                                      #
# - This script generates the file "matrix" that can then be executed         #
#   interactively and/or in batch, and can be edited by hand as needed.       #
#                                                                             #
#                                                      Hendrik L. Tolman      #
#                                                      August 2013            #
#                                                                             #
#    Copyright 2013 National Weather Service (NWS),                           #
#       National Oceanic and Atmospheric Administration.  All rights          #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                   #
#       No unauthorized use without permission.                               #
#                                                                             #
# --------------------------------------------------------------------------- #
# 1. Set up
# 1.a Check environment parameters needed to be set up in calling script.

  for par in mpi np rtst ww3 testtest shrd dist omp \
             prop1D prop2D time fetch hur1mg \
             multi01 multi02 multi03 multi04 multi05
  do
    eval " value=\$$par"
#   echo "$par = $value"
    if [ -z "$value" ]
    then
       echo "error matrix.base: parameter $par not set ..."
       exit 1
    fi
  done

# 1.b Check on existence of matrix.head  - - - - - - - - - - - - - - - - - - -

  if [ ! -f matrix.head ]
  then
    echo "#!/bin/sh"  > matrix.head
  fi

  rm -f matrix.body
  rm -f matrix.tail

# 1.c Output to ID script  - - - - - - - - - - - - - - - - - - - - - - - - - -

  echo "  echo ' '"                                                          >> matrix.head
  echo "  echo '           **********************************************'"  >> matrix.head
  echo "  echo '         ***  WAVEWATCH III matrix of regression tests  ***'">> matrix.head
  echo "  echo '           **********************************************'"  >> matrix.head
  echo "  echo ' '"                                                          >> matrix.head

  if [ "$testtest" = 'y' ]
  then
    echo "  echo '    Run one of each test only ....'"                       >> matrix.head
    echo "  echo '    Tests for single CPU codes         : $shrd'"           >> matrix.head
    echo "  echo '    Tests for multiple CPU codes (MPI) : $dist'"           >> matrix.head
  else
    echo "  echo '    Tests for single CPU codes         : $shrd'"           >> matrix.head
    echo "  echo '    Tests for multiple CPU codes (MPI) : $dist'"           >> matrix.head
  # echo "  echo '    Tests for multiple CPU codes (OMP) : $omp'"            >> matrix.head
    echo "  echo ' '"                                                        >> matrix.head

    echo "  echo '    1D pure propagation tests          : $prop1D'"         >> matrix.head
    echo "  echo '    2D pure propagation tests          : $prop2D'"         >> matrix.head
    echo "  echo '    Growth curves (time)               : $time'"           >> matrix.head
    echo "  echo '    Growth curves (fetch)              : $fetch'"          >> matrix.head
    echo "  echo '    Shallow water tests                : $shwtr'"          >> matrix.head
    echo "  echo '    Unstructured grid tests            : $unstr'"          >> matrix.head
    echo "  echo '    SMC / Rotated grid tests           : $smcgr'"          >> matrix.head
    echo "  echo '    Hurricane with one moving grid     : $hur1mg'"         >> matrix.head
    echo "  echo '    Multi 01 (wet and dry)             : $multi01'"        >> matrix.head
    echo "  echo '    Multi 02 (basic nesting)           : $multi02'"        >> matrix.head
    echo "  echo '    Multi 03 (nesting and overlap)     : $multi03'"        >> matrix.head
    echo "  echo '    Multi 04 (swell on mount/current)  : $multi04'"        >> matrix.head
    echo "  echo '    Multi 05 (hurricane 3 moving grds) : $multi05'"        >> matrix.head
    echo "  echo '    Multi 06 (curv. + reg. grds)       : $multi06'"        >> matrix.head
    echo "  echo ' '"                                                        >> matrix.head
    if [ -n "$filter" ]
    then
      echo "  echo '    Filter for tests                   : $filter'"       >> matrix.head
      echo "  echo ' '"                                                      >> matrix.head
    fi
  fi

# --------------------------------------------------------------------------- #
# 2.  Pure propagation tests                                                  #
# --------------------------------------------------------------------------- #

if [ "$testtest" != 'y' ]
then

  echo "  echo ' '"                                                           > matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo '***             pure propapgation tests                ***'" >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo ' '"                                                          >> matrix.body

  if [ "$prop1D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp1.1" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp1.2" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp1.3" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp1.4" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp1.5" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp1.6" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1_curv     -g curv                       $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1                                        $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1_a        -g a                          $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR1          -w work_PR1_b        -g b                          $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR1_MPI      -w work_PR1_MPI                  -f -p $mpi -n $np $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR1_MPI      -w work_PR1_MPI                  -f -p $mpi -n $np $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR1_MPI      -w work_PR1_MPI                  -f -p $mpi -n $np $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR1_MPI      -w work_PR1_MPI                  -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR1_MPI      -w work_PR1_curv_MPI -g curv     -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR1_MPI      -w work_PR1_MPI                  -f -p $mpi -n $np $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR1_MPI      -w work_PR1_a_MPI    -g a        -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR1_MPI      -w work_PR1_b_MPI    -g b        -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop1D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp1.1" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp1.2" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp1.3" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp1.4" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp1.5" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp1.6" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ_curv     -g curv                    $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ                                     $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ_a        -g a                       $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR2_UQ       -w work_PR2_UQ_b        -g b                       $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_curv_MPI -g curv  -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_a_MPI    -g a     -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI   -w work_PR2_UQ_b_MPI    -g b     -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop1D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp1.1" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp1.2" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp1.3" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp1.4" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp1.5" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp1.6" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO_curv     -g curv                   $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO                                    $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO_a        -g a                      $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR2_UNO      -w work_PR2_UNO_b        -g b                      $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_curv_MPI -g curv -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_a_MPI    -g a    -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI  -w work_PR2_UNO_b_MPI    -g b    -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop1D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp1.1" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp1.2" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp1.3" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp1.4" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp1.5" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp1.6" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ_curv     -g curv                    $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ                                     $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ_a        -g a                       $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR3_UQ       -w work_PR3_UQ_b        -g b                       $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_curv_MPI -g curv  -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_MPI               -f -p $mpi -n $np $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_a_MPI    -g a     -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI   -w work_PR3_UQ_b_MPI    -g b     -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop1D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp1.1" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp1.2" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp1.3" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp1.4" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp1.5" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp1.6" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO_curv     -g curv                   $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO                                    $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO_a        -g a                      $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR3_UNO      -w work_PR3_UNO_b        -g b                      $ww3 ww3_tp2.9" >> matrix.body
  fi

  if [ "$prop2D" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_curv_MPI -g curv -f -p $mpi -n $np $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_MPI              -f -p $mpi -n $np $ww3 ww3_tp2.5" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_a_MPI    -g a    -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI  -w work_PR3_UNO_b_MPI    -g b    -f -p $mpi -n $np $ww3 ww3_tp2.9" >> matrix.body
  fi

# -------------------------------------------------------------------------- #
# 3.  Source term tests                                                      #
# -------------------------------------------------------------------------- #

  echo "  echo ' '"                                                          >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo '***                 source term tests                  ***'" >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo ' '"                                                          >> matrix.body

  if [ "$time" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s ST1         -w work_ST1                           $ww3 ww3_ts1" >> matrix.body
    echo "$rtst -s ST1_RWND    -w work_ST1_RWND                      $ww3 ww3_ts1" >> matrix.body
    echo "$rtst -s ST2         -w work_ST2                           $ww3 ww3_ts1" >> matrix.body
    echo "$rtst -s ST3         -w work_ST3                           $ww3 ww3_ts1" >> matrix.body
    echo "$rtst -s ST4         -w work_ST4                           $ww3 ww3_ts1" >> matrix.body
    echo "$rtst -s ST6         -w work_ST6                           $ww3 ww3_ts1" >> matrix.body
  fi

  if [ "$fetch" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s ST1_PR1     -w work_ST1_PR1                       $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST1_PR2_UQ  -w work_ST1_PR2_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST1_PR2_UNO -w work_ST1_PR2_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST1_PR3_UQ  -w work_ST1_PR3_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST1_PR3_UNO -w work_ST1_PR3_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST2_PR1     -w work_ST2_PR1                       $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST2_PR2_UQ  -w work_ST2_PR2_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST2_PR2_UNO -w work_ST2_PR2_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST2_PR3_UQ  -w work_ST2_PR3_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST2_PR3_UNO -w work_ST2_PR3_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST3_PR1     -w work_ST3_PR1                       $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST3_PR2_UQ  -w work_ST3_PR2_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST3_PR2_UNO -w work_ST3_PR2_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST3_PR3_UQ  -w work_ST3_PR3_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST3_PR3_UNO -w work_ST3_PR3_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST4_PR1     -w work_ST4_PR1                       $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST4_PR2_UQ  -w work_ST4_PR2_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST4_PR2_UNO -w work_ST4_PR2_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST4_PR3_UQ  -w work_ST4_PR3_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST4_PR3_UNO -w work_ST4_PR3_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST6_PR1     -w work_ST6_PR1                       $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST6_PR2_UQ  -w work_ST6_PR2_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST6_PR2_UNO -w work_ST6_PR2_UNO                   $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST6_PR3_UQ  -w work_ST6_PR3_UQ                    $ww3 ww3_ts2" >> matrix.body
    echo "$rtst -s ST6_PR3_UNO -w work_ST6_PR3_UNO                   $ww3 ww3_ts2" >> matrix.body
  fi

  if [ "$hur1mg" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s ST1_PR1         -w work_ST1_PR1                          $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR2_UQ      -w work_ST1_PR2_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR2_UNO     -w work_ST1_PR2_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR3_UQ      -w work_ST1_PR3_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR3_UNO     -w work_ST1_PR3_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR1         -w work_ST2_PR1                          $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR2_UQ      -w work_ST2_PR2_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR2_UNO     -w work_ST2_PR2_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR3_UQ      -w work_ST2_PR3_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR3_UNO     -w work_ST2_PR3_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR1         -w work_ST3_PR1                          $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR2_UQ      -w work_ST3_PR2_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR2_UNO     -w work_ST3_PR2_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR3_UQ      -w work_ST3_PR3_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR3_UNO     -w work_ST3_PR3_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR1         -w work_ST4_PR1                          $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR2_UQ      -w work_ST4_PR2_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR2_UNO     -w work_ST4_PR2_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR3_UQ      -w work_ST4_PR3_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR3_UNO     -w work_ST4_PR3_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR1         -w work_ST6_PR1                          $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR2_UQ      -w work_ST6_PR2_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR2_UNO     -w work_ST6_PR2_UNO                      $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR3_UQ      -w work_ST6_PR3_UQ                       $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR3_UNO     -w work_ST6_PR3_UNO                      $ww3 ww3_ts3" >> matrix.body
  fi

  if [ "$hur1mg" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s ST1_PR1_MPI     -w work_ST1_PR1_MPI     -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR2_UQ_MPI  -w work_ST1_PR2_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR2_UNO_MPI -w work_ST1_PR2_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR3_UQ_MPI  -w work_ST1_PR3_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST1_PR3_UNO_MPI -w work_ST1_PR3_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR1_MPI     -w work_ST2_PR1_MPI     -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR2_UQ_MPI  -w work_ST2_PR2_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR2_UNO_MPI -w work_ST2_PR2_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR3_UQ_MPI  -w work_ST2_PR3_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST2_PR3_UNO_MPI -w work_ST2_PR3_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR1_MPI     -w work_ST3_PR1_MPI     -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR2_UQ_MPI  -w work_ST3_PR2_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR2_UNO_MPI -w work_ST3_PR2_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR3_UQ_MPI  -w work_ST3_PR3_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST3_PR3_UNO_MPI -w work_ST3_PR3_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR1_MPI     -w work_ST4_PR1_MPI     -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR2_UQ_MPI  -w work_ST4_PR2_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR2_UNO_MPI -w work_ST4_PR2_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR3_UQ_MPI  -w work_ST4_PR3_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST4_PR3_UNO_MPI -w work_ST4_PR3_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR1_MPI     -w work_ST6_PR1_MPI     -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR2_UQ_MPI  -w work_ST6_PR2_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR2_UNO_MPI -w work_ST6_PR2_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR3_UQ_MPI  -w work_ST6_PR3_UQ_MPI  -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
    echo "$rtst -s ST6_PR3_UNO_MPI -w work_ST6_PR3_UNO_MPI -f -p $mpi -n $np $ww3 ww3_ts3" >> matrix.body
  fi

# --------------------------------------------------------------------------- #
# 4.  Unstructured grid tests                                                 #
# --------------------------------------------------------------------------- #

  echo "  echo ' '"                                                          >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo '***              Unstructured grid tests               ***'" >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo ' '"                                                          >> matrix.body

  if [ "$unstr" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s ST0         -w work_ST0                           $ww3 ww3_tp2.6" >> matrix.body
    echo "$rtst -s ST0         -w work_ST0                           $ww3 ww3_tp2.7" >> matrix.body
    echo "$rtst -s ST4         -w work_ST4                           $ww3 ww3_tp2.6" >> matrix.body
  fi

# --------------------------------------------------------------------------- #
# 5.  SMC & Rotated grid tests                                                #
# --------------------------------------------------------------------------- #

  echo "  echo ' '"                                                          >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo '***             SMC and Rotated grid tests             ***'" >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo ' '"                                                          >> matrix.body

  if [ "$smcgr" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst                                                      $ww3 ww3_tp2.10" >> matrix.body
    echo "$rtst                                                      $ww3 ww3_tp2.11" >> matrix.body
  fi

  if [ "$smcgr" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst         -s MPI         -w work_MPI -f -p $mpi -n $np $ww3 ww3_tp2.10" >> matrix.body
    echo "$rtst         -s MPI         -w work_MPI -f -p $mpi -n $np $ww3 ww3_tp2.11" >> matrix.body
  fi

# --------------------------------------------------------------------------- #
# 6.  Multigrid tests                                                         #
# --------------------------------------------------------------------------- #
# Note that test 03 has separate grid sets for MPI and non-MPI tests.
# Note that test 04 has separate grid sets for MPI and non-MPI tests.
# Note that test 06 has separate grid sets for MPI and non-MPI tests.

  echo "  echo ' '"                                                          >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo '***                  multi grid tests                  ***'" >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo ' '"                                                          >> matrix.body

  if [ "$multi01" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR1               -w work_PR1                                                     $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR1               -w work_PR1_a            -m grdset_a                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_b            -m grdset_b                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_c            -m grdset_c                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_d            -m grdset_d                            $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR1               -w work_PR1_a            -m grdset_a                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_b            -m grdset_b                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_c            -m grdset_c                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_d            -m grdset_d                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_e            -m grdset_e                            $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR1               -w work_PR1_a            -m grdset_a                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_b            -m grdset_b                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_f            -m grdset_f                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR1               -w work_PR1_g            -m grdset_g                            $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ                                                  $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_a         -m grdset_a                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_b         -m grdset_b                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_c         -m grdset_c                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_d         -m grdset_d                            $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_a         -m grdset_a                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_b         -m grdset_b                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_c         -m grdset_c                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_d         -m grdset_d                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_e         -m grdset_e                            $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_a         -m grdset_a                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_b         -m grdset_b                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_f         -m grdset_f                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UQ            -w work_PR2_UQ_g         -m grdset_g                            $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO                                                $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_a        -m grdset_a                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_b        -m grdset_b                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_c        -m grdset_c                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_d        -m grdset_d                            $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_a        -m grdset_a                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_b        -m grdset_b                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_c        -m grdset_c                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_d        -m grdset_d                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_e        -m grdset_e                            $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_a        -m grdset_a                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_b        -m grdset_b                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_f        -m grdset_f                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UNO           -w work_PR2_UNO_g        -m grdset_g                            $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ                                                  $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_a         -m grdset_a                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_b         -m grdset_b                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_c         -m grdset_c                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_d         -m grdset_d                            $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_a         -m grdset_a                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_b         -m grdset_b                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_c         -m grdset_c                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_d         -m grdset_d                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_e         -m grdset_e                            $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_a         -m grdset_a                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_b         -m grdset_b                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_f         -m grdset_f                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_g         -m grdset_g                            $ww3 mww3_test_04" >> matrix.body
  fi
  if [ "$multi06" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_b         -m grdset_b                            $ww3 mww3_test_06" >> matrix.body
    echo "$rtst -s PR3_UQ            -w work_PR3_UQ_c         -m grdset_c                            $ww3 mww3_test_06" >> matrix.body
  fi

  if [ "$multi02" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_a_c       -m grdset_a  -g curv                   $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_b_c       -m grdset_b  -g curv                   $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_c_c       -m grdset_c  -g curv                   $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_d_c       -m grdset_d  -g curv                   $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_a_c       -m grdset_a                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_b_c       -m grdset_b                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_c_c       -m grdset_c                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_d_c       -m grdset_d                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_e_c       -m grdset_e                            $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_a_c       -m grdset_a                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_b_c       -m grdset_b                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_f_c       -m grdset_f                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_g_c       -m grdset_g                            $ww3 mww3_test_04" >> matrix.body
  fi
  if [ "$multi06" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_d         -m grdset_d                            $ww3 mww3_test_06" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_e         -m grdset_e                            $ww3 mww3_test_06" >> matrix.body
    echo "$rtst -s PR3_UQ_SCRIP      -w work_PR3_UQ_f         -m grdset_f                            $ww3 mww3_test_06" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO                                                 $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_a        -m grdset_a                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_b        -m grdset_b                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_c        -m grdset_c                            $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_d        -m grdset_d                            $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_a        -m grdset_a                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_b        -m grdset_b                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_c        -m grdset_c                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_d        -m grdset_d                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_e        -m grdset_e                            $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_a        -m grdset_a                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_b        -m grdset_b                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_f        -m grdset_f                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_g        -m grdset_g                            $ww3 mww3_test_04" >> matrix.body
  fi
  if [ "$multi06" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_b        -m grdset_b                            $ww3 mww3_test_06" >> matrix.body
    echo "$rtst -s PR3_UNO           -w work_PR3_UNO_c        -m grdset_c                            $ww3 mww3_test_06" >> matrix.body
  fi

  if [ "$multi02" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_a_c      -m grdset_a  -g curv                   $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_b_c      -m grdset_b  -g curv                   $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_c_c      -m grdset_c  -g curv                   $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_d_c      -m grdset_d  -g curv                   $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_a_c      -m grdset_a                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_b_c      -m grdset_b                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_c_c      -m grdset_c                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_d_c      -m grdset_d                            $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_e_c      -m grdset_e                            $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_a_c      -m grdset_a                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_b_c      -m grdset_b                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_f_c      -m grdset_f                            $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_g_c      -m grdset_g                            $ww3 mww3_test_04" >> matrix.body
  fi
  if [ "$multi06" = 'y' ] && [ "$shrd" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_d        -m grdset_d                            $ww3 mww3_test_06" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_e        -m grdset_e                            $ww3 mww3_test_06" >> matrix.body
    echo "$rtst -s PR3_UNO_SCRIP     -w work_PR3_UNO_f        -m grdset_f                            $ww3 mww3_test_06" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI                               -f -p $mpi -n $np $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_a        -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_b        -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_c        -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_d        -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_a        -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_b        -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_c        -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_d        -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_d2       -m grdset_d2         -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_e        -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_b        -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_c        -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_d        -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR1_MPI           -w work_PR1_MPI_e        -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI                            -f -p $mpi -n $np $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_a     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_b     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_c     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_d     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_a     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_b     -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_c     -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_d     -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_d2    -m grdset_d2         -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_e     -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_b     -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_c     -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_d     -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UQ_MPI        -w work_PR2_UQ_MPI_e     -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI                           -f -p $mpi -n $np $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_a    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_b    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_c    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_d    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_a    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_b    -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_c    -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_d    -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_d2   -m grdset_d2         -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_e    -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_b    -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_c    -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_d    -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR2_UNO_MPI       -w work_PR2_UNO_MPI_e    -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI                            -f -p $mpi -n $np $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_a     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_b     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_c     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_d     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_a     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_b     -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_c     -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_d     -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_d2    -m grdset_d2         -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_e     -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_b     -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_c     -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_d     -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI        -w work_PR3_UQ_MPI_e     -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi02" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_a_c   -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_b_c   -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_c_c   -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_d_c   -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_a_c   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_b_c   -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_c_c   -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_d_c   -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_d2_c  -m grdset_d2         -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_e_c   -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_b_c   -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_c_c   -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_d_c   -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_e_c   -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
  fi
  if [ "$multi06" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UQ_MPI_SCRIP  -w work_PR3_UQ_MPI_a     -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_06" >> matrix.body
  fi

  if [ "$multi01" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI                           -f -p $mpi -n $np $ww3 mww3_test_01" >> matrix.body
  fi
  if [ "$multi02" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_a    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_b    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_c    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_d    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_a    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_b    -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_c    -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_d    -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_d2   -m grdset_d2         -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_e    -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_b    -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_c    -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_d    -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI       -w work_PR3_UNO_MPI_e    -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
  fi

  if [ "$multi02" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_a_c  -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_b_c  -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_c_c  -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_d_c  -m grdset_a  -g curv -f -p $mpi -n $np $ww3 mww3_test_02" >> matrix.body
  fi
  if [ "$multi03" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_a_c  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_b_c  -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_c_c  -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_d_c  -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_d2_c -m grdset_d2         -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_e_c  -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_03" >> matrix.body
  fi
  if [ "$multi04" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_b_c  -m grdset_b          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_c_c  -m grdset_c          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_d_c  -m grdset_d          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_e_c  -m grdset_e          -f -p $mpi -n $np $ww3 mww3_test_04" >> matrix.body
  fi
  if [ "$multi06" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s PR3_UNO_MPI_SCRIP -w work_PR3_UNO_MPI_a    -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_06" >> matrix.body
  fi

  if [ "$multi05" = 'y' ] && [ "$dist" = 'y' ]
  then
    echo "$rtst -s ST1_PR1_MPI       -w work_ST1_PR1_MPI      -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST1_PR2_UQ_MPI    -w work_ST1_PR2_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST1_PR2_UNO_MPI   -w work_ST1_PR2_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST1_PR3_UQ_MPI    -w work_ST1_PR3_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST1_PR3_UNO_MPI   -w work_ST1_PR3_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST2_PR1_MPI       -w work_ST2_PR1_MPI      -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST2_PR2_UQ_MPI    -w work_ST2_PR2_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST2_PR2_UNO_MPI   -w work_ST2_PR2_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST2_PR3_UQ_MPI    -w work_ST2_PR3_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST2_PR3_UNO_MPI   -w work_ST2_PR3_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST3_PR1_MPI       -w work_ST3_PR1_MPI      -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST3_PR2_UQ_MPI    -w work_ST3_PR2_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST3_PR2_UNO_MPI   -w work_ST3_PR2_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST3_PR3_UQ_MPI    -w work_ST3_PR3_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST3_PR3_UNO_MPI   -w work_ST3_PR3_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST4_PR1_MPI       -w work_ST4_PR1_MPI      -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST4_PR2_UQ_MPI    -w work_ST4_PR2_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST4_PR2_UNO_MPI   -w work_ST4_PR2_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST4_PR3_UQ_MPI    -w work_ST4_PR3_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST4_PR3_UNO_MPI   -w work_ST4_PR3_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST6_PR1_MPI       -w work_ST6_PR1_MPI      -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST6_PR2_UQ_MPI    -w work_ST6_PR2_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST6_PR2_UNO_MPI   -w work_ST6_PR2_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST6_PR3_UQ_MPI    -w work_ST6_PR3_UQ_MPI   -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
    echo "$rtst -s ST6_PR3_UNO_MPI   -w work_ST6_PR3_UNO_MPI  -m grdset_a          -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
  fi


# --------------------------------------------------------------------------- #
# 6.  Other .......... unknown or still to be done .........                  #
# --------------------------------------------------------------------------- #

#   $rtst $ww3 ww3_tp2.6
##  $rtst $ww3 ww3_tp2.7
##  $rtst $ww3 ww3_tp2.8
##  $rtst $ww3 ww3_tps4
##  $rtst $ww3 ww3_systrk_test_01
##  $rtst $ww3 mww3_test_06
##  $rtst $ww3 mww3_test_07

# --------------------------------------------------------------------------- #
# 7.  Default test setup, for testing of run_test only                        #
# --------------------------------------------------------------------------- #

else

  echo "  echo ' '"                                                          >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo '***                 One of each test                   ***'" >> matrix.body
  echo "  echo '**********************************************************'" >> matrix.body
  echo "  echo ' '"                                                          >> matrix.body
  echo ' '

  if [ "$shrd" = 'y' ]
  then
    echo "$rtst                                              $ww3 ww3_tp1.1" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp1.2" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp1.3" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp1.4" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp1.5" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp1.6" >> matrix.body

    echo "$rtst                                              $ww3 ww3_tp2.1" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp2.2" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp2.3" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp2.4" >> matrix.body
    echo "$rtst                                              $ww3 ww3_tp2.5" >> matrix.body

    echo "$rtst                                              $ww3 ww3_ts1" >> matrix.body
    echo "$rtst                                              $ww3 ww3_ts2" >> matrix.body
    echo "$rtst                                              $ww3 ww3_ts3" >> matrix.body

    echo "$rtst                                              $ww3 mww3_test_01" >> matrix.body
    echo "$rtst -m grdset_b                                  $ww3 mww3_test_02" >> matrix.body
    echo "$rtst -m grdset_d                                  $ww3 mww3_test_03" >> matrix.body
    echo "$rtst -m grdset_f                                  $ww3 mww3_test_04" >> matrix.body
  fi
  if [ "$dist" = 'y' ]
  then
    echo "$rtst -m grdset_a                -f -p $mpi -n $np $ww3 mww3_test_05" >> matrix.body
  fi

fi

# --------------------------------------------------------------------------- #
# 8.  End of script output                                                    #
# --------------------------------------------------------------------------- #

  echo "  echo ' '"                                                                > matrix.tail
  echo "  echo '       *****************************************************'"    >> matrix.tail
  echo "  echo '     ***  end of WAVEWATCH III matrix of regression tests  ***'"  >> matrix.tail
  echo "  echo '       *****************************************************'"    >> matrix.tail
  echo "  echo ' '"                                                               >> matrix.tail

# --------------------------------------------------------------------------- #
# 9.  Put it together and clean up                                            #
# --------------------------------------------------------------------------- #

  mv matrix.head matrix

  if [ -z "$filter" ]
  then
    cat matrix.body >> matrix
    rm -f matrix.body
  else
    for filt in $filter
    do
      mv matrix.body matrix.head
      grep $filt matrix.head > matrix.body
      rm -f matrix.head
    done
    cat matrix.body >> matrix
    rm -f matrix.body
  fi

  cat matrix.tail >> matrix
  rm -f matrix.tail

  echo "file matrix prepared ...."

# --------------------------------------------------------------------------- #
# End to matrix.base                                                          #
# --------------------------------------------------------------------------- #
