#############################################################################
#                                                                           #
# ww3_ta1   Test script for WW-III ww3_uprstrt, update the restart file of  #
#           homogeneous conditions (1-point model)                          #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/FLn !/LNn !/STn !/NLn !/BTn !/DBn !/TRn !/BSn !/XXn                   #
#                        Select source term, growth needed, other opt.      #
#   !/PR0                No propagation.                                    #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.            #
#                                                                           #
#                                                                           #
# - No other optional switches should be used.                              #
# - Test case input options:                                                #
#   * ww3_uprstr_UPD                                                        #
#   * anl.grbtxt                                                            #
#                                                                           #
#   * switch options :                                                      #
#     + switch_T                                                            #
#     + switch                                                              #
#                                                                           #
#  Example run_test commands:                                               #
#  (some details will vary by local system and configuration)               #
#  ./bin/run_test -i input_UPD3_U_cap -s T  ../model/ ww3_ta1               #
#                                                                           #
#                                                                           #
#                                                                           #
#                                        Stylianos Flampouris, Oct 2018     #
#                                                   Last Mod :              #
#                                                                           #
#    Copyright 2009-2018 National Weather Service (NWS),                    #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
############################################################################# 
