$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
  'Alaska 1/4 x 1/2 degree grid  '
$
   1.1  0.04118  25  24  0.
$
   F T T T F T
$
   1800.  600.  900. 30.                              
$
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
END OF NAMELISTS
$
$ In this case, the mask is build up part by part here.
$ the obstructions are taken from both neighbouring cells.
$
    'RECT' T 'NONE'
    157    121
      0.5    0.25   1.
    160.    48.     1.
     -0.1  2.50  20  0.001 1 1 '(....)' 'NAME' 'AK_15m.bot'
                 21  0.010 1 1 '(....)' 'NAME' 'AK_15m.obs'
                 10        1 1 '(....)' 'PART' 'dummy'
$
      1  21   F
      1   1   T
    151   1   T
      0   0   F
$
$     1  22   F
$     1  25   T
      0   0   F
$
      2  51
      2  56
      0   0
$
     0.    0.    0.    0.       0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
