$ WAVEWATCH III Initial conditions input file
$ -------------------------------------------
  1
$  0.1  0.0001 225. 12   0.    -5.E3  0.  5.E3  1.0
$  0.1  0.0001 315. 12   0.    -5.E3  0.  5.E3  1.0
$  0.1  0.0001 240.  2   0.    -5.E3  0.  5.E3  1.0
$  fp   spread    thm  ncos xm     six   ym  siy  hmax
$ ORIGINAL ww3_tic1.3
   0.125  0.0001 300. 200   0.  -0.5E3  0. 0.5E3  1.0

$
$  0.1  0.0001 270. 12   0.    -5.E3  0.  5.E3  10.0
$  0.1  0.0001 300.  2   0.    -5.E3  0.  5.E3  1.0
$  0.1  0.0001 135. 12  50.E3  -5.E3  0.  5.E3  1.0
$  0.1  0.0001  45. 12  50.E3  -5.E3  0.  5.E3  1.0
$  0.1  0.0001 120.  2  50.E3  -5.E3  0.  5.E3  1.0
$  0.1  0.0001  60.  2  50.E3  -5.E3  0.  5.E3  1.0
