#############################################################################
#                                                                           #
# ww3_ufs1.2 Test script for WW-III, GFSv16.                                #
#                                                                           #
# Grids:                                                                    #  
# MODEL:                                                                    #  
#   > Arctic (aoc_9km); Resolution: 9km; Lat. Range: 50N-90N.               #
#   > Global core (gnh_10m); Resolution: 1/6°; Lat. Range: 15S-52N          #
#   > Southern Ocean (gsh_15m); Resolution: 1/4°; Lat. Range: 79.5S-10.5S.  #
# INPUT: glo_30m. The forcing including ice concentration, wind speed (u10) #
# and current fields (wind_cur_ice.nc).                                     #
# POINT: points. The unified point output grid is glo_1deg                  #
#                                                                           #
# The test is standalone GFSv16 using ww3_multi on PolarStereo grid in      #
# arctic and rectilinear grids for global core and southern ocean.          #
# Two types of gridded output are available for this test: NETCDF using     #
# ww3_ounf and GRIB2 using ww3_grib programs. The grib2 files are with both #
# rectilinear and PolarStereo projections (-o all option).                  #   
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
# F90 NCO NOGRB DIST MPI SCRIP SCRIPNC WRST NC4 PR3 UQ FLX0 SEED ST4 STAB0  #
# NL1 BT1 DB1 MLIM FLD2 TR0 BS0 XX0 RWND WNX1 WNT1 CRX1 CRT1 O0 O1 O2 O3 O4 #
# O5 O6 O7 O14 O15 IC0 IS0 REF0.                                            #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - For ww3_grib, the switch NCEP2 should be used instead of NOGRB.         #                                               
# - No other optional switches should be used.                              #
#                                                                           #
#===========================================================================#
#  Sample run_test commands (base):                                         #
# ./bin/run_test -c intel -S -T -w work_a -m grdset_a -f -p mpirun -n 440   #
#                                      -t 8  -o all ../model ww3_ufs1.2     #
# --------------------------------------------------------------------------#
# This test is designed to check:                                           #
# --------------------------------------------------------------------------#
# b4b reproducibility of the test starting 3 hrs later using the restart    # 
# files generated by the base run                                           #
# ./bin/run_test -c intel -S -T -w work_b -m grdset_b -f -p mpirun -n 440   #
#                                      -t 8  -o all ../model ww3_ufs1.2     #
# --------------------------------------------------------------------------#
# Note: There is a program to compare the above tests with the base test    #
# i.e.: ./bin/test.comp ww3_ufs1.2 work_a work_b                            #
# It compares the outputs and reports identical and different files         #
# --------------------------------------------------------------------------#
# use ww3_multi_esmf with -C ESMF option:                                   #
# ./bin/run_test -c intel -S -T -w work_a -m grdset_a —C ESMF f -p mpirun   #
#                                  -n 440 -t 8 -o all ../model ww3_ufs1.2   #
# --------------------------------------------------------------------------#
#                                                                           #
#                                                 Ali Abdolali, April 2021  #
#                                                   Last Mod : April 2021   #
#                                                                           #
#############################################################################

