$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid output post-processing                            $
$--------------------------------------------------------------------- $
$ Time, time increment and number of outputs
$
 20020101 120000  60  10000
$
$ Output request flags identifying fields as in ww3_shel input and
$ section 2.4 fo the manual.
$
N
DPT HS TM1 DIR SPR HIG EF P2L
$
$ Output type 4 [3,4]       (version netCDF)
$ Output type 0 1 2 [0,1,2,3,4,5]   (swell partition)
$ variables T [T] or not [F] in the same file
$
  3 3
  0 1 2
  T
$
$ -------------------------------------------------------------------- $
$ 
$ File prefix
$ number of characters in date
$ IX, IY range
$
 ww3.         
 6
 1 30 2 2  3 2
$
$ For each field and time a new file is generated with the file name
$ ww3.date_xxx.nc , where date is a conventional time idicator with S3
$ characters,
$ and xxx is a field identifier.
$
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
