$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '1-D IG WAVE GENERATION   '
$
   1.1 0.010 30 24 0.
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
$
   F T T T T T
$
  20. 5. 5. 1.
$
&MISC FLAGTR = 4 /
&PRO3 WDTHCG = 0., WDTHTH = 0. /
&REF1 REFCOAST=0.10, REFSUBGRID=0.10, REFSLOPE=0.20, REFMAP = 0, 
REFFREQPOW = 3, REFCOSP_STRAIGHT=4, REFFREQ=0., REFRMAX = 0.7  / 
$
&SIG1 IGMETHOD=2, IGADDOUTP=0, IGMAXFREQ=0.045, 
IGSTERMS=0, IGSOURCEATBP=0, IGSOURCE = 2 /
&OUTS E3D = 1, 
      P2SF = 1,  
I1P2SF = 1, I2P2SF =58 /
END OF NAMELISTS
$
  'RECT' T NONE 
  29    3 
    0.02   0.1  1
    -0.02   -0.1  1
$
  -3. 0.5  10  -10. 2 1 '(....)' 'UNIT' 'input'
$
 300 300 300 200 150 100 50 40 30 20 15 10 8 6 5 4 3 3 3 2.5 2 1.5 1 0.8 0.6 0.4 0.2 0.1 0
 300 300 300 200 150 100 50 40 30 20 15 10 8 6 5 4 3 3 3 2.5 2 1.5 1 0.8 0.6 0.4 0.2 0.1 0
 300 300 300 200 150 100 50 40 30 20 15 10 8 6 5 4 3 3 3 2.5 2 1.5 1 0.8 0.6 0.4 0.2 0.1 0
$
$ Obstruction map ... 
$
   10 0.2  3 1 '(....)' 'NAME' 'obstr.inp'
$
   0   0   0   0   0   0  0  0  0  0  0  0 0 0 0 0 0 0 0   0 0   0 0   0   0   0   0   0 0
   0   0   4   0   0   0  0  0  0  0  0  0 0 0 0 0 0 0 0   0 0   0 0   0   0   0   0   0 0
   0   0   0   0   0   0  0  0  0  0  0  0 0 0 0 0 0 0 0   0 0   0 0   0   0   0   0   0 0
$
   0   0   0   0   0   0  0  0  0  0  0  0 0 0 0 0 0 0 0   0 0   0 0   0   0   0   0   0 0
   0   0   0   0   0   0  0  0  0  0  0  0 0 0 0 0 0 0 0   0 0   0 0   0   0   0   0   0 0
   0   0   0   0   0   0  0  0  0  0  0  0 0 0 0 0 0 0 0   0 0   0 0   0   0   0   0   0 0
$
  10  2 1 '(....)' 'PART' 'input'
$
$ Input boundary points ---------------------------------------------- $
$   An unlimited number of lines identifying points at which input 
$   boundary conditions are to be defined. If the actual input data is
$   not defined in the actual wave model run, the initial conditions
$   will be applied as constant boundary conditions. Each line contains:
$     Discrete grid counters (IX,IY) of the active point and a
$     connect flag. If this flag is true, and the present and previous
$     point are on a grid line or diagonal, all intermediate points
$     are also defined as boundary points.
$
   2    2   F
   2    2   T
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
EOF
