$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '1-D parameterized ice test    '
$
   1.1 0.04118  25  24  0.
$
   F T F F F T
  60. 60. 60. 60.
$
$ IC4METHOD determines calculation
$ IC4METHOD = 1 - Wadhams et al. (1988)
$ IC4METHOD = 2 - Meylan et al. (2014)
$ IC4METHOD = 3 - Kohout & Meylan (2008) in Horvat & Tziperman (2015)
$ IC4METHOD = 4 - Kohout et al. (2014)
$ IC4METHOD = 5 - Simple ki step function
$ IC4METHOD = 6 - Simple ki step function via namelist
  &SIC4  IC4METHOD = 6,
         IC4FC =    0.10    , 0.15    , 0.20    , 0.25    , 0.30    ,
                    0.35    , 0.40    , 99.0    , 0.00    , 0.00
         IC4KI =    2.94e-06, 4.27e-06, 7.95e-06, 2.95e-05, 1.12e-04,
                    2.74e-04, 4.95e-04, 8.94e-04, 0.00    , 0.00
                    /
END OF NAMELISTS
$
  'RECT' F 'NONE'
   156  3
    1.0E3   1.0E3  1.
   -1.0E3  -1.0E3  1.
$ dlim dmin file# scale layout# format# formatdescrip filetype# filenm
 -0.1 0.1 401  -1.0 1 1 '(....)'  'NAME' '../input_IC1/depth1d.flat'
$
  10  1 1 '(....)' 'PART' 'input'
$
$ First grid
$
   2  2  F
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
