$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '1-D parameterized ice test    '
$
1.1  0.003129673392731  58 24 0.
$
   F T F F F T
  30. 3. 3. 3.
$
&OUTS E3D = 1 /
 &SIC2 IC2DISPER = F, IC2TURB = 2. , IC2ROUGH =0.02 /
END OF NAMELISTS
$
  'RECT' F 'NONE'
   153  3
    1.0E3   1.0E3  1.
   -1.0E3  -1.0E3  1.
$ dlim dmin file# scale layout# format# formatdescrip filetype# filenm
 -0.1 0.1 401  -1.0 1 1 '(....)'  'NAME' '../input_IC1/depth1d.flat'
$
  10  1 1 '(....)' 'PART' 'input'
$
$ First grid
$
   2  2  F
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
