$ -------------------------------------------------------------------- $
$ WAVEWATCH III Field preprocessor input file                          $
$ -------------------------------------------------------------------- $
$ Mayor types of field and time flag
$   Field types  :  IC1, IC2, IC3, IC4, IC5 => Ice parameters (5)
$                   MDN   => Mud densities
$                   MTH   => Mud thicknesses
$                   MVS   => Mud viscosities 
$                   ICE   => Ice concentrations.
$                   LEV   => Water levels.
$                   WND   => Winds.
$                   WNS   => Winds (including air-sea temp. dif.)
$                   CUR   => Currents.
$   Format types :  AI    Transfer field 'as is'.
$                   LL    Field defined on longitude-latitude grid.
$                   F1    Arbitrary grid, longitude and latitude of
$                         each grid point given in separate file.
$                   F2    Like F1, composite of 2 fields.
$   Time flag    : If true, time is included in file.
$   Header flag  : If true, write header on "*.ww3" data file
$
   'ICE' 'AI' T T
$
$ Define data files -------------------------------------------------- $
$ The first input line identifies the file format with FROM, IDLA and
$ IDFM, the second (third) lines give the file unit number and name.
$
   'NAME' 1 2 '(I8,1x,I6)' '(9999(F5.2))' 
  2345 '../input_IC4/icecon.txt'
$
$ If the above unit numbers are 10, data is read from this file
$ (no intermediate comment lines allowed),
$
$  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
$  0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5 0.5 0.6 0.6 0.7 0.7
$  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
$
$   1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$   1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$   1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$   1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
