&GENERAL
 LPREPROC=F,
 LXYZ=F,
 LREADEXISTMESH=F,
 LISLAND=F,
 LCREATEISLANDFROMINIT=F,
 LSTRUCT=F,
 LPOLY=F,
 ISKIPPOLYSECTION=0          ,
 FNAMEPOLYREFINE="polygon.dat                                                                     ",
 LRIVER=F,
 LSHAFT=F,
 NSHAFTPOINTS=8          ,
 SHAFTRADIUS=  1.0000000000000000     ,
 FNAMESHAFT="shafts.dat                                                                      ",
 LLL=F,
 LLONLAT=F,
 LREADSEGMENTS=F,
 FNAMESEGMENTS="allsegments.poly                                                                ",
 LTAKEBOUNDARYFROMSEGMENTS=F,
 LTAKEISLANDSFROMSEGMENTS=F,
 LREADBATHYSEGMENTS=F,
 FNAMEBATHYSEGMENTS="bathysegments.poly                                                              ",
 BZRNAME="bzrpolygon.dat                                                                  ",
 LINITGAUSSIAN=F,
 LPERIODIC=F,
 FNAMEITER="iter                                                                            ",
 LINVZ=F,
 FNAMEFINAL="final                                                                           ",
 FNAMEBATHY="bathy                                                                           ",
 FNAMEINIT="init                                                                            ",
 IPOLYITERATION=1          ,
 ISLANDNAME="insel.dat                                                                       ",
 STRUCTNAME="structnew.dat                                                                   ",
 BOUNDARYNAME="rand.dat                                                                        ",
 DEPTHFILE="xyz.dat                                                                         ",
 BINARYFILE="binary.dat                                                                      ",
 CROPFNAME="cropbathy.dat                                                                   ",
 OFFSET_Z=  0.0000000000000000     ,
 LTRIEMBEDDED=T,
 LBINARYOUT=F,
 LBINARYIN=F,
 CRITERIAFILE="coarscriteria.dat                                                               ",
 OUTPUTFORMAT="XFN                           ",
 LINTERPOL=F,
 DEPTHMINOBC=  0.0000000000000000     ,
 DEPTHSHORE=  0.0000000000000000     ,
 LBATHYBINARYOUT=F,
 LBATHYBINARYIN=F,
 LBATHYCROP=F,
 LBATHYCROPWRITE=F,
 LMULTIBATHY=F,
 MULTIBATHYNML="multibathy.nml                                                                  ",
 LBATHYSEGRESOLUTION=F,
 /
&INTERPOLATION
 LITER=T,
 NITER=10         ,
 LSTRUCTINTER=F,
 LTAKESTRUCTDEPTH=F,
 LSTRUCTPRDEP=F,
 LISLANDINTER=F,
 LTAKEISLANDDEPTH=F,
 LISLANDPRDEP=F,
 LSEGMENTINTER=F,
 LTAKESEGMENTDEPTH=F,
 DEPTHISLAND=  0.0000000000000000     ,
 LBOUNDARYINTER=T,
 LTAKEBOUNDDEPTH=F,
 LBOUNDPRDEP=F,
 DEPTHBOUND=  0.0000000000000000     ,
 CURVFAK=  1.0000000000000000     ,
 LBOUNDARYEXP=F,
 DEPTHSTRUCT=  0.0000000000000000     ,
 LFASTSEARCH=T,
 LFASTSEARCH2=F,
 SMEMORY=512        ,
 LSKIPNODES=F,
 ISKIP=2          ,
 LSKIPBATHY=F,
 MIN_DEPTH_BATHY=  0.0000000000000000     ,
 MAX_DEPTH_BATHY=  10000.000000000000     ,
 LBOUNDINGBOX=F,
 LREADCROPBOUNDARY=F,
 LREFINECROPBOUNDARY=F,
 LREFINEBOUNDARY=F,
 REFINEINCRREMENT=  1.0000000000000000     ,
 REFINEINCRREMENTBOUND=  1.0000000000000000     ,
 LASERCLEAN=F,
 LASER_MAX_DIFF=  9999999827968.0000     ,
 NLASERITER=0          ,
 LFINDBOUNDARYBATHY=F,
 LCURVBATHY=F,
 LCURVITER=F,
 LCURVFINAL=F,
 /
&REFINEMENT
 ISELECT=2          ,
 DT= 0.29999999999999999     ,
 DTTHETA=  600.00000000000000     ,
 ALPHA=  1.0000000000000000     ,
 BETA=  1.0000000000000000     ,
 MAXDZ=  10.000000000000000     ,
 MAXGRAD=  1.0000000000000000     ,
 MAXCURV=  1.0000000000000000     ,
 LINIT=F,
 DMIN=  1.0000000000000000E-003,
 DMAX=  1.0000000000000000     ,
 DMIN_CFL=  1.0000000000000000E-002,
 DMAX_CFL=  1.0000000000000000     ,
 DMIN_DZ=  1.0000000000000000E-002,
 DMAX_DZ=  1.0000000000000000     ,
 DMIN_BZR=  1.0000000000000000     ,
 DMAX_BZR=  10000.000000000000     ,
 DX_INIT=  10.000000000000000     ,
 MIN_EDGE=  1.0000000000000000E-002,
 MAX_EDGE= 0.20000000000000001     ,
 MIN_EDGE_DZ=  1.0000000000000000E-002,
 MAX_EDGE_DZ=  1.0000000000000000     ,
 MIN_EDGE_CFL=  1.0000000000000000E-002,
 MAX_EDGE_CFL=  1.0000000000000000     ,
 MIN_CFL= 0.40000000596046448     ,
 MIN_EDGE_BZR=  1.0000000000000000     ,
 MAX_EDGE_BZR=  10000.000000000000     ,
 LMINCFL=F,
 WAVEPERIOD=  1.3000000000000000     ,
 IWAVESP=2          ,
 MDC=36         ,
 LSTAG=F,
 LCFL=F,
 LDZ=F,
 LITERDZ=F,
 LITERDZAREA=F,
 ITERDZ= 0.10000000149011612     ,
 LITERDZRELDEPTH=F,
 LBZR=F,
 LBZRBOUNDARY=F,
 LBZRISLAND=F,
 LBZRPOLYGON=F,
 MAX_DIST_BZR=  10000.000000000000     ,
 LMINVAL=T,
 /
&TRIANGLEOPTIONS
 PARABATHY="Qp                            ",
 PARABATHYORIG="Qc                            ",
 PARAITER="Qarpq20                       ",
 PARAINIT="Qjpq20                        ",
 /
&SMOOTH
 LSMOOTHFINAL=T,
 LSMOOTHITER=T,
 NSMOOTHITER=1          ,
 NSMOOTHFINAL=1          ,
 DTMIN=  20.000000000000000     ,
 LAREACHANGE=F,
 MAXAREACHANGE=  1.5000000000000000     ,
 LMAXCONNECTED=F,
 MAXCONNECTEDELEMENTS=8          ,
 /
&COARSENING
 LFILECRITERIA=F,
 LBOUNDARYCOARS=F,
 LISLANDCOARS=F,
 LDIST_METHOD=F,
 LANGLE_METHOD_3P=F,
 LARROW_METHOD=F,
 DISTTOL=  0.0000000000000000     ,
 ANGLE=  0.0000000000000000     ,
 ARROWTOL=  0.0000000000000000     ,
 PEAKANGLE=  0.0000000000000000     ,
 ITER_PEAK=1          ,
 /
&REGMESH
 LREGMESH=T,
 DX_REG= 0.12500000000000000     ,
 DY_REG= 0.12500000000000000     ,
 XMIN_REG=  0.0000000000000000     ,
 XMAX_REG=  0.0000000000000000     ,
 YMIN_REG=  0.0000000000000000     ,
 YMAX_REG=  0.0000000000000000     ,
 LLOGX=F,
 LLOGY=F,
 FAK_LOG=  0.0000000000000000     ,
 /
&SORTING
 LSORT=F,
 ISORTSTYLE=1          ,
 SEARCHACCUR=  9.9999997764825821E-003,
 LSORTCFL=T,
 /
&DEBUG
 LINITOUT=T,
 LITEROUT=T,
 LBATHYOUT=T,
 LTIMINGS=F,
 LBATHYORIGOUT=T,
 LWRITEBATHYNODES=F,
 LLOG=F,
 LLOGAREA=F,
 LLOGAREACHANGE=F,
 LLOGMB=F,
 LCALCFL=F,
 LCFLOUT=F,
 LCHECKDOUBLENODES=F,
 LCHECKPOLYGONS=F,
 MINDIST=  1.0000000000000001E-005,
 LSHAPIRO=F,
 DDT=  600.00000000000000     ,
 DDTHETA=  600.00000000000000     ,
 DOFFSET=  0.0000000000000000     ,
 LDOCURVATUREOUTPUTBATHY=F,
 LDOCURVATUREOUTPUTITER=F,
 LSEGMENTSPREOUT=F,
 LSEGMENTSPOSTOUT=F,
 /
