$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
  'Global 30 min GFS wind grid   '
$
   1.07  0.035  50  36  0.5
$
   F T T T F F
$
   3600.  480. 1800.  30.                            
$
 &SIN4 BETAMAX = 1.33,TAUWSHELTER=1.2 /
 &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
$
END OF NAMELISTS
$
    'RECT' T 'SMPL'
    720    311
      0.50   0.50   1.
      0.   -77.5    1.
     -0.1 2.50  20  0.001 1 1 '(....)' 'NAME' '../input/glo_30m.bot'
                21  0.01  1 1 '(....)' 'NAME' '../input/glo_30m.obst'
                22        1 1 '(....)' 'NAME' '../input/glo_30m.mask'
$
     0.    0.    0.    0.       0
