$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '1-D REFRACTION (Y)            '
$
   1.25 0.08  3  24  0.
$
   F F T T F F
  300. 300. 150. 300.
$
  &PRO1 CFLTM = 0.75 /
  &PRO2 CFLTM = 0.75 /
  &PRO3 CFLTM = 0.75, WDTHCG = 0., WDTHTH = 0. /
  &PRO4 CFLTM = 0.75, RNFAC = 0., RSFAC = 0. /
END OF NAMELISTS
$
  'RECT' F 'NONE'
   3  13
    5.E3   5.E3  1.
   -5.E3  -5.E3  1.
$
  -1. 1. 10  -1. 2 1 '(....)' 'UNIT' 'input'
$
$ First grid
$
$ 9*50, 3*45, 3*40, 3*35, 3*30, 3*25, 3*20, 3*15, 3*10, 6*5
$
$
$ Second grid
$
  6*5, 3*10, 3*15, 3*20, 3*25, 3*30, 3*35, 3*40, 3*45, 9*50 
$
  10  2 1 '(....)' 'PART' 'input'
$
$ First grid
$
$  2  2  F
$
$ Second grid
$
   2 12  F
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
