$ WAVEWATCH III Initial conditions input file
$ -------------------------------------------
  1
$  0.1  0.0001 225. 12  0. 5.E3   0.    5.E3 1.0
$  0.1  0.0001 135. 12  0. 5.E3   0.    5.E3 1.0
$  0.1  0.0001 210.  2  0. 5.E3   0.    5.E3 1.0
$  0.1  0.0001 150.  2  0. 5.E3   0.    5.E3 1.0
$  0.1  0.0001  45. 12  0. 5.E3  50.E3  5.E3 1.0
$  0.1  0.0001 315. 12  0. 5.E3  50.E3  5.E3 1.0
$  0.1  0.0001  30.  2  0. 5.E3  50.E3  5.E3 1.0
$  fp   sip    thm  ncos xm    six    ym    siy  hmax
   0.1  0.0001 330.  2   0.0  -5.E3  50.E3  5.E3 1.0
