$ --------------------------------------------------------------- $
 'GLOBAL 1 deg tripolar grid'
$
  1.07  0.035  50  36  0.5
$
$ Set model flags
   F T T T T T
$
 1800.0 900.0 900.0 30.0
$
&SIN4 BETAMAX = 1.315,
 TAUWSHELTER = 1.0,
 SWELLF = 0.798,
 SWELLF2 = -0.0127,
 SWELLF3 = 0.0151,
 SWELLF4 = 100025.0,
 SWELLF5 = 1.1999,
 SWELLF7 = 235500.0 /
&SNL1
 NLPROP = 2.502E7 /
&SDS4
 FXFM3 = 2.501,
 SDSC2 = -2.1975e-05,
 SDSCUM = -0.4032,
 SDSC6 = 0.2978,
 SDSBR = 0.0009035 /
&MISC CICE0 = 0.25,
 CICEN = 0.75,
 FLAGTR = 4 /
&SBT1 GAMMA = -0.038 /
&PRO3 WDTHCG=1.5, WDTHTH=1.5 /
END OF NAMELISTS
$
  'CURV'  T  'NONE'
  360  320
  20 1.0 0.0 1 1 '(....)' 'NAME' '../input/tripolar100.lon'
  20 1.0 0.0 1 1 '(....)' 'NAME' '../input/tripolar100.lat'
$ Bottom Bathymetry
-0.10   2.50  40  0.001000  1  1 '(....)'  NAME  '../input/tripolar100.depth_ascii'
$ Sub-grid information
21  0.010000  1  1  '(....)'  NAME  '../input/tripolar100.obstr_lev1'
$ Mask Information
22  1  1  '(....)'  NAME  '../input/tripolar100.maskorig_ascii'
$
 0. 0. 0. 0. 0
$ -----------------------------------------------------------------$
