$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   F T
   F T
   F
   F
   F
   F
$
   19680606 000000
   19680606 120000
$
   1
$
   19680606 000000    900  19680606 120000
$
$    D C W D W  I H L T T  T C F D S  D H T L T  S W W P D     
$    P U N T L  C S   0    M G P I P  P S P P H  I S S N T
$    T R D   V  E     2    1 E   R R    P P P P  P P F R D
$
     F F F F F  F T F F T  F F T T F  F F F F F  F F F F F 
     F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
$    F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U 
$    C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$      X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$
$
   19680606 000000    900  19680606 120000
     0.   0.    'Point   1 '
     0.   5.E3  'Point   2 '
     0.  10.E3  'Point   3 '
     0.  15.E3  'Point   4 '
     0.  20.E3  'Point   5 '
     0.  25.E3  'Point   6 '
     0.  30.E3  'Point   7 '
     0.  35.E3  'Point   8 '
     0.  40.E3  'Point   9 '
     0.  45.E3  'Point  10 '
     0.  50.E3  'Point  11 '
     0.   0.    'STOPSTRING'
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
