#include "w3macros.h" 
!/ ------------------------------------------------------------------- /
      MODULE W3NMLMULTIMD
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                                   |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         04-Jan-2018 |
!/                  +-----------------------------------+
!/
!/    For updates see subroutines.
!/
!  1. Purpose :
!
!     Manages namelists from configuration file ww3_multi.nml for ww3_multi program
!
!/ ------------------------------------------------------------------- /

  ! module defaults
  IMPLICIT NONE

  PUBLIC

  ! domain definition structure
  TYPE domain_def_t
    INTEGER                     :: nrinp
    INTEGER                     :: nrgrd
    INTEGER                     :: nmove
    LOGICAL                     :: unipts
    INTEGER                     :: iostyp
    LOGICAL                     :: upproc
    LOGICAL                     :: pshare
    LOGICAL                     :: flghg1
    LOGICAL                     :: flghg2
    CHARACTER(15)               :: start
    CHARACTER(15)               :: stop
  END TYPE domain_def_t



  ! model grid data structure
  TYPE model_forcing_t
    CHARACTER(13)               :: water_levels
    CHARACTER(13)               :: currents
    CHARACTER(13)               :: winds
    CHARACTER(13)               :: ice_conc
    CHARACTER(13)               :: ice_param1
    CHARACTER(13)               :: ice_param2
    CHARACTER(13)               :: ice_param3
    CHARACTER(13)               :: ice_param4
    CHARACTER(13)               :: ice_param5
    CHARACTER(13)               :: mud_density
    CHARACTER(13)               :: mud_thickness
    CHARACTER(13)               :: mud_viscosity
  END TYPE model_forcing_t
!
  TYPE model_assim_t
    CHARACTER(13)               :: mean
    CHARACTER(13)               :: spec1d
    CHARACTER(13)               :: spec2d
  END TYPE model_assim_t
!
  TYPE model_resource_t
    INTEGER                     :: rank_id
    INTEGER                     :: group_id
    INTEGER                     :: sibling_id
    REAL(4)                     :: comm_frac(2)
    LOGICAL                     :: bound_flag
  END TYPE model_resource_t
!
  TYPE model_grid_t 
    CHARACTER(13)               :: name
    TYPE(model_forcing_t)       :: forcing
    TYPE(model_assim_t)         :: assim
    TYPE(model_resource_t)      :: resource
  END TYPE model_grid_t



  ! input grid data structure
  TYPE input_forcing_t
    LOGICAL                     :: water_levels
    LOGICAL                     :: currents
    LOGICAL                     :: winds
    LOGICAL                     :: ice_conc
    LOGICAL                     :: ice_param1
    LOGICAL                     :: ice_param2
    LOGICAL                     :: ice_param3
    LOGICAL                     :: ice_param4
    LOGICAL                     :: ice_param5
    LOGICAL                     :: mud_density
    LOGICAL                     :: mud_thickness
    LOGICAL                     :: mud_viscosity
  END TYPE input_forcing_t
!
  TYPE input_assim_t
    LOGICAL                     :: mean
    LOGICAL                     :: spec1d
    LOGICAL                     :: spec2d
  END TYPE input_assim_t
!
  TYPE input_grid_t
    CHARACTER(13)               :: name
    TYPE(input_forcing_t)       :: forcing
    TYPE(input_assim_t)         :: assim
  END TYPE input_grid_t



  ! output TYPE structure
  TYPE point_t
    CHARACTER(13)               :: name
    CHARACTER(64)               :: file
  END TYPE point_t
!
  TYPE field_t
    CHARACTER(1024)             :: list
  END TYPE field_t
!
  TYPE track_t
    LOGICAL                     :: format
  END TYPE track_t
!
  TYPE partition_t
    INTEGER                     :: x0
    INTEGER                     :: xn
    INTEGER                     :: nx
    INTEGER                     :: y0
    INTEGER                     :: yn
    INTEGER                     :: ny
    LOGICAL                     :: format
  END TYPE partition_t
!
!/COU  TYPE coupling_t
!/COU    CHARACTER(1024)             :: list
!/COU  END TYPE coupling_t
!
  TYPE output_type_t
    TYPE(point_t)               :: point
    TYPE(field_t)               :: field
    TYPE(track_t)               :: track
    TYPE(partition_t)           :: partition
!/COU    TYPE(coupling_t)           :: coupling
  END TYPE output_type_t



  ! output date structure
  TYPE output_time_t 
    CHARACTER(15)               :: start
    CHARACTER(15)               :: stride
    CHARACTER(15)               :: stop
  END TYPE output_time_t
!
  TYPE output_date_t
    TYPE(output_time_t)         :: field
    TYPE(output_time_t)         :: point
    TYPE(output_time_t)         :: track
    TYPE(output_time_t)         :: restart
    TYPE(output_time_t)         :: boundary
    TYPE(output_time_t)         :: partition
!/COU    TYPE(output_time_t)         :: coupling
  END TYPE output_date_t



  ! homogeneous input structure
  TYPE homogeneous_field_t
    CHARACTER(15)               :: start
    REAL                        :: speed
    REAL                        :: direction
    REAL                        :: gradient    
  END TYPE homogeneous_field_t
!
  TYPE homogeneous_input_t
    TYPE(homogeneous_field_t)   :: moving
  END TYPE homogeneous_input_t



  ! miscellaneous
  CHARACTER(256)                :: MSG



  CONTAINS
!/ ------------------------------------------------------------------- /
  SUBROUTINE W3NMLMULTIDEF (MPI_COMM, NDSI, INFILE, domain_def, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |           F. Ardhuin              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!
!  1. Purpose :
!
!     Reads the domain definition namelist to define the number of 
!     model and forcing grids
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!      MPI_COMM   Int.  Public   Communicator used in the wave model.
!      NDSI       Int.
!      INFILE     Char.
!      DOMAIN_DEF type.
!      IERR       Int.
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!      read_domain_def_nml
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      WMINITNML Subr.   N/A    Model configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /
    USE WMMDATMD, ONLY: MDSE, MDSS, IMPROC, NMPLOG
!/MPI      USE WMMDATMD, ONLY: MPI_COMM_MWAVE
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)                       :: MPI_COMM, NDSI
    CHARACTER*(*), INTENT(IN)                 :: INFILE
    TYPE(domain_def_t), INTENT(OUT)           :: domain_def 
    INTEGER, INTENT(OUT)                      :: IERR
!/MPI      INTEGER                                 :: IERR_MPI
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'W3NMLMULTIDEF')

!/MPI      MPI_COMM_MWAVE = MPI_COMM
!/MPI      CALL MPI_COMM_RANK ( MPI_COMM_MWAVE, IMPROC, IERR_MPI )
!/MPI      IMPROC = IMPROC + 1


    ! open input file
    OPEN (NDSI, file=TRIM(INFILE), form='formatted', status='old', iostat=IERR)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a)') 'ERROR: open input file '//TRIM(INFILE)//' failed'
      RETURN
    END IF

    ! read domain def namelist
    CALL read_domain_def_nml (NDSI, domain_def, IERR)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a)') 'ERROR: error occured in read_model_def_nml'
      RETURN
    END IF
!/T    IF ( IMPROC .EQ. NMPLOG ) CALL report_domain_def_nml (domain_def)

    ! close namelist file
    CLOSE (NDSI)

  END SUBROUTINE W3NMLMULTIDEF


!/ ------------------------------------------------------------------- /
  SUBROUTINE W3NMLMULTICONF (MPI_COMM, NDSI, INFILE, domain_def, &
                             input_grid, model_grid, output_type, output_date, &
                             homogeneous_input, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |           F. Ardhuin              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )

!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!      MPI_COMM  Int.  Public   Communicator used in the wave model.
!      NDSI
!      INFILE
!      domain_def
!      input_grid
!      model_grid
!      output_type
!      output_date
!      homogeneous_input
!      IERR
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!      read_input_grid_nml
!      report_input_grid_nml
!      read_model_grid_nml
!      report_model_grid_nml
!      read_output_type_nml
!      report_output_type_nml
!      read_output_date_nml
!      report_output_date_nml
!      read_homogeneous_input_nml
!      report_homogeneous_input_nml
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      WMINITNML Subr.   N/A    Model configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS, IMPROC, NMPLOG
!/MPI      USE WMMDATMD, ONLY: MPI_COMM_MWAVE
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)                       :: MPI_COMM, NDSI
    CHARACTER*(*), INTENT(IN)                 :: INFILE
    TYPE(domain_def_t), INTENT(INOUT)         :: domain_def
    TYPE(input_grid_t), INTENT(INOUT)         :: input_grid(:) 
    TYPE(model_grid_t), INTENT(INOUT)         :: model_grid(:) 
    TYPE(output_type_t), INTENT(INOUT)        :: output_type(:)
    TYPE(output_date_t), INTENT(INOUT)        :: output_date(:)
    TYPE(homogeneous_input_t), INTENT(INOUT)  :: homogeneous_input(:)
    INTEGER, INTENT(OUT)                      :: IERR
!/MPI      INTEGER                                 :: IERR_MPI
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

!/MPI      MPI_COMM_MWAVE = MPI_COMM
!/MPI      CALL MPI_COMM_RANK ( MPI_COMM_MWAVE, IMPROC, IERR_MPI )
!/MPI      IMPROC = IMPROC + 1


    ! open input file
    open (NDSI, file=TRIM(INFILE), form='formatted', status='old', iostat=IERR)
    IF (IERR.NE.0) THEN
      WRITE (*,'(a)') 'ERROR: open input file '//TRIM(INFILE)//' failed'
      RETURN
    END IF

    ! read input grid namelist
    CALL read_input_grid_nml (NDSI, domain_def%nrinp, input_grid, IERR)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a)') 'ERROR: error occured in read_input_grid_nml'
      RETURN
    END IF
!/T    IF ( IMPROC .EQ. NMPLOG ) CALL report_input_grid_nml (domain_def%nrinp, input_grid)

    ! read model grid namelist
    CALL read_model_grid_nml (NDSI, domain_def%nrgrd, model_grid, IERR)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a)') 'ERROR: error occured in read_model_grid_nml'
      RETURN
    END IF
!/T    IF ( IMPROC .EQ. NMPLOG ) CALL report_model_grid_nml (domain_def%nrgrd, model_grid)

    ! read output TYPE namelist
    CALL read_output_type_nml (NDSI, domain_def%unipts, domain_def%nrgrd, output_type, IERR)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a)') 'ERROR: error occured in read_output_type_nml'
      RETURN
    END IF
!/T    IF ( IMPROC .EQ. NMPLOG ) CALL report_output_type_nml (domain_def%nrgrd, output_type)

    ! read output date namelist
    CALL read_output_date_nml (NDSI, domain_def%nrgrd, output_date, IERR)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a)') 'ERROR: error occured in read_output_date_nml'
      RETURN
    END IF
!/T    IF ( IMPROC .EQ. NMPLOG ) CALL report_output_date_nml (domain_def%nrgrd,output_date)

    ! read homogeneous input namelist
    CALL read_homogeneous_input_nml (NDSI, domain_def%nmove, homogeneous_input, IERR)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a)') 'ERROR: error occured in read_homogeneous_input_nml'
      RETURN
    END IF
!/T    IF ( IMPROC .EQ. NMPLOG ) CALL report_homogeneous_input_nml (domain_def%nmove, homogeneous_input)


    ! close namelist file
    CLOSE (NDSI)

  END SUBROUTINE W3NMLMULTICONF

!/ ------------------------------------------------------------------- /




!/ ------------------------------------------------------------------- /

  SUBROUTINE read_domain_def_nml (NDSI, domain_def, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |           F. Ardhuin              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )

!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTIDEF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)               :: NDSI
    TYPE(domain_def_t), INTENT(OUT)   :: domain_def
    INTEGER, INTENT(OUT)              :: IERR

    ! locals
    TYPE(domain_def_t) :: domain
    NAMELIST /domain_def_nml/ domain
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'read_domain_def_nml')

    ! set default values for model definition data
    domain%nrinp  = 0
    domain%nrgrd  = 1
    domain%nmove  = 0
    domain%unipts = .FALSE.
    domain%iostyp = 1
    domain%upproc = .FALSE.
    domain%pshare = .FALSE.
    domain%flghg1 = .FALSE.
    domain%flghg2 = .FALSE.
    domain%start  = '19680606 000000'
    domain%stop   = '19680607 000000'

    ! read model def namelist
    REWIND (NDSI)
    READ (NDSI, nml=domain_def_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_domain_def_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    ! set/check RETURN values
    IF (domain%nrinp.lt.0) THEN
      WRITE (MDSE,'(a,i3)') 'ERROR: bad nrinp input: ',domain%nrinp
      IERR = 1
      RETURN
    END IF
    IF (domain%nrgrd.le.0) THEN
      WRITE (MDSE,'(a,i3)') 'ERROR: bad nrgrd input: ',domain%nrgrd
      IERR = 1
      RETURN
    END IF
    IF (domain%iostyp.lt.0.or.domain%iostyp.gt.3) THEN
      WRITE (MDSE,'(a,i3)') 'ERROR: bad iostyp input: ',domain%iostyp
      IERR = 1
      RETURN
    END IF
    domain_def = domain

  END SUBROUTINE read_domain_def_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE read_input_grid_nml (NDSI, nrinp, input_grid, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)               :: NDSI, nrinp
    TYPE(input_grid_t), INTENT(INOUT) :: input_grid(nrinp)
    INTEGER, INTENT(OUT)              :: IERR

    ! locals
    INTEGER, parameter :: max_nrinp = 99
    TYPE(input_grid_t) :: input(max_nrinp)
    NAMELIST /input_grid_nml/ input
    INTEGER            :: I
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    ! test nrinp
    IF (nrinp.gt.max_nrinp) THEN
      WRITE (MDSE,'(a,/a,i6,/a,i6)') &
        'ERROR: read_input_grid_nml: nrinp > max_nrinp',      &
        'ERROR: read_input_grid_nml:     nrinp = ',    nrinp, &
        'ERROR: read_input_grid_nml: max_nrinp = ',max_nrinp
        IERR = 1
        RETURN
    END IF

    ! IF number of input grids == 0, THEN RETURN
    IF (nrinp.eq.0) RETURN

    ! set default values for grid input data
    DO I = 1,nrinp
      input(I)%name                  = 'unset'
      input(I)%forcing%water_levels  = .FALSE.
      input(I)%forcing%currents      = .FALSE.
      input(I)%forcing%winds         = .FALSE.
      input(I)%forcing%ice_conc      = .FALSE.
      input(I)%forcing%ice_param1    = .FALSE.
      input(I)%forcing%ice_param2    = .FALSE.
      input(I)%forcing%ice_param3    = .FALSE.
      input(I)%forcing%ice_param4    = .FALSE.
      input(I)%forcing%ice_param5    = .FALSE.
      input(I)%forcing%mud_density   = .FALSE.
      input(I)%forcing%mud_thickness = .FALSE.
      input(I)%forcing%mud_viscosity = .FALSE.
      input(I)%assim%mean            = .FALSE.
      input(I)%assim%spec1d          = .FALSE.
      input(I)%assim%spec2d          = .FALSE.
    END DO

    ! read input grid namelist
    REWIND (NDSI)
    READ (NDSI, nml=input_grid_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_input_grid_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    ! set/check RETURN values
    DO I = 1,nrinp
      IF (TRIM(input(I)%name).eq.'unset') THEN
        WRITE (MDSE,10) 'ERROR: read_input_grid_nml: required input(',I,')%name not set'
        IERR = 1
      END IF
      input_grid(I) = input(I)
    END DO
10  format (A,I0,A)

  END SUBROUTINE read_input_grid_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE read_model_grid_nml (NDSI, nrgrd, model_grid, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)               :: NDSI, nrgrd
    TYPE(model_grid_t), INTENT(INOUT) :: model_grid(nrgrd)
    INTEGER, INTENT(OUT)              :: IERR

    ! locals
    INTEGER, parameter :: max_nrgrd = 99
    TYPE(model_grid_t) :: model(max_nrgrd)
    NAMELIST /model_grid_nml/ model
    INTEGER            :: I
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    ! test nrgrd
    IF (nrgrd.gt.max_nrgrd) THEN
      WRITE (MDSE,'(a,/a,i6,/a,i6)') &
        'ERROR: read_model_grid_nml: nrgrd > max_nrgrd',      &
        'ERROR: read_model_grid_nml:     nrgrd = ',    nrgrd, &
        'ERROR: read_model_grid_nml: max_nrgrd = ',max_nrgrd
        IERR = 1
        RETURN
    END IF

    ! set default values for model input data
    DO I = 1,nrgrd
      model(I)%name                  = 'unset'
      model(I)%forcing%water_levels  = 'no'
      model(I)%forcing%currents      = 'no'
      model(I)%forcing%winds         = 'no'
      model(I)%forcing%ice_conc      = 'no'
      model(I)%forcing%ice_param1    = 'no'
      model(I)%forcing%ice_param2    = 'no'
      model(I)%forcing%ice_param3    = 'no'
      model(I)%forcing%ice_param4    = 'no'
      model(I)%forcing%ice_param5    = 'no'
      model(I)%forcing%mud_density   = 'no'
      model(I)%forcing%mud_thickness = 'no'
      model(I)%forcing%mud_viscosity = 'no'
      model(I)%assim%mean            = 'no'
      model(I)%assim%spec1d          = 'no'
      model(I)%assim%spec2d          = 'no'
      model(I)%resource%rank_id      = i
      model(I)%resource%group_id     = 1
      model(I)%resource%sibling_id   = 0
      model(I)%resource%comm_frac    = (/0.00,1.00/)
      model(I)%resource%bound_flag   = .FALSE.
    END DO

    ! read model model namelist
    REWIND (NDSI)
    READ (NDSI, nml=model_grid_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_model_grid_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    ! set/check RETURN values
    DO I = 1,nrgrd
      IF (TRIM(model(I)%name).eq.'unset') THEN
        WRITE (MDSE,10) 'ERROR: read_model_grid_nml: required model(',I,')%name not set'
        IERR = 1
      END IF
      model_grid(I) = model(I)
    END DO

10  format (A,I0,A)

  END SUBROUTINE read_model_grid_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE read_output_type_nml (NDSI, unipts, nrgrd, output_type, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)                :: NDSI, nrgrd
    LOGICAL, INTENT(IN)                :: unipts
    TYPE(output_type_t), INTENT(INOUT) :: output_type(nrgrd)
    INTEGER, INTENT(OUT)               :: IERR

    ! locals
    INTEGER, parameter  :: max_nrgrd = 99
    TYPE(output_type_t) :: alltype
    TYPE(output_type_t) :: itype(max_nrgrd)
    NAMELIST /output_type_nml/ alltype, itype
    INTEGER             :: I
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    ! set default values for output TYPE data
    DO I=1,nrgrd
      itype(I)%point%name   = 'unset'
      itype(I)%point%file   = 'unset'
      itype(I)%field%list   = 'unset'
      itype(I)%track%format = .true.
      itype(I)%partition%x0 = 0
      itype(I)%partition%xn = 0
      itype(I)%partition%nx = 0
      itype(I)%partition%y0 = 0
      itype(I)%partition%yn = 0
      itype(I)%partition%ny = 0
      itype(I)%partition%format = .true.
!/COU      itype(i)%coupling%list   = 'unset'
    END DO
    alltype%point%name   = 'unset'
    alltype%point%file   = 'unset'
    alltype%field%list   = 'unset'
    alltype%track%format = .true.
    alltype%partition%x0 = 0
    alltype%partition%xn = 0
    alltype%partition%nx = 0
    alltype%partition%y0 = 0
    alltype%partition%yn = 0
    alltype%partition%ny = 0
    alltype%partition%format = .true.
!/COU    alltype%coupling%list   = 'unset'


    ! read output_TYPE namelist
    REWIND (NDSI)
    READ (NDSI, nml=output_type_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_output_type_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    DO I=1,nrgrd
      itype(I) = alltype
    END DO

    ! read output_TYPE namelist
    REWIND (NDSI)
    READ (NDSI, nml=output_type_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_output_type_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    DO I=1,nrgrd
      output_type(I) = itype(I)
    END DO
   
  END SUBROUTINE read_output_type_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE read_output_date_nml (NDSI, nrgrd, output_date, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)                :: NDSI, nrgrd
    TYPE(output_date_t), INTENT(INOUT) :: output_date(nrgrd)
    INTEGER, INTENT(OUT)               :: IERR

    ! locals
    INTEGER, parameter  :: max_nrgrd = 99
    TYPE(output_date_t) :: alldate
    TYPE(output_date_t) :: idate(max_nrgrd)
    NAMELIST /output_date_nml/ alldate, idate
    INTEGER             :: I
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    ! set default values for output_date input data
    DO I=1,nrgrd
      idate(I)%field%start = '19680606 000000'
      idate(I)%field%stride = '0'
      idate(I)%field%stop = '19680607 000000'
      idate(I)%point%start = '19680606 000000'
      idate(I)%point%stride = '0'
      idate(I)%point%stop = '19680607 000000'
      idate(I)%track%start = '19680606 000000'
      idate(I)%track%stride = '0'
      idate(I)%track%stop = '19680607 000000'
      idate(I)%restart%start = '19680606 000000'
      idate(I)%restart%stride = '0'
      idate(I)%restart%stop = '19680607 000000'
      idate(I)%boundary%start = '19680606 000000'
      idate(I)%boundary%stride = '0'
      idate(I)%boundary%stop = '19680607 000000'
      idate(I)%partition%start = '19680606 000000'
      idate(I)%partition%stride = '0'
      idate(I)%partition%stop = '19680607 000000'
!/COU      idate(I)%coupling%start = '19680606 000000'
!/COU      idate(I)%coupling%stride = '0'
!/COU      idate(I)%coupling%stop = '19680607 000000'
    END DO
    alldate%field%start = '19680606 000000'
    alldate%field%stride = '0'
    alldate%field%stop = '19680607 000000'
    alldate%point%start = '19680606 000000'
    alldate%point%stride = '0'
    alldate%point%stop = '19680607 000000'
    alldate%track%start = '19680606 000000'
    alldate%track%stride = '0'
    alldate%track%stop = '19680607 000000'
    alldate%restart%start = '19680606 000000'
    alldate%restart%stride = '0'
    alldate%restart%stop = '19680607 000000'
    alldate%boundary%start = '19680606 000000'
    alldate%boundary%stride = '0'
    alldate%boundary%stop = '19680607 000000'
    alldate%partition%start = '19680606 000000'
    alldate%partition%stride = '0'
    alldate%partition%stop = '19680607 000000'
!/COU    alldate%coupling%start = '19680606 000000'
!/COU    alldate%coupling%stride = '0'
!/COU    alldate%coupling%stop = '19680607 000000'


    ! read output_date namelist
    REWIND (NDSI)
    READ (NDSI, nml=output_date_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_output_date_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    DO I=1,nrgrd
      idate(I) = alldate
    END DO

    ! read output_date namelist
    REWIND (NDSI)
    READ (NDSI, nml=output_date_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_output_date_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    DO I=1,nrgrd
      output_date(I) = idate(I)
    END DO


  END SUBROUTINE read_output_date_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE read_homogeneous_input_nml (NDSI, nmove, homogeneous_input, IERR)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)                      :: NDSI, nmove
    TYPE(homogeneous_input_t), INTENT(INOUT) :: homogeneous_input(nmove)
    INTEGER, INTENT(OUT)                     :: IERR

    ! locals
    INTEGER, parameter        :: max_nmove = 99
    INTEGER                   :: I
    TYPE(homogeneous_input_t) :: homogeneous(max_nmove)
    NAMELIST /homogeneous_input_nml/ homogeneous
!/S      INTEGER, SAVE                           :: IENT = 0

    IERR = 0
!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    ! set default values for homogeneous input data
    DO I=1,nmove
      homogeneous(I)%moving%start     = '19680606 000000'
      homogeneous(I)%moving%speed     = 0.
      homogeneous(I)%moving%direction = 0.
      homogeneous(I)%moving%gradient  = 0.
    END DO

    ! read homogeneous_input namelist
    REWIND (NDSI)
    READ (NDSI, nml=homogeneous_input_nml, iostat=IERR, iomsg=MSG)
    IF (IERR.NE.0) THEN
      WRITE (MDSE,'(a,/a)') &
        'ERROR: read_homogeneous_input_nml: namelist read error', &
        'ERROR: '//TRIM(MSG)
      RETURN
    END IF

    DO I=1,nmove
      homogeneous_input(I) = homogeneous(I)
    END DO
    
  END SUBROUTINE read_homogeneous_input_nml

!/ ------------------------------------------------------------------- /








!/ ------------------------------------------------------------------- /

  SUBROUTINE report_domain_def_nml (domain_def)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    TYPE(domain_def_t), INTENT(IN) :: domain_def
!/S      INTEGER, SAVE                           :: IENT = 0

!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

      WRITE (MSG,'(A)') 'domain def :'
      WRITE (MDSS,'(A)')
      WRITE (MDSS,11) TRIM(MSG),'nrinp  = ',domain_def%nrinp
      WRITE (MDSS,11) TRIM(MSG),'nrgrd  = ',domain_def%nrgrd
      WRITE (MDSS,13) TRIM(MSG),'unipts = ',domain_def%unipts
      WRITE (MDSS,11) TRIM(MSG),'iostyp = ',domain_def%iostyp
      WRITE (MDSS,13) TRIM(MSG),'upproc = ',domain_def%upproc
      WRITE (MDSS,13) TRIM(MSG),'pshare = ',domain_def%pshare
      WRITE (MDSS,13) TRIM(MSG),'flghg1 = ',domain_def%flghg1
      WRITE (MDSS,13) TRIM(MSG),'flghg2 = ',domain_def%flghg2
      WRITE (MDSS,10) TRIM(MSG),'start  = ',TRIM(domain_def%start)
      WRITE (MDSS,10) TRIM(MSG),'stop   = ',TRIM(domain_def%stop)

10  format (A,2X,A,A)
11  format (A,2X,A,I1)
13  format (A,2X,A,L1)

  END SUBROUTINE report_domain_def_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE report_input_grid_nml (nrinp, input_grid)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)            :: nrinp
    TYPE(input_grid_t), INTENT(IN) :: input_grid(nrinp)

    ! locals
    INTEGER              :: I
!/S      INTEGER, SAVE                           :: IENT = 0

!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    DO I = 1,nrinp
      WRITE (MSG,'(A,I0.2,A)') 'input grid ',I,' :'
      WRITE (MDSS,'(A)')
      WRITE (MDSS,10) TRIM(MSG),'name                     = ',TRIM(input_grid(I)%name)
      WRITE (MDSS,13) TRIM(MSG),'forcing % water_levels   = ',input_grid(I)%forcing%water_levels
      WRITE (MDSS,13) TRIM(MSG),'forcing % currents       = ',input_grid(I)%forcing%currents
      WRITE (MDSS,13) TRIM(MSG),'forcing % wind           = ',input_grid(I)%forcing%winds
      WRITE (MDSS,13) TRIM(MSG),'forcing % ice_conc       = ',input_grid(I)%forcing%ice_conc
      WRITE (MDSS,13) TRIM(MSG),'forcing % ice_param1     = ',input_grid(I)%forcing%ice_param1
      WRITE (MDSS,13) TRIM(MSG),'forcing % ice_param2     = ',input_grid(I)%forcing%ice_param2
      WRITE (MDSS,13) TRIM(MSG),'forcing % ice_param3     = ',input_grid(I)%forcing%ice_param3
      WRITE (MDSS,13) TRIM(MSG),'forcing % ice_param4     = ',input_grid(I)%forcing%ice_param4
      WRITE (MDSS,13) TRIM(MSG),'forcing % ice_param5     = ',input_grid(I)%forcing%ice_param5
      WRITE (MDSS,13) TRIM(MSG),'forcing % mud_density    = ',input_grid(I)%forcing%mud_density
      WRITE (MDSS,13) TRIM(MSG),'forcing % mud_thickness  = ',input_grid(I)%forcing%mud_thickness
      WRITE (MDSS,13) TRIM(MSG),'forcing % mud_viscosity  = ',input_grid(I)%forcing%mud_viscosity
      WRITE (MDSS,13) TRIM(MSG),'assim % mean             = ',input_grid(I)%assim%mean
      WRITE (MDSS,13) TRIM(MSG),'assim % spec1d           = ',input_grid(I)%assim%spec1d
      WRITE (MDSS,13) TRIM(MSG),'assim % spec2d           = ',input_grid(I)%assim%spec2d
    END DO
    WRITE (*,*)

10  format (A,2X,A,A)
13  format (A,2X,A,L1)

  END SUBROUTINE report_input_grid_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE report_model_grid_nml (nrgrd, model_grid)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)            :: nrgrd
    TYPE(model_grid_t), INTENT(IN) :: model_grid(nrgrd)

    ! locals
    INTEGER              :: I
!/S      INTEGER, SAVE                           :: IENT = 0

!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    DO I = 1,nrgrd
      WRITE (MSG,'(A,I0.4,A)') 'model grid ',I,' :'
      WRITE (MDSS,'(A)')
      WRITE (MDSS,10) TRIM(MSG),'name                     = ',TRIM(model_grid(I)%name)
      WRITE (MDSS,10) TRIM(MSG),'forcing % water_levels   = ',TRIM(model_grid(I)%forcing%water_levels)
      WRITE (MDSS,10) TRIM(MSG),'forcing % currents       = ',TRIM(model_grid(I)%forcing%currents)
      WRITE (MDSS,10) TRIM(MSG),'forcing % winds          = ',TRIM(model_grid(I)%forcing%winds)
      WRITE (MDSS,10) TRIM(MSG),'forcing % ice_conc       = ',TRIM(model_grid(I)%forcing%ice_conc)
      WRITE (MDSS,10) TRIM(MSG),'forcing % ice_param1     = ',TRIM(model_grid(I)%forcing%ice_param1)
      WRITE (MDSS,10) TRIM(MSG),'forcing % ice_param2     = ',TRIM(model_grid(I)%forcing%ice_param2)
      WRITE (MDSS,10) TRIM(MSG),'forcing % ice_param3     = ',TRIM(model_grid(I)%forcing%ice_param3)
      WRITE (MDSS,10) TRIM(MSG),'forcing % ice_param4     = ',TRIM(model_grid(I)%forcing%ice_param4)
      WRITE (MDSS,10) TRIM(MSG),'forcing % ice_param5     = ',TRIM(model_grid(I)%forcing%ice_param5)
      WRITE (MDSS,10) TRIM(MSG),'forcing % mud_density    = ',TRIM(model_grid(I)%forcing%mud_density)
      WRITE (MDSS,10) TRIM(MSG),'forcing % mud_thickness  = ',TRIM(model_grid(I)%forcing%mud_thickness)
      WRITE (MDSS,10) TRIM(MSG),'forcing % mud_viscosity  = ',TRIM(model_grid(I)%forcing%mud_viscosity)
      WRITE (MDSS,10) TRIM(MSG),'assim % mean             = ',TRIM(model_grid(I)%assim%mean)
      WRITE (MDSS,10) TRIM(MSG),'assim % spec1d           = ',TRIM(model_grid(I)%assim%spec1d)
      WRITE (MDSS,10) TRIM(MSG),'assim % spec2d           = ',TRIM(model_grid(I)%assim%spec2d)
      WRITE (MDSS,11) TRIM(MSG),'resource % rank_id       = ',model_grid(I)%resource%rank_id
      WRITE (MDSS,11) TRIM(MSG),'resource % group_id      = ',model_grid(I)%resource%group_id
      WRITE (MDSS,11) TRIM(MSG),'resource % sibling_id    = ',model_grid(I)%resource%sibling_id
      WRITE (MDSS,12) TRIM(MSG),'resource % comm_frac     = ',model_grid(I)%resource%comm_frac(1), &
                                                              model_grid(I)%resource%comm_frac(2)
      WRITE (MDSS,13) TRIM(MSG),'resource % bound_flag    = ',model_grid(I)%resource%bound_flag
    END DO
    WRITE (MDSS,'(A)')

10  format (A,2X,A,A)
11  format (A,2X,A,I1)
12  format (A,2X,A,'(',F5.2,',',F5.2,' )')
13  format (A,2X,A,I1)

  END SUBROUTINE report_model_grid_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE report_output_type_nml (nrgrd, output_type)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)             :: nrgrd
    TYPE(output_type_t), INTENT(IN) :: output_type(nrgrd)

    ! locals
    INTEGER              :: I
!/S      INTEGER, SAVE                           :: IENT = 0

!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    DO I=1,nrgrd
      WRITE (MSG,'(A,I1,A)') 'output TYPE model grid',I, ' :'
      WRITE (MDSS,'(A)')
      WRITE (MDSS,10) TRIM(MSG),'point % name         = ',TRIM(output_type(I)%point%name)
      WRITE (MDSS,10) TRIM(MSG),'point % file         = ',TRIM(output_type(I)%point%file)
      WRITE (MDSS,10) TRIM(MSG),'field % list         = ',TRIM(output_type(I)%field%list)
      WRITE (MDSS,13) TRIM(MSG),'track % format       = ',output_type(I)%track%format
      WRITE (MDSS,11) TRIM(MSG),'partition % x0       = ',output_type(I)%partition%x0
      WRITE (MDSS,11) TRIM(MSG),'partition % xn       = ',output_type(I)%partition%xn
      WRITE (MDSS,11) TRIM(MSG),'partition % nx       = ',output_type(I)%partition%nx
      WRITE (MDSS,11) TRIM(MSG),'partition % y0       = ',output_type(I)%partition%y0
      WRITE (MDSS,11) TRIM(MSG),'partition % yn       = ',output_type(I)%partition%yn
      WRITE (MDSS,11) TRIM(MSG),'partition % ny       = ',output_type(I)%partition%ny
      WRITE (MDSS,13) TRIM(MSG),'partition % format   = ',output_type(I)%partition%format
!/COU      WRITE (MDSS,10) TRIM(MSG),'coupling % list         = ',TRIM(output_type(I)%coupling%list)
    END DO
    WRITE (MDSS,'(A)')

10  format (A,2X,A,A)
11  format (A,2X,A,I1)
13  format (A,2X,A,I1)

  END SUBROUTINE report_output_type_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE report_output_date_nml (nrgrd, output_date)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)             :: nrgrd
    TYPE(output_date_t), INTENT(IN) :: output_date(nrgrd)

    ! locals
    INTEGER              :: I
!/S      INTEGER, SAVE                           :: IENT = 0

!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    DO I=1,nrgrd
      WRITE (MSG,'(A,I1,A)') 'output date model grid',I, ' :'
      WRITE (MDSS,'(A)')
      WRITE (MDSS,10) TRIM(MSG),'field start        = ',TRIM(output_date(I)%field%start)
      WRITE (MDSS,10) TRIM(MSG),'field stride       = ',TRIM(output_date(I)%field%stride)
      WRITE (MDSS,10) TRIM(MSG),'field stop         = ',TRIM(output_date(I)%field%stop)
      WRITE (MDSS,10) TRIM(MSG),'point start        = ',TRIM(output_date(I)%point%start)
      WRITE (MDSS,10) TRIM(MSG),'point stride       = ',TRIM(output_date(I)%point%stride)
      WRITE (MDSS,10) TRIM(MSG),'point stop         = ',TRIM(output_date(I)%point%stop)
      WRITE (MDSS,10) TRIM(MSG),'track start        = ',TRIM(output_date(I)%track%start)
      WRITE (MDSS,10) TRIM(MSG),'track stride       = ',TRIM(output_date(I)%track%stride)
      WRITE (MDSS,10) TRIM(MSG),'track stop         = ',TRIM(output_date(I)%track%stop)
      WRITE (MDSS,10) TRIM(MSG),'restart start      = ',TRIM(output_date(I)%restart%start)
      WRITE (MDSS,10) TRIM(MSG),'restart stride     = ',TRIM(output_date(I)%restart%stride)
      WRITE (MDSS,10) TRIM(MSG),'restart stop       = ',TRIM(output_date(I)%restart%stop)
      WRITE (MDSS,10) TRIM(MSG),'boundary start     = ',TRIM(output_date(I)%boundary%start)
      WRITE (MDSS,10) TRIM(MSG),'boundary stride    = ',TRIM(output_date(I)%boundary%stride)
      WRITE (MDSS,10) TRIM(MSG),'boundary stop      = ',TRIM(output_date(I)%boundary%stop)
      WRITE (MDSS,10) TRIM(MSG),'partition start    = ',TRIM(output_date(I)%partition%start)
      WRITE (MDSS,10) TRIM(MSG),'partition stride   = ',TRIM(output_date(I)%partition%stride)
      WRITE (MDSS,10) TRIM(MSG),'partition stop     = ',TRIM(output_date(I)%partition%stop)
!/COU      WRITE (MDSS,10) TRIM(MSG),'coupling start    = ',TRIM(output_date(I)%coupling%start)
!/COU      WRITE (MDSS,10) TRIM(MSG),'coupling stride   = ',TRIM(output_date(I)%coupling%stride)
!/COU      WRITE (MDSS,10) TRIM(MSG),'coupling stop     = ',TRIM(output_date(I)%coupling%stop)
    END DO
    WRITE (MDSS,'(A)')

10  format (A,2X,A,A)

  END SUBROUTINE report_output_date_nml

!/ ------------------------------------------------------------------- /

  SUBROUTINE report_homogeneous_input_nml (nmove, homogeneous_input)
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           M. Accensi              |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         09-Aug-2016 |
!/                  +-----------------------------------+
!/
!/    09-Aug-2016 : Adding comments                     ( version 5.12 )
!/
!  1. Purpose :
!
!
!  2. Method :
!
!     See source term routines.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Subr. W3SERVMD SUBROUTINE tracing.
!     ----------------------------------------------------------------
!
!  5. Called by :
!
!      Name      TYPE  Module   Description
!     ----------------------------------------------------------------
!      W3NMLMULTICONF Subr.   N/A    Namelist configuration routine.
!     ----------------------------------------------------------------
!
!  6. Error messages :
!
!     None.
!
!  7. Remarks :
!
!  8. Structure :
!
!     See source code.
!
!  9. Switches :
!
!     !/MPI  Uses MPI communications
!     !/T  Enable test output.
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /

    USE WMMDATMD, ONLY: MDSE, MDSS
!/S      USE W3SERVMD, ONLY: STRACE

    IMPLICIT NONE

    INTEGER, INTENT(IN)                   :: nmove
    TYPE(homogeneous_input_t), INTENT(IN) :: homogeneous_input(nmove)

    ! locals
    INTEGER              :: I
!/S      INTEGER, SAVE                           :: IENT = 0

!/S      CALL STRACE (IENT, 'W3NMLMULTICONF')

    WRITE (MSG,'(a)') 'homogeneous input :'
    WRITE (MDSS,'(a)')
    DO I=1,nmove
      WRITE (MDSS,10) TRIM(MSG),'moving start      = ',TRIM(homogeneous_input(I)%moving%start)
      WRITE (MDSS,14) TRIM(MSG),'moving speed      = ',homogeneous_input(I)%moving%speed
      WRITE (MDSS,14) TRIM(MSG),'moving direction  = ',homogeneous_input(I)%moving%direction
      WRITE (MDSS,'(a)')
    END DO

10  format (A,2X,A,A)
14  format (A,2X,A,F5.2)

  END SUBROUTINE report_homogeneous_input_nml

!/ ------------------------------------------------------------------- /





END MODULE W3NMLMULTIMD

!/ ------------------------------------------------------------------- /
