$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'HOMOGENEOUS SOURCE TERM TEST  '
$
   1.10  0.0347  32  36  0.5
$
   F F F F F T
  600.  600.  600. 15.
$
$ &MISC  XP = 0.025 /
$ &FLX3  CDMAX = 2.5E-3, CTYPE = 1 /
$ &SLN1  RFPM = 1.0 RFHF = 0.33 /
  &MISC  XP = 0.075 /
END OF NAMELISTS
$
  'RECT' T 'NONE'
   3   3
   1.  1.  1.E-2
  -1. -1.  1.E-2
$
  -5. 5.75  10  -2500. 3 1 '(....)' 'UNIT' 'input'
$
   1  1  1
   1  1  1
   1  1  1
$
  10  1 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
