$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'ADRIATIC SEA 5km LAMBERT CONFORMAL '
$
  1.1  0.05  40  36  .5
$
   F T T T F T
$ 
  900. 300. 450. 5. 
$
 &SIN4 BETAMAX = 1.33, Z0MAX = 0.002 /
 &SDS4 SDSBCHOICE = 1, FXFM3=2.5, SDSBR = 0.00085, SDSCUM = 0.0 /
 &SNL1 NLPROP = 2.7E7 /
 &MISC STDX = 11.2, STDY = 11.2, STDT = 1800., FLAGTR = 4 /
END OF NAMELISTS
$
   'CURV'  T 'NONE'
127      126
$ Longitudes for GLW CURV grid
  41 1. 0.  1  1 '(...)'                     'NAME'  '../input/lon_ste_adri_5km.dat'
$ Latitudes for GLW CURV grid 
  42 1. 0.  1  1 '(...)'                     'NAME'  '../input/lat_ste_adri_5km.dat'
$ Bottom Bathymetry 
  -0.10   2.50  43  0.001000  1  1 '(....)'  'NAME'  '../input/ste_adri_5km_etopo1.depth'
$ Sub-grid information
  44  0.010000  1  1  '(...)'                'NAME'  '../input/ste_adri_5km_etopo1.obstr'
$
              45        1 1 '(...)'          'NAME'  '../input/ste_adri_5km_etopo1.mask'
$
      0.      0.    0.    0.       0
$
$ End of input file
 
