$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
 'IDEALIZED 2D MODEL'
$
   1.1 0.04118  20  24  0
$
   F T T T T T
  300. 150. 150. 6.
$
  &PRO3  WDTHCG=2.0, WDTHTH=2.0 /
  &SIS2 IS2BREAK = T, IS2DUPDATE = T /
  &MISC CICE0=0.1, CICEN=0.9  /

END OF NAMELISTS
$
  'RECT' F 'NONE'
  100 100
   2.5E3 2.5E3  1
  -2.5E3 -2.50E3  1
$
  -5. 5.75  10  -2500. 2 1 '(....)' 'UNIT' 'input'
$
  10000*1
$
  10  1 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0
$

   0. 0. 0. 0.  0
