$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid output post-processing                            $
$ -------------------------------------------------------------------- $
$ First output time (yyyymmdd hhmmss), increment of output (s), 
$ and number of output times.
$
  20190201 000000  1800  10000000
$
$ Fields requested --------------------------------------------------- $
$
$ Output request flags identifying fields as in ww3_shel.inp and
$ section 2.4 of the manual. If the first flag is 'N' then a namelist
$ is read.
$
  N
  DPT CUR
$
$ -------------------------------------------------------------------- $
$ netCDF version [3,4]
$        and variable type 4 [2 = SHORT, 3 = it depends , 4 = REAL]
$ swell partitions [0 1 2 3 4 5]
$ variables in the same file [T] or not [F] 
$
  3 3
  0 1 2 3
  T
$
$ -------------------------------------------------------------------- $
$ File prefix
$ number of characters in date [0(nodate),4(yearly),6(monthly),8(daily),10(hourly)]
$ IX and IY ranges. Note that for UNST grids, the IX range 
$ is the node range and the IY range is normally [1 1]
$ (but in practice, [1 any number] is accepted as well)
$
  ww3.
  6
  1 1000000 1 1000000
$
$ For each field and time a new file is generated with the file name
$ ww3.date_xxx.nc , where date is a conventional time indicator with S3
$ characters, and xxx is a field identifier.
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
