$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field (first three only); seven input lines.
$
   F F     Water levels
   T F     Currents
   F F     Winds
   F F     Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
$
   20190201   000000  
   20190201   020000
$    IOSTYP = 0 : No data server processes, direct access output from
$                 each process (requirese true parallel file system).
$             1 : No data server process. All output for each type 
$                 performed by process that performes computations too.
$             2 : Last process is reserved for all output, and does no
$                 computing.
$             3 : Multiple dedicated output processes.
$
$---------------------------------------------------------
    1
$--------------------------------------------------------
$
$ Define output data ------------------------------------------------- $
$ Five output types are available (see below). All output types share
$ a similar format for the first input line:
$ - first time in yyyymmdd hhmmss format, output interval (s), and 
$   last time in yyyymmdd hhmmss format (all integers).
$ Output is disabled by setting the output interval to 0.
$
$ Type 1 : Fields of mean wave parameters
$          Standard line and line with flags to activate output fields
$          as defined in section 2.4 of the manual. The second line is
$          not supplied if no output is requested.
$                               The raw data file is out_grd.ww3, 
$                               see w3iogo.ftn for additional doc.
$          
$
   20190201   000000  1800  20190201  020000
$
N
DPT CUR
$
$ Type 2 : Point output
$          Standard line and a number of lines identifying the 
$          longitude, latitude and name (C*40) of output points.
$          The list is closed by defining a point with the name
$          'STOPSTRING'. No point info read if no point output is
$          requested (i.e., no 'STOPSTRING' needed).
$                               The raw data file is out_pnt.ww3, 
$                               see w3iogo.ftn for additional doc.
$
   20110902   000000  0   20110903  000000 
$
$
$ Type 3 : Output along  track.
$          Flags for formatted input files.
$                         The data files are track_i.ww3 and
$                         track_o.ww3, see w3iotr.ftn for ad. doc.
$
   20110902   120000  0      20110903  000000
$     T
$
$ Type 4 : Restart files (no additional data required).
$                               The data file is restartN.ww3, see
$                               w3iors.ftn for additional doc.
$
   20110902   000000  0   20110903  120000
$
$ Type 5 : Boundary data (no additional data required).
$                               The data file is nestN.ww3, see
$                               w3iobp.ftn for additional doc.
$
   20110902   120000  0      20110903  000000
$ Type 6 : Partitionned data 
   20110902   120000     0   20110903  000000
$ Type 7 : Coupling
$   20110902   000000  0   20110903  000000
$
$N
$ CHA DPT CUR WND UST HS LM DIR SPR FP DP PHS PTP PDIR PWS TWS WLV ABR UBR TAW CGE WCC T02 T01 TWA FAW TWO USS TUS FOC MSS
$
$   - Sent fields by ww3:
$       - Ocean model : T0M1 HS DIR BHD TWO UBR FOC TAW LM DRY
$       - Atmospheric model : CUR CHA HS FP
$
$  CUR CHA HS FP
$
$   - Received fields by ww3:
$       - Ocean model : SSH CUR DRY
$       - Atmospheric model : WND
$
$  WND
$
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' 'WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, oceanographic
$ convention degrees)) and air-sea temparature difference (degrees C).
$ 'STP' is mandatory stop string.
$
$  'LEV' 20080310 060000   1.0
$  'CUR' 20080310 060000   2.0    25.
$  'WND' 20010701 000000   20.    145.    2.0
$  'WND' 19680606 030000   2.    270.  -10.0
  'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
