$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field; four input lines.
$ 1) Water levels
$ 2) Currents
$ 3) Winds
$ 4) Ice concentrations (cannot be homogeneous).
$
   F F
   F F
   T F
   F
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
$
$  Long simulation : used for comparisons, Sep 1 to Nov 14
$  20020901 000000
$  20021114 060000
$  Short simulation : used for comparisons, Oct 1 to Oct 9
$  20021001 000000
$  20021009 000000
$  Very short simulation : *not* used for comparisons, only 3 hours
   20021001 000000
   20021001 030000
$
$---------------------------------------------------------
    1
$--------------------------------------------------------
$
$ Define output data ------------------------------------------------- $
$ Five output types are available (see below). All output types share
$ a similar format for the first input line:
$ - first time in yyyymmdd hhmmss format, output interval (s), and 
$   last time in yyyymmdd hhmmss format (all integers).
$ Output is disabled by setting the output interval to 0.
$
$ Type 1 : Fields of mean wave parameters
$          Standard line and line with flags to activate output fields
$          as defined in section 2.4 of the manual. The second line is
$          not supplied if no output is requested.
$                               The raw data file is out_grd.ww3, 
$                               see w3iogo.ftn for additional doc.
$          
$
$  20020901 000000 864000 20021114 060000
$  20020901 000000  10800 20021114 060000
$  20021001 000000 864000 20021009 000000
$  20021001 000000  10800 20021009 000000
   20021001 000000   3600 20021001 030000
$-------------------------------------------------------------------------------------------------------------------
$D C W D W  I H L T T  T C F D S  D P P P P  P P W P D  F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U
$P U N T L  C S   0    M G P I P  P H T L T  S W S N T  C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$T R D   V  E     2    1 E   R R    S P P H  I S F R D    X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$-------------------------------------------------------------------------------------------------------------------
 T F T F F  T T F T T  T F F T F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
$ Type 2 : Point output
$          Standard line and a number of lines identifying the 
$          longitude, latitude and name (C*10) of output points.
$          The list is closed by defining a point with the name
$          'STOPSTRING'. No point info read if no point output is
$          requested (i.e., no 'STOPSTRING' needed).
$                               The raw data file is out_pnt.ww3, 
$                               see w3iogo.ftn for additional doc.
$
$ With ramp time 
$  20020901 120000   3600  20021114 060000
$ With ramp time 
$  20021001 120000   3600  20021009 000000
$ Without ramp time 
   20021001 000000   3600  20021009 000000
$
$   -0.25 -0.25 'Land      '
$    0.0   0.0  'Point 1   '
$    2.0   1.0  'Point 2   '
$    2.1   1.9  'Point 3   '
$ Station 45002 45.33 N 86.42 W
$ Station 45007 42.67 N 87.02 W 
$
    273.7    45.3  'NDBC 45002'
    272.9    42.7  'NDBC 45007'
    0.0   0.0  'STOPSTRING'
$
$ Type 3 : Output along  track.
$          Flags for formatted input files.
$                         The data files are track_i.ww3 and
$                         track_o.ww3, see w3iotr.ftn for ad. doc.
$
   20010701 000000      0  20010731 180000
$     T
$
$ Type 4 : Restart files (no additional data required).
$                               The data file is restartN.ww3, see
$                               w3iors.ftn for additional doc.
$
   20020901 000000  0  20021114 060000
$
$ Type 5 : Boundary data (no additional data required).
$                               The data file is nestN.ww3, see
$                               w3iobp.ftn for additional doc.
$
   20010701 000000       0  20010731 180000
$ Type 6
   20010701 000000       0  20010731 180000
$
$ Testing of output through parameter list (C/TPAR) ------------------ $
$    Time for output and field flags as in above output type 1.
$
$  19680606 014500
$    T T T T T  T T T T T  T T T T T  T
$
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' 'WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, oceanographic
$ convention degrees)) and air-sea temparature difference (degrees C).
$ 'STP' is mandatory stop string.
$
$  'LEV' 19680606 010000    0.0
$  'CUR' 19680606 073125    2.0    25.
$  'WND' 20010701 000000   20.    145.    2.0
$  'WND' 19680606 030000   20.    270.  -10.0
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
