$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'GARDEN SPRINKLER EFFECT TESTS '
$
$ spectral resolutions, choose one
$ First one for "exact" solution, use with higher grid resolution below
$ as well as smaller time step
$
$  1.0488088  0.04665  29 144  0.
   1.1  0.04665  15  24  0.
$  1.21 0.04665   8  24  0.
$  1.21 0.04665   8  12  0.
$
   F T T F F F
  3600.  3600.  3600.  3600.
$
$ Activated up to one line per namelist !!
$
  &OUTS E3D=1, TH1MF=1, STH1MF=1 /
$ &PRO2 DTIME= 0. /
$ &PRO2 DTIME=172800. /
  &PRO2 DTIME=345600. /
$ &PRO3 WDTHTH=0.00, WDTHCG=0.00 /
$ &PRO3 WDTHTH=0.75, WDTHCG=0.75 /
  &PRO3 WDTHTH=1.50, WDTHCG=1.50 /
$ &PRO3 WDTHTH=2.00, WDTHCG=1.00 /
END OF NAMELISTS
$
  'RECT' F 'NONE'
   48   38
    100.E3   100.E3  1.
   -600.E3  -600.E3  1.
$
  -5. 5.75  10  -2500. 4 1 '(....)' 'UNIT' 'input'
$
   1824*1
$
  10  1 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
