###################################################################################################################################################################################
# CPLD tests                                                                                                                                                                      #
###################################################################################################################################################################################

COMPILE | APP=S2SW SUITES=FV3_GFS_2017_coupled,FV3_GFS_2017_satmedmf_coupled,FV3_GFS_v15p2_coupled,FV3_GFS_v16_coupled            | - wcoss_cray gaea.intel jet.intel       | fv3 |
RUN     | cpld_bmark_wave                                                                                                         | - wcoss_cray gaea.intel jet.intel       | fv3 |
RUN     | cpld_bmarkfrac_wave                                                                                                     | - wcoss_cray gaea.intel jet.intel       | fv3 |
RUN     | cpld_bmarkfrac_wave_v16                                                                                                 | - wcoss_cray gaea.intel jet.intel       | fv3 |
RUN     | cpld_control_wave                                                                                                       | - wcoss_cray gaea.intel jet.intel       | fv3 |
###################################################################################################################################################################################
# ATM-WAV tests                                                                                                                                                                   #
###################################################################################################################################################################################

# WW3 not working on Cheyenne in the past, need to check if it works now
COMPILE | APP=ATMW SUITES=FV3_GFS_2017,FV3_GFS_2017_gfdlmp                                                                        | + wcoss_dell_p3 hera.intel orion.intel  | fv3 |
RUN     | fv3_gfdlmprad                                                                                                           | + wcoss_dell_p3 hera.intel orion.intel  | fv3 |
RUN     | fv3_gfdlmprad_atmwav                                                                                                    | + wcoss_dell_p3 hera.intel orion.intel  | fv3 |
RUN     | fv3_wrtGauss_nemsio_c768                                                                                                | +               hera.intel orion.intel  | fv3 |

