$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$ GRID_DEFINITION    -5.9  37. 336  30.  46.15  180
$
   ww3
$  'Mediterranean unstructured grid'
$
$ RESOLUTION: 10km
$
$ VEDI PAG 75 DEL MANUALE
$ 1.1 è il fattore di incremento della frequenza
$ 0.04118 è la frequenza minima (periodo di 24 secondi)
$ 25 è il numero di frequenze considerate (l'ultima frequenza considerata è 0.04118 * (1.1**25) = 0.45 s-1, pari a un periodo di circa 2.2 s)
$ 24 è il numero delle direzioni considerate
$ 0 è l'offset della prima direzione calcolata
$   1.1  0.04118  25  24  0.
$
$ 25 frequenze (limite superiore ben distante dal picco) + 24 direzioni
   1.1  0.066667  25  24  0.
$
$ il sistema:
$    non effettua il dry run (primo F)
$    attiva la propagazione nelle direzioni x, y (TT)
$    attiva lo shift direzionale (T)
$    non attiva lo shift di frequenza indotto dalla corrente (pag 54, paragr. 3.4) (F)
$    attiva i source terms
   F T T T F T
$
$ Definizione time step:
$   3600 è il time step globale massimo
$   1700 è il massimo time step consentito dalla condizione CFL x-y
$   3600 è il massimo time step consentito dalla condizione CFL k-theta
$   30 è il minimo time step per i source terms
$   3600. 1700. 3600. 30.                              
$   3600. 200. 1000. 15.                              
   1200. 300. 600. 10.                    
$
$ FLAGTR informazioni su subgrid: 
$       0: no subgrid information
$	1: al boundary tra le celle, tra un punto di griglia e l'altro
$	2: al centro della cella
$	4: come 2, con ghiaccio
$  &MISC FLAGTR = 0 /
&UNST IMPFSN = T, EXPFSN = F /
&UOST 
   UOSTFILELOCAL = '../input_ug/obstructions_local.ugtest.in', 
   UOSTFILESHADOW = '../input_ug/obstructions_shadow.ugtest.in' /
END OF NAMELISTS
$
$ In this case, the mask is included in the bottom grid,
$ the obstructions are taken from both neighbouring cells.
$
$
$ Define grid -------------------------------------------------------- $
$ Five records containing :
$ declaration of the type of grid:
$  1 'RECT' stands for regular grid, 'UNST' stands for unstructured
$    T stands for spherical (lon/lat) grid
$    'NONE' stands for no closure
$  2 NX, NY. As the outer grid lines are always defined as land
$    points, the minimum size is 3x3.
$  3 Grid increments SX, SY (degr.or m) and scaling (division) factor.
$    If NX*SX = 360., latitudinal closure is applied.
$  4 Coordinates of (1,1) (degr.) and scaling (division) factor.
$  5 Limiting bottom depth (m) to discriminate between land and sea
$    points, minimum water depth (m) as allowed in model, unit number
$    of file with bottom depths, scale factor for bottom depths (mult.),
$    IDLA, IDFM, format for formatted read, FROM and filename.
'UNST' T 'NONE'
-0.10   2.50  30  1.0  1  1 '(....)'  NAME  '../input_ug/ugtest.msh'
$
$
$ Input boundary points and excluded points -------------------------- $
$ The first line identifies where to get the map data, by unit number
$ IDLA and IDFM, format for formatted read, FROM and filename
$ if FROM = ’PART’, then segmented data is read from below, else
$ the data is read from file as with the other inputs (as INTEGER)
   10 3 1 '(....)' 'PART' 'mapsta.inp'
$
$     Discrete grid counters (IX,IY) of the active point and a
$     connect flag. If this flag is true, and the present and previous
$     point are on a grid line or diagonal, all intermediate points
$     are also defined as boundary points.
$
$   1     1  F
$   160    1   T
$   154    1  T
$     239   1  T
$      2   1  F
$     59   1  T
$
$  Close list by defining point (0,0) (mandatory)
$
      0   0   F
$
$
$
$ Excluded grid points from segment data ( FROM != PART )
$   First defined as lines, identical to the definition of the input
$   boundary points, and closed the same way.
$
      0   0   F
$
$   Second, define a point in a closed body of sea points to remove
$   the entire body os sea points. Also close by point (0,0)
$
      0   0
$
$
$
$
$
$  Close list by defining line with 0 points (mandatory)
       0.    0.    0.    0.       0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
