$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'FETCH LIMITED GROWTH TEST     '
$
$  1.10  0.042  25  24  0.
   1.10  0.042  25  24  0.5
$  1.07  0.042  40  36  0.
$  1.07  0.042  40  36  0.5
$
  F T T F F T
  900.  900.  900.  60.
$ 900.  900.  900.  15.
$ 900.  900.  900.   5.
$
  &PRO2 DTIME=1. /
  &PRO3 WDTHCG = 0., WDTHTH = 0. /
  &PRO4 RNFAC = 0., RSFAC = 0. /
  &SDB1 BJALFA = 0.849, BJGAM = 0.600 /
  &MISC FMICHE = 0.849 /
$ &MISC  XP = 0.075 /
$ &MISC  XP = 0.025 /
END OF NAMELISTS
$
  'RECT' F 'NONE'
  26   3
   25.E3  250.E3  1.
    0.E3 -250.E3  1.
$
  -5. 5.75  10  -2500. 3 1 '(....)' 'UNIT' 'input'
$
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
$
  10  1 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0 
$
   0. 0. 0. 0.  0
