$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   F T
   F T
   F
   F
   F
   F
$
   19680606 000000
   19680618 000000
$
   1
$
   19680606 000000  86400  19680618 000000
$
$    D C W D W  I H L T T  T C F D S  D H T L T  S W W P D     
$    P U N T L  C S   0    M G P I P  P S P P H  I S S N T
$    T R D   V  E     2    1 E   R R    P P P P  P P F R D
$
     F F F F F  F T F F F  T F F T T  F F F F F  F F F F F 
     F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
$    F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U 
$    C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$      X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$
   19680606 000000  21600  19680618 000000
     0.0   0.0   'LEFT      '
    90.0   0.0   'CENTER    '
   180.0   0.0   'RIGHT     '
     0.0   0.0   'STOPSTRING'
   19680606 000000   3600  19680618 000000
   T
   19680612 000000      0  19680612 000000
   19680606 000000   3600  19680618 000000
   19680612 000000      0  19680612 000000
