$ WAVEWATCH III Grid output post-processing
$ -----------------------------------------
  19680606 000000 86400. 999
$
N 
DPT HS FC CFX 
$
$ Output type ITYPE [0,1,2,3]
$  1 0
$ ITYPE = 1, print plots.
$            IX,IY range and stride, flag for automatic scaling to
$            maximum value (otherwise fixed scaling),
$            vector component flag (dummy for scalar quantities).
$  1 226 1 1 331 1 T F F
$ Output type ITYPE [0,1,2,3]
  3 0
$ ITYPE = 3, transfer files.
$            IX, IY range, IDLA and IDFM as in ww3_grid.inp.
$            The additional option IDLA=5 gives ia longitude, lattitude 
$            and parameter value(s) per record (defined points only).
$
  1 999 1 999 1 1
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
