$ WAVEWATCH III Grid output post-processing
$ -----------------------------------------
  19680608 000000 3600. 1
$
$ (1) Forcing Fields
  T
$ DPT CUR WND DT  WLV ICE IBG D50
  T   F   F   F   F   F   F   F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  TZ  TE  T01  FP  DIR SPR DP
  T   F   F   F   F   F   F   F   F
$ (3) Frequency-dependent parameters
  F
$ (4) Spectral Partition Parameters
  F
$ (5) Atmosphere-waves layer
  F
$ (6) Wave-Ocean layer
  F
$ (7) Wave-bottom layer
  F
$ (8) Spectrum parameters
  F
$ (9) Numerical diagnostics
  T
$ TS FC CX CT CK
  F  T  T  F  F
$ (10) User defined (NOEXTR flags needed)
  F
$
  1 0
$
  1 42 1 2 2 1 F F F
