$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field (first three only); eight input lines. -------$
   F T     Water levels
   F T     Currents
   F T     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
$ Time frame of calculations ----------------------------------------- $
   20110101 000000
   20110101 000100
$
$ Define output data ------------------------------------------------- $
$
$ Define output server mode. This is used only in the parallel version
$ of the model. To keep the input file consistent, it is always needed.
$ IOSTYP = 1 is generally recommended. IOSTYP > 2 may be more efficient
$ for massively parallel computations. Only IOSTYP = 0 requires a true
$ parallel file system like GPFS.
$
$    IOSTYP = 0 : No data server processes, direct access output from
$                 each process (requirese true parallel file system).
$             1 : No data server process. All output for each type 
$                 performed by process that performes computations too.
$             2 : Last process is reserved for all output, and does no
$                 computing.
$             3 : Multiple dedicated output processes.
$
$ IOSTYP = 
   1
$
$ Type 1 : Fields of mean wave parameters - - - - 
    20110101 000000 10  20110102 000000
$
N
DPT WND WLV HS T02 DIR SPR TAW TWO BHD SXY FOC USS USF 
$
$ Type 2 : Point output - - - - - - - - - - - - -
    20110101 000000 10  20110102 000000
    100.    0.0  '100m'
     0.0   0.0  'STOPSTRING'
$
$ Type 3 : Output along  track - - - - - - - - - - 
    20110101 000000 0  20110102 000000
$
$ Type 4 : Restart files - - - - - - - - - - - - - 
    20110101 000000 0  20110102 000000
$
$ Type 5 : Boundary data - - - - - - - - - - - - -
    20110101 000000 0  20110102 000000
$
$ Type 6 : Separated wave field data - - - - - - - 
    20110101 000000 0  20110102 000000
$
$
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' ''WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, oceanographic
$ convention degrees)) and air-sea temparature difference (degrees C).
$ 'STP' is mandatory stop string.
$
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
