$ -------------------------------------------------------------------- $
$          WaveWatch III Grid ouput post-processing input file         $
$                 This file was generated by winp                      $
$ -------------------------------------------------------------------- $
$
$ Time, time increment and number of outputs ------------------------- $
  20110101 000000  10. 100
$
$ Request flags identifying fields as in ww3_shel input and
$ section 2.4 fo the manual.
$
N
DPT WND WLV HS T02 DIR SPR TAW TWO BHD SXY FOC USS USF
$
$--------------------------------------------------------------------- $
$ Output type 4 [3,4] (version netCDF)
$        and   variable type 4 [2 = SHORT, 3 = it depends , 4 = REAL]
$ Output type 0 1 2 [0,1,2,3,4,5]   (swell partition)
$ variables T [T] or not [F] in the same file
$
   3 4
   0
   T
$
$ Filename
$ S3: number of characters in date
$ IXmin, IXmax, IYmin, IYmax, range
   ww3.
   6
   2 999 2  2   
$
$
$ For each field and time a new file is generated with the file name
$ ww3.date_xxx.nc , where date is a conventional time idicator with S3
$ characters,
$ and xxx is a field identifier.
$
$
$ -------------------------------------------------------------------- $
$ End of input file $
$ -------------------------------------------------------------------- $
