#############################################################################
#                                                                           #
# ww3_tp1.8 Test script for WW-III, one-dimensional propagation.            #
#           Wave breaking on a beach                                        #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0 !/XX0                         #
#  TO BE MODIFIED
#                        Select the 'no source terms' option.               #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: Representative for all UQ schemes              #
#                         3: Switch smoothing off to reproduce 2.           #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
#   * input options :                                                       #
#     + default     : Uses ST4 with Filipot & Ardhuin (no need for DB1),    #
#                     as corrected by Leckler et al. (Ocean Mod. 2013).     #
#                     it thus corresponds to the TEST570 set-up             #
#                     TAUWSHELTER is set to 0 since there is no wind        #
#                     this avoids the calculation of the 3D lookup table    #
#                                                                           #
#     + input_BJ    : Uses ST0 with Battjes & Janssen (1978)                # 
#                                                                           #
#   * time steps have NOT been optimized. The choice of a global time step  #
#     set to 0.5 s was to demonstrate the use of the SEC1 switch            #
#     Results are probably as good with time steps: 2 0.5 0.5 0.2           #
#                                                                           #
#  Example run_test commands:                                               #
#  ./bin/run_test                             ../model ww3_tp1.8            #
#  ./bin/run_test -i input_BJ -w work_BJ      ../model ww3_tp1.8            #
#                                                                           #
#                           Matthias Delpey, Fabrice Ardhuin,  Nov 2013     #
#                                                   Last Mod : Nov 2013     #
#                                                                           #
#    Copyright 2013 National Weather Service (NWS),                         #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
