#############################################################################
#                                                                           #
# ww3_tp1.3 Test script for WW-III, one-dimensional propagation.            #
#           Monochromatic shoaling.                                         #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0 !/XX0                         #
#                        Select the 'no source terms' option.               #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: Representative for all UQ schemes              #
#                         3: No real impact of smoothing.                   #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - No other optional switches should be used.                              #
# - User must select one of available switch inputs:                        #
#       switch_PRn : where n=1,2,3 indicating the propagation scheme        #
# - Test case input (default):                                              #
#   * ww3_grid.inp : (default)                                              #
#     + Spatial grid: 43 x 3 rectilinear Cartesian grid                     #
#       - dx = 15 km, dy = 15 km                                            #
#       - Xrange = -15:615 km, Yrange = -15:15 km                           #
#     + Spectral grid: ntheta =  4, nf =  3, f1 = 0.08,    fgamma = 1.25    #
#                                                                           #
#                                              Hendrik Tolman, May 2002     #
#                                                   Last Mod : Nov 2009     #
#                                                                           #
#    Copyright 2009 National Weather Service (NWS),                         #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
