$ -------------------------------------------------------------------- $
$ WAVEWATCH III Field preprocessor input file                          $
$ -------------------------------------------------------------------- $
$ Mayor types of field and time flag
$   Field types  :  ICE   Ice concentrations.
$                   LEV   Water levels.
$                   WND   Winds.
$                   WNS   Winds (including air-sea temp. dif.)
$                   CUR   Currents.
$   Format types :  AI    Transfer field 'as is'.
$                   LL    Field defined on longitude-latitude grid.
$                   F1    Arbitrary grid, longitude and latitude of
$                         each grid point given in separate file.
$                   F2    Like F1, composite of 2 fields.
$   Time flag    : If true, time is included in file.
$
   'WND' 'LL' T T
$
$ Additional time input ---------------------------------------------- $
$ If time flag is .FALSE., give time of field in yyyymmdd hhmmss format.
$
$   19680605 120000
$
$ Additional input format type 'LL' ---------------------------------- $
$ Grid range (degr.) and number of points for longitudes and latitudes,
$ respectively.
$
$ min(x) = -87.9671 = 272.0329
$ max(x) = -84.7821 = 275.2179
$ nx = 2
$ min(y) = 41.5717
$ max(y) = 46.1042
$ ny = 127
  272.0329 275.2179 2 41.5717 46.1042 127
$
$ Additional input format type 'F1' or 'F2' -------------------------- $
$ Three or four additional input lines, to define the file(s) with
$ the latitude-longitude information :
$ 1) Discrete size of input grid (NXI,NYI) and flag identifying closure
$    in longitudes.
$ 2) Define type of file using the parameters FROM, IDLA, IDFM (see
$    input for grid preprocessor), and a format
$ 3) Unit number and (dummy) name of first file.
$ 4) Unit number and (dummy) name of second file (F2 only).
$
$ 15  3                                              
$ 'UNIT' 3 1 '(.L.L.)'
$ 10 'll_file.1'
$ 10 'll_file.2'      
$
$ Define data files -------------------------------------------------- $
$ The first input line identifies the file format with FROM, IDLA and
$ IDFM, the second (third) lines give the file unit number and name.
$
$  'UNIT' 3 1 '(..T..)' '(..F..)' 
  'NAME' 1 2 '(2x,I8.8,1x,I6.6)' '(500f8.2)' 
  401 '../input/two.buoys'
$ 10 'data_file.2'
$
$ If the above unit numbers are 10, data is read from this file
$ (no intermediate comment lines allowed),
$
$   1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$   1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$   1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$   1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
