$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   T T
   T T
   F F
   F F
   F F
   F
   F
   F
$
   19680606 000000
   19680606 120000
$
   1
$
   19680606 000000  10800  19680608 000000
$
  N
  HS EF  T01 DIR SPR
$
   19680606 000000  21600  19680608 000000
     0.0   0.0   'LEFT'
    90.0   0.0   'CENTER'
   180.0   0.0   'RIGHT'
     0.0   0.0   'STOPSTRING'
   19680606 000000  14400  19680608 000000
   T
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
$
   'CUR' 19680606 030000   2.0  45.
   'WND' 19680606 000000  20.0  180.  2.
   'WND' 19680606 040000  15.0  130.  1.
   'WND' 19680606 080000  25.0   90.  3.
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
