$ WAVEWATCH III multi-scale input file
$ ------------------------------
  1 0 F 1 F F
$
  'ww3' 'no' 'no' 'no' 'no' 'no' 'no' 'no'   1  1  0.00 1.00  F
$
   19680606 000000 19680618 000000
$
   T  T
$
   19680606 000000  86400  19680618 000000
$-------------------------------------------------------------------------------------------------------------------
$D C W D W  I H L T T  T C F D S  D P P P P  P P W P D  F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U
$P U N T L  C S   0    M G P I P  P H T L T  S W S N T  C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$T R D   V  E     2    1 E   R R    S P P H  I S F R D    X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$-------------------------------------------------------------------------------------------------------------------
 F F F F F  F T F F F  T F F T T  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
   19680606 000000  21600  19680618 000000
     0.0   0.0   'LEFT      '
    90.0   0.0   'CENTER    '
   180.0   0.0   'RIGHT     '
     0.0   0.0   'STOPSTRING'
   19680606 000000   3600  19680618 000000
   T
   19680612 000000      0  19680612 000000
   19680606 000000   3600  19680618 000000
   19680612 000000      0  19680612 000000
$
  'the_end'  0
$
  'STP'
$
$ End of input file
