$ WAVEWATCH III Grid output post-processing
$ -----------------------------------------
  19680612 000000 518400. 2
$ (1) Forcing Fields
  F
$ (2) Standard mean wave Parameters 
  T
$ HS  LM  TZ  TE  TM  FP  DIR SPR DP
  T   F   F   T   F   F   T   T   F 
$ (3) Frequency-dependent parameters
  F
$ (4) Spectral Partition Parameters
  F
$ (5) Atmosphere-waves layer
  F
$ (6) Wave-Ocean layer
  F
$ (7) Wave-bottom layer
  F
$ (8) Spectrum parameters
  F
$ (9) Numerical diagnostics
  F
$ (10) User defined (NOEXTR flags needed)
  F
$
  1 0
$
  1 193 1 1 93 1 T F F
