$ WAVEWATCH III multi-scale input file
$ ------------------------------
  1 0 F 1 F F
$
  'ww3' 'no' 'no' 'no' 'no' 'no' 'no' 'no'   1  1  0.00 1.00  F
$
   19680606 000000 19680618 000000
$
   T  T
$
   19680606 000000  86400  19680618 000000
$ (1) Forcing Fields
  F
$ (2) Standard mean wave Parameters 
  T
$ HS WL T2 T1 T01 FP DM SP DP
  T  F  F  T  F  F  T  T  F 
$ (3) Frequency-dependent parameters
  F
$ (4) Spectral Partition Parameters
  F
$ (5) Atmosphere-waves layer
  F
$ (6) Wave-Ocean layer
  F
$ (7) Wave-bottom layer
  F
$ (8) Spectrum parameters
  F
$ (9) Numerical diagnostics
  F
$ (10) User defined (NOEXTR flags needed)
  F
$
   19680606 000000  21600  19680618 000000
     0.0   0.0   'LEFT'
    90.0   0.0   'CENTER'
   180.0   0.0   'RIGHT'
     0.0   0.0   'STOPSTRING'
   19680606 000000   3600  19680618 000000
   T
   19680612 000000      0  19680612 000000
   19680606 000000   3600  19680618 000000
   19680612 000000      0  19680612 000000
$
  'the_end'  0
$
  'STP'
$
$ End of input file
