$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   F T
   F T
   F
   F
   F
   F
$
   19680606 000000
   19680618 000000
$
   1
$
   19680606 000000  86400  19680618 000000
$ (1) Forcing Fields
  F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  TZ  TE  TM  FP  DIR SPR DP
  T  F  F  T  F  F  T  T  F
$ (3) Frequency-dependent parameters
  F
$ (4) Spectral Partition Parameters
  F
$ (5) Atmosphere-waves layer
  F
$ (6) Wave-Ocean layer
  F
$ (7) Wave-bottom layer
  F
$ (8) Spectrum parameters
  F
$ (9) Numerical diagnostics
  F
$ (10) User defined (NOEXTR flags needed)
  F
$
   19680606 000000  21600  19680618 000000
     0.0   0.0   'LEFT      '
    90.0   0.0   'CENTER    '
   180.0   0.0   'RIGHT     '
     0.0   0.0   'STOPSTRING'
   19680606 000000   3600  19680618 000000
   T
   19680612 000000      0  19680612 000000
   19680606 000000   3600  19680618 000000
   19680612 000000      0  19680612 000000
