$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'MOVING GRID TEST              '
$
   1.1   0.04  25  24  0.
$  1.07  0.04  40  36  0.5
$
   F T T F F T
$
    900.  900.  900.  15.
$
$ &MISC PMOVE = 0.0 /                                                         
  &PRO3 WDTHCG = 2.0, WDTHTH = 2.0 /         
END OF NAMELISTS
$
  'RECT' F 'NONE'
  43  43
$  0.25  0.25  1.
$ -5.25 -5.25  1.
    25.E3   25.E3  1.
  -525.E3 -525.E3  1.
$
  -5. 5.75  10  -2500. 4 1 '(....)' 'UNIT' 'input'
$
   1849*1
$
  10  4 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
