$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
  'Arctic Ocean PolarStereo 9km'
$
   1.07  0.035  50  36  0.5
$
   F T T T F T
$
  900.  300.  600.   30.
$
&SIN4 BETAMAX = 1.315,
 TAUWSHELTER = 1.0,
 SWELLF = 0.798,
 SWELLF2 = -0.0127,
 SWELLF3 = 0.0151,
 SWELLF4 = 100025.0,
 SWELLF5 = 1.1999,
 SWELLF7 = 235500.0 /
&SNL1
 NLPROP = 2.502E7 /
&SDS4
 FXFM3 = 2.501,
 SDSC2 = -2.1975e-05,
 SDSCUM = -0.4032,
 SDSC6 = 0.2978,
 SDSBR = 0.0009035 /
&MISC CICE0 = 0.25,
 CICEN = 0.75,
 FLAGTR = 4 /
&SBT1 GAMMA = -0.038 /
&PRO3 WDTHCG=3.0, WDTHTH=3.0 /
END OF NAMELISTS
$
    'CURV' T 'NONE'
   1006   1006
            20 1.0 0.0 1 1 '(....)' 'NAME' '../input/aoc_9km.lon'
            20 1.0 0.0 1 1 '(....)' 'NAME' '../input/aoc_9km.lat'
  -0.1 2.50  20  0.001 1 1 '(....)' 'NAME' '../input/aoc_9km.bot'
  21  0.01  1 1 '(....)' 'NAME' '../input/aoc_9km.obs'
  22        1 1 '(....)' 'NAME' '../input/aoc_9km.mask'
$
      0.  0.  0.  0.  0
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
