$ --------------------------------------------------------------- $
 'GFSv16-wave N Hemisphere 1/6 deg grid'
$
  1.07  0.035  50  36  0.5
$
$ Set model flags
   F T T T T T
$
 1800.0 420.0 840.0 30.0
$
&SIN4 BETAMAX = 1.315,
 TAUWSHELTER = 1.0,
 SWELLF = 0.798,
 SWELLF2 = -0.0127,
 SWELLF3 = 0.0151,
 SWELLF4 = 100025.0,
 SWELLF5 = 1.1999,
 SWELLF7 = 235500.0 /
&SNL1
 NLPROP = 2.502E7 /
&SDS4
 FXFM3 = 2.501,
 SDSC2 = -2.1975e-05,
 SDSCUM = -0.4032,
 SDSC6 = 0.2978,
 SDSBR = 0.0009035 /
&MISC CICE0 = 0.25,
 CICEN = 0.75,
 FLAGTR = 4 /
&SBT1 GAMMA = -0.038 /
&PRO3 WDTHCG=5.5, WDTHTH=5.5 /
END OF NAMELISTS
$
 'RECT' T 'SMPL'
2160     406
10.00    10.00   60.00
  0.0000         -15.0000         1.00
 -0.1 2.50 20 0.001 1 1 '(....)' 'NAME' '../input/gnh_10m.bot'
     21 0.010 1 1 '(....)' 'NAME' '../input/gnh_10m.obs'
     22   1 1 '(....)' 'NAME' '../input/gnh_10m.mask' 
$
 0. 0. 0. 0. 0
$ -----------------------------------------------------------------$
