#############################################################################
#                                                                           #
# ww3_ts3   Test script for WW-III, moving grid with artificial vortex.     #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/FLn !/LN1 !/STn !/NL1 !/BT0 !/DB0 !/TR0 !/BS0                         #
#                        Select source term, deep water focus.              #
#                         1: WAM 3.                                         #
#                         2: Tolman and Chalikov (1996)                     #
#                         3: WAM 4.                                         #
#                         4: Ardhuin et al. (2010)                          #
#                         6: BYDRZ (2013)                                   #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: UQ schemes                                     #   
#                         3: UQ schemes                                     #   
#   !/MGP !/MGG !/MGW    Moving grid outions.                               #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.            #
#                                                                           #
# Optional switches to test sea-state dependent wind stress:                #
#   !/FLD1 : See Reichl et al. (2014)  JGR                                  #
#                'Sea State Dependence of the Wind Stress"                  #
#   !/FLD2 : See Donelan et al. (2012) JGR                                  #
#                "Modeling Waves and Wind Stress"                           #
#                                                                           #
# Remarks :                                                                 #
#   * This problem is big enough to run it under MPI to speed it up and     #
#     test MPI behavior.                                                    #
#   * This is a reduced version of teest mww3_test_05, which has a similar  #
#     setup with three two-way nested grids. this test uses ww3_shel,       #
#     mww3_test_05 uses ww3_multi.                                          #
#   * ww3_grid.inp : (default)                                              #
#     + Spatial grid: 26x3 rectilinear Cartesian grid                       #
#       - dx = 25km, dy= 25km                                               #
#       - Xrange = -525:525km deg, Yrange = -525:525                        #
#     + Spectral grid: ntheta = 24, nf = 25, f1 = 0.04, fgamma = 1.1,       #
#   * switch options : (self explanatory)                                   #
#       - switch_ST1_PR1                                                    #
#       - switch_ST1_PR2_UNO                                                #
#       - switch_ST1_PR2_UQ                                                 #
#       - switch_ST1_PR3_UNO                                                #
#       - switch_ST1_PR3_UQ                                                 #
#       - switch_ST2_PR1                                                    #
#       - switch_ST2_PR2_UNO                                                #
#       - switch_ST2_PR2_UQ                                                 #
#       - switch_ST2_PR3_UNO                                                #
#       - switch_ST2_PR3_UQ (default)                                       #
#       - switch_ST3_PR1                                                    #
#       - switch_ST3_PR2_UNO                                                #
#       - switch_ST3_PR2_UQ                                                 #
#       - switch_ST3_PR3_UNO                                                #
#       - switch_ST3_PR3_UQ                                                 #
#       - switch_ST4_PR1                                                    #
#       - switch_ST4_PR2_UNO                                                #
#       - switch_ST4_PR2_UQ                                                 #
#       - switch_ST4_PR3_UNO                                                #
#       - switch_ST4_PR3_UQ                                                 #
#       - switch_ST6_PR1                                                    #
#       - switch_ST6_PR2_UQ                                                 #
#       - switch_ST6_PR2_UNO                                                #
#       - switch_ST6_PR3_UQ                                                 #
#       - switch_ST6_PR3_UNO                                                #
#       - switch_ST1_PR1_MPI                                                #
#       - switch_ST1_PR2_UNO_MPI                                            #
#       - switch_ST1_PR2_UQ_MPI                                             #
#       - switch_ST1_PR3_UNO_MPI                                            #
#       - switch_ST1_PR3_UQ_MPI                                             #
#       - switch_ST2_PR1_MPI                                                #
#       - switch_ST2_PR2_UNO_MPI                                            #
#       - switch_ST2_PR2_UQ_MPI                                             #
#       - switch_ST2_PR3_UNO_MPI                                            #
#       - switch_ST2_PR3_UQ_MPI                                             #
#       - switch_ST3_PR1_MPI                                                #
#       - switch_ST3_PR2_UNO_MPI                                            #
#       - switch_ST3_PR2_UQ_MPI                                             #
#       - switch_ST3_PR3_UNO_MPI                                            #
#       - switch_ST3_PR3_UQ_MPI                                             #
#       - switch_ST4_FLD1                                                   #
#       - switch_ST4_FLD1_MPI                                               #
#       - switch_ST4_FLD2                                                   #
#       - switch_ST4_FLD2_MPI                                               #
#       - switch_ST4_PR1_MPI                                                #
#       - switch_ST4_PR2_UNO_MPI                                            #
#       - switch_ST4_PR2_UQ_MPI                                             #
#       - switch_ST4_PR3_UNO_MPI                                            #
#       - switch_ST4_PR3_UQ_MPI                                             #
#       - switch_ST6_PR1_MPI                                                #
#       - switch_ST6_PR2_UQ_MPI                                             #
#       - switch_ST6_PR2_UNO_MPI                                            #
#       - switch_ST6_PR3_MPI                                                #
#       - switch_ST6_PR3_UQ_MPI                                             #
#       - switch_ST6_PR3_UNO_MPI                                            #
#       - switch_ST1_PR1_OMP                                                #
#       - switch_ST1_PR2_UNO_OMP                                            #
#       - switch_ST1_PR2_UQ_OMP                                             #
#       - switch_ST1_PR3_UNO_OMP                                            #
#       - switch_ST1_PR3_UQ_OMP                                             #
#       - switch_ST2_PR1_OMP                                                #
#       - switch_ST2_PR2_UNO_OMP                                            #
#       - switch_ST2_PR2_UQ_OMP                                             #
#       - switch_ST2_PR3_UNO_OMP                                            #
#       - switch_ST2_PR3_UQ_OMP                                             #
#       - switch_ST3_PR1_OMP                                                #
#       - switch_ST3_PR2_UNO_OMP                                            #
#       - switch_ST3_PR2_UQ_OMP                                             #
#       - switch_ST3_PR3_UNO_OMP                                            #
#       - switch_ST3_PR3_UQ_OMP                                             #
#       - switch_ST4_PR1_OMP                                                #
#       - switch_ST4_PR2_UNO_OMP                                            #
#       - switch_ST4_PR2_UQ_OMP                                             #
#       - switch_ST4_PR3_UNO_OMP                                            #
#       - switch_ST4_PR3_UQ_OMP                                             #
#       - switch_ST6_PR1_OMP                                                #
#       - switch_ST6_PR2_UQ_OMP                                             #
#       - switch_ST6_PR2_UNO_OMP                                            #
#       - switch_ST6_PR3_OMP                                                #
#       - switch_ST6_PR3_UQ_OMP                                             #
#       - switch_ST6_PR3_UNO_OMP                                            #
#                                                                           #
#  Example run_test commands:                                               #
#  (some details will vary by local system and configuration)               #
#  ./bin/run_test  -s ST1_PR1 -w work_ST1_PR1 ../model ww3_ts3              #
#  ./bin/run_test  -s ST1_PR1_OMP -w work_ST1_PR1_OMP -f -O -n 3  \         #
#                                             ../model ww3_ts3              #
#  ./bin/run_test  -s ST1_PR1_MPI -w work_ST1_PR1_MPI -f -p mpirun -n 3  \  #
#                                             ../model ww3_ts3              #
#                                                                           #
#                                              Hendrik Tolman, Nov 2002     #
#                                                   Last Mod : Dec 2013     #
#                                                                           #
#    Copyright 2009-2013 National Weather Service (NWS),                    #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
############################################################################# 
