$ WAVEWATCH III Field preprocessor input file
$ --------------------------------------------
  'CUR'  'AI'  F T
  19680606  000000
  'UNIT'  3  1  '(..T..)'  '(..F..)'
  10 'dummy.name'
  0. 0. 0. 0. 0. 0. -0.2 -0.4 -0.6 -0.8 -1.0 -1.2 -1.4 -1.6 -1.8
               -2.0 -2.2 -2.4 -2.6 -2.8 -3.0 -3.0
  0. 0. 0. 0. 0. 0. -0.2 -0.4 -0.6 -0.8 -1.0 -1.2 -1.4 -1.6 -1.8
               -2.0 -2.2 -2.4 -2.6 -2.8 -3.0 -3.0
  0. 0. 0. 0. 0. 0. -0.2 -0.4 -0.6 -0.8 -1.0 -1.2 -1.4 -1.6 -1.8
               -2.0 -2.2 -2.4 -2.6 -2.8 -3.0 -3.0
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
$ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
$ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
