$ WAVEWATCH III Initial conditions input file
$ -------------------------------------------
 1 
$  0.1  0.0001 225. 12   0.    -5.E3  0.  5.E3  1.0
$  0.1  0.0001 315. 12   0.    -5.E3  0.  5.E3  1.0
$  0.1  0.0001 240.  2   0.    -5.E3  0.  5.E3  1.0
$  fp   sip    thm  ncos xm     six   ym  siy  hmax
$   0.220  0.0001 270. 22   0.    -5.E3  0.  5.E3  1.0
   0.11889  0.0001 270. 200   0.  -0.5E3  0. 0.5E3  1.0
$  alpha  fp    thm   gamma  sigA,B Xm spread Ym spread
$   0.0081 0.1   270.  1.0    0. 0.  1. 100.  1.  100.0
$  0.1  0.0001 300.  2   0.    -5.E3  0.  5.E3  1.0
$  0.1  0.0001 135. 12  50.E3  -5.E3  0.  5.E3  1.0
$  0.1  0.0001  45. 12  50.E3  -5.E3  0.  5.E3  1.0
$  0.1  0.0001 120.  2  50.E3  -5.E3  0.  5.E3  1.0
$  0.1  0.0001  60.  2  50.E3  -5.E3  0.  5.E3  1.0
