#################################################################################
#                                                                               #
# ww3_tic1.3  Test script for WW-III, ice source term refraction (X)            #
#                                                                               #
# Model should be compiled with the switches :                                  #
#                                                                               #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0 !/XX0                             #
#   !/ST0                Select the 'no source terms' option.                   #
#   !/IC3                Select the 'ice source term' option.                   #
#   !/REFRX              Select @C/@x refraction term.                          #
#                        Selecting one of the propagation schemes:              #
#   !/PR1   !/PR2 !/UQ   !/PR2 !/UNO   !/PR3 !/UQ   !/PR3 !/UNO                 #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.            #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.           #
#                                                                               #
# - No other optional switches should be used.                                  #
# - Test case input (default):                                                  #
#   * ww3_grid.inp :                                                            #
#     + Spatial grid options: rectilinear Cartesian grid                        #
#       + input_IC3_0.5K                                                        #
#           - dx = 0.5 km, dy = 0.5 km, depth = 100 m                           #
#           - Xrange = -dx:150 km                                               #
#           - IC1range= 0.00:1.60m, IC2=0.25m2/s, IC3=917kg/m3 IC4=5.E8Pa       #
#       + input_IC3_2.5K                                                        #
#           - dx = 2.5 km, dy = 2.5 km, depth = 100 m                           #
#           - Xrange = -dx:150 km                                               #
#           - IC1range= 0.00:1.60m, IC2=0.25m2/s, IC3=917kg/m3 IC4=5.E8Pa       #
#     + Spectral grid: ntheta = 24, nf =  3, f1 = 0.105, fgamma = 1.07          #
#                                                                               #
# - Examples:                                                                   #
#   bin/run_test -c gnu -s PR1_REFRX     -i input_IC3_0.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR2_UQ_REFRX  -i input_IC3_0.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR2_UNO_REFRX -i input_IC3_0.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR3_UQ_REFRX  -i input_IC3_0.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR3_UNO_REFRX -i input_IC3_0.5k ../model ww3_tic1.3  #
#                                                                               #
#   bin/run_test -c gnu -s PR1_REFRX     -i input_IC3_2.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR2_UQ_REFRX  -i input_IC3_2.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR2_UNO_REFRX -i input_IC3_2.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR3_UQ_REFRX  -i input_IC3_2.5k ../model ww3_tic1.3  #
#   bin/run_test -c gnu -s PR3_UNO_REFRX -i input_IC3_2.5k ../model ww3_tic1.3  #
#                                                                               #
#                                               Stefan Zieger, Nov 2013         #
#                                                                               #
#    Copyright 2009-2013 National Weather Service (NWS),                        #
#       National Oceanic and Atmospheric Administration.  All rights            #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                     #
#       No unauthorized use without permission.                                 #
#                                                                               #
#################################################################################
