#############################################################################
#                                                                           #
# ww3_tic2.2: Test script for WW III, two-dimensional propagation           #
#            through a nonstationary and nonuniform ice layer               #
#               with a variable maximum floe diameter                       #
#                                                                           #
# For recommended switches, please refer to switch file(s) in the input     #
# directory "input"                                                         #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - Test case input:                                                        #
#   * ww3_grid.inp                                                          #
#     + Spectral grid                                                       #
#       Number of directions        :  24                                   #
#       Directional increment (deg.):  15.0                                 #
#       First direction       (deg.):   0.0                                 #
#       Number of frequencies       :   20                                  #
#       Frequency range        (Hz) :   0.0400- xx                          #
#       Increment factor            :   1.1                                 #
#     + Spatial grid                                                        #
#       Grid type                   : rectilinear                           #
#       Coordinate system           : Cartesian                             #
#       Index closure type          : none                                  #
#       Dimensions                  :    100    100                         #
#       Increments             (km) :    2.50    2.50                       #
#       X range                (km) :    0.00  250.00                       #
#       Y range                (km) :    0.00  250.00                       #
#                                                                           #
#  Test case description:                                                   #
#  Waves propagate from E to W. Initial condition is a gaussian field       # 
#  SWH=3 m. Ice is distributed within a disk, with banded north-south       # 
#  thickness. As the waves get in the ice, the ice gets broken resulting in #
#  a smaller maximum floe diameter. This max FSD can enhance the scattering.#
#  With the namelist parameter IS2DUPDATE=FALSE the maximum floe size is    #
#  recomputed to be in equilibrium with the current wave field.             #
#  With IS2DUPDATE=TRUE, the maximum floe diameter is kept in memory or     #
#  forced                                                                   # 
#                                                                           #
#                                                                           #
#  Example run_test command(s):                                             #
#  (some details will vary by local system and configuration)               #
#   bin/run_test  -w work_IC2IS2 -c gnu_debug -o netcdf ../model ww3_tic2.2 #
#                                 origination: Caroline Sevigny, 2015       #
#                                     updated:                              #
#                                last updated: Fabrice Ardhuin, Dec 2015    #
#                                                                           #
#    Copyright 2015 National Weather Service (NWS),                         #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
