$ WAVEWATCH III Grid output post-processing
$ -----------------------------------------
  19680606 000000 86400. 999
$
$ Wave height
  F F F F F  T F F F F  F F F F F  F F F F F  F F F F F  F F F F F F
$
$ Output type ITYPE [0,1,2,3]
$  1 0
$ ITYPE = 1, print plots.
$            IX,IY range and stride, flag for automatic scaling to
$            maximum value (otherwise fixed scaling),
$            vector component flag (dummy for scalar quantities).
$  1 226 1 1 331 1 T F F
$ Output type ITYPE [0,1,2,3]
$ WER: I use "3" for field output.
  3 0
$ ITYPE = 3, transfer files.
$            IX, IY range, IDLA and IDFM as in ww3_grid.inp.
$            The additional option IDLA=5 gives ia longitude, lattitude 
$            and parameter value(s) per record (defined points only).
$
$ It appears that if you put in a nx ny that is larger than the comp grid nx ny, it just uses the comp grid nx ny, which is good, since you can just leave it at some high number if you want to output the entire grid , e.g. 1 999 1 999 1 1 .
$
  1 999 1 999 1 1
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
