&SIN4 BETAMAX = 1.43, SWELLF = 0.66, TAUWSHELTER = 0.3, Z0MAX = 0.0008, 
      SWELLF3 = 0.022,  SWELLF4 = 150000.0, SWELLF7 = 360000.00, ZALP = 0.006 /
&SDS4 SDSBCHOICE = 3, SDSC2 = -3.80, FXFM3 = 20.00, WNMEANP = 1.0 , 
      SDSSTRAINA = 0.00, SDSSTRAIN = 0.00, SDSSTRAIN2 = 0.00,
      SDSBR = 0.005, SDSBT = 0.0011, SDSCUM = 0.300, SDSC5 = 1.0,
      SDSMWD = 0.90, SDSFACMTF = 400 /
&SNL1 NLPROP = 25000000.0 /

&OUTS P2SF = 1, E3D = 1, I1P2SF = 1, I2P2SF = 36 /
&PRO3 WDTHCG = 1.50, WDTHTH = 1.50  /
&REF1 REFCOAST = 0.1, REFCOSP_STRAIGHT = 4, REFFREQ = 0., REFICEBERG = 0.4,
      REFMAP = 0., REFSLOPE = 0., REFSUBGRID = 0.2, REFRMAX = 0.5 /
&SIC2 IC2DISPER = F, IC2TURB = 0.5 , IC2ROUGH = 0.0001,
      IC2REYNOLDS = 150000, IC2SMOOTH  = 200000., IC2VISC = 1.0  /
&SIS2 ISC1 = 1., IS2C2 = 0.000000, IS2C3 = 0. , IS2BACKSCAT = 1. ,
      IS2BREAK = T, IS2DUPDATE = F , IS2CREEPB = 5E8 , IS2CREEPD = 0.3 /
&MISC ICEHINIT = 0.5, ICEHMIN = 0.1, CICE0 = 0.25, NOSW =6,
      CICEN = 2.00, LICE = 40000., FACBERG = 0.2 ,
      WCOR1=21., WCOR2=0.5  /
END OF NAMELISTS
