&SIN4 BETAMAX = 1.7, SWELLF = 0.60, TAUWSHELTER = 0.3,
      SWELLF3 = 0.022,  SWELLF4 = 115000.0, SWELLF7 = 432000.00 /
&SDS4 SDSBCHOICE = 3, SDSC2 = -3.80, FXFM3 = 20.00, CUMSIGP = 2, 
      SDSBR = 0.005, SDSBT = 0.0011, SDSCUM = 0.300, SDSC5 = 1.0,
      SDSMWD = 2.00, SDSFACMTF = 400 /
&SNL1 NLPROP = 25000000.0 /

&OUTS P2SF = 1, E3D = 1, I1P2SF = 1, I2P2SF = 36 /
&PRO3 WDTHCG = 1.50, WDTHTH = 1.50  /
&REF1 REFCOAST = 0.1, REFCOSP_STRAIGHT = 4, REFFREQ = 0., REFICEBERG = 0.4,
      REFMAP = 0., REFSLOPE = 0., REFSUBGRID = 0.2, REFRMAX = 0.5 /

&SIC2 IC2ROUGH  =  0.001000, IC2VISC = 2.000, IC2DMAX =0.300 /
&SIS2 ISC1 =0.200E+00,  IS2BREAK =  T, IS2DUPDATE =  F, IS2CREEPB =  0.200E+08, 
      IS2CREEPD = 0.50 /

&MISC ICEHINIT = 0.5, ICEHMIN = 0.1, CICE0 = 0.25, NOSW =6,
      CICEN = 2.00, LICE = 40000., FACBERG = 0.2 ,
      WCOR1=21., WCOR2=0.5  /
END OF NAMELISTS
