 &SNL1 IQTYPE = -2, GQMNF1 = 11, GQMNT1 =  6, GQMNQ_OM2 =  6, 
       TAILNL=-5.0, GQMTHRSAT=5E-5, GQMTHRCOU = 0.05, GQAMP1=1., 
       GQAMP2=0.0022, GQAMP3=2. /
&SIN4 BETAMAX = 1.1, TAUWSHELTER = 0.0, TAUWBUG = 0,
      VISCSTRESS =1., SINTABLE=0 /
&SDS4 SDSBCHOICE=3, SDSC2 = -2.5, SDSBR = 0.005, CUMSIGP =2.0, 
      SDSSTRAIN2 =1.,SDSCUMP=1., FXFM3 = 20, SDSFACMTF = 200.,
      SDSMWD = 0.9, SDSCUM = 0.3, SDSNUW =0, SDSC5=0.5, SDSBRF1=0.5 /
&SIC2 IC2ROUGH  =  0.001000, IC2VISC = 2.000, IC2DMAX =0.300 /
&SIS2 ISC1 =0.200E+00,  IS2BREAK =  T, IS2DUPDATE =  F, IS2CREEPB =  0.200E+08 /
! DO NOT FORGET TO ADD FLAGTR = 4 for real life runs ... 
&MISC ICEHINIT = 0.5, ICEHMIN = 0.1, CICE0 = 0.25, NOSW =6,
      CICEN = 2.00, LICE = 40000., FACBERG = 0.2 ,
      WCOR1=21., WCOR2=0.5  /
END OF NAMELISTS
