&SIN4 BETAMAX = 1.7, SWELLF = 0.60, TAUWSHELTER = 0.2,
      SWELLF3 = 0.022,  SWELLF4 = 115000.0, SWELLF7 = 432000.00 /
&SDS4 SDSBCHOICE = 3, SDSC2 = -3.80, FXFM3 = 20.00,
      SDSBR = 0.005, SDSBT = 0.0011, SDSCUM = 0.300, SDSC5 = 1.0,
      SDSMWD = 0.00, SDSFACMTF = 400 /
&SNL1 NLPROP = 25000000.0 /
&SIC2 IC2ROUGH  =  0.001000, IC2VISC = 2.000, IC2DMAX =0.300 /
&SIS2 ISC1 =0.200E+00,  IS2BREAK =  T, IS2DUPDATE =  F, IS2CREEPB =  0.200E+08 /
&MISC ICEHINIT = 0.5, ICEHMIN = 0.1, CICE0 = 0.25, NOSW =6,
      CICEN = 2.00, LICE = 40000., FLAGTR = 4, FACBERG = 0.2 ,
      WCOR1=21., WCOR2=0.5  /
END OF NAMELISTS
