$ -------------------------------------------------------------------- $
$ WAVEWATCH III Point output post-processing                           $
$--------------------------------------------------------------------- $
$ First output time (yyyymmdd hhmmss), increment of output (s), 
$ and number of output times.
$
  19680101 000000  3600.  1000
$
$ Points requested --------------------------------------------------- $
$ Define points for which output is to be generated. 
$
$ point number
$
$ mandatory end of list
-1
$
$ file prefix
ww3.
$ number of characters in date
4   
$ version netCDF [3,4]
3
$ Points in same file [T] or not [F]
F
$ Output type ITYPE [4,5]
4
$
$
$ -------------------------------------------------------------------- $
$ ITYPE = 4, netCDF Spectra.
$          - Sub-type OTYPE :  1 : Print plots.
$                              2 : Table of 1-D spectra
$                              3 : Transfer file.
$                              4 : Spectral partitioning.
$          - Scaling factors for 1-D and 2-D spectra Negative factor
$            disables, output, factor = 0. gives normalized spectrum.
$          - Flag for global attributes [0] or variable version [1-2-3-4]
$
    3   1.  0.  0 
$
$ The transfer file contains records with the following contents.
$
$ - File ID in quotes, number of frequencies, directions and points.
$   grid name in quotes (for unformatted file C*21,3I,C*30).
$ - Bin frequencies in Hz for all bins.
$ - Bin directions in radians for all bins (Oceanographic conv.).
$                                                         -+
$ - Time in yyyymmdd hhmmss format                         | loop
$                                             -+           |
$ - Point name (C*10), lat, lon, d, U10 and    |  loop     | over
$   direction, current speed and direction     |   over    |
$ - E(f,theta)                                 |  points   | times
$                                             -+          -+
$
$ The formatted file is readable usign free format throughout.
$ This datat set can be used as input for the bulletin generator
$ w3split.
$
$ -------------------------------------------------------------------- $
$ ITYPE = 5, netCDF Tables of (mean) parameter
$          - Sub-type OTYPE :  1 : Depth, current, wind
$                              2 : Mean wave pars.
$                              3 : Nondimensional pars. (U*)
$                              4 : Nondimensional pars. (U10)
$                              5 : 'Validation table'
$                              6 : WMO standard output 
$          - Unit number for file, also used in file name.
$
$ 2  50
$
$ If output for one point is requested, a time series table is made,
$ otherwise the file contains a separate tables for each output time.
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
