#############################################################################
#                                                                           #
# ww3_tp1.11 Test script for WW-III, one-dimensional propagation.           #
#           nesting with spectral interpolation                             #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS1                               #
#                        Select bottom scattering option.                   #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: Representative for all UQ schemes              #
#                         3: Switch smoothing off to reproduce 2.           #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
#   * input options :                                                       #
#        input : input spec as REAL                                         #
#        input2 : input spec as SHORT                                       #
#                                                                           #
#   * compressed 2D spectra can be uncompress using two nco commandlines :  #
#        ncpdq -O -U ww3.Point1_196806_spec.nc ww3.Point1_196806_spec.nc    #
#        ncap2 -O -s 'efth=pow(10,efth)-1E-12' \                            #
#               ww3.Point1_196806_spec.nc ww3.Point1_196806_spec.nc         #
#                                                                           #
#  Example run_test commands:                                               #
#  ./bin/run_test  -N -o netcdf ../model ww3_tp1.11                         # 
#  ./bin/run_test  -N -o netcdf -i input2 ../model ww3_tp1.11               # 
#                                                                           #
#                                            Fabrice Ardhuin,  Jan 2020     #
#                                                   Last Mod : Sep 2021     #
#                                                                           #
#    Copyright 2020 National Weather Service (NWS),                         #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
