#############################################################################
#                                                                           #
# ww3_tp2.7 Test script for WW-III, unstructured grid.                      #
#           Example very small grid (only 111 nodes) with reflection        #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   PR3 LN0 ST0 NL1 BT1 DB1 MLIM TR0 BS0 WNX1 WNT1 CRX1 CRT1                #
#   O0 O1 O2 O3 O4 O5 O6 O7 NOGRB SHRD FLX0 REF1                            #
#                                                                           #
#   The choice of propagation schemes for unstructured grids is done via    #
#   namelists.                                                              #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - No other optional switches should be used.                              #
#                                                                           #
#  Sample run_test commands :                                               #
#  ./bin/run_test                        -s ST0   ../model ww3_tp2.7        #
#                                                                           #
#                                             Fabrice Ardhuin, Nov 2011     #
#                                                   Last Mod : Mar 2018     #
#                                                                           #
#############################################################################
