#############################################################################
#                                                                           #
# ww3_tic1.1:Test script for WW III, one-dimensional propagation            #
#            through an ice layer                                           #
#  (this test was previously known as ice_test6)                            #
#                                                                           #
# For recommended switches, please refer to switch files in the input       #
# directories input_IC1, input_IC2, input_IC3, input_IC4, input_IC5         #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - Test case input (default):                                              #
#   * ww3_grid_2500m.inp                                                    #
#     + Spectral grid (applies to all)                                      #
#      Number of directions        :  24                                    #
#      Directional increment (deg.):  15.0                                  #
#      First direction       (deg.):   0.0                                  #
#      Number of frequencies       :   3                                    #
#      Frequency range        (Hz) :   0.0800-0.1250                        #
#      Increment factor            :   1.250                                #
#     + Spatial grid (applies to ww3_grid_2500m.inp only, many others       #
#                    are avaliable)                                         #
#      Dimensions                  :    156       3                         #
#      Increments             (km) :    2.50    2.50                        #
#      X range                (km) :   -2.50  385.00                        #
#      Y range                (km) :   -2.50    2.50                        #
#                                                                           #
#  Waves propagate from low-x to high-x. Boundary forcing is constant (not  #
#      updated) defined at x=0. SWH~1 m at boundary. Direction is 270 deg.  #
#      Waves propagate through ice, starting from rest (except at           #
#      boundary). Ice field is uniform. See tab50.ww3 for summary output.   #
#      This test case is provided with many different ww3_grid.inp files,   #
#      each with different resolution, to demonstrate that results are      #
#      sensitive to spatial resulution, but converge to a proper result     #
#      if adequate resolution is used. Also, there are tests for three      #
#      alternative routines to represent S_{ice}. These are identified by   #
#      their switches : IC1, IC2, IC3, IC4, IC5                             #
#          IC1 = constant dissipation rate                                  #
#          IC2 = Liu and M-C (JPO 1988), Liu et al. (JGR 1991): dissipation #
#                is caused by interaction between waves and turbulence at   #
#                ice-water interface                                        #
#          IC3 = Wang and Shen (JGR 2010), dissipation is caused by         #
#                interaction between waves and ice, where ice layer is      #
#                represented as a continuous viscoelastic layer             #
#          IC4 = Choose from several empirical parameterizations            #
#            IC4METHOD = 1 - Wadhams et al. (1988)                          #
#            IC4METHOD = 2 - Meylan et al. (2014)                           #
#            IC4METHOD = 3 - Kohout & Meylan (2008) in                      #
#                               Horvat & Tziperman (2015)                   #
#            IC4METHOD = 4 - Kohout et al. (2014)                           #
#            IC4METHOD = 5 - Simple ki step function                        #
#            IC4METHOD = 6 - Simple ki step function via namelist           #
#            IC4METHOD = 7 - Doble et al. (GRL 2015)                        #
#          IC5 = Choose from three different effective medium models        #
#            IC5VEMOD  = 1 - Extended Fox and Squire model (EFS)            #
#            IC5VEMOD  = 2 - Robinson and Palmer model (RP)                 #
#            IC5VEMOD  = 3 - Order 3 power law model (M2)                   #
#                                                                           #
#   Scattering of waves by ice floes will be treated separately from        #
#   IC1/IC2/IC3/IC4 and and is not included in this test case.              #
#                                                                           #
#   IC4 settings used in tests for IC4METHOD = 1,2,3,4 are given now :      #
#      ------------> &SIC4 IC4METHOD = 1 /                                  #
#            ...   ICECOEF1, ICECOEF2 are required:                         #
#                  T T     Ice parameter 1                                  #
#                  T T     Ice parameter 2                                  #
#            ...                                                            #
#                  'IC1' 19680606 000000   0.18                             #
#                  'IC2' 19680606 000000   7.3                              #
#                                                                           #
#      ------------> &SIC4 IC4METHOD = 2 /                                  #
#            ...ICECOEF1 to ICECOEF5 are required:                          #
#               T T     Ice parameter 1                                     #
#               T T     Ice parameter 2                                     #
#               T T     Ice parameter 3                                     #
#               T T     Ice parameter 4                                     #
#               T T     Ice parameter 5                                     #
#            ...                                                            #
#               'IC1' 19680606 000000   0.0                                 #
#               'IC2' 19680606 000000   0.0                                 #
#               'IC3' 19680606 000000   0.0212                              #
#               'IC4' 19680606 000000   0.0                                 #
#               'IC5' 19680606 000000   0.459                               #
#                                                                           #
#      ------------> &SIC4 IC4METHOD = 3 /                                  #
#                  and                                                      #
#      ------------> &SIC4 IC4METHOD = 7 /                                  #
#            ...ICECOEF1 is required, representing ice thickness.           #
#               T T     Ice parameter 1                                     #
#            ...                                                            #
#               'IC1' 19680606 000000   0.25                                #
#                                                                           #
#      ------------> &SIC4 IC4METHOD = 4 /                                  #
#            ...ICECOEF1, ICECOEF2 are required:                            #
#               T T     Ice parameter 1                                     #
#               T T     Ice parameter 2                                     #
#            ...                                                            #
#               'IC1' 19680606 000000   5.35E-6                             #
#               'IC2' 19680606 000000   16.05E-6                            #
#                                                                           #
#  Reference (w/plots): Rogers and Orzech, NRL Memorandum Report (2013)     #
#  available from http://www7320.nrlssc.navy.mil/pubs.php                   #
#  (This report only covers IC1 and IC2, not IC3, which is newer)           #
#                                                                           #
#  Example run_test commands:                                               #
#  (some details will vary by local system and configuration)               #
#                                                                           #
# ./bin/run_test -g 100m  -w w100m_IC1  -i input_IC1_156x3                  #
#                ../model ww3_tic1.1                                        #
# ./bin/run_test -g 350m  -w w350m_IC1  -i input_IC1_156x3                  #
#                ../model ww3_tic1.1                                        #
# ./bin/run_test -g 1000m -w w1000m_IC1 -i input_IC1_156x3                  #
#                ../model ww3_tic1.1                                        #
# ./bin/run_test -g 2500m -w w2500m_IC1 -i input_IC1_156x3                  #
#                ../model ww3_tic1.1                                        #
# ./bin/run_test -g 5km   -w w5km_IC1   -i input_IC1 ../model ww3_tic1.1    #
# ./bin/run_test -g 10km  -w w10km_IC1  -i input_IC1 ../model ww3_tic1.1    #
# ./bin/run_test -g 20km  -w w20km_IC1  -i input_IC1 ../model ww3_tic1.1    #
#                                                                           #
# ./bin/run_test -g 1000m_nondisp -w work_1000m_nondisp_IC2_ifr -i input_IC2_ifr -c gnu_debug  ../model ww3_tic1.1
# bin/run_test -g 1000m_nondisp -c gnu_debug                                #
#      -i input_IC2_ifr -o netcdf -s IC2IS2 -w workIS2  ../model ww3_tic1.1 #
# ./bin/run_test -g 1000m -i input_IC2_ifr -o netcdf ../model ww3_tic1.1    #
# ./bin/run_test -w work_IC2_nondisp_SMPL -i input_IC2_nondisp              #
#       ../model ww3_tic1.1                                                 #
# ./bin/run_test -g 1000m -w work_IC2_nrl_1000m -i input_IC2_nrl            #
#       ../model ww3_tic1.1                                                 #
# ./bin/run_test -g 1000m_nondisp -w work_IC2_nrl_1000m_nondisp             #
#       -i input_IC2_nrl ../model ww3_tic1.1                                #
#                                                                           #
# ./bin/run_test -g 350m  -w w350m_IC3  -i input_IC3 ../model ww3_tic1.1    #
# ./bin/run_test -g 1000m -w w1000m_IC3 -i input_IC3 ../model ww3_tic1.1    #
# ./bin/run_test -g 2500m -w w2500m_IC3 -i input_IC3 ../model ww3_tic1.1    #
#                                                                           #
# ./bin/run_test -w work_IC3_nondisp -i input_IC3_nondisp                   #
#                ../model ww3_tic1.1                                        #
#                                                                           #
# ./bin/run_test -w work_IC4_M3 -g 1000m -i input_IC4/M3                    #
#                ../model ww3_tic1.1                                        #
#                                                                           #
# ./bin/run_test -s MPI -p mpirun -n 3 -g CGICE_CHENG                       #
#        -w work_IC3_CGICE_CHENG -i input_IC3NL ../model ww3_tic1.1         #
# ./bin/run_test -s MPI -p mpirun -n 3 -g CGOW_CHENG                        #
#        -w work_IC3_CGOW_CHENG -i input_IC3NL ../model ww3_tic1.1          #
# ./bin/run_test -s MPI -p mpirun -n 3 -g CGOW_NOCHENG                      #
#        -w work_IC3_CGOW_NOCHENG -i input_IC3NL ../model ww3_tic1.1        #
# ./bin/run_test -g CGICE_NOCHENG -w work_IC3_CGICE_NOCHENG_TT              #
#        -i input_IC3 ../model ww3_tic1.1                                   #
# ./bin/run_test -g CGOW_NOCHENG -w work_IC3_CGOW_NOCHENG_TT                #
#        -i input_IC3 ../model ww3_tic1.1                                   #
#                                                                           #
# The following is removed, since the code no long supports this            #
#    combination (CGICE=TRUE + CHENG=FALSE + namelist input) :              #
# ./bin/run_test -s MPI -p mpirun -n 3 -g CGICE_NOCHENG                     #
#        -w work_IC3_CGICE_NOCHENG -i input_IC3NL ../model ww3_tic1.1       #
#                                                                           #
#  IC5:                                                                     #
# ./bin/run_test -g 1000m -w w1000m_IC5_M1 -i input_IC5_M1 -o both          #
#       ../model ww3_tic1.1                                                 #
# ./bin/run_test -g 1000m -w w1000m_IC5_M1 -i input_IC5_M1 -o netcdf        #
#       ../model ww3_tic1.1                                                 #
#                                                                           #
#                                 origination: Erick Rogers, Dec 2012       #
#                                     updated: Stefan Zieger, Oct 2013      #
#                                     updated: Erick Rogers, Nov 2013       #
#                                     updated: Fabrice Ardhuin, Jun 2014    #
#                                     updated: Erick Rogers, July 2014      #
#                                     updated: Fabrice Ardhuin, Sep 2014    #
#                                     updated: Clarence Collins, Dec 2015   #
#                                     updated: Erick Rogers, Apr 2016       #
#                                     updated: Jessica Meixner, May 2016    #
#                                     updated: Qingxiang Liu, Jul 2018      #
#                                last updated: Qingxiang Liu, May 2021      #
#    Copyright 2009-2014 National Weather Service (NWS),                    #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
