$ WAVEWATCH III shell input file
$ ------------------------------
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field (first xxxxx only); xxxxx input lines.
$
   T F     Ice parameter 1
   F F     Ice parameter 2
   F F     Ice parameter 3
   F F     Ice parameter 4
   F F     Ice parameter 5
   F F     Mud parameter 1
   F F     Mud parameter 2
   F F     Mud parameter 3
   F F     Water levels
   F F     Currents
   F F     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
   19680606 000000
   19680606 130000
$
   1
$
   19680606 000000    3600  19680606 120000
  N
$ Options: DPT CUR WND DT  WLV ICE HS  L T02 T01 TM1 FP  DIR SPR DP EF 
$          TH1M STH1M PHS PTP PLP PTH PSP WSF TWS PNR UST CHA CGE FAW 
$          TAW TWA WCC WCF WCH WCM SXY TWO BHD FOC TUS USS P2S WN USF 
$          P2L ABR UBR BED FBB TBB MSS MSC DTD FCT CFX CFT CFK US1 US2
  DPT HS
$
   19680606 000000    3600  19680606 120000
     10.0E3 10.0E3  'Point   1 '
     20.0E3 20.0E3  'Point   2 '
     30.0E3 30.0E3  'Point   3 '
     40.0E3 40.0E3  'Point   4 '
     50.0E3 50.0E3  'Point   5 '
     60.0E3 60.0E3  'Point   6 '
     70.0E3 70.0E3  'Point   7 '
     80.0E3 80.0E3  'Point   8 '
     90.0E3 90.0E3  'Point   9 '
    100.0E3 100.0E3  'Point  10 '
    110.0E3 110.0E3  'Point  11 '
    120.0E3 120.0E3  'Point  12 '
    130.0E3 130.0E3  'Point  13 '
    140.0E3 140.0E3  'Point  14 '
    150.0E3 150.0E3  'Point  15 '
    160.0E3 160.0E3  'Point  16 '
    170.0E3 170.0E3  'Point  17 '
    180.0E3 180.0E3  'Point  18 '
    190.0E3 190.0E3  'Point  19 '
    200.0E3 200.0E3  'Point  20 '
    210.0E3 210.0E3  'Point  21 '
    220.0E3 220.0E3  'Point  22 '
    230.0E3 230.0E3  'Point  23 '
    240.0E3 240.0E3  'Point  24 '
      0.    0.  'STOPSTRING'
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
$
$ Testing of output through parameter list (C/TPAR) ------------------ $
$    Time for output and field flags as in above output type 1.
$
$  19680606 014500
$    T T T T T  T T T T T  T T T T T  T
$
$ Homogeneous field data --------------------------------------------- $
$ varying case :
$  'IC1' 19680606 000000    1.0
$  'IC1' 19680606 001000    2.0
$  'IC1' 19680606 002000    3.0
$  'IC1' 19680606 003000    4.0
$  'IC1' 19680606 004000    3.0
$  'IC1' 19680606 005000    2.0
$  'IC1' 19680606 010000    1.0
$  'LEV' 19680606 000000   110.1
$  'LEV' 19680606 001000   120.1
$  'LEV' 19680606 002000   130.1
$  'LEV' 19680606 003000   140.1
$  'LEV' 19680606 004000   130.1
$  'LEV' 19680606 005000   120.1
$  'LEV' 19680606 010000   110.1
$ constant case:
$  'IC1' 19680606 000000   2.00e-5
$  'IC1' 19680606 000000   0.00   
$  'LEV' 19680606 000000   1.1
  'STP'
$
$ --------------------------------------------------------------------
