$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$ Define input to be used with F/T/C flag for use or nor or coupling and
$ T/F flag for definition as a homogeneous field.
$
$ Include ice and mud parameters only if IC1/2/3/4 used :
$  F F     Ice parameter 1
$  F F     Ice parameter 2
$  F F     Ice parameter 3
$  F F     Ice parameter 4
$  F F     Ice parameter 5
$  F F     Mud parameter 1
$  F F     Mud parameter 2
$  F F     Mud parameter 3
   F F     Water levels
   T T     Currents
   T F     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
$
$  19680606 000000
$  19680606 060000
    <START_TIME>
    <END_TIME>
$
$ Define output data ------------------------------------------------- $
$
$ Define output server mode. This is used only in the parallel version
$ of the model. To keep the input file consistent, it is always needed.
$ IOSTYP = 1 is generally recommended. IOSTYP > 2 may be more efficient
$ for massively parallel computations. Only IOSTYP = 0 requires a true
$ parallel file system like GPFS.
$
$    IOSTYP = 0 : No data server processes, direct access output from
$                 each process (requirese true parallel file system).
$             1 : No data server process. All output for each type 
$                 performed by process that performes computations too.
$             2 : Last process is reserved for all output, and does no
$                 computing.
$             3 : Multiple dedicated output processes.
$
   1
$
$ Five output types are available (see below). All output types share
$ a similar format for the first input line:
$ - first time in yyyymmdd hhmmss format, output interval (s), and 
$   last time in yyyymmdd hhmmss format (all integers).
$ Output is disabled by setting the output interval to 0.
$
$ Type 1 : Fields of mean wave parameters
$          Standard line and line with logical flags to activate output
$          fields as defined in section 2.4 of the manual. The logical
$          flags are not supplied if no output is requested. The logical
$          flags can be placed on multiple consecutive lines. However,
$          the total number and order of the logical flags is fixed.
$                               The raw data file is out_grd.ww3, 
$                               see w3iogo.ftn for additional doc.
$
$  19680606 000000   3600  19680608 000000
   <START_TIME> 3600 <END_TIME>
$----------------------------------------------------------------
$ Output request flags identifying fields as in ww3_shel input and
$ section 2.4 of the manual. If the first flag is 'N' then a namelist
$ is read. See ww3_ounf.inp for an example
$
$ (1) Forcing Fields
  T
$ DPT CUR WND AST WLV ICE IBG D50 IC1 IC5
  F   F   T   F   F   F   F   F   F   F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  T02 T0M1 T01 FP DIR SPR DP
  T   F   F   F   T   F   F   F   F
$ (3) Frequency-dependent parameters
  T
$ EF TH1M STH1M TH2M STH2M WN
  F  F  F  F  F  F
$ (4) Spectral Partition Parameters
  T
$ PHS PTP PLP PDIR PSPR PWS TWS PNR
  F   F   F   F   F   F   F   F
$ (5) Atmosphere-waves layer
  T
$ UST CHA CGE FAW TAW TWA WCC WCF WCH WCM
  F   F   F   F   F   F   F   F   F   F
$ (6) Wave-Ocean layer
  T
$ SXY TWO BHD FOC TUS USS P2S USF P2L TWI FIC
  F   F   F   F   F   F   F   F   F   F   F
$ (7) Wave-bottom layer
  T
$ ABR UBR BED FBB TBB
  F   F   F   F   F
$ (8) Spectrum parameters
  T
$ MSS MSC
  F   F
$ (9) Numerical diagnostics
  T
$ DTD FC  CFX CFD CFK
  F   F   F   F   F
$ (10) User defined (NOEXTR flags needed)
  T
$  US1  US2
  F   F
$
$----------------------------------------------------------------
$
$ Type 2 : Point output
$          Standard line and a number of lines identifying the 
$          longitude, latitude and name (C*10) of output points.
$          The list is closed by defining a point with the name
$          'STOPSTRING'. No point info read if no point output is
$          requested (i.e., no 'STOPSTRING' needed).
$          Example for spherical grid.
$                               The raw data file is out_pnt.ww3, 
$                               see w3iogo.ftn for additional doc.
$
$   NOTE : Spaces may be included in the name, but this is not
$          advised, because it will break the GrADS utility to 
$          plots spectra and source terms, and will make it more
$          diffucult to use point names in data files.
$
$  19680606 000000    900  19680608 000000
$
$   -0.25 -0.25 'Land      '
$    0.0   0.0  'Point_1   '
$    2.0   1.0  'Point_2   '
$    1.8   2.2  'Point_3   '
$    2.1   0.9  'Point_4   '
$    5.0   5.0  'Outside   '
$
   <START_TIME> 3600 <END_TIME>
   -80.533    30.041    'B41012'
   -77.743    33.436    'B41013'
   -76.953    34.211    'B41036'
   -71.491    27.469    'B41047'
   -69.649    31.978    'B41048'
   -89.667    25.900    'B42001'
   -93.666    25.790    'B42002'
   -85.594    25.966    'B42003'
   -87.555    30.065    'B42012'
   -95.360    27.913    'B42019'
   -96.695    26.966    'B42020'
   -94.413    29.232    'B42035'
   -84.517    28.500    'B42036'
   -94.046    22.017    'B42055'
   -85.059    19.874    'B42056'
   -81.501    17.002    'B42057'
   -74.918    14.923    'B42058'
   -67.462    15.054    'B42059'
   -72.048    40.694    'B44017'
   -70.186    41.443    'B44020'
   -73.166    40.250    'B44025'
   -73.703    40.369    'B44065'
  -120.857    34.868    'B46011'
  -123.301    38.242    'B46013'
  -124.823    42.747    'B46015'
  -119.056    33.739    'B46025'
  -122.833    37.759    'B46026'
  -124.381    41.850    'B46027'
  -121.884    35.741    'B46028'
  -124.510    46.144    'B46029'
  -124.731    47.353    'B46041'
  -122.404    36.789    'B46042'
  -124.500    44.641    'B46050'
  -119.841    34.248    'B46053'
  -118.034    32.491    'B46086'
  -123.167    48.333    'B46088'
  -154.056    23.546    'B51000'
   -79.805    24.609    'B66677'
   -79.102    25.078    'B66688'
   -76.289    22.734    'B66699'
     0.0       0.0  'STOPSTRING'
$
$ -153.900    23.558    'B51100'
$ -162.058    24.321    'B51101'
$
$ Type 3 : Output along  track.
$          Flag for formatted input file.
$                         The data files are track_i.ww3 and
$                         track_o.ww3, see w3iotr.ftn for ad. doc.
$
$  19680606 000000   1800  19680606 013000
   <START_TIME> 1800 <END_TIME>
     T
$
$ Type 4 : Restart files (no additional data required).
$                               The data file is restartN.ww3, see
$                               w3iors.ftn for additional doc.
$
$  19680606 030000  3600  19680607 030000
   <RESTART_TIME> 1 <RESTART_TIME>
$
$ Type 5 : Boundary data (no additional data required).
$                               The data file is nestN.ww3, see
$                               w3iobp.ftn for additional doc.
$
$  19680606 000000   3600  20010102 000000
   <START_TIME> 3600 <END_TIME>
$
$ Type 6 : Separated wave field data (dummy for now).
$          First, last step IX and IY, flag for formatted file
$
$  19680606 000000   3600  20010102 000000
   <START_TIME> 0 <END_TIME>
$     0 999 1 0 999 1 T
$ The above extra line for type 6 was not read somehow and was misused
$ as the following homogeneous current line, causing the model crashes.
$ Commenting it off solved the crash.    JGLi31Mar2016.
$
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' 'WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, oceanogr.
$ convention degrees)) and air-sea temparature difference (degrees C).
$ 'STP' is mandatory stop string.
$ Also defined here are the speed with which the grid is moved
$ continuously, ID string 'MOV', parameters as for 'CUR'.
$
$  'LEV' 19680606 010000    1.00
$  'CUR' 19680606 073125    2.0    25.
$  'WND' 19680606 000000   20.    145.    2.0
$  'MOV' 19680606 013000    4.0    25.
   'CUR'  <START_TIME>     0.1    45.0
   'CUR'  <END_TIME>     0.1    45.0
$  'CUR'  <START_TIME>     0.0     0.0
$  'CUR'  <END_TIME>     0.0     0.0
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
