 WAVEWATCH III log file                                 version 5.08      
 =====================================================================
                                                  date : 2015/09/28
                                                  time :  17:04:29

 Model definition file read.
 Restart file read; cold start (idealized).

 Grid name : 1-D PROPAGATION EQUATOR       

 No water levels.
 No curents.
 No winds.
 No ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Wave height         
     Mean wave period(+1)
     Peak direction      
     Space-Time Max E    
     Lx-Ly mean wvlength 
     Surf grad correl XT 
     Surf grad correl YT 
     Surf grad correl XY 
     Surface crest param 

 Point output requested for  21 points : 
------------------------------------------

      point  |  longitude  |   latitude  |  name  
     --------|-------------|-------------|----------------
         1   |    -10.00   |      0.00   |  Point -10 
         2   |     -9.00   |      0.00   |  Point  -9 
         3   |     -8.00   |      0.00   |  Point  -7 
         4   |     -7.00   |      0.00   |  Point  -7 
         5   |     -6.00   |      0.00   |  Point  -6 
         6   |     -5.00   |      0.00   |  Point  -5 
         7   |     -4.00   |      0.00   |  Point  -4 
         8   |     -3.00   |      0.00   |  Point  -3 
         9   |     -2.00   |      0.00   |  Point  -2 
        10   |     -1.00   |      0.00   |  Point  -1 
        11   |      0.00   |      0.00   |  Center    
        12   |      1.00   |      0.00   |  Point   1 
        13   |      2.00   |      0.00   |  Point   2 
        14   |      3.00   |      0.00   |  Point   3 
        15   |      4.00   |      0.00   |  Point   4 
        16   |      5.00   |      0.00   |  Point   5 
        17   |      6.00   |      0.00   |  Point   6 
        18   |      7.00   |      0.00   |  Point   7 
        19   |      8.00   |      0.00   |  Point   8 
        20   |      9.00   |      0.00   |  Point   9 
        21   |     10.00   |      0.00   |  Point  10 

 Initial time     : 1968/06/01 00:00:00 UTC


                                             |    input    |     output    |
                                             |-------------|---------------|
           step | pass |    date      time   | b w l c i d | g p t r b f c |
        --------|------|---------------------|-------------|---------------|
             0  |   1  | 1968/06/01 00:00:00 |             | X X           |
             3  |   1  |            03:00:00 |             | X X           |
             6  |   1  |            06:00:00 |             | X X           |
             9  |   1  |            09:00:00 |             | X X           |
            12  |   1  |            12:00:00 |             | X X           |
            15  |   1  |            15:00:00 |             | X X           |
            18  |   1  |            18:00:00 |             | X X           |
            21  |   1  |            21:00:00 |             | X X           |
            24  |   1  | 1968/06/02 00:00:00 |             | X X           |
            27  |   1  |            03:00:00 |             | X X           |
            30  |   1  |            06:00:00 |             | X X           |
            33  |   1  |            09:00:00 |             | X X           |
            36  |   1  |            12:00:00 |             | X X           |
            39  |   1  |            15:00:00 |             | X X           |
            42  |   1  |            18:00:00 |             | X X           |
            45  |   1  |            21:00:00 |             | X X           |
            48  |   1  | 1968/06/03 00:00:00 |             | X X           |
            51  |   1  |            03:00:00 |             | X X           |
            54  |   1  |            06:00:00 |             | X X           |
            57  |   1  |            09:00:00 |             | X X           |
            60  |   1  |            12:00:00 |             | X X           |
            63  |   1  |            15:00:00 |             | X X           |
            66  |   1  |            18:00:00 |             | X X           |
            69  |   1  |            21:00:00 |             | X X           |
            72  |   1  | 1968/06/04 00:00:00 |             | X X           |
            75  |   1  |            03:00:00 |             | X X           |
            78  |   1  |            06:00:00 |             | X X           |
            81  |   1  |            09:00:00 |             | X X           |
            84  |   1  |            12:00:00 |             | X X           |
            87  |   1  |            15:00:00 |             | X X           |
            90  |   1  |            18:00:00 |             | X X           |
            93  |   1  |            21:00:00 |             | X X           |
            96  |   1  | 1968/06/05 00:00:00 |             | X X           |
            99  |   1  |            03:00:00 |             | X X           |
           102  |   1  |            06:00:00 |             | X X           |
           105  |   1  |            09:00:00 |             | X X           |
           108  |   1  |            12:00:00 |             | X X           |
           111  |   1  |            15:00:00 |             | X X           |
           114  |   1  |            18:00:00 |             | X X           |
           117  |   1  |            21:00:00 |             | X X           |
           120  |   1  | 1968/06/06 00:00:00 |             | L X           |
        --------+------+---------------------+-------------+---------------+

  Initialization time :      0.15 s
  Elapsed time        :     86.13 s
