! -------------------------------------------------------------------- !
! WAVEWATCH III ww3_shel.nml - single-grid model                       !
! -------------------------------------------------------------------- !


! -------------------------------------------------------------------- !
! Define top-level model parameters via DOMAIN_NML namelist
! -------------------------------------------------------------------- !
&DOMAIN_NML
  DOMAIN%STOP    = '19680606 120000'
/

! -------------------------------------------------------------------- !
! Define each forcing via the INPUT_NML namelist
! -------------------------------------------------------------------- !
&INPUT_NML
  INPUT%FORCING%ICE_PARAM1    = 'H'
  INPUT%FORCING%ICE_PARAM2    = 'H'
  INPUT%FORCING%ICE_PARAM3    = 'H'
  INPUT%FORCING%ICE_PARAM4    = 'H'
  INPUT%FORCING%WINDS         = 'H'
  INPUT%FORCING%ICE_CONC      = 'T'
/

! -------------------------------------------------------------------- !
! Define the output types point parameters via OUTPUT_TYPE_NML namelist
! -------------------------------------------------------------------- !
&OUTPUT_TYPE_NML
  TYPE%FIELD%LIST          = 'DPT WND ICE HS MSS FAW WCC WCF WCH WCM FOC'
  TYPE%POINT%FILE          = '../input_icesct_IC3/points.list'
/

! -------------------------------------------------------------------- !
! Define output dates via OUTPUT_DATE_NML namelist
! -------------------------------------------------------------------- !
&OUTPUT_DATE_NML
  DATE%FIELD          = '19680606 000000' '3600' '19680618 000000'
  DATE%POINT          = '19680606 000000' '60' '19680618 000000'
/

! -------------------------------------------------------------------- !
! Define homogeneous input via HOMOG_COUNT_NML and HOMOG_INPUT_NML namelist
! -------------------------------------------------------------------- !
&HOMOG_COUNT_NML
  HOMOG_COUNT%N_IC1                =  3
  HOMOG_COUNT%N_IC2                =  3
  HOMOG_COUNT%N_IC3                =  1
  HOMOG_COUNT%N_IC4                =  3
  HOMOG_COUNT%N_WND                =  2
/

&HOMOG_INPUT_NML
  HOMOG_INPUT(1)%NAME        = 'IC1'
  HOMOG_INPUT(1)%VALUE1      = 0.05

  HOMOG_INPUT(2)%NAME        = 'IC1'
  HOMOG_INPUT(2)%DATE        = '19680606 010000'
  HOMOG_INPUT(2)%VALUE1      = 0.10

  HOMOG_INPUT(3)%NAME        = 'IC1'
  HOMOG_INPUT(3)%DATE        = '19680606 020000'
  HOMOG_INPUT(3)%VALUE1      = 0.20

  HOMOG_INPUT(4)%NAME        = 'IC2'
  HOMOG_INPUT(4)%VALUE1      = 0.001

  HOMOG_INPUT(5)%NAME        = 'IC2'
  HOMOG_INPUT(5)%DATE        = '19680606 010000'
  HOMOG_INPUT(5)%VALUE1      = 0.020

  HOMOG_INPUT(6)%NAME        = 'IC2'
  HOMOG_INPUT(6)%DATE        = '19680606 020000'
  HOMOG_INPUT(6)%VALUE1      = 0.400

  HOMOG_INPUT(7)%NAME        = 'IC3'
  HOMOG_INPUT(7)%DATE        = '19680601 000000'
  HOMOG_INPUT(7)%VALUE1      = 917.0

  HOMOG_INPUT(8)%NAME        = 'IC4'
  HOMOG_INPUT(8)%DATE        = '19680601 000000'
  HOMOG_INPUT(8)%VALUE1      = 1000.0

  HOMOG_INPUT(9)%NAME        = 'IC4'
  HOMOG_INPUT(9)%DATE        = '19680601 010000'
  HOMOG_INPUT(9)%VALUE1      = 2000.0

  HOMOG_INPUT(10)%NAME        = 'IC4'
  HOMOG_INPUT(10)%DATE        = '19680601 020000'
  HOMOG_INPUT(10)%VALUE1      = 4000.0

  HOMOG_INPUT(11)%NAME        = 'WND'
  HOMOG_INPUT(11)%VALUE1      = 10.
  HOMOG_INPUT(11)%VALUE2      = 270.
  HOMOG_INPUT(11)%VALUE3      = 0.

  HOMOG_INPUT(12)%NAME        = 'WND'
  HOMOG_INPUT(12)%DATE        = '19680606 060000'
  HOMOG_INPUT(12)%VALUE1      = 12.
  HOMOG_INPUT(12)%VALUE2      = 270.
  HOMOG_INPUT(12)%VALUE3      = 0.
/

! -------------------------------------------------------------------- !
! WAVEWATCH III - end of namelist                                      !
! -------------------------------------------------------------------- !
