#############################################################################
#                                                                           #
# ww3_tp2.1 Test script for WW-III, two-dimensional propagation.            #
#           Propagation under angle with grid.                              #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0 !/XX0                         #
#                        Select the 'no source terms' option.               #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: UQ with diffusion term.                        #
#                         3: UQ with averaging.                             #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - Test case input (default):                                              #
#   * ww3_grid.inp : (default)                                              #
#     + Spatial grid: 43 x 43 rectilinear Cartesian grid                    #
#       - dx = 1 km, dy = 1 km                                              #
#       - Xrange = -60:360 km, Yrange = -60:360 km                          #
#       - land mask defined                                                 #
#     + Spectral grid: ntheta = 24, nf =  3, f1 = 0.03679, fgamma = 1.1     #
#   * ww3_grid_b.inp :                                                      #
#     + Spatial grid: 273 x 274 rectilinear Cartesian grid                  #
#       - dx = 16 km, dy = 16 km                                            #
#       - Xrange = 0:4352 km, Yrange = 0:4368 km                            #
#       - no land mask defined                                              #
#     + Spectral grid: ntheta = 12, nf =  3, f1 = 0.03679, fgamma = 1.1     #
#   * ww3_grid_c.inp :                                                      #
#     + Spatial grid: 226 x 331 curvilinear Cartesian grid                  #
#       - dx and dy are variable                                            #
#       - Xrange = 1040.39:7000.00 km, Yrange = 2000.00:7959.61 km          #
#       - input grid coordinates: <x,y>grd.IDLA1.dat                        #
#       - no land mask defined                                              #
#     + Spectral grid: ntheta = 12, nf =  3, f1 = 0.03679, fgamma = 1.1     #
#   * map2_1.gs: GrADS script for the default grid.                         #
#   * switch options (mostly self-explanatory).                             #
#     + switch_PR1      : First order scheme                                #
#     + switch_PR2_UNO  : UNO scheme with diffusion (off)                   #
#     + switch_PR2_UQ   : UQ scheme with diffusion (off)                    #
#     + switch_PR3_UNO  : UNO scheme with averaging (off)                   #
#     + switch_PR3_UQ   : UQ scheme with averaging (off) (default)          #
#     + switch_PR1_MPI                                                      #
#     + switch_PR2_UNO_MPI                                                  #
#     + switch_PR2_UQ_MPI                                                   #
#     + switch_PR3_UNO_MPI                                                  #
#     + switch_PR3_UQ_MPI                                                   #
#                                                                           #
#  Sample run_test commands :                                               #
#   (Note: mpirun commands differ by local system)                          #
#  ./bin/run_test                             -s PR1   ../model ww3_tp2.1   #
#  ./bin/run_test -n 3 -p mpirun -f           -s PR1   ../model ww3_tp2.1   # 
#  ./bin/run_test -g c        -n 3 -p mpirun -s PR3_UQ_MPI \                #          
#       -w work_c_curv ../model ww3_tp2.1                                   #
#  ./bin/run_test -g b_pseudo -n 3 -p mpirun -s PR3_UQ_MPI \                #          
#       -w work_b_curv ../model ww3_tp2.1                                   #
#                                                                           #
#                                              Hendrik Tolman, Jun 2002     #
#                                                   Last Mod : Dec 2013     #
#                                                                           #
#    Copyright 2009-2013 National Weather Service (NWS),                    #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
