#############################################################################
#                                                                           #
# ww3_tp2.1 Test script for WW-III, two-dimensional propagation.            #
#           Propagation under angle with grid.                              #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0 !/XX0                         #
#                        Select the 'no source terms' option.               #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: UQ with diffusion term.                        #
#                         3: UQ with averaging.                             #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - User must select one of available switch inputs:                        #
#       switch_PRn : where n=1,2,3 indicating the propagation scheme        #
#       switch_PRn_MPI : for parallel run with MPI                          #
# - Test case input (default):                                              #
#   * Input is also available to execute test case with ww3_multi.          #
#   * ww3_grid.inp : (default)                                              #
#     + Spatial grid: 43 x 43 rectilinear Cartesian grid                    #
#       - dx = 1 km, dy = 1 km                                              #
#       - Xrange = -60:360 km, Yrange = -60:360 km                          #
#       - land mask defined                                                 #
#     + Spectral grid: ntheta = 24, nf =  3, f1 = 0.03679, fgamma = 1.1     #
#   * ww3_grid_noland.inp :                                                 #
#     + same as default, but with no land mask defined                      #
#   * ww3_grid_b.inp :                                                      #
#     + Spatial grid: 273 x 274 rectilinear Cartesian grid                  #
#       - dx = 16 km, dy = 16 km                                            #
#       - Xrange = 0:4352 km, Yrange = 0:4368 km                            #
#       - no land mask defined                                              #
#     + Spectral grid: ntheta = 12, nf =  3, f1 = 0.03679, fgamma = 1.1     #
#   * ww3_grid_c.inp :                                                      #
#     + Spatial grid: 226 x 331 curvilinear Cartesian grid                  #
#       - dx and dy are variable                                            #
#       - Xrange = 1040.39:7000.00 km, Yrange = 2000.00:7959.61 km          #
#       - input grid coordinates: <x,y>grd.IDLA1.dat                        #
#       - no land mask defined                                              #
#     + Spectral grid: ntheta = 12, nf =  3, f1 = 0.03679, fgamma = 1.1     #
#                                                                           #
# Input2: A second set of 2D propagation runs have been added to test       #
#         propagation using obstruction grids. The test cases are for the   #
#         for a swell field propagating across the French Polynesian        #
#         islands. The test cases are                                       #
#    * ww3_grid_a.inp                                                       #
#      + Spatial grid: 121 x 141 Rectilinear LL grid                        #
#        - dx and dy = 0.25 deg                                             #
#        - Xrange = 200 - 230 ; Yrange = -30 - 5                            #
#        - bathymetry, obstruction and mask defined by rect_2d.bot,         #
#          rect_2d.obs and rect_2d.mask respectively                        #
#      + Spectral grid: ntheta = 36, nf = 3, f1 = 0.035 fgamma = 1.1        #
#    * ww3_grid_b.inp                                                       #
#      + Spatial grid: 121 x 121 Curvilinear LL grid                        #
#        - dx and dy are variable. The grid is set in the shape of a        #
#          quarter annulus. The formulation used to build the x and y grids #
#          is as follows                                                    #
#          theta = [0:0.75:90] (in degrees)                                 #
#          R = [5:0.25:35]                                                  #
#          x(i,j) = 195+R(i)*cos(theta(j))                                  #
#          y(i,j) = -30+R(i)*sin(theta(j)) (repeat for all i,j)             #
#        - x and y grids are curv_2d.lon and curv_2d.lat                    #
#        - bottom, obstruction and mask grids are defined as for the        #
#          rectlinear grids but with a file prefix of curv_2d               #
#      + Spectral grid: Same as the rectilinear grid                        #
#    * The obstruction grids used here have been developed using the        #
#      gridgen software that has been adapted to work with curvilinear      #
#      grids.                                                               #
#    * The runs are initialized by a narrow banded spectrum with an         #
#      Hs = 4m everywhere, propagating in the SW direction (this can be     #
#      changed in ww3_strt.inp)                                             #
#    * The masks have been given a value of 2 (denoted boundary points)     #
#      along the edges. In the absence of nest files this ensures that the  #
#      initial wave spectrum is maintained along the edges for the duration #
#      of the run (thus allowing for steady state conditions to develop)    # 
#                                                                           #
#                                              Hendrik Tolman, Jun 2002     #
#                                                   Last Mod : Mar 2013     #
#                                                                           #
#    Copyright 2009 National Weather Service (NWS),                         #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
