$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   F T
   T F
   F
   F
   F
   F
$
   19680606 000000
   19680608 000000
$
   0
$
   19680606 000000   3600  19680618 000000
$
$    D C W D W  I H L T T  T C F D S  D H T L T  S W W P D
$    P U N T L  C S   0    M G P I P  P S P P H  I S S N T
$    T R D   V  E     2    1 E   R R    P P P P  P P F R D
$
     F F T F F  F T F F F  F F F F F  F F F F F  F F F F F
     F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
$    F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U
$    C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$      X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$
   19680606 000000   3600  19680618 000000
$
       0.E3    0.E3  'center    '
$
       0.E3    50E3  '50km_N    '
       50E3    0.E3  '50km_E    '
       0.E3   -50E3  '50km_S    '
      -50E3    0.E3  '50km_W    '
$
       0.E3  100.E3  '100km_N   '
      75.E3   75.E3  '100km_NE  '
     100.E3    0.E3  '100km_E   '
      75.E3  -75.E3  '100km_SE  '
       0.E3 -100.E3  '100km_S   '
     -75.E3  -75.E3  '100km_SW  '
    -100.E3    0.E3  '100km_W   '
     -75.E3   75.E3  '100km_NW  '
$
       0.E3  200.E3  '200km_N   '
     150.E3  150.E3  '200km_NE  '
     200.E3    0.E3  '200km_E   '
     150.E3 -150.E3  '200km_SE  '
       0.E3 -200.E3  '200km_S   '
    -150.E3 -150.E3  '200km_SW  '
    -200.E3    0.E3  '200km_W   '
    -150.E3  150.E3  '200km_NW  '
$
       0.E3  300.E3  '300km_N   '
     225.E3  225.E3  '300km_NE  '
     300.E3    0.E3  '300km_E   '
     225.E3 -225.E3  '300km_SE  '
       0.E3 -300.E3  '300km_S   '
    -225.E3 -225.E3  '300km_SW  '
    -300.E3    0.E3  '300km_W   '
    -225.E3  225.E3  '300km_NW  '
$
       0.E3  400.E3  '400km_N   '
     300.E3  300.E3  '400km_NE  '
     400.E3    0.E3  '400km_E   '
     300.E3 -300.E3  '400km_SE  '
       0.E3 -400.E3  '400km_S   '
    -300.E3 -300.E3  '400km_SW  '
    -400.E3    0.E3  '400km_W   '
    -300.E3  300.E3  '400km_NW  '
$
       0.      0.    'STOPSTRING'
$
   19680606 000000      0  19680618 000000
   19680606 000000      0  19680618 000000
   19680606 000000      0  19680618 000000
   19680606 000000      0  19680618 000000
$
   'MOV' 19680606 000000    5.0     90.
   'CUR' 19680606 000000    0.0     30.
   'STP'
