$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '2-D PROPAGATION TEST #1-b pseud'
$
   1.1 0.03679  3   12  0.
$
   F T T F F F
  360.  360.  360.  360.
$
$ &PRO2 DTIME = 0. /
$ &PRO2 DTIME = 14400. /
$ &PRO3 WDTHCG = 0., WDTHTH = 0. /
$ &PRO4 RNFAC = 0., RSFAC = 0. /
END OF NAMELISTS
$
  'CURV' F 'NONE'
  273  274
$
$ UNITNUM SCALEFAC OFFSET IDLA IDFM, 3 strings
  20 1. -2.2E+6 1 1 '(....)' 'NAME' '../input/xgrd.2.1b.inp'
$
  20 1. -2.2E+6 1 1 '(....)' 'NAME' '../input/ygrd.2.1b.inp'
$
  -5. 5.75  10  -2500. 4 1 '(....)' 'UNIT' 'input'
$
   74802*1
$
  10  1 1 '(....)' 'PART' 'input'
$
   2  5  T
   2  2  T
  42  2  T
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
