$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '2-D PROPAGATION TEST #1-c      '
$
   1.1 0.03679  3   12  0.
$
   F T T F F F
$ geogr. CFL time step is the 2nd one....
  360.  90.0  360.  360.
$
  &PRO2 DTIME = 0. /
$ &PRO2 DTIME = 14400. /
  &PRO3 WDTHCG = 0.,   WDTHTH = 0. /
$ &PRO3 WDTHCG = 1.50, WDTHTH = 1.50 /
$ &PRO4 RNFAC = 0., RSFAC = 0. /
END OF NAMELISTS
$
  'CURV' F 'NONE'
  226  331
$
$ UNITNUM SCALEFAC OFFSET IDLA IDFM, 3 strings
  20 1.0 0.0 1 1 '(....)' 'NAME' './../input/xgrd.2.1c.dat'
  21 1.0 0.0 1 1 '(....)' 'NAME' './../input/ygrd.2.1c.dat'
$
$    10.E3   10.E3  1.
$   -60.E3  -60.E3  1.
$
  -5. 5.75  10  -2500. 4 1 '(....)' 'UNIT' 'input'
$
   74806*1
$
  10  1 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
