&SLN1 CLIN = 80.0, RFPM = 1.00, RFHF = 0.50 /
&UNST UGOBCAUTO = F,
UGOBCDEPTH= -10.,
EXPFSN = T,
EXPFSPSI = F,
EXPFSFCT = F,
IMPFSN = F /
&UNST UGOBCAUTO = F,
UGOBCDEPTH= -10.,
EXPFSN = F,
EXPFSPSI = F,
EXPFSFCT = F,
IMPFSN = F,
EXPTOTAL = F,
IMPTOTAL = T,
IMPREFRACTION = T,
IMPFREQSHIFT = T,
IMPSOURCE = T,
SETUP_APPLY_WLV = F,
SOLVERTHR_SETUP=1E-14,
CRIT_DEP_SETUP=0.1,
JGS_USE_JACOBI = T,
JGS_BLOCK_GAUSS_SEIDEL = T,
JGS_TERMINATE_MAXITER = T,
JGS_MAXITER = 1000,
JGS_TERMINATE_NORM = F,
JGS_TERMINATE_DIFFERENCE = T,
JGS_DIFF_THR = 1.E-8,
JGS_PMIN = 3.0,
JGS_LIMITER = F,
JGS_NORM_THR = 1.E-20 /
&SNL1 LAMBDA = 0.250, NLPROP = 0.250E+08, KDCONV = 0.750, KDMIN = 0.500,
SNLCS1 = 5.500, SNLCS2 = 0.833, SNLCS3 = -1.250 /
&SDS4 SDSBCHOICE = 1, SDSC2 = -0.2200E-04, SDSCUM = -0.4034E+00,
SDSC4 = 0.1000E+01, SDSC5 = 0.0000E+00, SDSC6 = 0.3000E+00,
WNMEANP =0.50, FXPM3 =4.00,FXFM3 =9.90,
SDSBINT = 0.3000E+00, SDSBCK = 0.0000E+00, SDSABK = 1.500, SDSPBK = 4.000,
SDSHCK = 1.50, SDSBR = 0.9000E-03, SDSSTRAIN = 0.000,
SDSP = 2.00, SDSISO = 2, SDSCOS =2.0, SDSDTH = 80.0,
SDSBRF1 = 0.50, SDSBRFDF = 0,
SDSBM0 = 1.00, SDSBM1 = 0.00, SDSBM2 = 0.00, SDSBM3 = 0.00, SDSBM4 = 0.00,
WHITECAPWIDTH = 0.30 /
&SBT1 GAMMA = -0.6700E-01 /
&SDB1 BJALFA = 1.000, BJGAM = 0.730, BJFLAG = .TRUE. /
&PRO3 CFLTM = 0.70, WDTHCG = 1.50, WDTHTH = 1.50 /
&OUTS P2SF = 0, I1P2SF = 1, I2P2SF = 15,
US3D = 0, I1US3D = 1, I2US3D = 32,
E3D = 0, I1E3D = 1, I2E3D = 32,
TH1MF = 0, I1TH1M = 1, I2TH1M = 32,
STH1MF= 0, I1STH1M= 1, I2STH1M= 32,
TH2MF = 0, I1TH2M = 1, I2TH2M = 32,
STH2MF= 0, I1STH2M= 1, I2STH2M= 32 /
&MISC CICE0 = 0.500, CICEN = 0.500, LICE = 0.0, PMOVE = 0.500,
XSEED = 1.000, FLAGTR = 0, XP = 0.150, XR = 0.100, XFILT = 0.050
IHM = 100, HSPM = 0.050, WSM = 1.700, WSC = 0.333, FLC = .TRUE.
NOSW = 5, FMICHE = 1.600, RWNDC = 1.000,
FACBERG = 1.0, GSHIFT = 0.000E+00 /
&REF1 REFCOAST=0.10, REFSLOPE=0.1, REFCOSP_STRAIGHT=4, REFFREQ=1., REFSUBGRID = 0.00 /
&SIN4 BETAMAX = 1.33 /
END OF NAMELISTS
