\begin{footnotesize}
\begin{verbatim}
! -------------------------------------------------------------------- !
! WAVEWATCH III - ww3_prnc.nml - Field preprocessor                    !
! -------------------------------------------------------------------- !


! -------------------------------------------------------------------- !
! Define the forcing fields to preprocess via FORCING_NML namelist
!
! * only one FORCING%FIELD can be set at true
! * only one FORCING%grid can be set at true
! * tidal constituents FORCING%tidal is only available on grid%asis with
!
! * namelist must be terminated with /
! * definitions & defaults:
!     FORCING%TIMESTART            = '19000101 000000'  ! Start date for
!     FORCING%TIMESTOP             = '29001231 000000'  ! Stop date for 
!
!     FORCING%FIELD%ICE_PARAM1     = f           ! Ice thickness        
!     FORCING%FIELD%ICE_PARAM2     = f           ! Ice viscosity        
!     FORCING%FIELD%ICE_PARAM3     = f           ! Ice density          
!     FORCING%FIELD%ICE_PARAM4     = f           ! Ice modulus          
!     FORCING%FIELD%ICE_PARAM5     = f           ! Ice floe mean diamete
!     FORCING%FIELD%MUD_DENSITY    = f           ! Mud density          
!     FORCING%FIELD%MUD_THICKNESS  = f           ! Mud thickness        
!     FORCING%FIELD%MUD_VISCOSITY  = f           ! Mud viscosity        
!     FORCING%FIELD%WATER_LEVELS   = f           ! Level                
!     FORCING%FIELD%CURRENTS       = f           ! Current              
!     FORCING%FIELD%WINDS          = f           ! Wind                 
!     FORCING%FIELD%WIND_AST       = f           ! Wind and air-sea temp
!     INPUT%FORCING%ATM_MOMENTUM   = f           ! Atmospheric momentum 
!     INPUT%FORCING%AIR_DENSITY    = f           ! Air density          
!     FORCING%FIELD%ICE_CONC       = f           ! Ice concentration    
!     FORCING%FIELD%ICE_BERG       = f           ! Icebergs and sea ice 
!     FORCING%FIELD%DATA_ASSIM     = f           ! Data for assimilation
!
!     FORCING%GRID%ASIS            = f           ! Transfert field 'as i
!     FORCING%GRID%LATLON          = f           ! Define field on regul
!
!     FORCING%TIDAL                = 'unset'     ! Set the tidal constit
! -------------------------------------------------------------------- !
&FORCING_NML
  FORCING%TIMESTART         = '20100101 120000'
  FORCING%TIMESTOP          = '20101231 000000'
  FORCING%FIELD%WINDS   = t
  FORCING%GRID%LATLON   = t
/



! -------------------------------------------------------------------- !
! Define the content of the input file via FILE_NML namelist
!
! * input file must respect netCDF format and CF conventions
! * input file must contain :
!      -dimension : time, name expected to be called time
!      -dimension : longitude/latitude, names can defined in the namelis
!      -variable : time defined along time dimension
!      -attribute : time with attributes units written as ISO8601 conven
!      -attribute : time with attributes calendar set to standard as CF 
!      -variable : longitude defined along longitude dimension
!      -variable : latitude defined along latitude dimension
!      -variable : field defined along time,latitude,longitude dimension
! * FILE%VAR(I) must be set for each field component
!
! * namelist must be terminated with /
! * definitions & defaults:
!     FILE%FILENAME      = 'unset'           ! relative path input file 
!     FILE%LONGITUDE     = 'unset'           ! longitude/x dimension nam
!     FILE%LATITUDE      = 'unset'           ! latitude/y dimension name
!     FILE%VAR(I)        = 'unset'           ! field component
!     FILE%TIMESHIFT     = '00000000 000000' ! shift the time value to '
! -------------------------------------------------------------------- !
&FILE_NML
  FILE%FILENAME      = 'wind.nc'
  FILE%LONGITUDE     = 'longitude'
  FILE%LATITUDE      = 'latitude'
  FILE%VAR(1)        = 'U'
  FILE%VAR(2)        = 'V'
/


! -------------------------------------------------------------------- !
! WAVEWATCH III - end of namelist                                      !
! -------------------------------------------------------------------- !

\end{verbatim}
\end{footnotesize}
