\begin{footnotesize}
\begin{verbatim}
! -------------------------------------------------------------------- !
! WAVEWATCH III - ww3_ounp.nml - Point output post-processing          !
! -------------------------------------------------------------------- !


! -------------------------------------------------------------------- !
! Define the output fields to postprocess via POINT_NML namelist
!
!
! * namelist must be terminated with /
! * definitions & defaults:
!     POINT%TIMESTART            = '19000101 000000'  ! Stop date for th
!     POINT%TIMESTRIDE           = '0'                ! Time stride for 
!     POINT%TIMECOUNT            = '1000000000'       ! Number of time s
!     POINT%TIMESPLIT            = 6                  ! [4(yearly),6(mon
!     POINT%LIST                 = 'all'              ! List of points i
!     POINT%SAMEFILE             = T                  ! All the points i
!     POINT%BUFFER               = 150                ! Number of points
!     POINT%TYPE                 = 1                  ! [0=inventory | 1
!     POINT%DIMORDER             = T                  ! [time,station=T 
! -------------------------------------------------------------------- !
&POINT_NML
  POINT%TIMESTART        =  '20100101 000000'
  POINT%TIMESTRIDE       =  '3600'
/


! -------------------------------------------------------------------- !
! Define the content of the output file via FILE_NML namelist
!
! * namelist must be terminated with /
! * definitions & defaults:
!     FILE%PREFIX        = 'ww3.'            ! Prefix for output file na
!     FILE%NETCDF        = 3                 ! Netcdf version [3|4]
! -------------------------------------------------------------------- !
&FILE_NML
  FILE%NETCDF        = 4
/


! -------------------------------------------------------------------- !
! Define the type 0, inventory of file
!
! * namelist must be terminated with /
! * definitions & defaults:
!            No additional input, the above time range is ignored.
! -------------------------------------------------------------------- !



! -------------------------------------------------------------------- !
! Define the type 1, spectra via SPECTRA_NML namelist
!
! Table of 1-D spectra content : 
!   - time, station id, station name, longitude, latitude
!   - frequency : unit Hz, center band frequency - linear log scale (XFR
!   - ffp, f, th1m, sth1m, alpha : 1D spectral parameters
!   - dpt, ust, wnd, wnddir : mean parameters
!
! Transfert file content :
!   - time, station id, station name, longitude, latitude 
!   - frequency : unit Hz, center band frequency - linear log scale (XFR
!   - frequency1 : unit Hz, lower band frequency
!   - frequency2 : unit Hz, upper band frequency
!   - direction : unit degree, convention to, origin East, trigonometric
!   - efth(time,station,frequency,direction) : 2D spectral density
!   - dpt, wnd, wnddir, cur, curdir : mean parameters
!
! Spectral partitioning content : 
!   - time, station id, station name, longitude, latitude
!   - npart : number of partitions
!   - hs, tp, lm, th1m, sth1m, ws, tm10, t01, t02 : partitioned paramete
!   - dpt, wnd, wnddir, cur, curdir : mean parameters
!
!
! * namelist must be terminated with /
! * definitions & defaults:
!     SPECTRA%OUTPUT        = 3            ! 1: Print plots
!                                          ! 2: Table of 1-D spectra
!                                          ! 3: Transfer file
!                                          ! 4: Spectral partitioning
!     SPECTRA%SCALE_FAC     = 1            ! Scale factor (-1=disabled)
!     SPECTRA%OUTPUT_FAC    = 0            ! Output factor (0=normalized
! -------------------------------------------------------------------- !
&SPECTRA_NML
/


! -------------------------------------------------------------------- !
! Define the type 2, mean parameter via PARAM_NML namelist
!
! Forcing parameters content : 
! - dpt, wnd, wnddir, cur, curdir
!
! Mean wave parameters content : 
! - hs, lm, tr, th1p, sth1p, fp, th1m, sth1m
!
! Nondimensional parameters (U*) content :
! - ust, efst, fpst, cd, alpha
!
! Nondimensional parameters (U10) content : 
! - wnd, efst, fpst, cd, alpha
!
! Validation table content :  
! - wnd, wnddir, hs, hsst, cpu, cmu, ast
!
! WMO stantdard output content :
! - wnd, wnddir, hs, tp
!
! * namelist must be terminated with /
! * definitions & defaults:
!     PARAM%OUTPUT      = 4                ! 1: Forcing parameters
!                                          ! 2: Mean wave parameters
!                                          ! 3: Nondimensional pars. (U*
!                                          ! 4: Nondimensional pars. (U1
!                                          ! 5: Validation table
!                                          ! 6: WMO standard output
! -------------------------------------------------------------------- !
&PARAM_NML
/


! -------------------------------------------------------------------- !
! Define the type 3, source terms via SOURCE_NML namelist
!
! Table of 1-D S(f) content : 
!   - time, station id, station name, longitude, latitude
!   - frequency : unit Hz, center band frequency
!   - ef(frequency)   : 1D spectral density
!   - Sin(frequency)  : input source term
!   - Snl(frequency)  : non linear interactions source term
!   - Sds(frequency)  : dissipation source term
!   - Sbt(frequency)  : bottom source term
!   - Sice(frequency) : ice source term
!   - Stot(frequency) : total source term
!   - dpt, ust, wnd : mean parameters
!
! Table of 1-D inverse time scales (1/T = S/F) content : 
!   - time, station id, station name, longitude, latitude
!   - frequency : unit Hz, center band frequency
!   - ef(frequency)   : 1D spectral density
!   - tini(frequency)  : input inverse time scales source term
!   - tnli(frequency)  : non linear interactions inverse time scales sou
!   - tdsi(frequency)  : dissipation inverse time scales source term
!   - tbti(frequency)  : bottom inverse time scales source term
!   - ticei(frequency) : ice inverse time scales source term
!   - ttoti(frequency) : total inverse time scales source term
!   - dpt, ust, wnd : mean parameters
!
! Transfert file content :
!   - time, station id, station name, longitude, latitude 
!   - frequency : unit Hz, center band frequency - linear log scale (XFR
!   - frequency1 : unit Hz, lower band frequency
!   - frequency2 : unit Hz, upper band frequency
!   - direction : unit degree, convention to, origin East, trigonometric
!   - efth(frequency,direction) : 2D spectral density
!   - Sin(frequency,direction)  : input source term
!   - Snl(frequency,direction)  : non linear interactions source term
!   - Sds(frequency,direction)  : dissipation source term
!   - Sbt(frequency,direction)  : bottom source term
!   - Sice(frequency,direction) : ice source term
!   - Stot(frequency,direction) : total source term
!   - dpt, wnd, wnddir, cur, curdir, ust : mean parameters
!
!
! * namelist must be terminated with /
! * definitions & defaults:
!     SOURCE%OUTPUT         = 4            ! 1: Print plots
!                                          ! 2: Table of 1-D S(f)
!                                          ! 3: Table of 1-D inverse tim
!                                          ! 4: Transfer file
!     SOURCE%SCALE_FAC     = 0             ! Scale factor (-1=disabled)
!     SOURCE%OUTPUT_FAC    = 0             ! Output factor (0=normalized
!     SOURCE%TABLE_FAC     = 0             ! Table factor 
!                                                          0 : Dimension
!                                                          1 : Nondimens
!                                                          2 : Nondimens
!                                                          3-5: like 0-2
!     SOURCE%SPECTRUM      = T             ! [T|F]
!     SOURCE%INPUT         = T             ! [T|F]
!     SOURCE%INTERACTIONS  = T             ! [T|F]
!     SOURCE%DISSIPATION   = T             ! [T|F]
!     SOURCE%BOTTOM        = T             ! [T|F]
!     SOURCE%ICE           = T             ! [T|F]
!     SOURCE%TOTAL         = T             ! [T|F]
! -------------------------------------------------------------------- !
&SOURCE_NML
/


! -------------------------------------------------------------------- !
! WAVEWATCH III - end of namelist                                      !
! -------------------------------------------------------------------- !
\end{verbatim}
\end{footnotesize}
