$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'Test= arcticsub tp            '
$
   1.1 0.03679  3   12  0.
$
   F T T T F F
$ geogr. CFL time step is the 2nd one....
$ 360.  180.0  360.  360.
$ tp2.4 w/out GSE, 3hr output : 2200 unstable , 1600 stable
$ arctic_regular, f=0.03679 ; Cg=25.45 ; max(lat)=82, dx=3092; dt=121 s
$ arctic_curvilinear_subset: 107x121 ; min(dist)=15.2 km dt=597s
  550. 550. 550. 550.
$
$ &PRO2 DTIME = 64800. /
$ &PRO3 WDTHCG = 1.50, WDTHTH = 1.50 /
  &PRO2 DTIME = 0. /
  &PRO3 WDTHCG = 0., WDTHTH = 0. /
  &PRO4 RNFAC = 0., RSFAC = 0. /
$ &MISC GSHIFT = 1.0D-12 /
END OF NAMELISTS
$
  'CURV' T 'NONE'
$ notes:  we should be using a file which, using load command in matlab, gives size=njxni, e.g. see  /nrltest/ww3_tp2.1/input
  107 121
  20 1.0 0.0 1 1 '(....)' 'NAME' './../input_tp/lonsubT.dat'
  21 1.0 0.0 1 1 '(....)' 'NAME' './../input_tp/latsubT.dat'
$ option 1: depth via file:
$  -0.1 7.50  9  -1. 1 1 '(....)'    'NAME' './../input_tp/depth.arcticreg'
$ option 2: depth input here: 
  -0.1 0.25  10  -1000. 4 1 '(....)' 'UNIT' 'input'
   12947*1
$
  10  1 1 '(....)' 'PART' 'input'
$
$ List via complaint.txt and deal_with_complaint.m :
$ (not done yet)
$ Full list:
$     1   1  T
$     1 121  T
$   107 121  T
$   107   1  T
$    1   1  T
$
$  Close list by defining point (0,0) (mandatory)
$
    0   0  F
$
$
$ Excluded grid points from segment data ( FROM != PART )
$   First defined as lines, identical to the definition of the input
$   boundary points, and closed the same way.
$
    0   0  F
$
$   Second, define a point in a closed body of sea points to remove
$   the entire body of sea points. Also close by point (0,0)
$
    0   0
$
$ Output boundary points --------------------------------------------- $
$ Note, these do
$ not need to be defined for data transfer between grids in the multi
$ grid driver.
$
$  Close list by defining line with 0 points (mandatory)
$
    0. 0. 0. 0.  0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
