$ WAVEWATCH III multi-scale input file
$ ------------------------------
  1 0 F 1 F F
$
  'ww3' 'no' 'no' 'no' 'no' 'no' 'no' 'no'   1  1  0.00 1.00  F
$
   19680606 000000 19680606 044800
$
   T  T
$
   19680606 000000    360  19680606 044800
$
$    D C W D W  I H L T T  T C F D S  D H T L T  S W W P D     
$    P U N T L  C S   0    M G P I P  P S P P H  I S S N T
$    T R D   V  E     2    1 E   R R    P P P P  P P F R D
$
     F F F F F  F T F F F  T F F F F  F F F F F  F F F F F 
     F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F
$
$    F C C U C  F T T W W  W W A U B  F T S T J  F T U M M  P U U 
$    C F F S H  A A W C C  C C B B E  B B X W    O U S S S  2 S S
$      X D T A  W W A C F  H M R R D  B B Y O    C S S S C  S 1 2
$
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
$
  'the_end'  0
$
  'STP'
$
$ End of input file
