$ WAVEWATCH III shell input file
$ ------------------------------
   F T
   F T
   F T
   F
   F
   F
   F
$
   19680601 000000
   19680606 000000
$
   1
$
   19680601 000000  10800  19680606 000000
$
N
HS DP T01 WL02 ALPXT ALPYT ALPXY STMAXE STMAXSD 
$
   19680601 000000  10800  19680625 000000
   -10.0   0.0  'Point -10 '
    -9.0   0.0  'Point  -9 '
    -8.0   0.0  'Point  -7 '
    -7.0   0.0  'Point  -7 '
    -6.0   0.0  'Point  -6 '
    -5.0   0.0  'Point  -5 '
    -4.0   0.0  'Point  -4 '
    -3.0   0.0  'Point  -3 '
    -2.0   0.0  'Point  -2 '
    -1.0   0.0  'Point  -1 '
     0.0   0.0  'Center    '
     1.0   0.0  'Point   1 '
     2.0   0.0  'Point   2 '
     3.0   0.0  'Point   3 '
     4.0   0.0  'Point   4 '
     5.0   0.0  'Point   5 '
     6.0   0.0  'Point   6 '
     7.0   0.0  'Point   7 '
     8.0   0.0  'Point   8 '
     9.0   0.0  'Point   9 '
    10.0   0.0  'Point  10 '
     0.0   0.0  'STOPSTRING'
   19680601 000000      0  19680625 000000
   19680601 000000      0  19680625 000000
   19680601 000000      0  19680625 000000
   19680601 000000      0  19680625 000000
