$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
  '***** MO WW3 NAEW Model ***** '
$
   1.1  0.04118  25  24  0.
$
   F T T T T F
$ 
   1800. 600. 300. 300.
$
  &PRO2 DTIME = 18000.0, LATMIN=65.0, CFLTM=0.5 /
  &SIN4 BETAMAX = 1.50, Z0MAX = 1.002 /
  &SDS4 SDSHCK = 1.5,  SDSBCK = 0.185 /
  &SBT1 GAMMA = -0.038 /
  &SDB1 BJALFA = 0.005 /
  &ROTD PLAT = 37.5, PLON = 177.5, UNROT=.FALSE. /
  &MISC CICE0 = 0.1, CICEN = 0.5, FLAGTR = 2 /
  &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /
$
END OF NAMELISTS
$
   'RECT'  T  'NONE'
   588      348
   0.110    0.110   1.0
   327.265  -19.465   1.0
$  
   -0.1  10.0  30  -1.0  2  1 '((10F8.1))' 'NAME' '../input/NAEWDepth.dat'
$
   31  0.1  2  1 '((25I3))' 'NAME' '../input/NAEWSubtr.dat'
$
  33  2  1  '(....)'  'NAME'  '../input/NAEWMasks.dat'
$
$
     0.    0.    0.    0.      0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $

