$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$
   F F     Water levels
   F F     Currents
   F F     Winds
   F F     Ice concentrations
   F F     Atmospheric momentum
   F F     Air density
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
  19680606 000000
  19680606 010000
$
   1
$
  19680606 000000   3600  19680608 000000
$
 N
 WND HS TP
$
   19680606 000000    3600  19680608 000000
    -5.00    45.20        '62001_Gasc'
   -12.40    48.70        '62029_K1'
   -13.30    51.00        '62081_K2'
    -2.90    49.90        '62103_Chnl'
   -12.36    54.54        '62105_K4'
   -19.50    53.50        '62108_K3'
$     1.70    61.00        '63113_PIOP'
$     0.00    50.40        '62305_Grnw'
$     1.50    59.50        '63110_NSO2'
   -11.40    59.10        '64045_K5'
    -4.50    60.70        '64046_K7'
$     4.70    42.10        '61002_Medi'
     0.0       0.0  'STOPSTRING'
$
  19680606 000000   0  19680606 000000
$
  19680606 000000  0  19680606 000000
$
  19680606 000000   0  19680606 000000
$
  19680606 000000   0  19680606 000000
$
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
