#############################################################################
#                                                                           #
# ww3_tp2.22 Test script for WW-III, two-dimensional propagation and LMP    #
#           Propagation over half the globe.                                #
#           Langmuir Mixing Parameterization                                #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0                               #
#                        Select the 'no source terms' option.               #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: UQ with diffusion term.                        #
#                         3: UQ with averaging (set to zero here).          #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
# - Test case input (default):                                              #
#   * Single grid, but run using ww3_multi.                                 #
#   * ww3_grid.inp : (default)                                              #
#     + Spatial grid: 193 x 93 rectilinear lat/lon grid                     #
#       - dx = 1.0 deg, dy = 1.0 deg                                        #
#       - Xrange = -6:186 deg, Yrange = -46:46 deg                          #
#     + Spectral grid: ntheta = 24, nf =  3, f1 = 0.03679, fgamma = 1.1     #
#     + Langmuir mixing parameterization (LMPENABLED = T) and tail          #
#       contribution (SDTAIL = T) enabled. A uniform (10m) surface layer    #
#       depth is asumed (HSLMODE = 0).                                      #
#   * map2_2.gs: grads script for visualizing results.                      #
#   * GSE correction is enabled. To disable GSE correction                  #
#     comment/uncomment the appropriate lines in ww3_grid.inp.              #
#   * switch options (mostly self-explanatory).                             #
#     + switch_PR1     : First order scheme                                 #
#     + switch_PR2_UNO : UQ scheme with diffusion                           #
#     + switch_PR2_UQ  : UQ scheme with diffusion                           #
#     + switch_PR3_UNO : UQ scheme with averaging  (default)                #
#     + switch_PR3_UQ  : UQ scheme with averaging  (default)                #
#     + switch_PR1_MPI                                                      #
#     + switch_PR2_UNO_MPI                                                  #
#     + switch_PR2_UQ_MPI                                                   #
#     + switch_PR3_UNO_MPI                                                  #
#     + switch_PR3_UQ_MPI                                                   #
# - Test case output:
#   * USSX/USSY:   surface Stokes drift
#   * USSHX/USSHX: surface layer averaged Stokes drift
#
#                                                                           #
#  Sample run_test commands :                                               #
#   (Note: mpirun commands differ by local system)                          #
#  ./bin/run_test                   -s PR1     ../model ww3_tp2.22          #
#  ./bin/run_test -n 3 -p mpirun -f -s PR1_MPI ../model ww3_tp2.22          #
#                                                                           #
#                                              Hendrik Tolman, Jun 2002     #
#                                                   Last Mod : Dec 2013     #
#                                                                           #
# Notes on LMPN namelist and Langmuir Mixing Parameterization:              #
#                                                                           #
#    The LMPN namelist group configures the Langmuir Mixing                 #
#    Parameterization used within the context of climate modeling and       #
#    when WW3 is coupled with an active ocean model (.e.g., POP2, MOM6).    #
#    The LMPENABLED flag turns on the parameterization computations.        #
#    The SDTAIL flag enabled the spectral tail contribution.                #
#    HSLMODE parameter determines the surface layer depth (HSL).            #
#    When HSLMODE == 0, a uniform 10m HSL is assumed for testing purposes.  #
#    When HSLMODE == 1, the HSL field is to be received from the active     #
#    ocean model via coupler.                                               #
#                                                                           #
#    For more info on the Langmuir parameterization, see:                   #
#       Li, Qing, et al. "Langmuir mixing effects on global climate:        #
#       WAVEWATCH III in CESM." Ocean Modelling 103 (2016): 145-160.        #
#                                                                           #
#                                                                           #
#    Copyright 2009-2013 National Weather Service (NWS),                    #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
