#############################################################################
#                                                                           #
# ww3_tp2.22 Test script for WW-III, unstructured grid.                     #
#           Example of Limon harbour, Costa Rica                            #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#    NOGRB PDLIB METIS OMPG OMPH TRKNC DIST MPI PR3 UQ FLX1 LN1 ST1 STAB0   # 
#    NL1 BT0 DB0 TR0 BS0 SEC0 IC0 IS0 REF0 WNT2 WNX1 CRT1 CRX1 O0 O1 O2 O2a #
#    O2b O2c O3 O4 O5 O6 O7                                                 #
#                                                                           #
#   The choice of propagation schemes for unstructured grids is done via    #
#   namelists. This test is intendend to test the OMPH feature using        #
#   implicit and explicit schemes on unstructued grids                      #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - No other optional switches should be used.                              #
#                                                                           #
#  Sample run_test commands :                                               #
#  ./bin/run_test                        -s ST4   ../model ww3_tp2.22       #
#                                                                           #
#  Domain Decomposition Implicit needs PDLIB  and either of METIS or        #
#                                                      SCOTCH switch        #
#  ./bin/run_test                        -s PDLIB ../model ww3_tp2.22       #
#                                                                           #
#                                                 Aron Roland, Jan 2023     #
#                                                                           #
#############################################################################
