$ WAVEWATCH III shell input file
$ ------------------------------
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field (first three only); eight input lines.
$
$ Include ice and mud parameters only if IC1/2/3/4 used :
   T T     Ice parameter 1
   T T     Ice parameter 2
   T T     Ice parameter 3
   T T     Ice parameter 4
   T T     Ice parameter 5
   T T     Mud parameter 1
   T T     Mud parameter 2
   F F     Mud parameter 3
   F F     Water levels
   F F     Currents
   T T     Winds
   T F     Ice concentrations
   F F     Atmospheric momentum
   F F     Air density
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
   19680606 000000
   19680606 120000
$
   1
$
   19680606 000000   3600  19680618 000000
$
N
$
DPT WND ICE HS MSS FAW WCC WCF WCH WCM FOC 
$
   19680606 000000     60  19680618 000000
     0.0   0.0  'The_point '
     0.0   0.0  'STOPSTRING'
   19680607 000000      0  19680608 000000
   19680607 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
$
$ ww3_shel does not change the flag for ice input
$ INFLAGS1(4) to F until it updates an input field
$ (e.g. wind).
$ Note that the logic is
$  "if time now is past input field time, grab next value for field"
$   and NOT
$  "if time now is at next input field time, grab next value for field"
   'WND' 19680606 000000   10.   270.  0.
   'WND' 19680606 060000   12.   270.  0.
   'IC1' 19680606 000000   5.0e-6
   'IC2' 19680606 000000   7.0e-6
   'IC3' 19680606 000000   15.0e-6
   'IC4' 19680606 000000   100.0e-6
   'IC5' 19680606 000000   0.10
   'MDN' 19680606 000000   0.12
   'MTH' 19680606 000000   0.16
   'STP'
