$ WAVEWATCH III multi-grid input file
$ for NEMS Coupled WW3
$ The start and end dates for running will be over written by the NEMS driver
$ The start/end for output are chosen to capture hopefully any time period run
$ ----------------------------------------------------------------------------
$
1 1 T 1 T T
$
$
  'glo_30m' F T T T F F F
$
 'points'
$
$$ the presence of 1) water levels 2) currents 3) winds 4) ice and
$ 5-7) assimilation data as in the file ww3_shel.inp.
'glo_1deg'  'no' 'glo_30m' 'glo_30m' 'glo_30m' 'no' 'no' 'no'   1  1  0.00 1.00  F
$
   20130401 000000   20130402 000000
$
   F  F
$
   20130401 000000   10800 20130402 000000 1
   N
   WND CUR ICE HS T01 T02 DIR FP DP PHS PTP PDIR UST CHA USP
$
   20130401 000000   10800 20130402 000000
$
$ Global output point data file for global wave ensembles
$
$ Retained only deep water buoys or so from general buoy file
$ taken from multi_1/2
$
$ Key to data in file:
$
$   LON      Longitude, east positive
$   LAT      Latitude
$   NAME     Output point name C*10, no blanks in name allowed
$   AH       Anemometer height, dummy value for none-data points
$   TYPE     Buoy type indicator, used for plotting and postprocessing
$             DAT      Data point
$             XDT      Former data point
$             BPT      Boundary data for external models.
$             VBY      'Virtual buoy'
$   SOURCE   Source of data point
$             ENCAN    Environment Canada
$             GOMOOS   Gulf of Maine OOS
$             IDT      Irish Department of Transportation
$             METFR    Meteo France
$             NCEP     Boundary and other data points
$             NDBC     National Data Buoy Center
$             PRIV     Private and incidental data sources
$             SCRIPPS  Scripps
$             UKMO     UK Met Office
$             PDES     Puertos del Estados
$             SHOM     Service Hydrographique et Oceanographique de la Marine
$             OCNOR    Fugro Oceanor
$             WHOI     Woods Hole Oceanographic Institute
$	      SKOREA   South Korea
$             MVEW     Ministerie van Verkeer en Waterstaat
$             CORMP    Coastal Ocean Research and Monitoring Program
$             DIMAR    Direccion General Maritima (Columbia)
$             BP       British Petroleum
$   SCALE    Scale indicator for plotting of locations on map
$            Point will only be plotted if SCALE =< DX in our
$            GrADS scripts, DX is width of plot in logitude
$
$   DEptH    Depth in meters
$
$ Notes:
$
$  - The '$' at the first position identifies comments for WAVEWATCH III
$    input.
$  - The first three data columns are used by the forecats code, the other
$    are used by postprocessing scripts.
$
$    LON       LAT       NAME     AH   TYPE  SOURCE  SCALE  DEPTH
$ ---------------------------------------------------------------
$
$ ---------------------------------------------------------------
$
$ End of list
$
$ ---------------------------------------------------------------
$
$     0.00    0.00  'STOPSTRING'  999.   XXX  NCEP       0
       0.E3  -800.E3  'cS'
     550.E3  -550.E3  'cSE'
     800.E3     0.E3  'cE'
     550.E3   550.E3  'cNE'
       0.E3     0.E3  'STOPSTRING'
$
   20010101 000000      0  20301231 000000
$
   20130401 000000      0  20130402 000000 T
   20130401 000000   10800 20130402 000000 
$
   20010101 000000      0  20301231 000000
$
   20010101 000000      0  20301231 000000
$
  'the_end'  0
$
  'STP'
$
$ End of input file$ 
