$ WAVEWATCH III Grid output post-processing
$ -----------------------------------------
  19680601 000000 43200 20
$
$     F F F F F  T F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F  (OLD form)
     F F F F F  F T F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F F F  F F F (New with Ifremer code +17 Fs)
$
$ NetCDF file version [3,4]      
$  [0,1,2,3,4,5]   (swell partitions)
$ TOGETHER [T] or not [F] in the same file
  3
  0 1 2
  F
$
ww3.
 6
 2 2 2 123 1
