# This is a typical input file for OASIS3-MCT.
# Keywords used in previous versions of OASIS3 
# but now obsolete are marked "Not used"
# Don't hesitate to ask precisions or make suggestions (oasishelp@cerfacs.fr). 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
#########################################################################
 $NFIELDS
# The number of fields described in the second part of the namcouple.
#
         4
 $END
#########################################################################
 $NBMODEL
# The number of models in this experiment + their names (6 characters)
#
   2  toyexe   wwatch
 $END
###########################################################################
 $RUNTIME
# The total simulated time for this run in seconds
#
  3600
 $END
###########################################################################
 $NLOGPRT
# The first (0 to 30) and second (0 to 3) numbers refer to the ammount of 
# debug and time statistic information written by OASIS3-MCT for each model
# and processor (see user manual for more details)
#
 1 0
 $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
# line 1: field in ww3 model, field in target model, unused, coupling 
#         period, number of transformation, restart file, field status
# line 2: nb of pts for ww3 grid without halo first dim, and second dim,
#         for target grid first dim, and second dim (optionals, default=0),
#         ww3 grid name, target grid name, lag index
# line 3: ww3 grid periodical (P) or regional (R), and nb of overlapping 
#         points, target grid periodical (P) or regional (R), and number of
#         overlapping points
# line 4: list of transformations performed
# line 5: parameters for each transformation
#
# See the correspondances between WW3 and OASIS fields below:
#
# |--------------------------------------------------------------|
# | received fields by ww3 from Ocean model :       WW3 | OASIS  |
# |--------------------------------------------------------------|
# |            not defined   |    WW3_OWDH WW3_OWDU WW3_OWDV     |
# |                    SSH   |    WW3__SSH                       |
# |                    CUR   |    WW3_OSSU WW3_OSSV              |
# |--------------------------------------------------------------|
# | received fields by ww3 from Atmospheric model : WW3 | OASIS  |
#  --------------------------------------------------------------|
# |                    WND   |    WW3__U10 WW3__V10              |
# |--------------------------------------------------------------|
# | received fields by ww3 from Ice model :         WW3 | OASIS  |
#  --------------------------------------------------------------|
# |                    ICE   |    WW3__ICE                       |
# |                    IC1   |    WW3__IC1                       |
# |                    IC5   |    WW3__IC5                       |
# |--------------------------------------------------------------|
# | sent fields by ww3 to Ocean model :             WW3 | OASIS  |
# |--------------------------------------------------------------|
# |            not defined   |    WW3_ODRY                       |
# |                   T0M1   |    WW3_T0M1                       |
# |                     HS   |    WW3__OHS                       |
# |                    DIR   |    WW3_CDIR WW3_SDIR              |
# |                    BHD   |    WW3__BHD                       |
# |                    TWO   |    WW3_TWOX WW3_TWOY              |
# |                    UBR   |    WW3__UBR                       |
# |                    FOC   |    WW3__FOC                       |
# |                    TAW   |    WW3_TAWX WW3_TAWY              |
# |                     LM   |    WW3___LM                       |
# |                   OCHA   |    WW3_OCHA                       |
# |--------------------------------------------------------------|
# | sent fields by ww3 to Atmospheric model :       WW3 | OASIS  |
# |--------------------------------------------------------------|
# |                    CUR   |    WW3_WSSU WW3_WSSV              |
# |                   ACHA   |    WW3_ACHA                       |
# |                     HS   |    WW3__AHS                       |
# |                     FP   |    WW3___FP                       |
# |                    FWS   |    WW3__FWS                       |
# |--------------------------------------------------------------|
# | sent fields by ww3 to Ice model :               WW3 | OASIS  |
# |--------------------------------------------------------------|
# |                    TWI   |    WW3_TWIX WW3_TWIY              |
# |                    IC5   |    WW3_ICEF                       |
# |--------------------------------------------------------------|
#
#  
#
#                     ------------------------------------------
#                        TOY (toyexe) ==> WW3 (wwatch)
#                     ------------------------------------------
#
#~~~~~~~~~~~
# Field 1 : 
#~~~~~~~~~~~
TOY__IC1 WW3__IC1 1 180 1 r-toy.nc EXPOUT
80 80 103 119 toyt ww3t LAG=+180
R  0  R  0
SCRIPR
DISTWGT LR SCALAR LATLON 1 4
#
#~~~~~~~~~~~
# Field 2 : 
#~~~~~~~~~~~
TOY__IC5 WW3__IC5 1 180 1 r-toy.nc EXPOUT
80 80 103 119 toyt ww3t LAG=+180
R  0  R  0
SCRIPR
DISTWGT LR SCALAR LATLON 1 4
#~~~~~~~~~~~
# Field 2 : 
#~~~~~~~~~~~
TOY__ICE WW3__ICE 1 180 1 r-toy.nc EXPOUT
80 80 103 119 toyt ww3t LAG=+180
R  0  R  0
SCRIPR
DISTWGT LR SCALAR LATLON 1 4
#
#                     -----------------------------------------
#                        WW3 (wwatch) ==> TOY (toyexe)
#                     -----------------------------------------
#
#~~~~~~~~~~~
# Field 3 : 
#~~~~~~~~~~~
WW3_ICEF TOY_ICEF 1 180 1 r-ww3.nc EXPOUT
103 119 80 80 ww3t toyt LAG=+180 
R  0  R  0
SCRIPR
DISTWGT LR SCALAR LATLON 1 4
#
 $END
