#############################################################################
#                                                                           #
# ww3_ufs1.1 Test script for WW-III, 1deg global structured.                #
#                                                                           #
# Grids:                                                                    #
# input:                                                                    #
# grdset_a and grdset_b                                                     #
# MODEL: glo_1deg with 1 deg resolution from 85S to 85N, 50 spectral and 36 #
#        directional bins.                                                  #
# INPUT: glo_15mxt.The forcing including daily ice concentration (ice.nc),  #
# hourly  wind speed (gfs_wind.nc) and current fields with 3 hrs interval   #
# (current.nc).                                                             #
# POINT: points. The unified point output grid is glo_1deg                  #
# --------------------------------------------------------------------------#
# input_unstr (global unstr mesh with 1 deg resolution):                    #
# Mesh: global_1deg_unstr.msh                                               #
# Options:                                                                  #
#   # grid_a: Domain Decomposition (PDLIB) and Explicit solver              #
#   # grid_b: Domain Decomposition (PDLIB) and Block Explicit solver        #
#   # grid_c: Domain Decomposition (PDLIB) and Implicit solver              #
# --------------------------------------------------------------------------#
# if "ufscoarse" option is selected in bin/matrix.base, a coarser grid with #
# 5 deg. resolution is used for MODEL and INPUT grids.                      #
# grdset_c and grdset_d                                                     #
# MODEL: glo_5deg with 5 deg resolution from 85S to 85N, 18 spectral and 12 #
#        directional bins.                                                  #
# INPUT: glo_5deg.The forcing including daily ice concentration (ice.nc),   #
# hourly  wind speed (gfs_wind.nc) and current fields with 3 hrs interval   #
# (current.nc).                                                             #
# POINT: points. The unified point output grid is glo_1deg                  #
# --------------------------------------------------------------------------#
# The test is a standard test for ufs-weather application using ww3_multi.  #
# Two types of gridded output are available for this test: NETCDF using     #
# ww3_ounf and GRIB2 using ww3_grib programs. The grib2 files are with      #
# rectilinear projection(-o all option).                                    #   
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
# NCO NOGRB DIST MPI SCRIP SCRIPNC WRST PR3 UQ FLX0 SEED ST4 STAB0          #
# NL1 BT1 DB1 MLIM FLD2 TR0 BS0 RWND WNX1 WNT1 CRX1 CRT1 O0 O1 O2 O3 O4     #
# O5 O6 O7 O14 O15 IC0 IS0 REF0.                                            #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - For ww3_grib, the switch NCEP2 should be used instead of NOGRB.         # 
# - No other optional switches should be used.                              #
#                                                                           #
#===========================================================================#
#  Sample run_test commands (base):                                         #
# ./bin/run_test -c intel -S -T -w work_a -m grdset_a -f -p mpirun -n 440   #
#                                         -t 8 -o all ../model ww3_ufs1.1   #
# --------------------------------------------------------------------------#
# This test is designed to check:                                           #
# --------------------------------------------------------------------------#
# b4b reproducibility of the test using different MPI task number           #
# (the base uses -n 440 MPI vs comp on -n 200 MPI tasks):                   #
# ./bin/run_test -c intel -S -T -w work_a_npl -m grdset_a -f -p mpirun      #
#                               -n 200 -t 8 -o all ../model ww3_ufs1.1      #
# --------------------------------------------------------------------------#
# b4b reproducibility of the test using different thread (-t 8 vs 6)        #
# ./bin/run_test -c intel -S -T -w work_a_nth -m grdset_a -f -p mpirun      #
#                               -n 440 -t 6 -o all ../model ww3_ufs1.1      #
# --------------------------------------------------------------------------#
# b4b reproducibility of the test starting 3 hrs later using the restart    # 
# file generated by the base run                                            #
# ./bin/run_test -c intel -S -T -w work_b -m grdset_b -f -p mpirun -n 440   #
#                                        -t 8  -o all ../model ww3_ufs1.1   #
# --------------------------------------------------------------------------#
# Note: There is a program to compare the above tests with the base test    #
# i.e.: ./bin/test.comp ww3_ufs1.1 work_a work_b                            #
# It compares the outputs and reports identical and different files         #
# --------------------------------------------------------------------------#
# use ww3_multi_esmf with -C ESMF option:                                   #
# ./bin/run_test -c intel -S -T -w work_a -m grdset_a —C ESMF f -p mpirun   #
#                                  -n 440 -t 8 -o all ../model ww3_ufs1.1   #
# --------------------------------------------------------------------------#
# global unstructured mesh:                                                 #
# ./bin/run_cmake_test -c intel -o all -S -T -s MPI -s PDLIB -i input_unstr #
#              -w work_unstr_a -g a -f -p mpirun -n 24 ../model ww3_ufs1.1  #
# --------------------------------------------------------------------------#
#                                                                           #
#                                                 Ali Abdolali, April 2021  #
#                                                     Last Mod : Feb 2023   #
#                                                                           #
#############################################################################
