$
 'RTD pole BCs test (RTD grid)'
$
$ Grid formulated on rotated pole located at 37.5N, 177.5E.
$ This means that the rotated grid north is algined with the
$ standard pole grid north at longitudes of 2.5W.
$
$ This test produces boundaries conditions on three different
$ grids:
$  - a rotated pole grid with the same pole
$  - a rotated pole grid with a different pole (30.5N, 177.5E)
$  - a standand pole grid
$ The boundary points for the 3 grid are collocated with the
$ eastern seapoint edge of the model grid.
$
$ 1.1 0.067 20 24 0.
 1.1 0.11 13 24 0.
$
 F T T F F T
$
 3600 1800 1800 60
$
 &ROTD PLAT = 37.5, PLON = 177.5, UNROT = .TRUE. /
 &ROTB BPLAT(1) = 37.5, BPLON(1) =  177.5, 
       BPLAT(2) = 30.5, BPLON(2) =  177.5,
       BPLAT(3) = 90.0, BPLON(3) = -180.0 /
END OF NAMELISTS
$
 'RECT'  T  'NONE'
  10    10
   1.0   1.0  1.0
  -8.0   0.0  1.0
 -0.1 10.0 10 -100. 4 1 '(...)'  'NAME'  'dummy'
$
 100*2
$
 10 3 1 '(...)' 'NAME' 'dummy'
$
 3 3 3 3 3 3 3 3 3 3
 3 1 1 1 1 1 1 1 1 3
 3 1 1 1 1 1 1 1 1 3
 3 1 1 1 1 1 1 1 1 3
 3 1 1 1 1 1 1 1 1 3
 3 1 1 1 1 1 1 1 1 3
 3 1 1 1 1 1 1 1 1 3
 3 1 1 1 1 1 1 1 1 3
 3 1 1 1 1 1 1 1 1 3
 3 3 3 3 3 3 3 3 3 3
$
$
$ Output boundaries (both along eastern edge of domain, but
$ formulated on different poles):
$
  0.0   1.0   0.0   1.0   8
  0.0  -6.0   0.0   1.0   -8
 -2.5  53.5   0.0   1.0   -8
  0.   0.   0.   0.   0
$
