$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
 'IDEALIZED 2D MODEL'
$
   1.1 0.04118  20  24  0
$
   F T T T T T
  300. 150. 150. 6.
$
  &PRO3  WDTHCG=2.0, WDTHTH=2.0 /
  &SIC2 IC2DISPER = F, IC2ROUGH =0.01, IC2TURB = 1. , 
  IC2REYNOLDS = 150000, IC2SMOOTH  = 200000., IC2VISC = 1. /
  &SIS2 ISC1 = 1., IS2DISP = F, IS2BACKSCAT=1, IS2DUPDATE=T
  ,IS2BREAK=T/
  &MISC ICEDISP=T /

END OF NAMELISTS
$
  'RECT' F 'NONE'
  100 100
   2.5E3 2.5E3  1
  -2.5E3 -2.50E3  1
$
  -5. 5.75  10  -2500. 2 1 '(....)' 'UNIT' 'input'
$
  10000*1
$
$
  10  1 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0
$

   0. 0. 0. 0.  0
