$ --------------------------------------------------------------- $
 'Global05'
$
$ 0.0418 31: fmax = 0.7294 Hz
  1.1 0.0418 3  36  5.0
$
$ Set model flags 
   F T T T F F
$
 1800. 450. 600. 60.
$
 &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
END OF NAMELISTS
$
 'RECT' T 'SMPL'
 720 340
 0.5 0.5 1.
 0 -80 1.
 -0.1 2.50 20 0.001 1 1 '' 'NAME' '../input/depth.Global05' 
           30 0.010 1 1 '' 'NAME' '../input/obstr.Global05' 
           22       1 1 '' 'NAME' '../input/mask.globalv4' 
$
 0. 0. 0. 0. 0
$ -----------------------------------------------------------------$
