$ WAVEWATCH III multi-scale input file
$ ------------------------------------
$   1) Number of wave model grids.i                         ( NRGRD )
$   2) Number of grids defining input fields.               ( NRINP )
$   3) Flag for using unified point output file.           ( UNIPTS )
$   4) Output server type as in ww3_shel.inp
$   5) Flag for dedicated process for iunified point output.
$   6) Flag for grids sharing dedicated output processes.
$ 7 0 T 1 T T Used by JD
  3 0 F 1 F F
$
$  'points'
$
$     1)   Define the grid with the extension of the mod_def file.
$    2-8)  Define the inputs used by the grids with 8 keywords 
$          corresponding to the 8 flags defining the input in the
$          input files. Valid keywords are:
$            'no'      : This input is not used.
$            'native'  : This grid has its own input files, e.g. grid
$                        grdX (mod_def.grdX) uses ice.grdX.
$            'MODID'   : Take input from the grid identified by 
$                        MODID. In the example below, all grids get
$                        their wind from wind.input (mod_def.input).
$     9)   Rank number of grid (internally sorted and reassigned).
$    10)   Group number (internally reassigned so that different
$          ranks result in different group numbers.
$   11-12) Define fraction of communicator (processes) used for this
$          grid.
$    13)   Flag identifying dumping of boundary data used by this
$          grid. If true, the file nest.MODID is generated.
$
$ Rank 1: Global: 0.5  
$ Rank 2: wpac/ind/epac : 0.2 
$ Rank 3: watl/eur/centam : 0.1
  'globalv4'   'no' 'no' 'no' 'no' 'no' 'no' 'no'   1  1  0.00 1.00  F
  'watlv4'      'no' 'no' 'no' 'no' 'no' 'no' 'no'   2  1  0.00 1.00  F
  'centamv4'    'no' 'no' 'no' 'no' 'no' 'no' 'no'   3  1  0.00 1.00  F
$
   20140717 000000 20140718 000000
$  20140717 000000 20140717 150000 
$
    T T
$
$ Fields
   20140717 000000 3600 20140718 000000
$
$  Output fields in order:
$ --------------------------------------------------
$          1  Water depth.
$          2  Current velocity.
$          3  Wind speed.
$          4  Air-sea temperature difference.
$          5  Friction velocity.
$
$          6  Wave height.
$          7  Mean wave length.
$          8  Mean wave period.
$          9  Mean wave direction.
$         10  Mean dirextional spread.
$
$         11  Peak frequency.
$         12  Peak direction.
$         13  Lowest peak frequeny / wind sea peak frequency.
$         14  Direction for 13.
$         15  Partitioned wave heights.
$
$         16  Partitioned peak period.
$         17  Partitioned peak wave length.
$         18  Partitioned mean direction.
$         19  Partitioned mean directional spread.
$         20  Total wind sea fraction.
$
$         21  Number of partitions.
$         22  Partitioned wind sea fraction.
$         23  Average time step in integration.
$         24  Cut-off frequency.
$         25  Ice concentration.
$
$         26  Water levels.
$         27  Near bottom rms amplitides.
$         28  Near bottom rms velocities.
$         29  Radiation stresses.
$         30  User defined #1. (requires coding ...)
$
$         31  User defined #1. (requires coding ...)
$
$     15-20 consist of a set of fields, index 0 = wind sea, index
$     1:NOSWLL are first NOSWLL swell fields.
$
$ ----- begin use of namelist option for output fields-----------------
N
DPT HS
$ ----- end use of namelist option for output fields-----------------
$
$ Points
   20130310 130000  3600  20130311 120000
$ NDBCBuoys
$-143.399 59.688 '46082'
$-087.207 28.212 '42040'
$-088.769 30.090 '42007'
$-084.517 28.500 '42036'
$+235.470 44.620 '46050'
$+235.490 46.120 '46029'
$+237.580 36.750 '46042'
$+240.920 33.750 '46025'
$+235.150 42.750 '46015'
$+235.480 40.720 '46022'
$-121.884 35.740 '46028'
$+287.340 34.680 '41001'
 +281.480 28.890 '41010'
$+240.470 32.430 '46047'
$+207.480 17.440 '51004'
$+202.210 17.150 '51002'
$+229.680 42.520 '46002'
$+230.000 38.000 '46059'
$+228.980 46.050 '46005'
$+222.510 40.840 '46006'
$-069.497 31.980 '41048'
$-125.830 45.889 '46089'
$-147.920 56.304 '46001'
$-145.089 49.985 '46246'
$-154.056 23.546 '51000'
   0.0  0.0 'STOPSTRING'
$
$ Track
   20130310 120000      0  20130311 120000
$ Restart
   20130310 120000      0  20130311 120000
$ Boundaries
   20130310 120000      0  20130311 120000
$ Wave field data
   20130310 130000  36000  20130311 120000
   0 999 1 0 999 1 F
$
  'the_end'  0
$
$  'MOV' 20130310 120000   5.  90.
  'STP'
$
$ End of input file
