$ --------------------------------------------------------------- $
 'centam_n2'
$
  1.1 0.0418 3  36  5.0
$
$ Set model flags 
  F T T T F F
$
1800.0 360.0 600.0 60.0
$
 &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
END OF NAMELISTS
$
 'RECT' T 'NONE'
 601 321
 0.1 0.1 1.
 240.0 0.0 1.
 -0.1 2.50 20 0.001 1 1 '' 'NAME' '../input/depth.centam_n2' 
           30 0.010 1 1 '' 'NAME' '../input/obstr.centam_n2' 
           22       1 1 '' 'NAME' '../input/mask.centamv4' 
$
 0. 0. 0. 0. 0
$ -----------------------------------------------------------------$
