$ --------------------------------------------------------------- $
 'w_atl_n2'
$
$ 0.0418 31: fmax = 0.7294 Hz
  1.1 0.0418 3  36  5.0
$
$ Set model flags 
  F T T T F F
$
900.0 225.0 900.0 60.0
$
 &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
END OF NAMELISTS
$
 'RECT' T 'NONE'
 271 271
 0.1 0.1 1.
 278.0 28.0 1.
 -0.1 2.50 20 0.001 1 1 '' 'NAME' '../input/depth.w_atl_n2' 
           30 0.010 1 1 '' 'NAME' '../input/obstr.w_atl_n2' 
           22       1 1 '' 'NAME' '../input/mask.w_atl_n2' 
$
 0. 0. 0. 0. 0
$ -----------------------------------------------------------------$
