#############################################################################
#                                                                           #
# ww3_ufs1.4 Test script for WW-III, 1deg tripolar grid (global).           #
#                                                                           #
# Grids:                                                                    #
# grdset_a and grdset_b                                                     #
# MODEL: glo_1deg with 1 deg resolution, 50 spectral and 36                 #
#        directional bins.                                                  #
# INPUT: glo_15mxt.The forcing including daily ice concentration (ice.nc),  #
# hourly  wind speed (gfs_wind.nc) and current fields with 3 hrs interval   #
# (current.nc).                                                             #
# POINT: points. The unified point output grid is glo_1deg                  #
# --------------------------------------------------------------------------#
# The test is a standard test for ufs-weather application using ww3_multi.  #
# Two types of gridded output are available for this test: NETCDF using     #
# ww3_ounf and GRIB2 using ww3_grib programs. The grib2 files are with      #
# rectilinear projection(-o all option).                                    #   
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
# NCO NOGRB DIST MPI SCRIP SCRIPNC WRST PR3 UQ FLX0 SEED ST4 STAB0          #
# NL1 BT1 DB1 MLIM FLD2 TR0 BS0 RWND WNX1 WNT1 CRX1 CRT1 O0 O1 O2 O3 O4     #
# O5 O6 O7 O14 O15 IC0 IS0 REF0.                                            #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - For ww3_grib, the switch NCEP2 should be used instead of NOGRB.         # 
# - No other optional switches should be used.                              #
#                                                                           #
#===========================================================================#
#  Sample run_test commands (base):                                         #
# --------------------------------------------------------------------------#
# b4b reproducibility of the test using different MPI task number           #
# ./bin/run_cmake_test -b slurm -o all -c intel -S -T -s MPI -w work_a_2mpi #
#                         -m grdset_a -f -p srun -n 140 ../model ww3_ufs1.4 #
# ./bin/run_cmake_test -b slurm -o all -c intel -S -T -s MPI -w work_a_mpi  #
#                          -m grdset_a -f -p srun -n 70 ../model ww3_ufs1.4 #
# ./bin/test.comp ww3_ufs1.4 work_a_2mpi work_a_mpi                         #
# --------------------------------------------------------------------------#
# b4b reproducibility of the test using different thread (-t 4)             #
# ./bin/run_cmake_test -b slurm -o all -c intel -S -T -s MPI_OMPH -w work_a #
#                    -m grdset_a -f -p srun -n 140 -t 4 ../model ww3_ufs1.4 #
# ./bin/test.comp ww3_ufs1.4 work_a work_a_2mpi                             #
# --------------------------------------------------------------------------#
# b4b reproducibility of the test starting 3 hrs later using the restart    # 
# file generated by the base run                                            #
# mkdir -p ww3_ufs1.4/work_b                                                #
# cp ww3_ufs1.4/work_a/20210401.030000.restart.glo_1deg                     #
#                                     ww3_ufs1.4/work_b/restart.glo_1deg    #
# ./bin/run_cmake_test -b slurm -o all -c intel -S -T -s MPI_OMPH -w work_b # 
#                    -m grdset_b -f -p srun -n 140 -t 4 ../model ww3_ufs1.4 #
# ./bin/test.comp ww3_ufs1.4 work_a work_b                                  #
# --------------------------------------------------------------------------#
#                                                                           #
#                                                 Ali Abdolali, April 2022  #
#                                                   Last Mod : April 2022   #
#                                                                           #
# ###########################################################################
