$ WAVEWATCH III Point output post-processing
$ ------------------------------------------
$ 
  19680606 000000 3600. 12
$
$ Points requested --------------------------------------------------- $
$ Define points for which output is to be generated. 
$
   1
   2
   3
   4
   5
   6
   7
   8
   9
  10
  11
$
$ mandatory end of list
  -1
$
   2
$ -------------------------------------------------------------------- $
$ ITYPE = 2, Tables of (mean) parameter
$          - Sub-type OTYPE :  1 : Depth, current, wind
$                              2 : Mean wave pars.
$                              3 : Nondimensional pars. (U*)
$                              4 : Nondimensional pars. (U10)
$                              5 : 'Validation table'
$                              6 : WMO standard output 
$          - Unit number for file, also used in file name.
$
$  1  33
$
$ If output for one point is requested, a time series table is made,
$ otherwise the file contains a separate tables for each output time.
$
   2  50
