$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '2-D PROPAGATION TEST 2.4      '
$
$   1.1 0.03679  3   12  0.
   1.1 0.05  10   36  0.
$
   F T T T F F
$ geogr. CFL time step is the 2nd one....
$ 360.  180.0  360.  360.
$ tp2.4 w/out GSE, 3hr output : 2200 unstable , 1600 stable
  2200.  1100. 2200.  2200.
$
$ &PRO2 DTIME = 0. /
  &PRO2 DTIME = 64800. /
$ &PRO3 WDTHCG = 0., WDTHTH = 0. /
  &PRO3 WDTHCG = 1.50, WDTHTH = 1.50 /
  &PRO4 RNFAC = 0., RSFAC = 0. /
END OF NAMELISTS
$
  'RECT' T 'NONE'
  225  106
  0.35457  0.35457  1.
  183.4  25.1 1.
  -0.1 7.50  9  -1. 1 1 '(....)'    'NAME' './../input/depth.225x106.IDLA1.dat' 
$
  10  1 1 '(....)' 'PART' 'input'
$
      0     0   F
      0     0   F
      0     0
$
   0. 0. 0. 0.  0
