#############################################################################
#                                                                           #
# ww3_ufs1.3 Test script for WW-III, GEFSv12.                               #
#                                                                           #
# Grids:                                                                    #  
# MODEL:                                                                    #  
#   > Arctic (ao_20m);  Resolution: 20m; Lat. Range: 60N-82N.               #
#   > Global core (glo_15m); Resolution: 1/4°; Lat. Range: 62.5S-62.5N      #
#   > Southern Ocean (so_20m); Resolution: 20m; Lat. Range: 82.5S-60.5S.    #
# INPUT: glo_15mxt.The forcing including daily ice concentration (ice.nc),  #
# wind speed (wind.nc) every 3 hrs.                                         #    
# POINT: points. The unified point output grid is points                    #
# INTGL: glo_15mxt (for ww3_gint)                                           #
#                                                                           #
# The test is standalone GEFSv12 using ww3_multi on rectilinear grids for   #
# arctic, global core and southern ocean.                                   #
# Two types of gridded output are available for this test: NETCDF using     #
# ww3_ounf and GRIB2 using ww3_grib programs. The grib2 files are with      #
# rectilinear projection.                                                   #   
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
# NCO NOGRB DIST MPI SCRIP SCRIPNC WRST PR3 UQ FLX0 SEED ST4 STAB0          #
# NL1 BT1 DB1 MLIM FLD2 TR0 BS0 RWND WNX1 WNT1 CRX1 CRT1 O0 O1 O2 O3 O4     #
# O5 O6 O7 O14 O15 IC0 IS0 REF0.                                            #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - For ww3_grib, the switch NCEP2 should be used instead of NOGRB.         #                                               
# - No other optional switches should be used.                              #
#                                                                           #
#===========================================================================#
#  Sample run_test commands (base):                                         #
# ./bin/run_test -c intel -S -T -w work_a -m grdset_a -f -p mpirun -n 140   #
#                                      -t 6  -o all ../model ww3_ufs1.3     #
# --------------------------------------------------------------------------#
#                                                                           #
#                                Ali Abdolali, Ricardo Campos, Augest 2021  #
#                                                  Last Mod : Augest 2021   #
#                                                                           #
#############################################################################

