$ WAVEWATCH III shell input file
$ ------------------------------
   F F
   F F
   F F
   F
   F
   F
   F
$
   19680606 000000
   19680608 000000
$
   1
$
   19680606 000000    10800  19680608 000000
$
$ (1) Forcing Fields
  F
$
$ (2) Standard mean wave Parameters
  T
$ HS  LM  TZ  TE  TM  FP  DIR SPR DP
  T   F   F   F   T   T   T   F   F
$ (3) Frequency-dependent parameters
  F
$ 
$ (4) Spectral Partition Parameters
  F
$
$ (5) Atmosphere-waves layer
  F
$
$ (6) Wave-Ocean layer
  F
$
$ (7) Wave-bottom layer
  F
$ 
$ (8) Spectrum parameters
  F
$ 
$ (9) Numerical diagnostics
  F
$ 
$ (10) User defined (NOEXTR flags needed)
  F
$
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
   19680606 000000      0  19680608 000000
