$ WAVEWATCH III Grid output post-processing
$ -----------------------------------------
  19680606 000000 10800. 17
$
$ (1) Forcing Fields
  F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  TZ  TE  T01  FP  DIR SPR DP
  T   F   F   F   F   F   F   F   F
$ (3) Frequency-dependent parameters
  F
$ (4) Spectral Partition Parameters
  F
$ (5) Atmosphere-waves layer
  F
$ (6) Wave-Ocean layer
  F
$ (7) Wave-bottom layer
  F
$ (8) Spectrum parameters
  F
$ (9) Numerical diagnostics
  F
$ (10) User defined (NOEXTR flags needed)
  F
$
  1 0
$
  1 999 1 1 999 1 T F F
