$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '2D Propagation with obstructions (rectilinear grid) '
$
   1.1 0.035  3   36  0.
$
   F T T F F F
$ geogr. CFL time step is the 2nd one....
  600.  300.0  300.  360.
$
  &PRO2 DTIME = 0. /
$ &PRO2 DTIME = 14400. /
  &PRO3 WDTHCG = 0.,   WDTHTH = 0. /
$ &PRO3 WDTHCG = 1.50, WDTHTH = 1.50 /
$ &PRO4 RNFAC = 0., RSFAC = 0. /
  &MISC FLAGTR = 2 /
END OF NAMELISTS
$
  'RECT' T 'NONE'
  121      141
  0.25    0.25   1.00
  200.0000         -30.0000         1.00
$ Bottom Bathymetry
 -0.10   2.50  40  0.001  1  1 '(....)'  NAME  './../input/rect_2d.bot'
$ Sub-grid information
 50  0.01                 1  1 '(....)'  NAME  './../input/rect_2d.obs'
$ Mask Information
 60                       1  1 '(....)'  NAME  './../input/rect_2d.mask'
$
   0. 0. 0. 0.  0
$
