$ WAVEWATCH III Grid output post-processing
$ -----------------------------------------
  19680606 000000 10800. 999
$
$ (1) Forcing Fields
  F
$ (2) Standard mean wave Parameters
  T
$ HS  LM  TZ  TE  T01  FP  DIR SPR DP
  T   F   F   F   F   F   F   F   F
$ (3) Frequency-dependent parameters
  F
$ (4) Spectral Partition Parameters
  F
$ (5) Atmosphere-waves layer
  F
$ (6) Wave-Ocean layer
  F
$ (7) Wave-bottom layer
  F
$ (8) Spectrum parameters
  F
$ (9) Numerical diagnostics
  F
$ (10) User defined (NOEXTR flags needed)
  F
$
$ Output type ITYPE [0,1,2,3]
$  1 0
$ ITYPE = 1, print plots.
$            IX,IY range and stride, flag for automatic scaling to
$            maximum value (otherwise fixed scaling),
$            vector component flag (dummy for scalar quantities).
$  1 226 1 1 331 1 T F F
$ Output type ITYPE [0,1,2,3]
  3 0
$ ITYPE = 3, transfer files.
$            IX, IY range, IDLA and IDFM as in ww3_grid.inp.
$            The additional option IDLA=5 gives ia longitude, lattitude 
$            and parameter value(s) per record (defined points only).
$
  1 999 1 999 1 1
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
