At writing (October 2018) the Met Office run operational models based on WAVEWATCH III v4.18. Models using version 6 will be used for R&D and operational implementation at a future
date. Version 6 switch settings and namelist values for Global and UK operational configurations are provided as follows:

Global wave model (25-12-6-3km SMC grid)
  switch file : switch_UKMO_gbl
  Namelist settings : 
  &PSMC DTIME = 57600.0, LATMIN=85.0, RFMAXD = 36.0, AVERG=.TRUE., 
        LvSMC=4, JEQT=2816  /
  &SIN4 BETAMAX = 1.36 /
  &SBT1 GAMMA = -0.038 /
  &SDB1 BJALFA = 0.2 /
  &MISC CICE0 = 0.5, CICEN = 0.5, FLAGTR = 2, PTM = 2 /
  &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /

UK regional model (7km regular grid)
  switch file : switch_UKMO_reg
  Namelist settings :
  &SIN4 BETAMAX = 1.45 /
  &SBT1 GAMMA = -0.038 /
  &SDB1 BJALFA = 0.2 /
  &PRO3 WDTHCG = 3.0, WDTHTH = 3.0 /
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4, PTM = 2 /
  &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /

UK wave model (3-1.5km SMC grid)
  switch file : switch_UKMO_uk
  Namelist settings : 
  &PSMC DTIME = 10800.0, LATMIN=85.0, RFMAXD = 36.0, AVERG=.TRUE.,
                LvSMC=2, NBISMC=1711,   /
  &ROTD PLAT=37.50, PLON=177.50 /
  &SIN4 BETAMAX = 1.45 /
  &SBT1 GAMMA = -0.038 /
  &SDB1 BJALFA = 0.2 /
  &MISC CICE0 = 0.25, CICEN = 0.25, FLAGTR = 1, PTM = 2 /
  &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /
