 The Oceanography Division of the Naval Research Laboratory (NRL) is an R&D organization that, in addition to a number of other missions, supports model development and testing for Fleet Numerical Meteorology and Oceanography Center (FNMOC), a U.S. Navy operational center.

 NRL circa 2012 & NAVO circa 2013/2014
  switch_file : switch_NRL1
  Namelist values : 
    &MISC FLAGTR = 4, CICE0 = 0.25, CICEN = 0.75 /

 NRL circa 2014
  switch_file : switch_NRL2
  Namelist values : 
    &MISC FLAGTR = 4, CICE0 = 0.25, CICEN = 0.75 /
    &SBT1 GAMMA = -0.038 /

 NRL experimental model circa 2014
  switch_file : switch_NRL3
  Namelist values : 
    &MISC FLAGTR = 4, CICE0 = 0.25, CICEN = 0.75 /
    &SBT1 GAMMA = -0.038 /
    &FLX4 CDFAC = 1.230E-4 /

 NRL pre-operational model circa 2018
  switch_file : switch_NRL4
  Namelist values :
 &SIC4 IC4METHOD = 6,
       IC4FC =   0.045   , 0.055   ,  0.10   , 0.15    , 0.20    ,
                 0.25    , 0.30    , 0.35    , 0.40    , 99.0
       IC4KI =   1.0e-6  , 2.0e-6  , 2.94e-06, 4.27e-06, 7.95e-06,
                 2.95e-05, 1.12e-04, 2.74e-04, 4.95e-04, 8.94e-04
                    /
 &MISC FLAGTR = 2 , TRCKCMPR = F /
 &SIN4 BETAMAX = 1.2000 /
 &SBT1 GAMMA = -0.038 /
