At Ifremer we run several wave models routinely using the WAVEWATCH codes, 
these are part of the Previmer system and are reported under "SHM" or "SHOM" 
in the monthly JCOMM verification reports. 
The switch files and namelist values (other than default settings) for the different models are given below

globmulti : An routine run global wave model driven by ECMWF winds
  switch file : switch_Ifremer1 
  Namelist values :
    &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /

medmulti :  An routine run driven by ECMWF winds
  switch file : switch_Ifremer1
  Namelist values : 
    &SIN4 BETAMAX = 1.50, ZALP=0.006, ZWND = 5.,
          Z0MAX = 0.0020, TAUWSHELTER = 0.0 /
    &SDS4 SDSBR = 0.00085,
          SDSC2 = -2.2E-5, SDSCUM = 0.000, FXFM3= 2.5 /
    &SNL1 NLPROP = 2.7E7 /

norgasug : a 110 k node mesh of the French Atlantic + Channel + North sea
  switch file : switch_Ifremer1
  Namelist values : 
    &UG   UGOBCAUTO = T, UGOBCDEPTH = -20.0,  EXPFSN = T/
    &SBT4 SEDMAPD50 = T, BOTROUGHMIN =  0.0400, BOTROUGHFAC = 1.0 /
    &REF1 REFCOAST=0.1, REFSLOPE=0.20, REFMAP = 0, REFFREQPOW = 3,
          REFCOSP_STRAIGHT=4, REFFREQ=1., REFSUBGRID = 0.00, REFRMAX = 0.8  /
    &SDS4 WHITECAPWIDTH = 0.3 /
