\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second primary heading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}First secondary heading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Second secondary heading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First tertiary heading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second tertiary heading}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}First quaternary heading}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {ii}Second quaternary heading}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third primary heading}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth primary heading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}First appendix secondary heading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Second appendix secondary heading}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First appendix tertiary heading}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second appendix tertiary heading}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}First appendix quaternary heading}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {ii}Second appendix quaternary heading}{5}}
\bibstyle{./ametsoc}
\bibdata{./bibliography/references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a sample table caption and table layout. Enter as many tables as necessary at the end of your manuscript. Table from Lorenz (1963).}}{8}}
\newlabel{t1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter the caption for your figure here. Repeat as necessary for each of your figures. Create a figures directory and place all figures in that directory. Figure from Houghton et al. (2001).}}{10}}
\newlabel{f1}{{1}{10}}
