\relax 
\citation{resvin76}
\citation{schwet84a}
\citation{philirb78}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Great Lakes Wave Modeling Efforts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Hindcasts}{6}}
\citation{linres01}
\citation{asset83}
\citation{wisweb}
\citation{pore74}
\citation{bret70}
\citation{burrdal97}
\citation{schwet84a}
\citation{schwet84b}
\citation{liuet84}
\citation{liuet84}
\citation{liuet84}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Forecasts}{8}}
\@setckpt{previouswork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{postfig}{0}
\setcounter{posttbl}{0}
}
