\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{waveclimate.aux}
\@input{previouswork.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Great Lakes wave model at NOAA/NCEP}{10}}
\@input{initialwork.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Deployment of the operational GLW model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Initial performance assessments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Upgrades to the operational implementation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Performance of current operational forecasts}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recent research and developments}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{17}}
\bibstyle{./ametsoc}
\bibstyle{ametsoc}
\bibdata{bibliography/references}
\bibcite{asset83}{{1}{1983}{{Assel et~al.}}{{Assel, Quinn, Leshkevich, and Bolsenga}}}
\bibcite{bret70}{{2}{1970}{{Bretschneider}}{{}}}
\bibcite{burrdal97}{{3}{1997}{{Burroughs and Dallavalle}}{{}}}
\bibcite{linres01}{{4}{2001}{{Lin and Resio}}{{}}}
\bibcite{liuet84}{{5}{1984}{{Liu et~al.}}{{Liu, Schwab, and Bennett}}}
\bibcite{philirb78}{{6}{1978}{{Phillips and Irbe}}{{}}}
\bibcite{pore74}{{7}{1974}{{Pore}}{{}}}
\bibcite{resvin76}{{8}{1976}{{Resio and Vincent}}{{}}}
\bibcite{schwet84a}{{9}{1984{a}}{{Schwab et~al.}}{{Schwab, Bennett, Liu, and Donelan}}}
\bibcite{schwet84b}{{10}{1984{b}}{{Schwab et~al.}}{{Schwab, Bennett, and Lynn}}}
\bibcite{wisweb}{{11}{2010}{{USACE}}{{}}}
\newlabel{fig:4q45005}{{6}{21}}
\newlabel{fig:nambulk}{{6}{22}}
\newlabel{fig:namshorebias}{{6}{23}}
\newlabel{fig:nambins}{{6}{24}}
