$ WAVEWATCH III Field preprocessor input file
$ --------------------------------------------
  'CUR'  'AI'  F T
  19680606  000000
  'UNIT'  3  1  '(..T..)'  '(..F..)'
  10 'dummy.name'
  0. 0. 0. 0. 0. 0. -0.06 -0.12 -0.18 -0.24 -0.30 -0.36 -0.42 -0.48 -0.54
               -0.60 -0.66 -0.72 -0.78 -0.84 -0.90 -0.90
  0. 0. 0. 0. 0. 0. -0.06 -0.12 -0.18 -0.24 -0.30 -0.36 -0.42 -0.48 -0.54
               -0.60 -0.66 -0.72 -0.78 -0.84 -0.90 -0.90
  0. 0. 0. 0. 0. 0. -0.06 -0.12 -0.18 -0.24 -0.30 -0.36 -0.42 -0.48 -0.54
               -0.60 -0.66 -0.72 -0.78 -0.84 -0.90 -0.90
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
$ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
$ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
$ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3. -3.
