$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'WAVE BLOCKING TEST            '
$
   1.1 0.18628  15  8  0.
$
   F T F F T F
  600.  600.  300.  600.
$
  &PRO3 WDTHCG = 0., WDTHTH = 0. /
  &PRO4 RNFAC = 0., RSFAC = 0. /
END OF NAMELISTS
$
  'RECT' F 'NONE'
  22   3
    3.E3   3.E3  1.
   -3.E3  -3.E3  1.
$
  -1. 1. 10  -1000. 2 1 '(....)' 'UNIT' 'input'
$
  66*1.
$
  10  2 1 '(....)' 'PART' 'input'
$
   2  2  F
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
