$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
  'glo_unst'
$
   1.07  0.035  50  36  0.5
$
   F T T T F T
$
   900  300  450  30
$
&UNST UGOBCAUTO = T  EXPFSN = T /
&UOST
   UOSTFILELOCAL = '../input/obstructions_local.glo_unst.in',
   UOSTFILESHADOW = '../input/obstructions_shadow.glo_unst.in',
   UOSTFACTORLOCAL = .9, UOSTFACTORSHADOW = .9 /
END OF NAMELISTS
$
   'UNST' T T
$ Bathymetry
   -0.1  2.5  20 -1.0  4  1  '(....)'  'NAME'  '../input/mesh.msh'
$ Sub-grid information
$   21  0.01  1  1  '(....)'  'NAME'  'glo_30m.obst'
$ Mask information
$   22  1  1  '(....)'  'NAME'  'glo_30m.mask'
$ Input boundary points
    10 3 1 '(...)' 'PART' 'mapsta.inp'
    0   0   F
    0   0   F
    0   0
$
   0.   0.   0.   0.   0 
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
