$
$ Input file to run with Inlet grid 
$
1 0 F 1 T T
$
$'points'
$
$
 'glo_unst_b'  'no' 'no' 'native' 'no' 'no' 'no' 'no' 'no' 'no' 1  1  0.00 1.00  F
$ 
 20180902 000000 20180902 040000
$
 F F
$
   20180902 000000  900  20180903 000000
   N
 WND HS FP DP
$
   20180902 000000  900  20180903 000000
   -86.417  45.329  '45002'  NDBC  NDBC Meteorological/Ocean
   -79.925  31.633  'tybg1'  Skidaway  IOOS Partners
   -83.724  27.495  '42022'  COMPS (University of South Florida)  IOOS Partners
   -82.45  27.07  'venf1'  NDBC  C-MAN
   -177.576  57.051  '46035'  NDBC  NDBC Meteorological/Ocean
   -67.02  44.89  '44035'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -122.436  47.662  'wpow1'  NDBC  C-MAN
   -96.396  28.446  'pcnt2'  TCOON  IOOS Partners
   -73.147  41.099  'ncsc3'  Long Island Ferry  IOOS Partners
   -117.37  32.748  '46231'  SCRIPPS  IOOS Partners
   -80.376  25.012  'mlrf1'  NDBC  C-MAN
   166.618  19.29  'wakp8'  NOS  NOS/CO-OPS
   -124.617  48.368  'neaw1'  NOS  NOS/CO-OPS
   -81.43  30.397  'mypf1'  NOS  NOS/CO-OPS
   -90.728  47.079  'disw3'  NDBC  C-MAN
   -90.663  29.253  'luml1'  LUMCON  IOOS Partners
   -74.01  40.467  'sdhn4'  NOS  NOS/CO-OPS
   -162.208  23.432  '51001'  NDBC  NDBC Meteorological/Ocean
   -84.373  46.502  'swpm4'  NOS  NOS/CO-OPS
   -86.442  43.947  'ldtm4'  NOS  NOS/CO-OPS
   -121.889  35.737  '46028'  NDBC  NDBC Meteorological/Ocean
   -160.806  53.926  '46075'  NDBC  NDBC Meteorological/Ocean
   -130.0  38.033  '46059'  NDBC  NDBC Meteorological/Ocean
   -87.5  42.0  'chii2'  GLERL  IOOS Partners
   -89.957  29.267  'gdil1'  NDBC  C-MAN
   -78.479  28.953  '41010'  NDBC  NDBC Meteorological/Ocean
   -76.436  38.899  'tplm2'  NDBC  C-MAN
   -76.465  37.995  'lwtv2'  NOS  NOS/CO-OPS
   -82.733  28.285  'ptrf1'  COMPS (University of South Florida)  IOOS Partners
   -82.862  24.638  'dryf1'  NDBC  C-MAN
   -74.147  40.64  'bgnn4'  NOS  NOS/CO-OPS
   -121.899  36.835  '46091'  MBARI  IOOS Partners
   -123.317  38.225  '46013'  NDBC  NDBC Meteorological/Ocean
   -89.313  47.867  'roam4'  NDBC  C-MAN
   -67.047  17.972  'mgip4'  NOS  NOS/CO-OPS
   -53.022  14.5  '41040'  NDBC  NDBC Meteorological/Ocean
   -153.348  59.378  'auga2'  NDBC  C-MAN
   -84.517  28.5  '42036'  NDBC  NDBC Meteorological/Ocean
   -76.452  38.317  'slim2'  NOS  NOS/CO-OPS
   -94.985  29.682  'mgpt2'  NOS  NOS/CO-OPS
   -165.43  64.5  'nmta2'  NOS  NOS/CO-OPS
   -66.117  18.462  'sjnp4'  NOS  NOS/CO-OPS
   -123.971  39.216  '46014'  NDBC  NDBC Meteorological/Ocean
   -122.413  47.267  'tcnw1'  NOS  NOS/CO-OPS
   -70.144  43.531  '44007'  NDBC  NDBC Meteorological/Ocean
   179.002  51.17  '46071'  NDBC  NDBC Meteorological/Ocean
   -120.76  35.177  'pslc1'  NOS  NOS/CO-OPS
   -74.418  39.355  'acyn4'  NOS  NOS/CO-OPS
   -72.001  40.7  '44017'  NDBC  NDBC Meteorological/Ocean
   -122.758  48.112  'ptww1'  NOS  NOS/CO-OPS
   -74.96  38.968  'cman4'  NOS  NOS/CO-OPS
   -94.037  27.89  '42046'  TABS  IOOS Partners
   -89.825  47.348  '45006'  NDBC  NDBC Meteorological/Ocean
   -83.897  45.992  'dtlm4'  NOS  NOS/CO-OPS
   -119.417  34.317  '46228'  SCRIPPS  IOOS Partners
   -73.166  40.25  '44025'  NDBC  NDBC Meteorological/Ocean
   -70.06  43.57  '44031'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -118.633  33.854  '46221'  SCRIPPS  IOOS Partners
   -95.308  28.948  'fptt2'  NOS  NOS/CO-OPS
   -79.353  42.493  'dbln6'  NDBC  C-MAN
   -66.55  43.62  '44038'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -78.489  33.848  '41024'  CORMP  IOOS Partners
   -71.033  41.397  'buzm3'  NDBC  C-MAN
   -83.299  28.302  '42021'  COMPS (University of South Florida)  IOOS Partners
   -81.105  24.712  'vcaf1'  NOS  NOS/CO-OPS
   -136.162  56.593  '46084'  NDBC  NDBC Meteorological/Ocean
   -124.04  44.625  'sbeo3'  NOS  NOS/CO-OPS
   -73.58  40.956  '44040'  MYSOUND  IOOS Partners
   -97.405  27.295  'babt2'  TCOON  IOOS Partners
   -123.708  38.913  'anvc1'  NOS  NOS/CO-OPS
   -89.22  28.16  '42363'  Shell Oil  Oil and Gas Industry
   -73.185  41.175  'bhrc3'  Long Island Ferry  IOOS Partners
   -81.111  24.628  'smkf1'  NDBC  C-MAN
   -94.793  29.31  'gtot2'  NOS  NOS/CO-OPS
   -73.07  40.948  'ptjn6'  Long Island Ferry  IOOS Partners
   -123.166  48.333  '46088'  NDBC  NDBC Meteorological/Ocean
   -82.643  43.847  'hrbm4'  NOS  NOS/CO-OPS
   -75.8  44.467  'supn6'  NDBC  C-MAN
   -123.47  37.946  '46214'  SCRIPPS  IOOS Partners
   -81.265  29.857  'sauf1'  NDBC  C-MAN
   -71.327  41.505  'nwpr1'  NOS  NOS/CO-OPS
   -124.322  43.345  'chao3'  NOS  NOS/CO-OPS
   -81.878  24.454  'sanf1'  NDBC  C-MAN
   -122.975  37.997  'pryc1'  NOS  NOS/CO-OPS
   -87.809  42.589  'knsw3'  NWS Central Region  IOOS Partners
   -72.077  41.305  'ldlc3'  MYSOUND  IOOS Partners
   -122.21  37.507  'rtyc1'  NOS  NOS/CO-OPS
   -79.63  32.81  '41029'  CORMP  IOOS Partners
   -75.12  38.782  'lwsd1'  NOS  NOS/CO-OPS
   -70.672  41.523  'bzbm3'  NOS  NOS/CO-OPS
   -82.789  28.193  'ancf1'  COMPS (University of South Florida)  IOOS Partners
   -137.479  40.8  '46006'  NDBC  NDBC Meteorological/Ocean
   -122.038  38.057  'pcoc1'  NOS  NOS/CO-OPS
   -71.96  41.048  'mtkn6'  NOS  NOS/CO-OPS
   -76.478  37.227  'yktv2'  NOS  NOS/CO-OPS
   -97.215  26.06  'ptit2'  NOS  NOS/CO-OPS
   -73.108  41.024  'scsn6'  Long Island Ferry  IOOS Partners
   -154.984  52.696  '46066'  NDBC  NDBC Meteorological/Ocean
   -76.245  39.213  'tcbm2'  NOS  NOS/CO-OPS
   -148.281  60.796  '46081'  NDBC  NDBC Meteorological/Ocean
   -75.988  37.167  'kptv2'  NOS  NOS/CO-OPS
   -85.944  26.066  '42003'  NDBC  NDBC Meteorological/Ocean
   -76.015  37.538  'rplv2'  NOS  NOS/CO-OPS
   -82.926  27.164  '42013'  COMPS (University of South Florida)  IOOS Partners
   -71.96  41.048  'qptr1'  NOS  NOS/CO-OPS
   -94.033  29.683  'srst2'  NDBC  C-MAN
   -146.825  60.218  '46061'  NDBC  NDBC Meteorological/Ocean
   -90.368  30.05  'labl1'  NOS  NOS/CO-OPS
   -84.291  30.058  'shpf1'  COMPS (University of South Florida)  IOOS Partners
   -79.099  32.501  '41004'  NDBC  NDBC Meteorological/Ocean
   -81.807  26.13  'npsf1'  NOS  NOS/CO-OPS
   -74.72  39.09  'avan4'  Stevens  IOOS Partners
   -87.433  44.608  'agmw3'  NWS Central Region  IOOS Partners
   -71.34  41.635  'ptcr1'  NOS  NOS/CO-OPS
   -146.7  61.06  'pota2'  NDBC  C-MAN
   -76.526  38.389  '44044'  Chesapeake Biological Lab  IOOS Partners
   -117.471  33.179  '46224'  SCRIPPS  IOOS Partners
   -117.173  32.713  'sdbc1'  NOS  NOS/CO-OPS
   -123.62  46.214  'mlto3'  CORIE  IOOS Partners
   -68.128  43.968  'mdrm1'  NDBC  C-MAN
   -124.735  48.392  'ttiw1'  NDBC  C-MAN
   -88.769  30.09  '42007'  NDBC  NDBC Meteorological/Ocean
   -97.217  27.58  'mqtt2'  NOS  NOS/CO-OPS
   -79.888  32.685  'fbis1'  NDBC  C-MAN
   -71.163  41.705  'frvm3'  NOS  NOS/CO-OPS
   -118.5  34.008  'smoc1'  NOS  NOS/CO-OPS
   -73.095  41.998  'sosn6'  Long Island Ferry  IOOS Partners
   -82.627  27.76  'sapf1'  NOS  NOS/CO-OPS
   -82.841  41.629  'sbio1'  NDBC  C-MAN
   -124.244  46.857  '46211'  SCRIPPS  IOOS Partners
   -120.782  34.455  '46218'  SCRIPPS  IOOS Partners
   -82.732  41.545  'mrho1'  NOS  NOS/CO-OPS
   -172.157  51.627  '46072'  NDBC  NDBC Meteorological/Ocean
   -72.087  41.355  'nlnc3'  NOS  NOS/CO-OPS
   -88.65  30.04  '42067'  USM  IOOS Partners
   -76.133  38.59  'hplm2'  University of Maryland Horn Point Laboratory  IOOS Partners
   -75.933  44.333  'aban6'  NDBC  C-MAN
   -122.029  36.751  '46092'  MBARI  IOOS Partners
   -122.338  47.605  'ebsw1'  NOS  NOS/CO-OPS
   -130.36  42.578  '46002'  NDBC  NDBC Meteorological/Ocean
   -119.846  34.236  '46053'  NDBC  NDBC Meteorological/Ocean
   -64.92  18.335  'chav3'  NOS  NOS/CO-OPS
   -124.067  44.613  'nwpo3'  NDBC  C-MAN
   -45.997  14.507  '41041'  NDBC  NDBC Meteorological/Ocean
   -76.525  34.622  'clkn7'  NDBC  C-MAN
   -82.801  28.153  'fhpf1'  COMPS (University of South Florida)  IOOS Partners
   -74.702  38.464  '44009'  NDBC  NDBC Meteorological/Ocean
   -124.847  42.747  '46015'  NDBC  NDBC Meteorological/Ocean
   -78.507  33.865  'snsn7'  CaroCOOPS  IOOS Partners
   -88.075  30.25  'dpia1'  NDBC  C-MAN
   -74.836  36.611  '44014'  NDBC  NDBC Meteorological/Ocean
   -124.375  43.342  'caro3'  NDBC  C-MAN
   -90.418  29.777  'bygl1'  NOS  NOS/CO-OPS
   -96.5  26.217  '42045'  TABS  IOOS Partners
   -83.537  44.018  'gslm4'  NWS Central Region  IOOS Partners
   -87.025  42.676  '45007'  NDBC  NDBC Meteorological/Ocean
   -75.687  37.607  'wahv2'  NOS  NOS/CO-OPS
   -117.444  32.632  '46227'  SCRIPPS  IOOS Partners
   -65.909  42.324  '44024'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -117.257  32.867  'ljpc1'  SCRIPPS  IOOS Partners
   -74.993  14.978  '42058'  NDBC  NDBC Meteorological/Ocean
   -149.47  59.742  'pila2'  NDBC  C-MAN
   -93.343  29.765  'capl1'  NOS  NOS/CO-OPS
   -75.548  35.795  'orin7'  NOS  NOS/CO-OPS
   -72.655  41.138  '44039'  MYSOUND  IOOS Partners
   -82.667  28.433  'arpf1'  COMPS (University of South Florida)  IOOS Partners
   -87.693  43.749  'sgnw3'  NDBC  C-MAN
   -75.402  35.006  '41025'  NDBC  NDBC Meteorological/Ocean
   -96.696  26.944  '42020'  NDBC  NDBC Meteorological/Ocean
   -70.097  41.285  'ntkm3'  NOS  NOS/CO-OPS
   -152.481  17.523  '51004'  NDBC  NDBC Meteorological/Ocean
   -82.707  28.772  'hssf1'  COMPS (University of South Florida)  IOOS Partners
   -69.355  43.716  '44032'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -73.121  41.049  'misn6'  Long Island Ferry  IOOS Partners
   -76.113  36.967  'cbbv2'  NOS  NOS/CO-OPS
   -83.446  45.046  'apnm4'  GLERL  IOOS Partners
   -80.316  30.8  'secg1'  NC-COOS  IOOS Partners
   -122.4  37.928  'rcmc1'  NOS  NOS/CO-OPS
   -95.36  27.913  '42019'  NDBC  NDBC Meteorological/Ocean
   -76.67  34.703  'bftn7'  NOS  NOS/CO-OPS
   -124.382  41.852  '46027'  NDBC  NDBC Meteorological/Ocean
   -81.881  26.404  'bgcf1'  COMPS (University of South Florida)  IOOS Partners
   -160.74  19.164  '51003'  NDBC  NDBC Meteorological/Ocean
   144.789  13.354  '52200'  Pacific Islands Ocean Observing System  IOOS Partners
   -82.755  42.465  'lscm4'  NWS Central Region  IOOS Partners
   -124.727  48.494  '46087'  NDBC  NDBC Meteorological/Ocean
   -151.398  60.683  'nkta2'  NOS  NOS/CO-OPS
   -86.978  45.29  'npdw3'  NWS Central Region  IOOS Partners
   -120.859  35.204  '46215'  SCRIPPS  IOOS Partners
   -124.217  40.767  'hbyc1'  NOS  NOS/CO-OPS
   -150.009  58.002  '46080'  NDBC  NDBC Meteorological/Ocean
   -97.471  25.801  'rsjt2'  TCOON  IOOS Partners
   -119.533  32.433  '46047'  NDBC  NDBC Meteorological/Ocean
   -73.8  40.45  'alsn6'  NDBC  C-MAN
   -86.289  42.401  'svnm4'  GLERL  IOOS Partners
   -121.888  36.605  'mtyc1'  NOS  NOS/CO-OPS
   -87.902  44.655  'gblw3'  NWS Central Region  IOOS Partners
   -124.183  41.745  'cecc1'  NOS  NOS/CO-OPS
   -97.051  27.826  'ptat2'  NDBC  C-MAN
   -176.632  51.863  'adka2'  NOS  NOS/CO-OPS
   -124.503  44.627  '46050'  NDBC  NDBC Meteorological/Ocean
   -120.869  34.88  '46011'  NDBC  NDBC Meteorological/Ocean
   -124.485  47.675  'desw1'  NDBC  C-MAN
   -120.2  33.65  '46069'  NDBC  NDBC Meteorological/Ocean
   -157.678  21.415  '51202'  Pacific Islands Ocean Observing System  IOOS Partners
   -92.554  27.421  '42038'  NDBC  NDBC Meteorological/Ocean
   -87.225  47.184  'stdm4'  NDBC  C-MAN
   -76.302  36.778  'mnpv2'  NOS  NOS/CO-OPS
   -85.88  30.213  'pcbf1'  NOS  NOS/CO-OPS
   -94.417  25.167  '42002'  NDBC  NDBC Meteorological/Ocean
   -90.462  27.504  '42041'  NDBC  NDBC Meteorological/Ocean
   -80.862  24.843  'lonf1'  NDBC  C-MAN
   -82.215  25.245  '42014'  COMPS (University of South Florida)  IOOS Partners
   -71.173  41.705  'bltm3'  NOS  NOS/CO-OPS
   -146.833  60.588  '46060'  NDBC  NDBC Meteorological/Ocean
   -69.163  43.187  '44005'  NDBC  NDBC Meteorological/Ocean
   -143.421  59.685  '46082'  NDBC  NDBC Meteorological/Ocean
   -66.624  41.108  '44011'  NDBC  NDBC Meteorological/Ocean
   -118.272  33.72  'ohbc1'  NOS  NOS/CO-OPS
   -70.565  42.522  '44029'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -87.121  45.202  'syww3'  NWS Central Region  IOOS Partners
   -120.957  34.703  '46023'  NDBC  NDBC Meteorological/Ocean
   -67.314  44.273  '44027'  NDBC  NDBC Meteorological/Ocean
   -76.068  38.573  'camm2'  NOS  NOS/CO-OPS
   -80.567  31.375  'spag1'  Skidaway  IOOS Partners
   -78.89  42.877  'bufn6'  NOS  NOS/CO-OPS
   -67.88  43.491  '44037'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -73.083  40.973  'ofpn6'  Long Island Ferry  IOOS Partners
   -81.872  26.647  'fmrf1'  NOS  NOS/CO-OPS
   -117.767  33.458  '46223'  SCRIPPS  IOOS Partners
   -122.758  48.863  'chyw1'  NOS  NOS/CO-OPS
   -122.465  37.807  'ftpc1'  NOS  NOS/CO-OPS
   -76.33  36.947  'swpv2'  NOS  NOS/CO-OPS
   -83.194  41.826  'thlo1'  GLERL  IOOS Partners
   -76.512  43.463  'osgn6'  NOS  NOS/CO-OPS
   -123.01  48.547  'frdw1'  NOS  NOS/CO-OPS
   -119.882  33.221  '46219'  SCRIPPS  IOOS Partners
   -172.029  54.942  '46073'  NDBC  NDBC Meteorological/Ocean
   -77.59  33.485  'fpsn7'  NDBC  C-MAN
   -87.538  41.73  'cmti2'  NOS  NOS/CO-OPS
   -81.465  30.672  'frdf1'  NOS  NOS/CO-OPS
   -70.623  42.967  'iosn3'  NDBC  C-MAN
   -151.952  58.915  'amaa2'  NDBC  C-MAN
   -80.533  30.041  '41012'  NDBC  NDBC Meteorological/Ocean
   -80.871  31.402  '41008'  NDBC  NDBC Meteorological/Ocean
   -87.212  30.403  'pclf1'  NOS  NOS/CO-OPS
   -152.451  56.054  '46078'  NDBC  NDBC Meteorological/Ocean
   -138.006  58.259  '46083'  NDBC  NDBC Meteorological/Ocean
   -83.029  29.136  'cdrf1'  NDBC  C-MAN
   -80.236  31.534  'skmg1'  Skidaway  IOOS Partners
   -122.423  36.753  '46042'  NDBC  NDBC Meteorological/Ocean
   -122.41  36.69  '46093'  MBARI  IOOS Partners
   -148.172  56.296  '46001'  NDBC  NDBC Meteorological/Ocean
   -120.462  34.273  '46054'  NDBC  NDBC Meteorological/Ocean
   -82.423  43.007  'ftgm4'  NOS  NOS/CO-OPS
   -123.767  46.208  'asto3'  NOS  NOS/CO-OPS
   -72.678  34.729  '41001'  NDBC  NDBC Meteorological/Ocean
   -76.451  38.317  'cbim2'  Chesapeake Biological Lab  IOOS Partners
   -120.648  34.577  'ptgc1'  NDBC  C-MAN
   -73.182  41.173  'brhc3'  NOS  NOS/CO-OPS
   -69.431  40.5  '44008'  NDBC  NDBC Meteorological/Ocean
   -77.022  38.873  'wasd2'  NOS  NOS/CO-OPS
   -77.715  34.141  '41038'  CORMP  IOOS Partners
   -70.247  43.657  'casm1'  NOS  NOS/CO-OPS
   -84.632  46.485  'ptim4'  NOS  NOS/CO-OPS
   -119.804  34.334  '46216'  SCRIPPS  IOOS Partners
   -146.662  61.082  'mrka2'  NDBC  C-MAN
   -123.44  48.125  'ptaw1'  NOS  NOS/CO-OPS
   -148.527  70.4  'prda2'  NOS  NOS/CO-OPS
   -86.55  47.572  '45004'  NDBC  NDBC Meteorological/Ocean
   -82.838  45.35  '45003'  NDBC  NDBC Meteorological/Ocean
   -117.353  32.848  '46226'  SCRIPPS  IOOS Partners
   -123.955  46.226  'dmno3'  Center for Coastal Margin Observation and Prediction  IOOS Partners
   -122.298  37.772  'aamc1'  NOS  NOS/CO-OPS
   -75.142  39.933  'phbp1'  NOS  NOS/CO-OPS
   -74.2  39.61  'brbn4'  Stevens  IOOS Partners
   -75.713  36.905  'chlv2'  NDBC  C-MAN
   -158.116  21.673  '51201'  Pacific Islands Ocean Observing System  IOOS Partners
   -79.34  32.52  '41030'  CaroCOOPS  IOOS Partners
   -122.833  37.759  '46026'  NDBC  NDBC Meteorological/Ocean
   -146.884  60.839  'blia2'  NDBC  C-MAN
   -83.073  26.058  '42023'  COMPS (University of South Florida)  IOOS Partners
   -68.109  44.106  '44034'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -75.573  39.558  'rdyd1'  NOS  NOS/CO-OPS
   -118.012  33.623  '46230'  SCRIPPS  IOOS Partners
   -68.998  44.06  '44033'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -133.63  57.272  'ffia2'  NDBC  C-MAN
   -86.928  41.729  'mcyi3'  GLERL  IOOS Partners
   -75.81  39.527  'chcm2'  NOS  NOS/CO-OPS
   -92.49  27.55  '42361'  Shell Oil  Oil and Gas Industry
   -72.908  41.283  'nwhc3'  NOS  NOS/CO-OPS
   -82.76  27.601  'egkf1'  COMPS (University of South Florida)  IOOS Partners
   -78.918  33.655  'mros1'  NOS  NOS/CO-OPS
   -73.172  41.15  'fwic3'  Long Island Ferry  IOOS Partners
   -80.593  28.415  'trdf1'  NOS  NOS/CO-OPS
   -157.785  17.143  '51002'  NDBC  NDBC Meteorological/Ocean
   -124.74  40.294  '46213'  SCRIPPS  IOOS Partners
   -48.134  -27.705  '31201'  SCRIPPS  IOOS Partners
   -118.029  32.499  '46086'  NDBC  NDBC Meteorological/Ocean
   -82.758  28.156  'tarf1'  COMPS (University of South Florida)  IOOS Partners
   -80.097  25.591  'fwyf1'  NDBC  C-MAN
   -73.134  41.074  'misc3'  Long Island Ferry  IOOS Partners
   -89.957  29.263  'gisl1'  NOS  NOS/CO-OPS
   -89.428  28.905  'burl1'  NDBC  C-MAN
   -71.343  41.717  'cptr1'  NOS  NOS/CO-OPS
   -71.402  41.807  'foxr1'  NOS  NOS/CO-OPS
   -66.985  44.903  'psbm1'  NOS  NOS/CO-OPS
   -84.192  46.265  'rckm4'  NOS  NOS/CO-OPS
   -80.162  24.732  'vakf1'  NOS  NOS/CO-OPS
   -74.015  40.7  'batn6'  NOS  NOS/CO-OPS
   -92.093  46.775  'dulm5'  NOS  NOS/CO-OPS
   -122.881  37.357  '46012'  NDBC  NDBC Meteorological/Ocean
   -149.89  61.238  'anta2'  NOS  NOS/CO-OPS
   -117.258  32.867  'ljac1'  NOS  NOS/CO-OPS
   -86.021  28.794  '42039'  NDBC  NDBC Meteorological/Ocean
   -124.497  42.74  'poro3'  NOS  NOS/CO-OPS
   -74.42  39.38  'acmn4'  Stevens  IOOS Partners
   -157.867  21.307  'oouh1'  NOS  NOS/CO-OPS
   -89.667  25.9  '42001'  NDBC  NDBC Meteorological/Ocean
   -88.214  29.185  '42040'  NDBC  NDBC Meteorological/Ocean
   -83.397  41.693  'thro1'  NOS  NOS/CO-OPS
   -156.472  20.898  'klih1'  NOS  NOS/CO-OPS
   -177.36  28.212  'sndp5'  NOS  NOS/CO-OPS
   -120.665  34.276  '46063'  NDBC  NDBC Meteorological/Ocean
   -70.529  38.466  '44004'  NDBC  NDBC Meteorological/Ocean
   -64.753  17.697  'ltbv3'  NOS  NOS/CO-OPS
   -75.36  32.319  '41002'  NDBC  NDBC Meteorological/Ocean
   -123.965  46.708  'tokw1'  NOS  NOS/CO-OPS
   -71.052  42.355  'bhbm3'  NOS  NOS/CO-OPS
   -93.597  27.897  '42047'  TABS  IOOS Partners
   -76.578  39.267  'bltm2'  NOS  NOS/CO-OPS
   -87.776  48.072  '45001'  NDBC  NDBC Meteorological/Ocean
   -76.528  39.219  'fskm2'  NOS  NOS/CO-OPS
   -124.542  40.781  '46022'  NDBC  NDBC Meteorological/Ocean
   -124.558  43.618  '46229'  SCRIPPS  IOOS Partners
   -87.378  46.545  'mcgm4'  NOS  NOS/CO-OPS
   -70.428  43.181  '44030'  Northeastern Regional Association of Coastal Ocean Observing Systems  IOOS Partners
   -78.994  26.704  'spgf1'  NDBC  C-MAN
   -124.313  40.753  '46212'  SCRIPPS  IOOS Partners
   -118.317  33.618  '46222'  SCRIPPS  IOOS Partners
   -81.808  24.553  'kywf1'  NOS  NOS/CO-OPS
   -80.41  32.28  '41033'  CORMP  IOOS Partners
   -90.281  30.315  'lkpl1'  LUMCON  IOOS Partners
   -68.855  43.783  'mism1'  NDBC  C-MAN
   -119.435  34.167  '46217'  SCRIPPS  IOOS Partners
   -90.648  27.795  '42362'  Enven Energy Corporation  Oil and Gas Industry
   -119.076  33.746  '46025'  NDBC  NDBC Meteorological/Ocean
   -94.788  29.285  'gpst2'  NOS  NOS/CO-OPS
   -122.843  48.318  'sisw1'  NDBC  C-MAN
   -125.766  45.881  '46089'  NDBC  NDBC Meteorological/Ocean
   -93.67  28.118  'fgbl1'  Mariner Energy Inc.  IOOS Partners
   -153.87  -0.02  '51028'  NDBC  NDBC Meteorological/Ocean
   -80.165  28.501  '41009'  NDBC  NDBC Meteorological/Ocean
   -75.745  36.184  'ducn7'  NDBC  C-MAN
   -90.665  29.19  'taml1'  LUMCON  IOOS Partners
   -90.342  47.748  'gdmm5'  NOS  NOS/CO-OPS
   -152.137  60.553  'drfa2'  NDBC  C-MAN
   -83.594  29.819  'ktnf1'  NDBC  C-MAN
   -124.747  47.336  '46041'  NDBC  NDBC Meteorological/Ocean
   -123.74  38.955  'ptac1'  NDBC  C-MAN
   -77.406  43.621  '45012'  NDBC  NDBC Meteorological/Ocean
   -86.339  43.228  'mkgm4'  GLERL  IOOS Partners
   -94.413  29.232  '42035'  NDBC  NDBC Meteorological/Ocean
   -84.858  29.408  'sgof1'  NDBC  C-MAN
   -81.096  25.084  'nfbf1'  COMPS (University of South Florida)  IOOS Partners
   -151.995  59.332  'fila2'  NDBC  C-MAN
   -82.415  44.275  '45008'  NDBC  NDBC Meteorological/Ocean
   -75.983  44.3  'thin6'  NDBC  C-MAN
   -78.489  33.848  '41027'  CaroCOOPS  IOOS Partners
   -93.87  29.73  'sbpt2'  NOS  NOS/CO-OPS
   -94.919  28.982  '42043'  TABS  IOOS Partners
   -74.03  40.12  'sgrn4'  Stevens  IOOS Partners
   -73.765  40.81  'kptn6'  NOS  NOS/CO-OPS
   -88.366  48.223  'pilm4'  NDBC  C-MAN
   -82.398  41.677  '45005'  NDBC  NDBC Meteorological/Ocean
   -69.294  41.259  '44018'  NDBC  NDBC Meteorological/Ocean
   -84.982  29.727  'apcf1'  NOS  NOS/CO-OPS
   -81.902  32.033  'fpkg1'  NOS  NOS/CO-OPS
   -117.393  32.93  '46225'  SCRIPPS  IOOS Partners
   -73.728  40.883  '44022'  MYSOUND  IOOS Partners
   -82.832  27.977  'cwbf1'  NOS  NOS/CO-OPS
   -70.691  42.354  '44013'  NDBC  NDBC Meteorological/Ocean
   -89.367  30.282  'wavm6'  NOS  NOS/CO-OPS
   -73.159  41.125  'nosc3'  Long Island Ferry  IOOS Partners
   -77.36  33.991  '41037'  CORMP  IOOS Partners     
   0.00    0.00  'STOPSTRING'  999.   XXX  NCEP       0
$
$       0.E3     0.E3  'STOPSTRING'
$
   20010101 000000      0  20301231 000000
$
   20130401 000000      0  20130402 000000 T
   20130401 000000   10800 20130402 000000
$
   20010101 000000      0  20301231 000000
$
   20010101 000000      0  20301231 000000
$
  'the_end'  0
$
  'STP'
$
$ End of input file$
