$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '1-D parameterized ice test    '
$
   1.25 0.08  3  24  0.
$
   F T F F F T
  240. 240. 240. 240.
$
END OF NAMELISTS
$
  'RECT' F 'NONE'
   156  3
    2.5E3   2.5E3  1.
   -2.5E3  -2.5E3  1.
$ dlim dmin file# scale layout# format# formatdescrip filetype# filenm
 -0.1 0.1 401  -1.0 1 1 '(....)'  'NAME' '../input_IC1/depth1d.flat'
$
  10  1 1 '(....)' 'PART' 'input'
$
$ First grid
$
   2  2  F
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
