\relax 
\citation{tolman-02}
\citation{tolman-02d}
\citation{tolmanetal-02}
\citation{chao-akw}
\citation{chao-enp}
\citation{chao-wna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tolman-08}
\citation{tolman-08}
\@writefile{toc}{\contentsline {section}{\numberline {2}WAVEWATCH III Upgrades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Mosaic approach to wave modeling}{3}}
\newlabel{sec:MGW}{{a}{3}}
\citation{tolman-02}
\citation{hanson-04}
\citation{hansonetal-09}
\citation{vincent-91}
\citation{cavaleri-81}
\citation{tolman-92}
\citation{battjes-78}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Partitioning of wave spectra}{4}}
\newlabel{sec:PRT}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}New Physics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi - grid forecast model (NMWW3)}{5}}
\newlabel{sec:NMWW3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Grids}{6}}
\citation{tolman-08}
\citation{tolman-03}
\citation{chawla-07}
\citation{chawla-08}
\citation{wessel-96}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Obstruction model}{8}}
\citation{grumbine-96}
\citation{kanamitsu-89}
\citation{kanamitsuetal-91}
\citation{caplanetal-97}
\citation{kanamitsu-89}
\citation{derberetal-91}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Forcings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Outputs}{10}}
\citation{tolmanetal-06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Altimeter Comparisons}{12}}
\citation{tolman-03}
\citation{bidlotetal-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Buoy Comparisons}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Spectral Comparisons}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\bibstyle{./ametsoc}
\bibdata{./bibliography/references}
\bibcite{battjes-78}{{1}{1978}{{Battjes and Janssen}}{{}}}
\bibcite{bidlotetal-07}{{2}{2007}{{Bidlot et~al.}}{{}}}
\bibcite{caplanetal-97}{{3}{1997}{{Caplan et~al.}}{{Caplan, Derber, Gemmill, Hong, Pan, and Parrish}}}
\bibcite{cavaleri-81}{{4}{1981}{{Cavaleri and Malanotte-Rizzoli}}{{}}}
\bibcite{chao-akw}{{5}{2003{a}}{{Chao et~al.}}{{Chao, Burroughs, and Tolman}}}
\bibcite{chao-enp}{{6}{2003{b}}{{Chao et~al.}}{{Chao, Burroughs, and Tolman}}}
\bibcite{chao-wna}{{7}{2003{c}}{{Chao et~al.}}{{Chao, Burroughs, and Tolman}}}
\bibcite{chawla-07}{{8}{2007}{{Chawla and Tolman}}{{}}}
\bibcite{chawla-08}{{9}{2008}{{Chawla and Tolman}}{{}}}
\bibcite{derberetal-91}{{10}{1991}{{Derber et~al.}}{{Derber, Parrish, and Lord}}}
\bibcite{grumbine-96}{{11}{1996}{{Grumbine}}{{}}}
\bibcite{hanson-04}{{12}{2004}{{Hanson and Jenson}}{{}}}
\bibcite{hansonetal-09}{{13}{2009}{{Hanson et~al.}}{{Hanson, Tracy, Tolman, and Scott}}}
\bibcite{kanamitsu-89}{{14}{1989}{{Kanamitsu}}{{}}}
\bibcite{kanamitsuetal-91}{{15}{1991}{{Kanamitsu et~al.}}{{}}}
\bibcite{tolman-92}{{16}{1992}{{Tolman}}{{}}}
\bibcite{tolman-02d}{{17}{2002{a}}{{Tolman}}{{}}}
\bibcite{tolman-02}{{18}{2002{b}}{{Tolman}}{{}}}
\bibcite{tolman-03}{{19}{2003}{{Tolman}}{{}}}
\bibcite{tolman-08}{{20}{2008}{{Tolman}}{{}}}
\bibcite{tolmanetal-02}{{21}{2002}{{Tolman et~al.}}{{Tolman, Balasubramaniyan, Burroughs, Chalikov, Chao, Chen, and Gerald}}}
\bibcite{tolmanetal-06}{{22}{2006}{{Tolman et~al.}}{{Tolman, Cao, and Gerald}}}
\bibcite{vincent-91}{{23}{1991}{{Vincent and Soille}}{{}}}
\bibcite{wessel-96}{{24}{1996}{{Wessel and Smith}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave partitioning of a 2D spectrum. White lines denote the partition boundaries. (0 $\rightarrow $ wind wave component; 1 $\rightarrow $ primary swell; 2 $\rightarrow $ secondary swell).}}{24}}
\newlabel{fig:imeds_part}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grids for NMWW3. Grid resolution given in minutes}}{25}}
\newlabel{fig:grids}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original and final masks for the Pacific grid. Mask values of 0, 1, 2 and 3 correspond to land, active, boundary and inactive points respectively. Active points are reduced significantly from the original (147426) to the final (5873) mask.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Mask}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Mask}}}{26}}
\newlabel{fig:wnp_mask}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of wave height distribution at the different grid resolutions}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Global Grid}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regional Grids}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coastal Grids}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Composite}}}{27}}
\newlabel{fig:Hs_grids}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Significant wave heights at land fall during hurricane Katrina}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WNA model}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMWW3 model}}}{28}}
\newlabel{fig:kat}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wave height to depth ratio at land fall during hurricane Katrina}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WNA model}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMWW3 model}}}{29}}
\newlabel{fig:kat_ratio}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of wave height distribution for individual components}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall Spectrum}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wind wave component}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Primary swell}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Secondary swell}}}{30}}
\newlabel{fig:Hs_part}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of peak period distribution for individual components}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall Spectrum}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wind wave component}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Primary swell}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Secondary swell}}}{31}}
\newlabel{fig:tp_part}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter Index of $H_s$ as a function of forecast hour for four different months. Different lines correspond to different levels of smoothing}}{32}}
\newlabel{fig:sih_global}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter Index map of $Hs$ for different periods of the forecast cycle. Map is generated by binning collocated model and altimeter data into 2$^\circ $ $\times $ 2$^\circ $ bins. Collocated data from January through March 2008 is used to provide enough points per bin for statistical analysis. A 3-point running average along the longitudes and latitudes is also applied to remove the signature of the tracks}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hindcast}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {48 Hr Forecast}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {72 Hr Forecast}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {96 Hr Forecast}}}{33}}
\newlabel{fig:SI_map}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias (model - data) in $H_s$ (in m) as a function of forecast hour for four different months. Different lines correspond to different levels of smoothing}}{34}}
\newlabel{fig:bih_global}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias maps of $Hs$ hindcast simulations during the winter (a) and summer (b) periods. Bias maps are generated the same way as the SI maps (see caption of Fig\nobreakspace  {}10\hbox {} for details)}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jan $-$ Mar}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jul $-$ Sep}}}{35}}
\newlabel{fig:bias_map_js1}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bias map of wave hindcasts for the period Jan - Mar 2002, using the NWW3 model. Satellite data is from ERS-2.}}{36}}
\newlabel{fig:bias_map_alt}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bias map of wave hindcasts for the period Jan - Mar 2008, using the NWW3 model. Satellite data is from Jason-1.}}{37}}
\newlabel{fig:bias_map_js1_nww3}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wind speed statistics for the 10m winds from the GFS model. Statistics have been computed separately for the Southern Hemisphere (defined by 60$^\circ $S to 25$^\circ $S) and Northern Hemisphere (defined by 25$^\circ $N to 60$^\circ $N). All land points have been excluded. The $y$ axis refers to wind speed in (m/s). The dashed line is the average speed, and the solid lines refer to the different percentiles ('Black' $\rightarrow $ 99 percentile; 'Red' $\rightarrow $ 95 percentile; 'Blue' $\rightarrow $ 90 percentile; 'Magenta' $\rightarrow $ 80 percentile)}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Southern Hemisphere}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Northern Hemisphere}}}{38}}
\newlabel{fig:wind_stats}{{15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Location of buoys used in computing error metrics. Buoy data used in the present paper are color coded according to region and error metrics of each region are given in Fig.\nobreakspace  {}17\hbox {}. ('Red' $ \rightarrow $ Alaska;'Magenta' $ \rightarrow $ US West Coast; 'Black' $ \rightarrow $ US East Coast; 'Green' $ \rightarrow $ Europe; 'Cyan' $ \rightarrow $ Southern Hemisphere; 'Blue' $ \rightarrow $ Australia)}}{39}}
\newlabel{fig:ecmwf_buoys}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error metrics of wave hindcast $Hs$ at buoys for the hindcast period of May 2005 through May 2009. Both bias and RMS error are in m. Map showing the buoy locations for each region is given in Fig\nobreakspace  {}16\hbox {}.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {U.S. West Coast}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {U.S. East Coast}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Alaska}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Europe}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Southern Hemisphere}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Australia}}}{40}}
\newlabel{fig:ecmwf_buoys_err}{{17}{40}}
