\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Initial implementation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Spectral resolution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Spatial resolution and bathymetric grids}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Wind fields}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Ice coverage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Water levels}{16}}
\@setckpt{initialwork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{postfig}{0}
\setcounter{posttbl}{0}
}
