\begin{table*}
[t]
 \caption{This is a sample table caption and table layout. Enter as many tables
as necessary at the end of your manuscript. Table from Lorenz (1963).}


\label{t1}

\centering{}\begin{tabular}{ccccrrcrc}
\hline
$N$  & $X$  & $Y$  & $Z$ &  &  &  &  & \tabularnewline
\hline
0000  & 0000  & 0010  & 0000  &  &  &  &  & \tabularnewline
0005  & 0004  & 0012  & 0000  &  &  &  &  & \tabularnewline
0010  & 0009  & 0020  & 0000  &  &  &  &  & \tabularnewline
0015  & 0016  & 0036  & 0002  &  &  &  &  & \tabularnewline
0020  & 0030  & 0066  & 0007  &  &  &  &  & \tabularnewline
0025  & 0054  & 0115  & 0024  &  &  &  &  & \tabularnewline
\hline
\end{tabular}
\end{table*}
\efloatseparator
 
