\begin{figure*}
[h!]
 \centering
 \includegraphics{./figures/fig_45005_4q.png}
 % fig_45005_4q.ps: 490x699 pixel, 72dpi, 17.29x24.66 cm, bb=0 0 490 699
 \label{fig:4q45005}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
 \centering
 \includegraphics{./figures/fig_nambulk.png}
 % fig_nambulk.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
 \label{fig:nambulk}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
 \centering
 \includegraphics{./figures/fig_namshorebias.png}
 % fig_namshorebias.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
 \label{fig:namshorebias}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
 \centering
 \includegraphics{./figures/fig_DBLN6_bins.png}
 % fig_DBLN6_bins.png: 499x406 pixel, 72dpi, 17.60x14.32 cm, bb=0 0 499 406
 \label{fig:nambins}
\end{figure*}
\efloatseparator
 
