$ --------------------------------------------------------------- $
 'Global0125'
$
$ 0.0418 31: fmax = 0.7294 Hz
  1.1 0.0418  31 36 5.0
$  1.1 0.0418 3  36  5.0
$ OK for ST4:  1.1 0.0418  31 36 5.0
$ OK for ST2:  1.1 0.04118 25 36 5.0
$
$ Set model flags 
   F T T T F F
$
 900. 180. 600. 30.
$
 &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
 &SBT1 GAMMA = -0.038 /
END OF NAMELISTS
$
 'RECT' T 'SMPL'
 2880 1360
 7.5 7.5 60.
 0. -80. 1.
 -0.1 2.50 20 0.001 1 1 '' 'NAME' '../input/depth.Global0125' 
           30 0.010 1 1 '' 'NAME' '../input/obstr.Global0125' 
           22       1 1 '' 'NAME' '../input/mask.Global0125' 
$
 0. 0. 0. 0. 0
$ -----------------------------------------------------------------$
