$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'HOMOGENEOUS SOURCE TERM TEST  '
$
   1.10   0.03452272  36  36  0.
$
   T F F F F F
$
  3600.  3600.  3600. 3600.
$
&SIG1 IGADDOUTP = 1, IGMETHOD = 2 / 
  &MISC  XP = 0.075 /
END OF NAMELISTS
$
  'RECT' T 'NONE'
   3   3
   1.  1.  1.E-2
  -1. -1.  1.E-2
$
  -1. 5.75  10  -1.7 3 1 '(....)' 'UNIT' 'input'
$
   1  1  1
   1  1  1
   1  1  1
$
  10  1 1 '(....)' 'PART' 'input'
$
   0  0  F
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
