1 0 	 Hudson Bay 
2 0 	 Gulf of St. Lawrence 
3 0 	 Mediterranean Sea 
4 0 	 Black Sea 
5 0 	 Baltic Sea 
6 0 	 White Sea 
7 0 	 Red Sea 
8 0 	 Persian Gulf 
9 0 	 Gulf of Aden 
10 0 	 Gulf of Oman 
11 0 	 Sea of Okhotsk 
12 0 	 Sea of Japan 
13 0 	 USA East Coast - Long Island Sound 
14 0 	 USA East Coast - Delaware Bay 
15 0 	 USA East Coast - Atlantic City 
16 0 	 USA East Coast - Chesapeake Bay + Ocean City 
17 0 	 USA East Coast - Pamlico Sound (Cape Hatteras) 
18 0 	 USA East Coast - Cape Canaveral (Florida) 
19 0 	 USA Gulf Coast - Charlotte Harbour (Florida) 
20 0 	 USA Gulf Coast - Tampa Bay (Florida) 
21 0 	 USA Gulf Coast - Panama City (Florida) 
22 0 	 USA Gulf Coast - Mobile Bay (Alabama) 
23 0 	 USA Gulf Coast - Lake Pontchartrain (New Orleans) 
24 0 	 USA Gulf Coast - Grand Isle (New Orleans) 
25 0 	 USA Gulf Coast - Sabine Lake (Louisiana) 
26 0 	 USA Gulf Coast - Galveston Bay (Texas) 
27 0 	 USA Gulf Coast - Padre Island (Texas) 
28 0 	 Mexico Gulf Coast - Laguna Madre 
29 0 	 Mexico Gulf Coast - Tamiahua 
30 0 	 Mexico Gulf Coast - Paso Real (Yukatan) 
31 0 	 Mexico Gulf Coast - Belize (Yukatan) 
32 0 	 Honduras Gulf Coast - Laguna Caratasca 
33 0 	 Nicaragua Gulf Coast 
34 0 	 Panama Gulf Coast 
35 0 	 Columbia Gulf Coast 
36 0 	 Venezuela Gulf Coast - Lago de Maracaibo 
37 0 	 Venezuela Gulf Coast - Gulf of Paria 
38 0 	 Brazil East Coast - Amazon Delta 
39 0 	 Alaska - Cook Inlet 
40 0 	 Alaska - Prince William Sound 
41 0 	 Alaska - Yakutat Bay 
42 0 	 Alaska - Alexander Archipelago (Chatham Strait, Sitka) 
43 0 	 Canada West Coast 
44 0 	 US/Canada West Coast - Strait of Juan de Fuca + Puget Sound 
45 0 	 US West Coast - Columbia River Estuary 
46 0 	 US West Coast - San Francisco Harbor 
47 0 	 West Coast - Lake Ojo de Liebre (Baja California) 
48 0 	 West Coast - Laguna S. Ignacio (Baja California) 
49 0 	 West Coast - Bay of Magdalena (Baja California) 
50 0 	 West Coast - Gulf of California (Baja California) 
