#############################################################################
#                                                                           #
# ww3_tp2.3 Test script for WW-III, two-dimensional propagation.            #
#           Garden Sprinkler Effect tests.                                  #
#                                                                           #
# Model should be compiled with the switches :                              #
#                                                                           #
#   !/LN0 !/ST0 !/NL0 !/BT0 !/DB0 !/TR0 !/BS0                               #
#                        Select the 'no source terms' option.               #
#   !/PRn                Selecting one of the propagation schemes.          #
#                         1: First order.                                   #
#                         2: UQ with diffusion term.                        #
#                         3: UQ with averaging.                             #
#   !/WNX1 !/WNT1 !/CRX1 !/CRT1      Wind and current interpolation.        #
#   !/O0 !/O1 !/O2 !/O3 !/O4 !/O5 !/O6 !/O7   Sdt out output options.       #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - User must select one of available switch inputs:                        #
#       switch_PRn : where n=1,2,3 indicating the propagation scheme        #
#       switch_PRn_MPI : for parallel run with MPI                          #
# - Test case input (default):                                              #
#   * Several initial conditions available in ww3_strt.inp                  #
#   * Set proper parameters for propagation schemes in ww3_grid.inp         #
#   * ww3_grid.inp : (default)                                              #
#     + Spatial grid: 48 x 38 rectilinear Cartesian grid                    #
#       - dx = 100 km, dy = 100 km                                          #
#       - Xrange = -600:4100 km, Yrange = -600:3100 km                      #
#     + Spectral grid: several resolutions available, choose one            #
#       Defult is with 24 direction and 1.1 frequency factor                #
#   * map2_3.gs can be used to illustrate GSE alleviation results by using  #
#     any of the namlist options embedded in ww3_grid.inp.                  #
#   * switch options (mostly self-explanatory).                             #
#     + switch_PR1     : First order scheme                                 #
#     + switch_PR2_UNO : UNO scheme with diffusion                          #
#     + switch_PR2_UQ  : UQ scheme with diffusion                           #
#     + switch_PR3_UNO : UNO scheme with averaging                          #
#     + switch_PR3_UQ  : UQ scheme with averaging  (default)                #
#     + switch_PR1_MPI                                                      #
#     + switch_PR2_UNO_MPI                                                  #
#     + switch_PR2_UQ_MPI                                                   #
#     + switch_PR3_UNO_MPI                                                  #
#     + switch_PR3_UQ_MPI                                                   #
#                                                                           #
#  Sample run_test commands :                                               #
#   (Note: mpirun commands differ by local system)                          #
#  ./bin/run_test                             -s PR1   ../model ww3_tp2.3   #
#  ./bin/run_test -n 3 -p mpirun -f           -s PR1   ../model ww3_tp2.3   #
#  ./bin/run_test -o netcdf            -s PR3_UQ_NC4   ../model ww3_tp2.3   #
#   (Note: Make sure that appropariate env variables are set for using      #
#   netcdf procesessing. See w3_make in $WW3_DIR/bin for details )          #
#                                                                           #
#                                              Hendrik Tolman, Jun 2002     #
#                                                   Last Mod : Dec 2013     #
#                                                                           #
#    Copyright 2009-2013 National Weather Service (NWS),                    #
#       National Oceanic and Atmospheric Administration.  All rights        #
#       reserved.  WAVEWATCH III is a trademark of the NWS.                 #
#       No unauthorized use without permission.                             #
#                                                                           #
#############################################################################
