*
* This sets the colors as used in the WW3 validation plots
*
* Set #1, high and low modified
*
'set rgb 21   0   0 205'
'set rgb 22   0 102 255'
'set rgb 23   0 183 255'
'set rgb 24   0 224 255'
'set rgb 25   0 255 255'
'set rgb 26   0 255 204'
'set rgb 27   0 255 153'
'set rgb 28   0 255   0'
'set rgb 29 153 255   0'
'set rgb 30 204 255   0'
'set rgb 31 255 255   0'
'set rgb 32 255 204   0'
'set rgb 33 255 153   0'
'set rgb 34 255 102   0'
'set rgb 35 255   0   0'
'set rgb 36 176  48  96'
'set rgb 37 208  32 144'
'set rgb 38 255   0 255'
*
* Set #2
*
'set rgb 41   0   0 255'
'set rgb 42   0 102 255'
'set rgb 43   0 153 255'
'set rgb 44   0 204 255'
'set rgb 45   0 255 255'
'set rgb 46 153 255 255'
'set rgb 47 204 255 255'
'set rgb 48 255 255 255'
'set rgb 49 255 255 255'
'set rgb 50 255 255 204'
'set rgb 51 255 255 153'
'set rgb 52 255 255   0'
'set rgb 53 255 204   0'
'set rgb 54 255 153   0'
'set rgb 55 255 102   0'
'set rgb 56 255   0   0'
*
* Specials
*
* 60 : Unchangeable black for ontouring
* 61 : Color for wind barbs
* 62 : Green for land
* 63 : Grey for ice
* 64 : Blue for wind vector in spec and source
* 65 : Red for curent vector in spec and source
* 66 : Grey for grid spec and source
* 67 : Dark Grey for dry and ice
* 68 : Brown for dry points
* 69 : Purple for active boundary points
* 70 : Grey for excluded (backgroud)
* 71 : Grey for masked in two-way nesting
*
'set rgb 60   0   0   0'
'set rgb 61 104 104 104'
'set rgb 62   0 100   0'
'set rgb 63 204 204 204'
'set rgb 64   0   0 255'
'set rgb 65 255   0   0'
'set rgb 66 204 204 204'
'set rgb 67 124 124 124'
'set rgb 68 210 180 140'
'set rgb 69 124   0 124'
'set rgb 70 234 234 234'
'set rgb 71 100 100 100'
