$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
  'GMex and Atl 4 min wave grid  '
$
   1.10  0.035  29  24  0.5
$
   F T T T F T
$
$   300. 195. 150.  15.                              
$   450. 195. 225.  15.                              
    600. 195. 300.  15.                              
$   900. 195. 450.  15.                              
$
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
END OF NAMELISTS
$
    'RECT' T 'NONE'
    586    481
      1.     1.    15.
    261.    15.     1.
     -0.1 2.50  20  0.001 1 1 '(....)' 'NAME' 'at_4m.bot'
                21  0.01  1 1 '(....)' 'NAME' 'at_4m.obst'
                22        1 1 '(....)' 'NAME' 'at_4m.mask'
$
      0.  0.  0.  0.  0
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
