$ WAVEWATCH III shell input file
$ ------------------------------
   T T     Ice parameter 1
   T T     Ice parameter 2
   T T     Ice parameter 3
   T T     Ice parameter 4
   F F     Ice parameter 5
   F F     Mud parameter 1
   F F     Mud parameter 2
   F F     Mud parameter 3
   T T     Water levels
   F F     Currents
   F F     Winds
   T       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
   19680606 000000
   19680606 120000
$
   1
$
   19680606 000000    900  19680606 120000
N
$  Options: DPT CUR WND DT  WLV ICE HS  L T02 T01 TM1 FP  DIR SPR DP EF 
$           TH1M STH1M PHS PTP PLP PDIR PSP WSF TWS PNR UST CHA CGE FAW 
$           TAW TWA WCC WCF WCH WCM SXY TWO BHD FOC TUS USS P2S WN USF 
$           P2L ABR UBR BED FBB TBB MSS MSC DTD FCT CFX CFT CFK US1 US2
DPT WLV HS DIR ICE
$
   19680606 000000    900  19680606 120000
      0.00    0.  'Point1'
      1.00E4  0.  'Point2'
      2.00E4  0.  'Point3'
      3.00E4  0.  'Point4'
      4.00E4  0.  'Point5'
      5.00E4  0.  'Point6'
      6.00E4  0.  'Point7'
      7.00E4  0.  'Point8'
      8.00E4  0.  'Point9'
      9.00E4  0.  'Point10'
     10.00E4  0.  'Point11'
     11.00E4  0.  'Point12'
     12.00E4  0.  'Point13'
     13.00E4  0.  'Point14'
     14.00E4  0.  'Point15'
     15.00E4  0.  'Point16'
      0.    0.  'STOPSTRING'
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
   19680606 000000      0  19680606 120000
$
$ Testing of output through parameter list (C/TPAR) ------------------ $
$    Time for output and field flags as in above output type 1.
$
$  19680606 014500
$    T T T T T  T T T T T  T T T T T  T
$
$ Homogeneous field data --------------------------------------------- $
$      ICE1  ice thickness, e.g. 1 m
$............use 0.099 to be just under threshold in IC3: 
$.................uses Wang and Shen
$............use 0.101 to be just over threshold in IC3: 
$.................uses F.A. boundary layer model
$      ICE2  effective viscosity of ice cover, e.g. 0.05 m2/sec
$      ICE3  density of ice, e.g. 917.0 kg/m3
$      ICE4  effective shear modulus of ice, e.g. 0.0 Pa or 1.0e+6 Pa
$ constant case:
   'IC1' 19680606 000000   0.101
   'IC2' 19680606 000000   3.00
   'IC3' 19680606 000000 917.0
   'IC4' 19680606 000000   0.0
   'LEV' 19680606 000000   1.1
  'STP'
$
$ -------------------------------------------------------------------- $
