! Switch FLD1
!&FLD1 TAILTYPE = 0, TAILLEV = 0.006, TAILT1 = 1.25, TAILT2 = 3.00 /
! Switch FLD2
!&FLD2 TAILTYPE = 0, TAILLEV = 0.006, TAILT1 = 1.25, TAILT2 = 3.00 /
! Switch FLX3
!&FLX3 CDMAX = 2.5E-3, CTYPE = 0 /
! Switch FLX4
!&FLX4 CDFAC = 1.0 /
! Switch IC2
!&SIC2 IC2DISPER = .FALSE., IC2TURB = 1., IC2TURBS = 0., IC2ROUGH = 0.01,
!IC2REYNOLDS = 1.5E5, IC2SMOOTH = 2E5, IC2VISC = 1., IC2DMAX = 0. /
! Switch IC3
!&SIC3 IC3MAXTHK = 100.0, IC3MAXCNC = 100.0, IC2TURB = 2.0, IC2TURBS = 0.,
!IC2ROUGH = 0.02, IC2REYNOLDS = 1.5E5, IC2SMOOTH = 7.0E4, IC2VISC = 2.0,
!IC3CHENG = .TRUE., USECGICE = .FALSE., IC3HILIM = 100.0, IC3KILIM = 100.0,
!IC3HICE = -1.0, IC3VISC = -2.0, IC3DENS = -3.0, IC3ELAS = -4.0 /
! Switch IC4
!&SIC4 IC4METHOD = 1, IC4KI = 0.0, IC4FC = 0.0 /
! Switch IC5
!&SIC5 IC5MINIG = 1., IC5MINWT = 0., IC5MAXKRATIO = 1E9, IC5MAXKI = 100.,
!IC5MINHW = 300., IC5MAXITER = 100., IC5RKICK = 0., IC5KFILTER = 0.0025 /
! Switch IG1
!&SIG1 IGMETHOD = 2, IGADDOUTP = 0, IGSOURCE = 2, IGSTERMS = 0,
!IGMAXFREQ = 0.03, IGSOURCEATBP = 0, IGBCOVERWRITE = .TRUE.,
!IGSWELLMAX = .TRUE., IGKDMIN = 1.1, IGFIXEDDEPTH = 0.,
!IGEMPIRICAL = 0.00125 /
! Switch LN1
!&SLN1 CLIN = 80., RFPM = 1., RFHF = 0.5 /
! Switch ST1
!&SIN1 CINP = 0.25 /
! Switch ST2
!&SIN2 ZWND = 10., SWELLF = 0.100, STABSH = 1.38, STABOF = -0.01,
!CNEG = -0.1, CPOS = 0.1, FNEG = 150. /
! Switch ST3
!&SIN3 ZWND = 10., ALPHA0 = 0.0095, Z0MAX = 0.0, BETAMAX = 1.2,
!SINTHP = 2., SWELLF = 0., ZALP = 0.0110 /
! Switch ST4
!&SIN4 ZWND = 10., ALPHA0 = 0.0095, Z0MAX = 0.0, Z0RAT = 0.04, BETAMAX = 1.43,
!SINTHP = 2., SWELLF = 0.66, SWELLFPAR = 1, SWELLF2 = -0.018, SWELLF3 = 0.022,
!SWELLF4 = 1.5E5, SWELLF5 = 1.2, SWELLF6 = 0., SWELLF7 = 360000.,
!TAUWSHELTER = 0.3, ZALP   = 0.006, SINBR   = 0. /
! Switch NL1
!&SNL1 LAMBDA = 0.25, NLPROP = 1.00E7, KDCONV = 0.75, KDMIN = 0.50,
!SNLCS1 = 5.5, SNLCS2 = 0.833, SNLCS3 = -1.25 /
! Switch NL2
!&SNL2 IQTYPE = 2, TAILNL = -FACHF, NDEPTH = 0 /
! Switch NL2
!&ANL2 DEPTHS = 100*1000. /
! Switch NL3
!&SNL3 NQDEF = 0, MSC =  0., NSC = -3.5, KDFD =  0.20, KDFS = 5.00 /
! Switch NL3
!&ANL3 QPARMS = 100*(0.25 , 0.00, -1., 1.E7, 0.00) /
! Switch NL4
!&SNL4 INDTSA = 1, ALTLP = 2 /
! Switch NLS
!&SNLS A34 = 0.05, FHFC = 1.E10, DNM = 0.25, FC1 = 1.25, FC2 = 1.50,
!FC3 = 6.00 /
! Switch ST1
!&SDS1 CDIS = -2.36E-5, APM = 3.02E-3 /
! Switch ST2
!&SDS2 SDSA0 = 4.8, SDSA1 = 1.7e-4, SDSA2 = 2.0, SDSB0 = 0.3e-3,
!SDSB1 = 0.47, PHIMIN = 0.003, SDSALN = 0.002, FPIMIN = 0.009 /
! Switch ST3
!&SDS3 SDSC1 = -2.1, WNMEANP = 0.5, FXFM3 = 2.5, FXPM3 = 4.,
!WNMEANPTAIL = 0.5, SDSDELTA1 = 0.4, SDSDELTA2 = 0.6 /
! Switch ST4
!&SDS4 WNMEANP = 0.5, FXFM3 = 2.5, FXFMAGE = 0., FXPM3 = 4.,
!WNMEANPTAIL = -0.5, SDSBCHOICE = 1, SDSC2 = -2.2E-5, SDSCUM = -0.40344,
!SDSC4 = 1., SDSC5 = 0., SDSNUW = 0., SDSC6 = 0.3, SDSBR = 0.90E-3,
!SDSBRFDF = 0, SDSBRF1 = 0.5, SDSP = 2., SDSDTH = 80., SDSCOS = 2.,
!SDSISO = 2, SDSBM0 = 1., SDSBM1 = 0., SDSBM2 = 0., SDSBM3 = 0.,
!SDSBM4 = 0., SDSBCK = 0., SDSABK = 1.5, SDSPBK = 4., SDSBINT = 0.3,
!SDSHCK = 1.5, WHITECAPWIDTH = 0.3, SDSSTRAIN = 0., SDSFACMTF = 400,
!SDSSTRAINA = 15., SDSSTRAIN2 = 0., WHITECAPDUR = 0.56, SDSBT = 1.100E-3,
!SDSL = 3.5000e-05, SPMSS = 0.5, SDSNMTF = 1.5, SDSCUMP = 2., SDSMWD = .9,
!SDSMWPOW = 1. SDKOF = 3. /
! Switch ST6
!&SIN6 SINA0 = 0.09, SINWS = 32.0, SINFC = 6.0 /
! Switch ST6
!&SDS6 SDSET = .TRUE., SDSA1 = 4.75E-06, SDSP1 = 4, SDSA2 = 7.00E-05,
!SDSP2 = 4 /
! Switch ST6
!&SWL6 CSTB1 = .FALSE., SWLB1 = 0.41E-02 /
! Switch BT1
!&SBT1 GAMMA = -0.067 /
! Switch BT4
!&SBT4 SEDMAPD50 = .FALSE., SED_D50_UNIFORM = 2.E-4, RIPFAC1 = 0.4,
!RIPFAC2 = -2.5, RIPFAC3 = 1.2, RIPFAC4 = 0.05, SIGDEPTH = 0.05,
!BOTROUGHMIN = 0.01, BOTROUGHFAC = 1.00 /
! Switch DB1
!&SDB1 BJALFA = 1., BJGAM = 0.73, BJFLAG = .TRUE. /
! Switch UOST
!&UOST UOSTFILELOCAL = 'obstructions_local.name.in',
!UOSTFILESHADOW = 'obstructions_shadow.name.in', UOSTFACTORLOCAL = 1,
!UOSTFACTORSHADOW = 1 /
! Switch PR1
!&PRO1 CFLTM = 0.7 /
! Switch PR2
!&PRO2 CFLTM = 0.7, DTIME = 0., LATMIN = 70. /
! Switch SMC
!&PSMC CFLTM = 0.7, LVSMC = 1, ISHFT = 0, JEQT = 0, NBISMC = 0,
!DTIME = 0.0, LATMIN = 86.0, RFMAXD = 80.0, UNO3 = .FALSE.,
!AVERG = .FALSE., SEAWND = .FALSE. /
! Switch PR3
!&PRO3 CFLTM = 0.7, WDTHCG = 1.5, WDTHTH = 1.5 /
&UNST UGOBCAUTO = .TRUE., UGBCCFL = .TRUE., UGOBCDEPTH= -10.,
UGOBCFILE = 'unset', EXPFSN = .TRUE., EXPFSPSI = .FALSE.,
EXPFSFCT = .FALSE., IMPFSN  = .FALSE., IMPTOTAL = .FALSE.,
EXPTOTAL = .FALSE., IMPREFRACTION = .FALSE., IMPFREQSHIFT = .FALSE.,
IMPSOURCE = .FALSE., SETUP_APPLY_WLV = .FALSE., SOLVERTHR_SETUP = 1E-14,
CRIT_DEP_SETUP = 0.1, JGS_TERMINATE_MAXITER = .TRUE.,
JGS_TERMINATE_DIFFERENCE = .TRUE., JGS_TERMINATE_NORM = .FALSE.,
JGS_LIMITER = .FALSE., JGS_BLOCK_GAUSS_SEIDEL = .TRUE.,
JGS_USE_JACOBI = .TRUE., JGS_MAXITER = 100, JGS_PMIN = 1,
JGS_DIFF_THR = 1.E-10, JGS_NORM_THR = 1.E-20, JGS_NLEVEL = 0,
JGS_SOURCE_NONLINEAR = .FALSE. /
&MISC CICE0 = 0.5, CICEN = 0.5, LICE = 0., ICEHFAC = 1.0, ICEHMIN = 0.2,
ICEHINIT = 0.5, ICESLN = 1.0, ICEWIND = 1.0, ICESNL = 1.0, ICESDS = 1.0,
ICEHDISP = 0.6, ICEDDISP = 80, ICEFDISP = 2, GSHIFT = 0.0D0, PMOVE = 0.5,
XSEED = 1., FLAGTR = 0, XP = 0.15, XR = 0.10, XFILT = 0.05, IHM = 100,
HSPM = 0.05, WSM = 1.7, WSC = 0.333, FLC = .TRUE., TRCKCMPR = .TRUE.,
NOSW = 5, PTM = 1, PTFC = 0.1, FMICHE = 1.6, RWNDC = 1., WCOR1 = 99.,
WCOR2 = 0., BTBET = 1.2, STDX = -1., STDY = -1., STDT = -1.,
ICEDISP = .FALSE., CALTYPE = 'standard', FACBERG=1. /
&OUTS E3D = 0, I1E3D = 1, I2E3D = 32, P2SF = 0, I1P2SF = 1,
I2P2SF = 15, US3D = 0, I1US3D = 1, I2US3D = 32, USSP = 0,
IUSSP = 1, STK_WN(:) = 0.0, STK_WN(1) = 0.00628, TH1MF = 0,
I1TH1M = 1, I2TH1M = 32, STH1MF = 0, I1STH1M = 1, I2STH1M = 32,
TH2MF = 0, I1TH2M = 1, I2TH2M = 32, STH2MF = 0, I1STH2M = 1.
I2STH2M = 32 /
! Switch ISI1
!&SIS1 ISC1 = 1., ISC2 = 0. /
! Switch ISI2
!&SIS2 ISC1 = 1., IS2C2 = 0., IS2C3 = 0., IS2CONC = 0., IS2BACKSCAT = 1.,
!IS2BREAK = .FALSE., IS2BREAKF = 3.6, IS2FLEXSTR = 6.00E+05,
!IS2ISOSCAT = .TRUE., IS2DISP = .FALSE., IS2DUPDATE = .TRUE.,
!IS2FRAGILITY = 0.9, IS2DMIN = 20, IS2DAMP = 0., IS2CREEPB = 0.,
!IS2CREEPC = 0.4, IS2CREEPD = 0.5, IS2CREEPN = 3.0, IS2BREAKE = 1.,
!IS2WIM1 = 1., IS2ANDISB = .TRUE., IS2ANDISE = 0.55, IS2ANDISD = 2.0E-9,
!IS2ANDISN = 1. /
! Switch REF1
!&REF1 REFCOAST = 0., REFMAP = 0., REFMAPD = 0., REFRMAX = 1.,
!REFFREQPOW = 2., REFFREQ = 0., REFCOSP_STRAIGHT = 4.,
!REFSLOPE = 0.22, REFSUBGRID = 0., REFICEBERG = 0., REFUNSTSOURCE = 0. /
! Switch RTD
!&ROTD PLAT = -999.9, PLON = -999.9, UNROT = .TRUE. /
END OF NAMELISTS
