$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  '2-D PROPAGATION TEST 2.5      '
$
   1.1 0.03679  3   36  0.
$
   F T T T F F
$ geogr. CFL time step is the 2nd one....
$ UQ does fine with 600s, but PR1 shows instability
$ 450s is confirmed "OK" with PR1
$ from calc_CFL.m, T=1/0.0368, Cg=25.447, I get dt=572 s
  550.  550.0  550.  550.
$
$ &PRO2 DTIME = 0. /
  &PRO2 DTIME = 2500. /
$ &PRO3 WDTHCG = 0., WDTHTH = 0. /
  &PRO3 WDTHCG = 1.50, WDTHTH = 1.50 /
$ &PRO4 RNFAC = 0., RSFAC = 0. /
END OF NAMELISTS
$
  'CURV' T 'NONE'
  361  361
  20 1.0 0.0 1 1 '(....)' 'NAME' './../input/lon.361x361.IDLA1.dat'
  21 1.0 0.0 1 1 '(....)' 'NAME' './../input/lat.361x361.IDLA1.dat'
  -0.1 7.50  9  -1. 1 1 '(....)' 'NAME' './../input/depth.361x361.IDLA1.dat' 
$
  10  1 1 '(....)' 'PART' 'input'
$
      0     0   F
      0     0   F
      0     0
$
   0. 0. 0. 0.  0
